#!/bin/bash

##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=dockground_data       #Set the job name to "JobExample4"
#SBATCH --time=0:30:00              #Set the wall clock limit to 1hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=8          #Request 8 tasks/cores per node
#SBATCH --mem=8G                 #Request 2560MB (2.5GB) per node
#SBATCH --output=bDG1_data.%j      #Send stdout/err to "Example4Out.[jobID]"
##SBATCH --gres=gpu:1                 #Request 1 GPU per node can be 1 or 2
##SBATCH --partition=gpu              #Request the GPU partition/queue

##OPTIONAL JOB SPECIFICATIONS
#SBATCH --account=122757020912             #Set billing account to 123456
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 


module load Anaconda/3-5.0.0.1
module load WebProxy

source activate env_gvp
python main_data.py --path benchmark1 --startingIdx $1