/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 17:01:29.534296: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.534403: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.534418: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.534428: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.534438: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.649690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.84GiB
2021-12-12 17:01:29.701195: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x55cd7c905160 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 17:01:29.702050: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 17:01:29.702320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 17:01:29.702345: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 17:01:29.702357: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 17:01:29.702389: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:01:29.702404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:07:15.205187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:07:15.205310: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:13:00.472634: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:13:00.477161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.04964e+08 19201.4
valid auc aupr, 0.587352425482 0.00142968188942 test auc aupr 0.550675236381 0.00122016108451
step 25 total and dtiloss 1.17114e+07 5069.3
valid auc aupr, 0.526121955971 0.0010792435184 test auc aupr 0.550675236381 0.00122016108451
step 50 total and dtiloss 9.9502e+06 2541.87
valid auc aupr, 0.572593545035 0.00123314062504 test auc aupr 0.550675236381 0.00122016108451
step 75 total and dtiloss 9.57286e+06 1067.53
valid auc aupr, 0.60778024547 0.00142604897137 test auc aupr 0.550675236381 0.00122016108451
step 100 total and dtiloss 9.51588e+06 860.326
valid auc aupr, 0.648860835119 0.00179761532215 test auc aupr 0.589224964025 0.00124122440193
step 125 total and dtiloss 9.45135e+06 827.315
valid auc aupr, 0.657712838496 0.0020700464731 test auc aupr 0.631332967723 0.00174153345209
step 150 total and dtiloss 9.41518e+06 809.05
valid auc aupr, 0.67074952919 0.00244133898789 test auc aupr 0.667525965977 0.0026716764045
step 175 total and dtiloss 9.28695e+06 806.59
valid auc aupr, 0.670379635041 0.00257943568079 test auc aupr 0.674584611354 0.00546258581852
step 200 total and dtiloss 9.07348e+06 880.401
valid auc aupr, 0.666747191376 0.00316214097712 test auc aupr 0.67376873607 0.0107198162749
step 225 total and dtiloss 8.90566e+06 1211.56
valid auc aupr, 0.668548347295 0.00620462690866 test auc aupr 0.65552019863 0.024014155585
step 250 total and dtiloss 8.42868e+06 867.164
valid auc aupr, 0.640775634781 0.0103307598836 test auc aupr 0.671573171991 0.0339937649284
step 275 total and dtiloss 8.15133e+06 852.684
valid auc aupr, 0.658310799403 0.0156940497925 test auc aupr 0.677788952677 0.0374605591594
step 300 total and dtiloss 7.99824e+06 843.961
valid auc aupr, 0.665327878434 0.0213084886322 test auc aupr 0.686796871754 0.0469288188752
step 325 total and dtiloss 7.85887e+06 902.914
valid auc aupr, 0.657962724852 0.0252222860156 test auc aupr 0.65816710028 0.0544686308067
step 350 total and dtiloss 7.70995e+06 5735.87
valid auc aupr, 0.726481459835 0.0334255480897 test auc aupr 0.71126909392 0.0603987276881
step 375 total and dtiloss 7.44441e+06 1047.88
valid auc aupr, 0.637015910124 0.0304712652658 test auc aupr 0.71126909392 0.0603987276881
step 400 total and dtiloss 7.29704e+06 900.317
valid auc aupr, 0.63442405351 0.0308071963291 test auc aupr 0.71126909392 0.0603987276881
step 425 total and dtiloss 7.37116e+06 924.115
valid auc aupr, 0.652150918891 0.0268019013764 test auc aupr 0.71126909392 0.0603987276881
step 450 total and dtiloss 7.12653e+06 934.823
valid auc aupr, 0.691113448925 0.0283043199726 test auc aupr 0.71126909392 0.0603987276881
step 475 total and dtiloss 6.99607e+06 917.497
valid auc aupr, 0.687472693032 0.0288074984066 test auc aupr 0.71126909392 0.0603987276881
step 0 total and dtiloss 2.06381e+08 5317.84
valid auc aupr, 0.469388401844 0.000981583439211 test auc aupr 0.471511248172 0.000814147281776
step 25 total and dtiloss 1.09701e+07 2232.76
valid auc aupr, 0.515161763751 0.00109381876805 test auc aupr 0.541490235474 0.000975499044914
step 50 total and dtiloss 9.64324e+06 1500.53
valid auc aupr, 0.533120332489 0.0011556212857 test auc aupr 0.569098024173 0.00108111975175
step 75 total and dtiloss 1.02541e+07 957.49
valid auc aupr, 0.545489447367 0.0011636207195 test auc aupr 0.580930095414 0.00112844817484
step 100 total and dtiloss 1.0307e+07 854.542
valid auc aupr, 0.556739009027 0.00121272592063 test auc aupr 0.6168205111 0.00127993466101
step 125 total and dtiloss 9.66845e+06 913.026
valid auc aupr, 0.559443600234 0.00124843013386 test auc aupr 0.631959856921 0.00132354080119
step 150 total and dtiloss 9.51791e+06 843.038
valid auc aupr, 0.55997558283 0.00128367554984 test auc aupr 0.644851467178 0.00138175063796
step 175 total and dtiloss 9.67094e+06 821.244
valid auc aupr, 0.567619196052 0.00132589916182 test auc aupr 0.66388468545 0.00152215229947
step 200 total and dtiloss 9.34434e+06 838.948
valid auc aupr, 0.585382946945 0.00144563527898 test auc aupr 0.674566827263 0.00165356962073
step 225 total and dtiloss 9.47345e+06 888.73
valid auc aupr, 0.619308786285 0.00165688873898 test auc aupr 0.690749626896 0.00193595744098
step 250 total and dtiloss 9.57665e+06 815.024
valid auc aupr, 0.605144749659 0.00160707440344 test auc aupr 0.690749626896 0.00193595744098
step 275 total and dtiloss 9.22505e+06 4134.69
valid auc aupr, 0.649681667641 0.00266273041909 test auc aupr 0.689925245129 0.00319978615267
step 300 total and dtiloss 8.9412e+06 1222.34
valid auc aupr, 0.578755503604 0.0017763398063 test auc aupr 0.689925245129 0.00319978615267
step 325 total and dtiloss 8.54993e+06 858.988
valid auc aupr, 0.62845119813 0.0051204092044 test auc aupr 0.67734350699 0.00644888731777
step 350 total and dtiloss 8.3551e+06 1076.01
valid auc aupr, 0.64674952919 0.0060747702665 test auc aupr 0.718606055497 0.00500543985293
step 375 total and dtiloss 8.28627e+06 962.922
valid auc aupr, 0.616300798753 0.00743643205087 test auc aupr 0.647948079805 0.00541289184392
step 400 total and dtiloss 8.41688e+06 890.33
valid auc aupr, 0.631273719073 0.0165180311425 test auc aupr 0.689636675364 0.010135356275
step 425 total and dtiloss 7.8767e+06 869.659
valid auc aupr, 0.605768166764 0.0355442222806 test auc aupr 0.672486835676 0.0179952495612
step 450 total and dtiloss 7.77456e+06 861.707
valid auc aupr, 0.615471654004 0.0493385491363 test auc aupr 0.69590302504 0.0263826471579
step 475 total and dtiloss 7.7e+06 878.607
valid auc aupr, 0.610937853107 0.0450125253535 test auc aupr 0.69590302504 0.0263826471579
step 0 total and dtiloss 2.31551e+08 24487.2
valid auc aupr, 0.533158776544 0.00126181221138 test auc aupr 0.476196777735 0.00092779912846
step 25 total and dtiloss 1.20164e+07 3171.69
valid auc aupr, 0.483475030846 0.00102834017199 test auc aupr 0.476196777735 0.00092779912846
step 50 total and dtiloss 9.88285e+06 1019.03
valid auc aupr, 0.523765439314 0.00108507599019 test auc aupr 0.476196777735 0.00092779912846
step 75 total and dtiloss 1.00969e+07 915.883
valid auc aupr, 0.531652704721 0.0011410078786 test auc aupr 0.476196777735 0.00092779912846
step 100 total and dtiloss 9.70851e+06 1340.86
valid auc aupr, 0.588203649588 0.00127276104218 test auc aupr 0.563170885545 0.00116337200612
step 125 total and dtiloss 9.41885e+06 911.482
valid auc aupr, 0.57065731541 0.00120671075963 test auc aupr 0.563170885545 0.00116337200612
step 150 total and dtiloss 9.57408e+06 796.264
valid auc aupr, 0.583639976622 0.00126019950549 test auc aupr 0.563170885545 0.00116337200612
step 175 total and dtiloss 9.68132e+06 778.669
valid auc aupr, 0.612807065394 0.001416932003 test auc aupr 0.579984936056 0.00120691061426
step 200 total and dtiloss 9.48696e+06 795.324
valid auc aupr, 0.632115332164 0.00157805201638 test auc aupr 0.600990212388 0.0013078566708
step 225 total and dtiloss 9.37718e+06 783.839
valid auc aupr, 0.639528281057 0.00173408354872 test auc aupr 0.59692682478 0.00146822867727
step 250 total and dtiloss 9.4248e+06 809.325
valid auc aupr, 0.643925449705 0.00204396352091 test auc aupr 0.61544909986 0.00169747144021
step 275 total and dtiloss 9.08494e+06 1048.25
valid auc aupr, 0.679233196961 0.00238397442427 test auc aupr 0.642323511696 0.00204133501456
step 300 total and dtiloss 9.0811e+06 807.164
valid auc aupr, 0.69933995714 0.00470579874928 test auc aupr 0.648579390928 0.00306675076386
step 325 total and dtiloss 8.86119e+06 1443.19
valid auc aupr, 0.669839340217 0.0217755775085 test auc aupr 0.660701562137 0.0102936338038
step 350 total and dtiloss 8.56311e+06 853.385
valid auc aupr, 0.709198779142 0.0165568002011 test auc aupr 0.660701562137 0.0102936338038
step 375 total and dtiloss 8.27575e+06 828.509
valid auc aupr, 0.645894408728 0.0108068909293 test auc aupr 0.660701562137 0.0102936338038
step 400 total and dtiloss 8.62513e+06 8264.68
valid auc aupr, 0.750862263783 0.0166440927173 test auc aupr 0.660701562137 0.0102936338038
step 425 total and dtiloss 8.08494e+06 2897.45
valid auc aupr, 0.716097928437 0.0547985760213 test auc aupr 0.693697568862 0.0416520010998
step 450 total2021-12-12 17:18:41.973977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:18:41.976305: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:24:19.038500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:24:19.039349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:30:03.393611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:30:03.393747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 and dtiloss 8.20211e+06 930.656
valid auc aupr, 0.740963958699 0.0759119592006 test auc aupr 0.703647876064 0.0296657011531
step 475 total and dtiloss 7.6253e+06 916.375
valid auc aupr, 0.686840963699 0.0462815144069 test auc aupr 0.703647876064 0.0296657011531
step 0 total and dtiloss 2.38432e+08 5716.81
valid auc aupr, 0.51936982921 0.00139533869966 test auc aupr 0.45844926801 0.000793798888998
step 25 total and dtiloss 1.3844e+07 1058.47
valid auc aupr, 0.56567361517 0.00145239720284 test auc aupr 0.557463684486 0.00112209692328
step 50 total and dtiloss 1.07086e+07 73382.7
valid auc aupr, 0.49207870641 0.00103316031041 test auc aupr 0.557463684486 0.00112209692328
step 75 total and dtiloss 9.74233e+06 23624.4
valid auc aupr, 0.507963374245 0.00112772452006 test auc aupr 0.557463684486 0.00112209692328
step 100 total and dtiloss 9.47564e+06 1457.19
valid auc aupr, 0.506039612962 0.00116443400591 test auc aupr 0.557463684486 0.00112209692328
step 125 total and dtiloss 9.45035e+06 819.319
valid auc aupr, 0.55033547633 0.0013668654534 test auc aupr 0.557463684486 0.00112209692328
step 150 total and dtiloss 9.39588e+06 773.354
valid auc aupr, 0.565859081759 0.00147994046528 test auc aupr 0.606991748431 0.00153877859
step 175 total and dtiloss 9.35917e+06 767.924
valid auc aupr, 0.60744308072 0.00235443923335 test auc aupr 0.658608834753 0.00234673267804
step 200 total and dtiloss 9.3464e+06 771.39
valid auc aupr, 0.637874667186 0.0039914525928 test auc aupr 0.717471353379 0.00460780077326
step 225 total and dtiloss 9.12898e+06 776.025
valid auc aupr, 0.645209688941 0.00627902891019 test auc aupr 0.71159096461 0.0107487023526
step 250 total and dtiloss 8.86694e+06 786.156
valid auc aupr, 0.679813494383 0.0154351143433 test auc aupr 0.69308177944 0.0323411432448
step 275 total and dtiloss 8.54216e+06 802.786
valid auc aupr, 0.673387103059 0.0202730573323 test auc aupr 0.706049620352 0.0474342121689
step 300 total and dtiloss 8.26745e+06 829.632
valid auc aupr, 0.652995649068 0.0202317965811 test auc aupr 0.706049620352 0.0474342121689
step 325 total and dtiloss 8.16777e+06 824.334
valid auc aupr, 0.661754659393 0.0223051316164 test auc aupr 0.718461926769 0.046545231353
step 350 total and dtiloss 8.07073e+06 1002.45
valid auc aupr, 0.643362815767 0.015101263279 test auc aupr 0.718461926769 0.046545231353
step 375 total and dtiloss 7.73998e+06 907.851
valid auc aupr, 0.639043054744 0.0277567754341 test auc aupr 0.724226737137 0.0363325945949
step 400 total and dtiloss 7.52687e+06 915.995
valid auc aupr, 0.653210727969 0.0306672975208 test auc aupr 0.739679410731 0.0451777035311
step 425 total and dtiloss 7.37023e+06 1013.63
valid auc aupr, 0.644162867719 0.0334378122492 test auc aupr 0.726140302708 0.0469638559089
step 450 total and dtiloss 7.23765e+06 1032.39
valid auc aupr, 0.673715955582 0.0261103177068 test auc aupr 0.726140302708 0.0469638559089
step 475 total and dtiloss 7.13827e+06 1116.38
valid auc aupr, 0.64578115462 0.0307127434372 test auc aupr 0.726140302708 0.0469638559089
step 0 total and dtiloss 2.09646e+08 113105.0
valid auc aupr, 0.457187609585 0.000979375164885 test auc aupr 0.492688294511 0.000913292785277
step 25 total and dtiloss 1.23873e+07 57547.5
valid auc aupr, 0.550210533152 0.00127029179703 test auc aupr 0.533169572033 0.000947527120953
step 50 total and dtiloss 9.97833e+06 5292.0
valid auc aupr, 0.573609195402 0.00134458396532 test auc aupr 0.56840169108 0.00107737687007
step 75 total and dtiloss 9.50319e+06 1067.74
valid auc aupr, 0.593589713618 0.00137130448843 test auc aupr 0.561347436086 0.00118796669221
step 100 total and dtiloss 9.58405e+06 850.406
valid auc aupr, 0.592265471784 0.00144396635654 test auc aupr 0.579814994623 0.00141447645699
step 125 total and dtiloss 9.46735e+06 826.834
valid auc aupr, 0.556669913631 0.00136852524058 test auc aupr 0.579814994623 0.00141447645699
step 150 total and dtiloss 9.44393e+06 812.529
valid auc aupr, 0.570470809793 0.0015398432458 test auc aupr 0.595457646505 0.00127721851941
step 175 total and dtiloss 9.43514e+06 807.95
valid auc aupr, 0.59336892006 0.00170728618275 test auc aupr 0.599015349049 0.00124402756908
step 200 total and dtiloss 9.14711e+06 2744.54
valid auc aupr, 0.504056627054 0.00122154094298 test auc aupr 0.599015349049 0.00124402756908
step 225 total and dtiloss 8.90421e+06 1754.12
valid auc aupr, 0.589835184103 0.00473988144861 test auc aupr 0.619993137722 0.0038801407528
step 250 total and dtiloss 8.45592e+06 6804.05
valid auc aupr, 0.684993830768 0.00288495261929 test auc aupr 0.619993137722 0.0038801407528
step 275 total and dtiloss 8.27888e+06 965.301
valid auc aupr, 0.665343983376 0.0150337799333 test auc aupr 0.650445412247 0.0179175098987
step 300 total and dtiloss 8.12552e+06 870.326
valid auc aupr, 0.674290018832 0.014924506623 test auc aupr 0.650445412247 0.0179175098987
step 325 total and dtiloss 7.94908e+06 890.633
valid auc aupr, 0.69357230989 0.013868244482 test auc aupr 0.650445412247 0.0179175098987
step 350 total and dtiloss 7.79529e+06 902.746
valid auc aupr, 0.706736801091 0.0155200036918 test auc aupr 0.64782288588 0.0328518114375
step 375 total and dtiloss 7.76175e+06 937.228
valid auc aupr, 0.729679589584 0.0141503097852 test auc aupr 0.64782288588 0.0328518114375
step 400 total and dtiloss 7.37211e+06 959.075
valid auc aupr, 0.705635430872 0.0136639317353 test auc aupr 0.64782288588 0.0328518114375
step 425 total and dtiloss 7.26934e+06 928.869
valid auc aupr, 0.766194687967 0.0186938424657 test auc aupr 0.697753142799 0.0456293611574
step 450 total and dtiloss 7.11709e+06 927.108
valid auc aupr, 0.7616473797 0.0200161626582 test auc aupr 0.699526774088 0.0509510334079
step 475 total and dtiloss 7.2032e+06 951.864
valid auc aupr, 0.75229924021 0.0218870946354 test auc aupr 0.69381513245 0.0554551456301
sample round 2
step 0 total and dtiloss 2.23148e+08 5017.31
valid auc aupr, 0.516329566161 0.00103797027974 test auc aupr 0.502927434837 0.000931418911399
step 25 total and dtiloss 1.27904e+07 19683.3
valid auc aupr, 0.480671471941 0.000736357471761 test auc aupr 0.502927434837 0.000931418911399
step 50 total and dtiloss 1.00547e+07 27767.7
valid auc aupr, 0.527564741918 0.000800967115335 test auc aupr 0.502927434837 0.000931418911399
step 75 total and dtiloss 9.60574e+06 1895.13
valid auc aupr, 0.568167956944 0.000954334098963 test auc aupr 0.502927434837 0.000931418911399
step 100 total and dtiloss 9.77842e+06 851.86
valid auc aupr, 0.556807259026 0.00102894185906 test auc aupr 0.502927434837 0.000931418911399
step 125 total and dtiloss 9.6453e+06 862.953
valid auc aupr, 0.570514429771 0.000990806077177 test auc aupr 0.502927434837 0.000931418911399
step 150 total and dtiloss 9.4054e+06 830.415
valid auc aupr, 0.601586630269 0.00120006440467 test auc aupr 0.654936396091 0.00170120972173
step 175 total and dtiloss 9.50247e+06 811.497
valid auc aupr, 0.628058613195 0.00161637342171 test auc aupr 0.667903215219 0.00209386641634
step 200 total and dtiloss 9.65615e+06 806.535
valid auc aupr, 0.62627793245 0.00159913607947 test auc aupr 0.667903215219 0.00209386641634
step 225 total and dtiloss 9.47695e+06 1661.69
valid auc aupr, 0.584347499621 0.00152252101803 test auc aupr 0.667903215219 0.00209386641634
step 250 total and dtiloss 9.20418e+06 850.126
valid auc aupr, 0.546455638659 0.000859070474054 test auc aupr 0.667903215219 0.00209386641634
step 275 total and dtiloss 8.92305e+06 840.476
valid auc aupr, 0.619523860142 0.00179982743522 test auc aupr 0.657093295436 0.00433060570433
step 300 total and dtiloss 8.72267e+06 838.365
valid auc aupr, 0.641498907995 0.00918159915195 test auc aupr 0.718151922595 0.0242150598721
step 325 total and dtiloss 8.43235e+06 918.099
valid auc aupr, 0.687513899789 0.0273602121673 test auc aupr 0.740271138464 0.0209923186555
step 350 total and dtiloss 8.45941e+06 2567.37
valid auc aupr, 0.583904214152 0.00104392604534 test auc aupr 0.740271138464 0.0209923186555
step 375 total and dtiloss 8.13641e+06 1242.88
valid auc aupr, 0.626621704855 0.00743947775989 test auc aupr 0.740271138464 0.0209923186555
step 400 total and dtiloss 7.84881e+06 929.274
valid auc aupr, 0.64207713921 0.0321403428553 test auc a2021-12-12 17:35:44.799787: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:35:44.801238: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:41:23.504361: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:41:23.507262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:47:01.104427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:47:01.104552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
upr 0.671971024752 0.0321895771825
step 425 total and dtiloss 7.66468e+06 896.235
valid auc aupr, 0.612612979368 0.0462044517767 test auc aupr 0.684712542584 0.0376770634036
step 450 total and dtiloss 7.81456e+06 897.081
valid auc aupr, 0.619527629576 0.0475247670816 test auc aupr 0.673356641577 0.0406762569973
step 475 total and dtiloss 7.42756e+06 873.725
valid auc aupr, 0.63033987481 0.0787740061374 test auc aupr 0.690252371188 0.0456198060021
step 0 total and dtiloss 2.16152e+08 9616.18
valid auc aupr, 0.449383659804 0.000653848547378 test auc aupr 0.502798114616 0.000895216475336
step 25 total and dtiloss 1.21846e+07 7976.44
valid auc aupr, 0.519202628954 0.00086394115637 test auc aupr 0.550391184932 0.000956123865
step 50 total and dtiloss 1.00745e+07 4912.39
valid auc aupr, 0.464765967135 0.000677901027716 test auc aupr 0.550391184932 0.000956123865
step 75 total and dtiloss 9.58404e+06 7880.29
valid auc aupr, 0.509431501464 0.000729627711666 test auc aupr 0.550391184932 0.000956123865
step 100 total and dtiloss 9.69393e+06 896.48
valid auc aupr, 0.568433702059 0.000972389736672 test auc aupr 0.559339775512 0.00113035360064
step 125 total and dtiloss 9.76085e+06 858.958
valid auc aupr, 0.555548267983 0.000962179896597 test auc aupr 0.559339775512 0.00113035360064
step 150 total and dtiloss 9.41296e+06 828.79
valid auc aupr, 0.552144468845 0.00095112282311 test auc aupr 0.559339775512 0.00113035360064
step 175 total and dtiloss 9.76352e+06 865.885
valid auc aupr, 0.567383537674 0.00108762951889 test auc aupr 0.606643492888 0.00153778417446
step 200 total and dtiloss 9.64486e+06 821.657
valid auc aupr, 0.598565051766 0.00113838521251 test auc aupr 0.628047935306 0.00160122054797
step 225 total and dtiloss 9.4402e+06 819.915
valid auc aupr, 0.570336512474 0.00108541544077 test auc aupr 0.628047935306 0.00160122054797
step 250 total and dtiloss 9.20343e+06 836.9
valid auc aupr, 0.619888741378 0.00122782907361 test auc aupr 0.65197924881 0.0020043372992
step 275 total and dtiloss 9.01154e+06 851.373
valid auc aupr, 0.604892424116 0.00132952675801 test auc aupr 0.648374789543 0.0029018445532
step 300 total and dtiloss 8.78779e+06 882.912
valid auc aupr, 0.611548868077 0.00189887254066 test auc aupr 0.660868956698 0.0164202395473
step 325 total and dtiloss 8.74304e+06 1251.1
valid auc aupr, 0.56808389856 0.00571732801187 test auc aupr 0.680213577291 0.0373534283418
step 350 total and dtiloss 9.09804e+06 11938.2
valid auc aupr, 0.416671378459 0.000600873970133 test auc aupr 0.680213577291 0.0373534283418
step 375 total and dtiloss 8.20269e+06 1232.52
valid auc aupr, 0.600385688514 0.00672720547905 test auc aupr 0.683155049029 0.0404786025815
step 400 total and dtiloss 7.90122e+06 893.791
valid auc aupr, 0.659896008848 0.0178973526992 test auc aupr 0.678183082346 0.0354599644796
step 425 total and dtiloss 7.63978e+06 894.207
valid auc aupr, 0.651802279603 0.0169851596185 test auc aupr 0.678183082346 0.0354599644796
step 450 total and dtiloss 7.51222e+06 896.246
valid auc aupr, 0.649744168497 0.0156917641134 test auc aupr 0.678183082346 0.0354599644796
step 475 total and dtiloss 7.5165e+06 913.398
valid auc aupr, 0.635897528684 0.0175042406911 test auc aupr 0.678183082346 0.0354599644796
step 0 total and dtiloss 2.1612e+08 16387.7
valid auc aupr, 0.629656853322 0.00147313501957 test auc aupr 0.512262082362 0.000907893003019
step 25 total and dtiloss 1.31281e+07 15110.1
valid auc aupr, 0.516642806148 0.000885632257926 test auc aupr 0.512262082362 0.000907893003019
step 50 total and dtiloss 9.88954e+06 4354.31
valid auc aupr, 0.474809247779 0.000693567513536 test auc aupr 0.512262082362 0.000907893003019
step 75 total and dtiloss 9.61027e+06 1960.19
valid auc aupr, 0.48223804882 0.000675631182936 test auc aupr 0.512262082362 0.000907893003019
step 100 total and dtiloss 9.55032e+06 970.489
valid auc aupr, 0.525327205741 0.000762360715917 test auc aupr 0.512262082362 0.000907893003019
step 125 total and dtiloss 9.4888e+06 826.785
valid auc aupr, 0.566929697789 0.000854508869707 test auc aupr 0.512262082362 0.000907893003019
step 150 total and dtiloss 9.39378e+06 802.936
valid auc aupr, 0.597953649529 0.000958143295136 test auc aupr 0.512262082362 0.000907893003019
step 175 total and dtiloss 9.35454e+06 798.077
valid auc aupr, 0.627864110387 0.00120656095894 test auc aupr 0.512262082362 0.000907893003019
step 200 total and dtiloss 9.28859e+06 791.078
valid auc aupr, 0.648318568459 0.00221240446923 test auc aupr 0.670421447286 0.00212653449789
step 225 total and dtiloss 9.09661e+06 805.933
valid auc aupr, 0.727415623099 0.00379898791735 test auc aupr 0.689163252266 0.00415882325974
step 250 total and dtiloss 8.90341e+06 819.054
valid auc aupr, 0.72927621585 0.0246175161453 test auc aupr 0.680682831489 0.0104083575863
step 275 total and dtiloss 8.45262e+06 6514.96
valid auc aupr, 0.717072295487 0.00619409325183 test auc aupr 0.680682831489 0.0104083575863
step 300 total and dtiloss 8.25341e+06 1090.4
valid auc aupr, 0.59783830484 0.0361391454256 test auc aupr 0.596877460675 0.0158194529895
step 325 total and dtiloss 8.07672e+06 844.751
valid auc aupr, 0.673870809426 0.06110691255 test auc aupr 0.658256020734 0.0293587897541
step 350 total and dtiloss 8.09817e+06 865.985
valid auc aupr, 0.74355935615 0.0605498270534 test auc aupr 0.658256020734 0.0293587897541
step 375 total and dtiloss 7.84612e+06 891.802
valid auc aupr, 0.732393537983 0.0580284099394 test auc aupr 0.658256020734 0.0293587897541
step 400 total and dtiloss 7.69292e+06 879.918
valid auc aupr, 0.695467406079 0.0851878671129 test auc aupr 0.699209576689 0.0403990539838
step 425 total and dtiloss 7.37599e+06 874.273
valid auc aupr, 0.694078746497 0.0833986365884 test auc aupr 0.699209576689 0.0403990539838
step 450 total and dtiloss 7.37243e+06 874.732
valid auc aupr, 0.686223999385 0.0746929734794 test auc aupr 0.699209576689 0.0403990539838
step 475 total and dtiloss 7.17391e+06 872.916
valid auc aupr, 0.694167705146 0.0756415438908 test auc aupr 0.699209576689 0.0403990539838
step 0 total and dtiloss 2.26803e+08 10046.4
valid auc aupr, 0.544258812372 0.00131797368755 test auc aupr 0.52552435691 0.000928087007784
step 25 total and dtiloss 1.18494e+07 2035.29
valid auc aupr, 0.593886806905 0.000971946476737 test auc aupr 0.52552435691 0.000928087007784
step 50 total and dtiloss 1.0917e+07 1149.72
valid auc aupr, 0.629469889382 0.00104571179716 test auc aupr 0.52552435691 0.000928087007784
step 75 total and dtiloss 9.74538e+06 1313.61
valid auc aupr, 0.617443886317 0.0011393904335 test auc aupr 0.52552435691 0.000928087007784
step 100 total and dtiloss 9.65609e+06 887.519
valid auc aupr, 0.615137746436 0.00119141765655 test auc aupr 0.52552435691 0.000928087007784
step 125 total and dtiloss 9.87235e+06 837.79
valid auc aupr, 0.607520473682 0.00117787824213 test auc aupr 0.52552435691 0.000928087007784
step 150 total and dtiloss 9.57981e+06 826.08
valid auc aupr, 0.594677257269 0.00105717453048 test auc aupr 0.52552435691 0.000928087007784
step 175 total and dtiloss 9.43228e+06 822.829
valid auc aupr, 0.601313723229 0.00102392459933 test auc aupr 0.52552435691 0.000928087007784
step 200 total and dtiloss 9.47819e+06 1669.82
valid auc aupr, 0.563573393524 0.000880926907684 test auc aupr 0.52552435691 0.000928087007784
step 225 total and dtiloss 9.3718e+06 823.348
valid auc aupr, 0.594743599312 0.000951449441005 test auc aupr 0.52552435691 0.000928087007784
step 250 total and dtiloss 9.16259e+06 824.942
valid auc aupr, 0.61893507451 0.00127924865347 test auc aupr 0.52552435691 0.000928087007784
step 275 total and dtiloss 8.94754e+06 846.098
valid auc aupr, 0.69963187705 0.00451605502419 test auc aupr 0.662872421816 0.00476999002421
step 300 total and dtiloss 8.55361e+06 850.34
valid auc aupr, 0.698169336557 0.0184995185165 test auc aupr 0.67659579158 0.0201082718519
step 325 total and dtiloss 8.4191e+06 846.189
valid auc aupr, 0.728817098757 0.0479287219979 test auc aupr 0.675597600165 0.0401712892293
step 350 total and dtiloss 8.15256e+06 856.033
valid auc aupr, 0.722864408172 0.060521671323 test auc aupr 0.671383463653 0.0488497835043
step 375 total and dtiloss 7.98996e+06 878.962
vali2021-12-12 17:52:40.997781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:52:40.997911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:58:26.449007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:58:26.449144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:04:04.387473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:04:04.387597: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
d auc aupr, 0.690964439911 0.0577025452728 test auc aupr 0.671383463653 0.0488497835043
step 400 total and dtiloss 7.82407e+06 879.189
valid auc aupr, 0.742386308209 0.0684091482537 test auc aupr 0.681059578892 0.0487435695138
step 425 total and dtiloss 7.51985e+06 1097.96
valid auc aupr, 0.7100762255 0.0571164857165 test auc aupr 0.681059578892 0.0487435695138
step 450 total and dtiloss 7.34807e+06 907.646
valid auc aupr, 0.732940859838 0.0647874910146 test auc aupr 0.681059578892 0.0487435695138
step 475 total and dtiloss 7.36754e+06 906.076
valid auc aupr, 0.730225359397 0.0611637220534 test auc aupr 0.681059578892 0.0487435695138
step 0 total and dtiloss 2.23923e+08 3970.91
valid auc aupr, 0.548629848341 0.00112635552806 test auc aupr 0.535195676062 0.00101811234641
step 25 total and dtiloss 1.15105e+07 7430.78
valid auc aupr, 0.470279895572 0.000725883614292 test auc aupr 0.535195676062 0.00101811234641
step 50 total and dtiloss 9.62907e+06 1124.34
valid auc aupr, 0.536844712125 0.00112160569668 test auc aupr 0.535195676062 0.00101811234641
step 75 total and dtiloss 9.55023e+06 1322.68
valid auc aupr, 0.619152193924 0.00161521580273 test auc aupr 0.613634593731 0.00135575834166
step 100 total and dtiloss 9.46522e+06 830.134
valid auc aupr, 0.623604649673 0.00198013595058 test auc aupr 0.650515427833 0.00190576344651
step 125 total and dtiloss 9.58252e+06 859.694
valid auc aupr, 0.625201382025 0.00332946784472 test auc aupr 0.674337767735 0.00324702301813
step 150 total and dtiloss 9.43026e+06 871.063
valid auc aupr, 0.635744489653 0.00304415537043 test auc aupr 0.674337767735 0.00324702301813
step 175 total and dtiloss 9.45219e+06 819.375
valid auc aupr, 0.654170238206 0.00433753557427 test auc aupr 0.686568404234 0.00448831142539
step 200 total and dtiloss 9.38952e+06 825.622
valid auc aupr, 0.641349638398 0.00416181759114 test auc aupr 0.686568404234 0.00448831142539
step 225 total and dtiloss 9.43042e+06 822.839
valid auc aupr, 0.618088082632 0.00453526665424 test auc aupr 0.71121234028 0.00732509510802
step 250 total and dtiloss 9.23214e+06 832.564
valid auc aupr, 0.601498425507 0.00660881855569 test auc aupr 0.698564262645 0.00862550151201
step 275 total and dtiloss 8.93231e+06 912.927
valid auc aupr, 0.596629070329 0.00595606557272 test auc aupr 0.698564262645 0.00862550151201
step 300 total and dtiloss 9.21451e+06 7536.93
valid auc aupr, 0.459810668856 0.000691654412287 test auc aupr 0.698564262645 0.00862550151201
step 325 total and dtiloss 8.57502e+06 2812.99
valid auc aupr, 0.506086505501 0.00459885815293 test auc aupr 0.698564262645 0.00862550151201
step 350 total and dtiloss 8.16932e+06 849.577
valid auc aupr, 0.591754437943 0.00957759884682 test auc aupr 0.697297974877 0.00989320456885
step 375 total and dtiloss 8.18893e+06 961.557
valid auc aupr, 0.611960867241 0.0133207692448 test auc aupr 0.705749392647 0.013495756966
step 400 total and dtiloss 8.37928e+06 890.061
valid auc aupr, 0.605520411863 0.0187945255284 test auc aupr 0.703643293298 0.018799903987
step 425 total and dtiloss 7.85905e+06 888.618
valid auc aupr, 0.604724307348 0.0194476129998 test auc aupr 0.671859027051 0.0228476941549
step 450 total and dtiloss 7.72449e+06 873.636
valid auc aupr, 0.612695153035 0.0230544547082 test auc aupr 0.698719905318 0.0384587955924
step 475 total and dtiloss 7.61119e+06 904.665
valid auc aupr, 0.591411419426 0.0324108429564 test auc aupr 0.665781344752 0.0428505054254
sample round 3
step 0 total and dtiloss 2.1659e+08 14638.7
valid auc aupr, 0.520068276677 0.000894276745484 test auc aupr 0.512049107031 0.00107628398595
step 25 total and dtiloss 1.13204e+07 2559.43
valid auc aupr, 0.518680380121 0.000874538181669 test auc aupr 0.512049107031 0.00107628398595
step 50 total and dtiloss 9.60547e+06 995.901
valid auc aupr, 0.510116736188 0.000954818763491 test auc aupr 0.523741243022 0.000908369850772
step 75 total and dtiloss 9.56221e+06 1164.73
valid auc aupr, 0.551323429172 0.00103724117424 test auc aupr 0.604765210964 0.00138943610553
step 100 total and dtiloss 9.5745e+06 845.653
valid auc aupr, 0.53738381815 0.00100344243004 test auc aupr 0.604765210964 0.00138943610553
step 125 total and dtiloss 9.52878e+06 831.284
valid auc aupr, 0.542403493178 0.000990735986577 test auc aupr 0.604765210964 0.00138943610553
step 150 total and dtiloss 9.4942e+06 806.074
valid auc aupr, 0.545320476496 0.00102453216198 test auc aupr 0.604765210964 0.00138943610553
step 175 total and dtiloss 9.35988e+06 797.638
valid auc aupr, 0.565439291055 0.00110016183355 test auc aupr 0.634132142638 0.00163022320994
step 200 total and dtiloss 9.34387e+06 793.698
valid auc aupr, 0.584603255524 0.00133047686868 test auc aupr 0.661945954486 0.00407274591118
step 225 total and dtiloss 9.20294e+06 820.641
valid auc aupr, 0.632088016774 0.00235413240095 test auc aupr 0.671275324617 0.00627926004353
step 250 total and dtiloss 8.91984e+06 819.536
valid auc aupr, 0.622752406709 0.00741427396565 test auc aupr 0.67986118481 0.0203678210326
step 275 total and dtiloss 8.62262e+06 838.377
valid auc aupr, 0.635515748551 0.0209833557614 test auc aupr 0.686965495298 0.0328337103056
step 300 total and dtiloss 8.14283e+06 852.163
valid auc aupr, 0.611325160095 0.0435705722214 test auc aupr 0.681968587512 0.0439041376936
step 325 total and dtiloss 8.32998e+06 1349.92
valid auc aupr, 0.653368886733 0.0232975687258 test auc aupr 0.681968587512 0.0439041376936
step 350 total and dtiloss 8.35675e+06 1569.76
valid auc aupr, 0.709943517601 0.0315685227424 test auc aupr 0.681968587512 0.0439041376936
step 375 total and dtiloss 7.8831e+06 1235.86
valid auc aupr, 0.647980916896 0.069850140787 test auc aupr 0.666741670708 0.0527859476227
step 400 total and dtiloss 7.81581e+06 955.636
valid auc aupr, 0.675503215157 0.0631431016877 test auc aupr 0.666741670708 0.0527859476227
step 425 total and dtiloss 7.68617e+06 877.317
valid auc aupr, 0.675508900668 0.0671304000673 test auc aupr 0.666741670708 0.0527859476227
step 450 total and dtiloss 7.68782e+06 2811.61
valid auc aupr, 0.735203613964 0.029449488331 test auc aupr 0.666741670708 0.0527859476227
step 475 total and dtiloss 7.37533e+06 1242.61
valid auc aupr, 0.626278055631 0.0167142944882 test auc aupr 0.666741670708 0.0527859476227
step 0 total and dtiloss 2.14739e+08 31659.0
valid auc aupr, 0.46861629177 0.00131149683399 test auc aupr 0.445201770389 0.00087353329191
step 25 total and dtiloss 1.21879e+07 14219.2
valid auc aupr, 0.456519418233 0.000917444598927 test auc aupr 0.445201770389 0.00087353329191
step 50 total and dtiloss 9.77029e+06 4442.56
valid auc aupr, 0.485916040155 0.000888450985187 test auc aupr 0.445201770389 0.00087353329191
step 75 total and dtiloss 9.57906e+06 5732.22
valid auc aupr, 0.444424439867 0.000797678224516 test auc aupr 0.445201770389 0.00087353329191
step 100 total and dtiloss 9.5233e+06 853.541
valid auc aupr, 0.479538159575 0.000921777155211 test auc aupr 0.445201770389 0.00087353329191
step 125 total and dtiloss 9.49635e+06 797.988
valid auc aupr, 0.491342545126 0.000987617300118 test auc aupr 0.445201770389 0.00087353329191
step 150 total and dtiloss 9.54472e+06 808.023
valid auc aupr, 0.501700283833 0.00102682795992 test auc aupr 0.445201770389 0.00087353329191
step 175 total and dtiloss 9.40386e+06 804.699
valid auc aupr, 0.525439189979 0.00109272985652 test auc aupr 0.445201770389 0.00087353329191
step 200 total and dtiloss 9.44054e+06 791.613
valid auc aupr, 0.541604362935 0.00112462640488 test auc aupr 0.445201770389 0.00087353329191
step 225 total and dtiloss 9.74644e+06 851.668
valid auc aupr, 0.539193706012 0.00101026985229 test auc aupr 0.445201770389 0.00087353329191
step 250 total and dtiloss 9.03513e+06 1335.2
valid auc aupr, 0.548603227728 0.00373121905062 test auc aupr 0.5897828977 0.00154026175032
step 275 total and dtiloss 8.78504e+06 848.137
valid auc aupr, 0.618868570555 0.0108147731483 test auc aupr 0.665688830849 0.0110203233331
step 300 total and dtiloss 8.42767e+06 836.134
valid auc aupr, 0.625585686661 0.0225216111387 test auc aupr 0.670273535702 0.0258873947279
step 325 total and dtiloss 8.18194e+06 835.067
valid auc aupr, 0.663110695016 0.0204968253731 test auc aupr 0.67022021-12-12 18:09:40.051543: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:09:40.051678: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:15:25.775204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:15:25.775333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:21:07.936932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:21:07.937054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
73535702 0.0258873947279
step 350 total and dtiloss 8.17694e+06 835.656
valid auc aupr, 0.646231042767 0.0235963762829 test auc aupr 0.669916938175 0.0472099919589
step 375 total and dtiloss 8.13594e+06 844.42
valid auc aupr, 0.652464890386 0.0243214930055 test auc aupr 0.660173678273 0.0573950573383
step 400 total and dtiloss 7.85972e+06 841.365
valid auc aupr, 0.626681726955 0.0249427602173 test auc aupr 0.65672035968 0.0583931390564
step 425 total and dtiloss 7.77166e+06 851.528
valid auc aupr, 0.583663882661 0.0286310562611 test auc aupr 0.653060150422 0.0556031704572
step 450 total and dtiloss 7.74669e+06 1003.61
valid auc aupr, 0.562794264709 0.0201178176626 test auc aupr 0.653060150422 0.0556031704572
step 475 total and dtiloss 7.44183e+06 901.785
valid auc aupr, 0.595842248531 0.0274747985354 test auc aupr 0.653060150422 0.0556031704572
step 0 total and dtiloss 2.1881e+08 3989.35
valid auc aupr, 0.55022043992 0.00100932603056 test auc aupr 0.539461499661 0.00234811140082
step 25 total and dtiloss 1.14371e+07 12890.1
valid auc aupr, 0.591817853896 0.00116141435507 test auc aupr 0.521938121774 0.000913180826973
step 50 total and dtiloss 9.69986e+06 1429.55
valid auc aupr, 0.607946071027 0.00155786601731 test auc aupr 0.561030987115 0.00107214858658
step 75 total and dtiloss 9.60584e+06 892.04
valid auc aupr, 0.636338252564 0.00170819608276 test auc aupr 0.581175771302 0.00112575746302
step 100 total and dtiloss 9.53504e+06 864.87
valid auc aupr, 0.644614462299 0.00195480066258 test auc aupr 0.599260504735 0.00116799990697
step 125 total and dtiloss 9.46945e+06 841.692
valid auc aupr, 0.65075860518 0.0023965466207 test auc aupr 0.619263618637 0.00128667250328
step 150 total and dtiloss 9.40558e+06 809.811
valid auc aupr, 0.671304780694 0.00257752773658 test auc aupr 0.643443800972 0.00157979094008
step 175 total and dtiloss 9.39187e+06 801.516
valid auc aupr, 0.692267893726 0.0035019711867 test auc aupr 0.664274718513 0.0020327382685
step 200 total and dtiloss 9.11802e+06 4335.83
valid auc aupr, 0.681159351624 0.00538731824962 test auc aupr 0.692054335747 0.00317612595097
step 225 total and dtiloss 8.8525e+06 1364.72
valid auc aupr, 0.624808982603 0.00497755857664 test auc aupr 0.692054335747 0.00317612595097
step 250 total and dtiloss 8.56518e+06 843.124
valid auc aupr, 0.723944405804 0.0157068559571 test auc aupr 0.654822161021 0.0176993384284
step 275 total and dtiloss 8.25875e+06 864.053
valid auc aupr, 0.729391757651 0.0204864621397 test auc aupr 0.629074834008 0.0248757287572
step 300 total and dtiloss 8.06631e+06 856.312
valid auc aupr, 0.705199905747 0.0178329881601 test auc aupr 0.629074834008 0.0248757287572
step 325 total and dtiloss 8.08216e+06 14754.5
valid auc aupr, 0.556051247938 0.0147150614756 test auc aupr 0.629074834008 0.0248757287572
step 350 total and dtiloss 7.73796e+06 1274.66
valid auc aupr, 0.62993257615 0.010022876684 test auc aupr 0.629074834008 0.0248757287572
step 375 total and dtiloss 7.57403e+06 1132.6
valid auc aupr, 0.626396503789 0.0182652137922 test auc aupr 0.629074834008 0.0248757287572
step 400 total and dtiloss 7.34629e+06 919.967
valid auc aupr, 0.659152947211 0.0241492176602 test auc aupr 0.594797999237 0.0396866641519
step 425 total and dtiloss 7.24058e+06 927.597
valid auc aupr, 0.634561214324 0.029688028393 test auc aupr 0.603531530036 0.0469545101046
step 450 total and dtiloss 7.24096e+06 912.791
valid auc aupr, 0.685225440011 0.0309787072649 test auc aupr 0.627148513351 0.0469145930341
step 475 total and dtiloss 7.02709e+06 920.806
valid auc aupr, 0.681936687406 0.0361991437548 test auc aupr 0.637504866527 0.0491639320859
step 0 total and dtiloss 2.34009e+08 12961.8
valid auc aupr, 0.510404486248 0.000897259331156 test auc aupr 0.460092230184 0.000827218124856
step 25 total and dtiloss 1.21835e+07 2755.88
valid auc aupr, 0.490954666889 0.000838412341404 test auc aupr 0.460092230184 0.000827218124856
step 50 total and dtiloss 1.04787e+07 36326.0
valid auc aupr, 0.481412167374 0.000854370181424 test auc aupr 0.460092230184 0.000827218124856
step 75 total and dtiloss 9.50249e+06 1334.4
valid auc aupr, 0.464942187823 0.000824225315943 test auc aupr 0.460092230184 0.000827218124856
step 100 total and dtiloss 9.46233e+06 829.939
valid auc aupr, 0.493719088979 0.00086244138168 test auc aupr 0.460092230184 0.000827218124856
step 125 total and dtiloss 9.43288e+06 800.136
valid auc aupr, 0.508562064624 0.000917495381179 test auc aupr 0.556083090007 0.00110251021588
step 150 total and dtiloss 9.49458e+06 794.489
valid auc aupr, 0.515993660023 0.000976844717593 test auc aupr 0.572132307052 0.00115669640961
step 175 total and dtiloss 9.46839e+06 791.761
valid auc aupr, 0.539611275254 0.00117922160649 test auc aupr 0.607956161353 0.00135066123757
step 200 total and dtiloss 9.29698e+06 819.06
valid auc aupr, 0.586345548971 0.00183382922716 test auc aupr 0.6345575302 0.00194387538674
step 225 total and dtiloss 9.29488e+06 797.271
valid auc aupr, 0.537861401125 0.00223415320598 test auc aupr 0.601613955544 0.00272378251998
step 250 total and dtiloss 8.98003e+06 837.17
valid auc aupr, 0.599603530324 0.0072350517806 test auc aupr 0.638807770579 0.010431892538
step 275 total and dtiloss 8.6456e+06 1362.28
valid auc aupr, 0.591670346456 0.0201185196175 test auc aupr 0.649705240559 0.0258124426432
step 300 total and dtiloss 8.35628e+06 821.736
valid auc aupr, 0.666796169987 0.0228736656718 test auc aupr 0.679824598906 0.0335681093963
step 325 total and dtiloss 8.27865e+06 1163.99
valid auc aupr, 0.683346694286 0.0274664765083 test auc aupr 0.674842991774 0.0381990775754
step 350 total and dtiloss 8.05073e+06 2374.65
valid auc aupr, 0.687562501145 0.0249126078746 test auc aupr 0.674842991774 0.0381990775754
step 375 total and dtiloss 7.86633e+06 1202.13
valid auc aupr, 0.732762002589 0.0315901558978 test auc aupr 0.657428549524 0.0366536358259
step 400 total and dtiloss 7.65564e+06 876.844
valid auc aupr, 0.733081022963 0.0350245370209 test auc aupr 0.617727411072 0.0435643787649
step 425 total and dtiloss 7.5287e+06 931.121
valid auc aupr, 0.743635859406 0.0321348155064 test auc aupr 0.617727411072 0.0435643787649
step 450 total and dtiloss 7.40657e+06 889.609
valid auc aupr, 0.765893373915 0.0382528047962 test auc aupr 0.661515783543 0.0500466724496
step 475 total and dtiloss 7.24056e+06 892.792
valid auc aupr, 0.756785184315 0.0438225995881 test auc aupr 0.667622702587 0.0516239755684
step 0 total and dtiloss 2.01286e+08 25035.8
valid auc aupr, 0.555120719205 0.0012393433299 test auc aupr 0.535248166557 0.000952033627863
step 25 total and dtiloss 1.20644e+07 46854.9
valid auc aupr, 0.640148492929 0.00153198426414 test auc aupr 0.569446680667 0.00108308200312
step 50 total and dtiloss 9.75757e+06 41847.4
valid auc aupr, 0.527140737259 0.000880054417227 test auc aupr 0.569446680667 0.00108308200312
step 75 total and dtiloss 1.00478e+07 12011.2
valid auc aupr, 0.487535463379 0.000811190452512 test auc aupr 0.569446680667 0.00108308200312
step 100 total and dtiloss 9.52433e+06 1720.85
valid auc aupr, 0.603232150178 0.00119480214034 test auc aupr 0.569446680667 0.00108308200312
step 125 total and dtiloss 9.4472e+06 806.243
valid auc aupr, 0.58536700925 0.00123611729652 test auc aupr 0.569446680667 0.00108308200312
step 150 total and dtiloss 9.45961e+06 794.504
valid auc aupr, 0.632757011973 0.00134435779666 test auc aupr 0.569446680667 0.00108308200312
step 175 total and dtiloss 9.43726e+06 792.949
valid auc aupr, 0.681768648952 0.00154418196305 test auc aupr 0.617269820884 0.00154169520435
step 200 total and dtiloss 9.17762e+06 810.992
valid auc aupr, 0.741651615854 0.00245282827636 test auc aupr 0.683595933161 0.00330348488166
step 225 total and dtiloss 8.85802e+06 829.573
valid auc aupr, 0.723548315162 0.02216497801 test auc aupr 0.710835048196 0.015966626281
step 250 total and dtiloss 8.67488e+06 860.72
valid auc aupr, 0.714599319886 0.0557442921289 test auc aupr 0.693423016101 0.0234381988992
step 275 total and dtiloss 8.50795e+06 913.678
valid auc aupr, 0.696394943432 0.0898066054801 test auc aupr 0.710937921815 0.0331209986806
step 300 total and dtiloss 8.39256e+06 1018.14
valid auc aupr, 0.610280289405 0.0953150116711 test auc aupr 0.65488248197 0.0375644097215
step 325 total and dtiloss 8.12317e+06 929.821
valid auc aupr, 0.733748754715 0.0501728635057 test auc aupr 0.65488248197 0.0375644097215
step 350 total and dtiloss 8.22102e+06 906.068
valid auc aupr, 0.715737053932 0.105352429379 test auc aupr 0.711765876407 0.0408676623657
step 375 total and dtiloss 7.84398e+06 942.916
valid auc aupr, 0.695943261121 0.116223307955 test auc aupr 0.71197843021 0.0452582638092
step 400 total and dtiloss 7.7218e+06 925.747
valid auc aupr, 0.673168365055 0.128493872708 test auc aupr 0.718186769513 0.0516127046762
step 425 total and dtiloss 7.69809e+06 895.332
valid auc aupr, 0.680641022482 0.149703729664 test auc aupr 0.72762727098 0.0624200607507
step 450 total and dtiloss 7.3343e+06 892.729
valid auc aupr, 0.693310869245 0.161007153792 test auc aupr 0.733291508881 0.0672836798772
step 475 total and dtiloss 7.67069e+06 1034.56
valid auc aupr, 0.686311372729 0.146542974273 test auc aupr 0.733291508881 0.0672836798772
