/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 17:01:29.537607: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.537745: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.537760: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.537771: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.537781: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.651569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 17:01:29.702700: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x55df35222c00 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 17:01:29.703539: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 17:01:29.703814: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 17:01:29.703837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 17:01:29.703848: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 17:01:29.703880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:01:29.703896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:07:14.898137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:07:14.898256: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:12:59.269911: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:12:59.274667: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.30669e+08 4390.15
valid auc aupr, 0.449304942011 0.00154516449555 test auc aupr 0.479917108434 0.00177805055909
step 25 total and dtiloss 1.23641e+07 222308.0
valid auc aupr, 0.444203406407 0.00151809603194 test auc aupr 0.479917108434 0.00177805055909
step 50 total and dtiloss 9.99135e+06 2354.44
valid auc aupr, 0.478833249854 0.00162581390335 test auc aupr 0.523446509923 0.00176565864183
step 75 total and dtiloss 9.7026e+06 1941.72
valid auc aupr, 0.52422520398 0.00188486629357 test auc aupr 0.573643395329 0.00208372813201
step 100 total and dtiloss 9.55762e+06 1502.47
valid auc aupr, 0.58355677287 0.00236247440656 test auc aupr 0.632412012321 0.00266905373421
step 125 total and dtiloss 9.4404e+06 1472.93
valid auc aupr, 0.643482150954 0.00345089714404 test auc aupr 0.688748862635 0.00393307528134
step 150 total and dtiloss 9.46833e+06 1464.87
valid auc aupr, 0.695565594445 0.00580988096751 test auc aupr 0.736796032284 0.00654582705057
step 175 total and dtiloss 9.36842e+06 1466.28
valid auc aupr, 0.727366271958 0.010361524734 test auc aupr 0.76765802784 0.0111183275411
step 200 total and dtiloss 9.17079e+06 1470.08
valid auc aupr, 0.694873725017 0.024560441262 test auc aupr 0.761245638086 0.0221977242001
step 225 total and dtiloss 8.8642e+06 1466.51
valid auc aupr, 0.734366683106 0.0528886358204 test auc aupr 0.774273943931 0.0643187990216
step 250 total and dtiloss 8.51078e+06 1457.65
valid auc aupr, 0.74132319147 0.127248403364 test auc aupr 0.782185394003 0.126296909222
step 275 total and dtiloss 8.16884e+06 1446.52
valid auc aupr, 0.748197662513 0.176543311692 test auc aupr 0.791142936016 0.176347746516
step 300 total and dtiloss 7.98577e+06 1422.91
valid auc aupr, 0.758507766787 0.204051157463 test auc aupr 0.798857160682 0.213662723649
step 325 total and dtiloss 7.92834e+06 1443.14
valid auc aupr, 0.744630641388 0.216553229278 test auc aupr 0.792411182594 0.218960416203
step 350 total and dtiloss 7.67673e+06 1449.03
valid auc aupr, 0.773764785545 0.2184877445 test auc aupr 0.810915416228 0.212523546791
step 375 total and dtiloss 7.52956e+06 1445.37
valid auc aupr, 0.782131951261 0.226917457838 test auc aupr 0.807755854486 0.225161222772
step 400 total and dtiloss 7.31036e+06 1410.71
valid auc aupr, 0.779819844764 0.238272081548 test auc aupr 0.826990996218 0.239576201902
step 425 total and dtiloss 7.30154e+06 1578.01
valid auc aupr, 0.788999692681 0.220590944107 test auc aupr 0.826990996218 0.239576201902
step 450 total and dtiloss 7.1566e+06 1638.37
valid auc aupr, 0.776505665222 0.22576295991 test auc aupr 0.826990996218 0.239576201902
step 475 total and dtiloss 7.0146e+06 1565.01
valid auc aupr, 0.787964612433 0.244560078454 test auc aupr 0.807875004484 0.253513315867
step 0 total and dtiloss 2.05324e+08 10768.5
valid auc aupr, 0.493957598883 0.00166053414209 test auc aupr 0.51138399345 0.00172338295202
step 25 total and dtiloss 1.07151e+07 1841.48
valid auc aupr, 0.496479285096 0.00172323946639 test auc aupr 0.510098653254 0.00171413922211
step 50 total and dtiloss 9.78103e+06 13327.0
valid auc aupr, 0.499482620105 0.00177028922355 test auc aupr 0.51965652435 0.00176981396517
step 75 total and dtiloss 9.72996e+06 3566.33
valid auc aupr, 0.525684250533 0.00189489407222 test auc aupr 0.558328337817 0.00200440036296
step 100 total and dtiloss 9.5385e+06 1564.29
valid auc aupr, 0.574398716116 0.00233187022522 test auc aupr 0.621405594417 0.00263235967698
step 125 total and dtiloss 9.42769e+06 1501.55
valid auc aupr, 0.626026147473 0.00322636191057 test auc aupr 0.681236330175 0.00375859282414
step 150 total and dtiloss 9.3448e+06 1483.37
valid auc aupr, 0.68102223628 0.00583831345081 test auc aupr 0.739874243381 0.00661140299275
step 175 total and dtiloss 9.40453e+06 1504.71
valid auc aupr, 0.716409803332 0.00766219884709 test auc aupr 0.759467664834 0.00889425157388
step 200 total and dtiloss 9.11393e+06 1501.96
valid auc aupr, 0.734490700461 0.0166455321608 test auc aupr 0.7555499575 0.0183218447592
step 225 total and dtiloss 8.84906e+06 1475.37
valid auc aupr, 0.744418818464 0.111277373882 test auc aupr 0.782930108005 0.109489344091
step 250 total and dtiloss 8.63308e+06 1455.07
valid auc aupr, 0.760462882759 0.143116878309 test auc aupr 0.788375635357 0.137190202156
step 275 total and dtiloss 8.3575e+06 1468.46
valid auc aupr, 0.751170553986 0.155188453392 test auc aupr 0.779252328927 0.170345710503
step 300 total and dtiloss 8.07726e+06 1435.94
valid auc aupr, 0.756728902869 0.189711277779 test auc aupr 0.790971145163 0.208362149376
step 325 total and dtiloss 7.98495e+06 1470.25
valid auc aupr, 0.7528680215 0.202477778395 test auc aupr 0.779879215503 0.211284627029
step 350 total and dtiloss 7.65893e+06 1425.88
valid auc aupr, 0.768218614076 0.205067283067 test auc aupr 0.796022608492 0.216688639538
step 375 total and dtiloss 7.5211e+06 1430.88
valid auc aupr, 0.777440442027 0.217233966301 test auc aupr 0.80783922642 0.231519736334
step 400 total and dtiloss 7.39686e+06 1418.27
valid auc aupr, 0.771380575934 0.227987594572 test auc aupr 0.805109856124 0.236421306606
step 425 total and dtiloss 7.32373e+06 1799.66
valid auc aupr, 0.791038127806 0.247422647457 test auc aupr 0.815964459001 0.247458306557
step 450 total and dtiloss 7.13535e+06 1426.57
valid auc aupr, 0.774785445169 0.241534807387 test auc aupr 0.815964459001 0.247458306557
step 475 total and dtiloss 7.1158e+06 1416.24
valid auc aupr, 0.789027893009 0.255273293399 test auc aupr 0.820152407689 0.261997407805
step 0 total and dtiloss 2.22111e+08 21656.9
valid auc aupr, 0.578477509116 0.00224411801323 test auc aupr 0.566491612053 0.00209321150342
step 25 total and dtiloss 1.22138e+07 31932.8
valid auc aupr, 0.548432622525 0.00190838238696 test auc aupr 0.566491612053 0.00209321150342
step 50 total and dtiloss 1.00612e+07 2428.66
valid auc aupr, 0.494233833921 0.00171545479621 test auc aupr 0.566491612053 0.00209321150342
step 75 total and dtiloss 9.64893e+06 3575.33
valid auc aupr, 0.47124672051 0.00157781947464 test auc aupr 0.566491612053 0.00209321150342
step 100 total and dtiloss 9.55648e+06 1619.08
valid auc aupr, 0.472413188653 0.00159301469725 test auc aupr 0.566491612053 0.00209321150342
step 125 total and dtiloss 9.47236e+06 1496.92
valid auc aupr, 0.511605556875 0.0018747751453 test auc aupr 0.566491612053 0.00209321150342
step 150 total and dtiloss 9.3927e+06 1472.7
valid auc aupr, 0.61070119156 0.00295728091849 test auc aupr 0.687341365879 0.00614196503129
step 175 total and dtiloss 9.37454e+06 1463.96
valid auc aupr, 0.718036449566 0.00724452323166 test auc aupr 0.760225626039 0.0207582610108
step 200 total and dtiloss 9.09914e+06 1469.26
valid auc aupr, 0.746000600539 0.0177241463995 test auc aupr 0.762903688895 0.0546043916195
step 225 total and dtiloss 8.76539e+06 1454.56
valid auc aupr, 0.794496193116 0.0461952699812 test auc aupr 0.774369138461 0.10175167397
step 250 total and dtiloss 8.55995e+06 1449.51
valid auc aupr, 0.790189554278 0.112425865239 test auc aupr 0.787260704726 0.158039832987
step 275 total and dtiloss 8.25007e+06 1431.83
valid auc aupr, 0.799410100396 0.163292733559 test auc aupr 0.790451883855 0.179817343872
step 300 total and dtiloss 8.06086e+06 1429.41
valid auc aupr, 0.787585189828 0.170111973549 test auc aupr 0.787303183973 0.18930313822
step 325 total and dtiloss 7.83217e+06 1437.83
valid auc aupr, 0.796092075355 0.198227337983 test auc aupr 0.806999261258 0.223640225153
step 350 total and dtiloss 7.61994e+06 1452.12
valid auc aupr, 0.800545804544 0.210039800546 test auc aupr 0.814243414653 0.233317779504
step 375 total and dtiloss 7.47866e+06 1421.84
valid auc aupr, 0.797553685575 0.217767373157 test auc aupr 0.810550053388 0.249188717702
step 400 total and dtiloss 7.36927e+06 1423.76
valid auc aupr, 0.827531596385 0.223557924994 test auc aupr 0.82812569003 0.262847539664
step 425 total and dtiloss 7.13507e+06 1434.7
valid auc aupr, 0.80020163235 0.224322914854 test auc aupr 0.798782232403 0.274267791418
step 450 total and dtiloss 7.06446e+06 1426.08
valid auc aupr, 0.858704496126 0.23321622021-12-12 17:18:42.346616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:18:42.352376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:24:20.700544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:24:20.701406: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:30:05.967334: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:30:05.967457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
00564 test auc aupr 0.835414092901 0.289096592361
step 475 total and dtiloss 6.99516e+06 1421.8
valid auc aupr, 0.863008891756 0.24010973834 test auc aupr 0.838312527406 0.297546338419
step 0 total and dtiloss 2.237e+08 8183.67
valid auc aupr, 0.567364015932 0.00227304827913 test auc aupr 0.577838812808 0.0021432562887
step 25 total and dtiloss 1.23503e+07 4606.94
valid auc aupr, 0.565422359207 0.00195944539382 test auc aupr 0.577838812808 0.0021432562887
step 50 total and dtiloss 1.00128e+07 9363.4
valid auc aupr, 0.574795763926 0.00207503527753 test auc aupr 0.577838812808 0.0021432562887
step 75 total and dtiloss 9.94428e+06 2137.19
valid auc aupr, 0.593001800014 0.00227267330761 test auc aupr 0.577838812808 0.0021432562887
step 100 total and dtiloss 9.52828e+06 1517.51
valid auc aupr, 0.642692221292 0.00304414305348 test auc aupr 0.632695696341 0.00260214698519
step 125 total and dtiloss 9.6375e+06 1482.95
valid auc aupr, 0.686723509557 0.00456318652129 test auc aupr 0.676400304504 0.00343586051521
step 150 total and dtiloss 9.63808e+06 1478.62
valid auc aupr, 0.712200263353 0.00655818671573 test auc aupr 0.707199778815 0.00444707920562
step 175 total and dtiloss 9.41499e+06 1463.13
valid auc aupr, 0.738901167782 0.0102311454711 test auc aupr 0.737104649323 0.00715086560141
step 200 total and dtiloss 9.28115e+06 1465.13
valid auc aupr, 0.767161902894 0.0133649459508 test auc aupr 0.754751038837 0.00953970353523
step 225 total and dtiloss 9.02344e+06 22354.2
valid auc aupr, 0.533840875159 0.00181144760476 test auc aupr 0.754751038837 0.00953970353523
step 250 total and dtiloss 8.75589e+06 12934.8
valid auc aupr, 0.773854834321 0.0549366322244 test auc aupr 0.7247748087 0.0347335583516
step 275 total and dtiloss 8.3575e+06 2716.36
valid auc aupr, 0.728384047459 0.0413412736722 test auc aupr 0.7247748087 0.0347335583516
step 300 total and dtiloss 8.00325e+06 1494.8
valid auc aupr, 0.761365613737 0.216974762096 test auc aupr 0.745328020978 0.156385999037
step 325 total and dtiloss 7.9137e+06 1477.26
valid auc aupr, 0.75711281189 0.226210614954 test auc aupr 0.758460907646 0.182077273764
step 350 total and dtiloss 7.86531e+06 1466.07
valid auc aupr, 0.774041020583 0.233112562211 test auc aupr 0.75778198407 0.185291430694
step 375 total and dtiloss 7.58579e+06 1450.87
valid auc aupr, 0.797314944155 0.217749971888 test auc aupr 0.75778198407 0.185291430694
step 400 total and dtiloss 7.45506e+06 1441.24
valid auc aupr, 0.811922073519 0.226966061276 test auc aupr 0.75778198407 0.185291430694
step 425 total and dtiloss 7.21688e+06 1429.31
valid auc aupr, 0.815358668124 0.234399831213 test auc aupr 0.806336826461 0.211675956858
step 450 total and dtiloss 7.10654e+06 1415.22
valid auc aupr, 0.818973437534 0.239071224115 test auc aupr 0.806016821557 0.220285987706
step 475 total and dtiloss 7.10831e+06 1422.6
valid auc aupr, 0.829786981767 0.246863385681 test auc aupr 0.809389933964 0.232481009579
step 0 total and dtiloss 2.23847e+08 32386.5
valid auc aupr, 0.452432294376 0.00146373254108 test auc aupr 0.482084983512 0.00158755425592
step 25 total and dtiloss 1.24808e+07 1776.5
valid auc aupr, 0.597365961114 0.00235911912418 test auc aupr 0.568357966199 0.00197472734704
step 50 total and dtiloss 1.03058e+07 2980.32
valid auc aupr, 0.535736065432 0.00177150257768 test auc aupr 0.568357966199 0.00197472734704
step 75 total and dtiloss 9.85829e+06 1875.15
valid auc aupr, 0.595318232698 0.00228815786809 test auc aupr 0.568357966199 0.00197472734704
step 100 total and dtiloss 9.76921e+06 1507.75
valid auc aupr, 0.648770994424 0.00300950278777 test auc aupr 0.60553365493 0.0025027459044
step 125 total and dtiloss 9.44101e+06 1506.58
valid auc aupr, 0.694351378019 0.0046277379129 test auc aupr 0.647393292083 0.00356033967536
step 150 total and dtiloss 9.58525e+06 11423.7
valid auc aupr, 0.708435199009 0.00375633601795 test auc aupr 0.647393292083 0.00356033967536
step 175 total and dtiloss 9.62363e+06 1503.28
valid auc aupr, 0.737240873428 0.00718209474526 test auc aupr 0.687764741212 0.00547325097037
step 200 total and dtiloss 9.4648e+06 1488.98
valid auc aupr, 0.785315383824 0.0179706571495 test auc aupr 0.732271133684 0.0144778988877
step 225 total and dtiloss 9.36246e+06 1461.75
valid auc aupr, 0.79652180991 0.0165292934646 test auc aupr 0.732271133684 0.0144778988877
step 250 total and dtiloss 9.2342e+06 1457.22
valid auc aupr, 0.818154346167 0.0237791910803 test auc aupr 0.776513892124 0.0290546059465
step 275 total and dtiloss 9.10963e+06 1630.01
valid auc aupr, 0.77935998713 0.0425228959626 test auc aupr 0.76798925387 0.0777520893564
step 300 total and dtiloss 8.93843e+06 1447.49
valid auc aupr, 0.774410188522 0.0695662456028 test auc aupr 0.760914108625 0.0875862144357
step 325 total and dtiloss 8.73384e+06 3570.02
valid auc aupr, 0.562057867715 0.00327465453658 test auc aupr 0.760914108625 0.0875862144357
step 350 total and dtiloss 8.29395e+06 1820.08
valid auc aupr, 0.775712851435 0.076966817744 test auc aupr 0.772152189485 0.0897938391969
step 375 total and dtiloss 7.94811e+06 1492.12
valid auc aupr, 0.840790557761 0.121633163892 test auc aupr 0.767584276067 0.133996394334
step 400 total and dtiloss 7.72159e+06 1420.92
valid auc aupr, 0.832986437244 0.149162144178 test auc aupr 0.783869247829 0.176774427736
step 425 total and dtiloss 7.56032e+06 1413.52
valid auc aupr, 0.848051181033 0.162177977192 test auc aupr 0.800994019024 0.179602959705
step 450 total and dtiloss 7.49323e+06 1399.89
valid auc aupr, 0.861427750598 0.169554756001 test auc aupr 0.80238901624 0.189151579631
step 475 total and dtiloss 7.30179e+06 1469.03
valid auc aupr, 0.871669276799 0.175162259607 test auc aupr 0.811346305551 0.202155515729
sample round 2
step 0 total and dtiloss 2.19506e+08 6024.76
valid auc aupr, 0.42203760398 0.00124617831976 test auc aupr 0.486485711389 0.00161192987888
step 25 total and dtiloss 1.17902e+07 7935.55
valid auc aupr, 0.462132722946 0.00134744145871 test auc aupr 0.481196784029 0.00164270614554
step 50 total and dtiloss 9.61859e+06 3729.69
valid auc aupr, 0.499621651636 0.00173410055285 test auc aupr 0.512934659024 0.00178103064802
step 75 total and dtiloss 9.49616e+06 18742.0
valid auc aupr, 0.556140409114 0.00241509147353 test auc aupr 0.582778342886 0.0024924351174
step 100 total and dtiloss 9.44358e+06 1687.15
valid auc aupr, 0.613186892775 0.00271924271467 test auc aupr 0.641601285141 0.00343417445835
step 125 total and dtiloss 9.41732e+06 1587.5
valid auc aupr, 0.679529882354 0.00357686158502 test auc aupr 0.695660523258 0.00538632838176
step 150 total and dtiloss 9.49165e+06 1515.9
valid auc aupr, 0.744709158369 0.00814185130754 test auc aupr 0.751098230592 0.0125853672246
step 175 total and dtiloss 9.29022e+06 1486.95
valid auc aupr, 0.767104137464 0.00969410967595 test auc aupr 0.763603521659 0.0155551826524
step 200 total and dtiloss 9.06007e+06 1478.24
valid auc aupr, 0.780569642504 0.0555128257186 test auc aupr 0.779389539517 0.0503062629179
step 225 total and dtiloss 8.93508e+06 1487.8
valid auc aupr, 0.811975574463 0.0947018632099 test auc aupr 0.803086539556 0.089936646835
step 250 total and dtiloss 8.48557e+06 1489.46
valid auc aupr, 0.806604008456 0.114488451145 test auc aupr 0.792046807814 0.103860474032
step 275 total and dtiloss 8.15756e+06 1479.91
valid auc aupr, 0.792245631453 0.139335128265 test auc aupr 0.792707856669 0.148405798608
step 300 total and dtiloss 8.0221e+06 1452.82
valid auc aupr, 0.807812988024 0.191064151653 test auc aupr 0.795175788201 0.20322690231
step 325 total and dtiloss 7.88817e+06 1442.01
valid auc aupr, 0.802275446662 0.194640034656 test auc aupr 0.812316955589 0.203957481291
step 350 total and dtiloss 7.73746e+06 1438.04
valid auc aupr, 0.813342607835 0.203993134008 test auc aupr 0.816229447499 0.212312441322
step 375 total and dtiloss 7.70957e+06 9728.25
valid auc aupr, 0.708506915891 0.18135836939 test auc aupr 0.816229447499 0.212312441322
step 400 total and dtiloss 7.31146e+06 1901.8
valid auc aupr, 0.810121177097 0.197260966929 test auc aupr 0.816229447499 0.212312441322
step 425 total and dtiloss 7.23651e+06 1517.09
valid auc aupr, 0.862544304103 0.226173434936 test auc aupr 0.81400692021-12-12 17:35:47.833531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:35:47.836797: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:41:26.959366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:41:26.961691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:47:09.537006: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:47:09.537140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
59099 0.219291106773
step 450 total and dtiloss 7.16715e+06 1467.25
valid auc aupr, 0.866984710652 0.239231816476 test auc aupr 0.819863718953 0.232084636258
step 475 total and dtiloss 7.71077e+06 1651.49
valid auc aupr, 0.828672317876 0.25047036939 test auc aupr 0.825416025266 0.243936776441
step 0 total and dtiloss 2.37991e+08 42677.3
valid auc aupr, 0.541321450504 0.00172379755815 test auc aupr 0.505216660038 0.00188202778128
step 25 total and dtiloss 1.1696e+07 12466.0
valid auc aupr, 0.526746173891 0.00161943676152 test auc aupr 0.505216660038 0.00188202778128
step 50 total and dtiloss 9.80999e+06 29481.6
valid auc aupr, 0.523314633443 0.00174239824036 test auc aupr 0.507713638242 0.00167474039923
step 75 total and dtiloss 9.57142e+06 2195.22
valid auc aupr, 0.537498359107 0.00195217618835 test auc aupr 0.518921530004 0.0017426071892
step 100 total and dtiloss 9.47745e+06 1531.43
valid auc aupr, 0.575190230389 0.0021706818584 test auc aupr 0.580369116076 0.00217409143129
step 125 total and dtiloss 9.5008e+06 1498.22
valid auc aupr, 0.619194068946 0.00298297717451 test auc aupr 0.642954326042 0.00316981718649
step 150 total and dtiloss 9.40296e+06 1487.06
valid auc aupr, 0.673040623222 0.00469786438375 test auc aupr 0.703657141966 0.00521080702398
step 175 total and dtiloss 9.45076e+06 1478.63
valid auc aupr, 0.715210434116 0.00886949725114 test auc aupr 0.744447771669 0.00870531448423
step 200 total and dtiloss 9.29031e+06 1480.27
valid auc aupr, 0.73025855188 0.00703240751247 test auc aupr 0.744447771669 0.00870531448423
step 225 total and dtiloss 9.02547e+06 1488.9
valid auc aupr, 0.717320207198 0.0164072454776 test auc aupr 0.787887363044 0.018806521266
step 250 total and dtiloss 8.71578e+06 1489.58
valid auc aupr, 0.740704625733 0.0532829315079 test auc aupr 0.784862566382 0.0767226944803
step 275 total and dtiloss 8.50967e+06 1463.71
valid auc aupr, 0.758409669422 0.0868865942408 test auc aupr 0.781615870862 0.141280300351
step 300 total and dtiloss 8.20752e+06 1468.0
valid auc aupr, 0.770201463903 0.0924435394801 test auc aupr 0.774131218466 0.158339862603
step 325 total and dtiloss 7.96748e+06 1444.46
valid auc aupr, 0.774342171772 0.0886923584416 test auc aupr 0.774131218466 0.158339862603
step 350 total and dtiloss 7.71018e+06 1639.32
valid auc aupr, 0.813064976333 0.112464207866 test auc aupr 0.779068466487 0.187816961055
step 375 total and dtiloss 7.60176e+06 1575.02
valid auc aupr, 0.776257678246 0.082281240111 test auc aupr 0.779068466487 0.187816961055
step 400 total and dtiloss 7.56372e+06 1510.61
valid auc aupr, 0.790137367239 0.11588922181 test auc aupr 0.786674190354 0.192913100103
step 425 total and dtiloss 7.36058e+06 1477.27
valid auc aupr, 0.792216585766 0.126347193256 test auc aupr 0.795105273911 0.197224862831
step 450 total and dtiloss 7.22657e+06 1408.09
valid auc aupr, 0.811989154265 0.13055214429 test auc aupr 0.800186956759 0.202264397839
step 475 total and dtiloss 7.3129e+06 1416.63
valid auc aupr, 0.819082714572 0.142563539694 test auc aupr 0.805520202753 0.216040372559
step 0 total and dtiloss 2.15586e+08 73249.7
valid auc aupr, 0.474981478659 0.00135811238643 test auc aupr 0.432549943296 0.00144940782086
step 25 total and dtiloss 1.18949e+07 7087.47
valid auc aupr, 0.449558203785 0.0012196203885 test auc aupr 0.432549943296 0.00144940782086
step 50 total and dtiloss 9.83142e+06 2512.06
valid auc aupr, 0.578591970716 0.00184694242918 test auc aupr 0.555073652171 0.00199286970578
step 75 total and dtiloss 9.80816e+06 3416.48
valid auc aupr, 0.660254862701 0.00279133583354 test auc aupr 0.619703439687 0.00259296463382
step 100 total and dtiloss 9.63176e+06 1791.0
valid auc aupr, 0.673612483761 0.00367947681195 test auc aupr 0.645148646087 0.00312912934215
step 125 total and dtiloss 9.59742e+06 1647.15
valid auc aupr, 0.695065552721 0.00498955079891 test auc aupr 0.681592868541 0.00408441043678
step 150 total and dtiloss 9.35221e+06 1511.1
valid auc aupr, 0.723756844597 0.00939612009941 test auc aupr 0.713897137796 0.00710100846141
step 175 total and dtiloss 9.56579e+06 2854.13
valid auc aupr, 0.72907616609 0.00937601175521 test auc aupr 0.713897137796 0.00710100846141
step 200 total and dtiloss 9.767e+06 30268.2
valid auc aupr, 0.426094758347 0.00136766529618 test auc aupr 0.713897137796 0.00710100846141
step 225 total and dtiloss 9.33838e+06 30186.8
valid auc aupr, 0.763140344233 0.00861435238827 test auc aupr 0.713897137796 0.00710100846141
step 250 total and dtiloss 9.73298e+06 1737.32
valid auc aupr, 0.683307707745 0.00253901838638 test auc aupr 0.713897137796 0.00710100846141
step 275 total and dtiloss 8.76661e+06 1551.53
valid auc aupr, 0.769292748839 0.0165987329039 test auc aupr 0.740603235329 0.0112273958149
step 300 total and dtiloss 8.76548e+06 1523.7
valid auc aupr, 0.7690526504 0.0428292425787 test auc aupr 0.7526490949 0.0314638527287
step 325 total and dtiloss 8.63321e+06 1528.47
valid auc aupr, 0.763838949587 0.0509294444838 test auc aupr 0.763161429269 0.0501539510936
step 350 total and dtiloss 8.30338e+06 1524.85
valid auc aupr, 0.759170892751 0.0704837446527 test auc aupr 0.766420927988 0.0696435951856
step 375 total and dtiloss 8.07308e+06 1530.62
valid auc aupr, 0.741965283991 0.0897840960494 test auc aupr 0.762712942002 0.0918973979754
step 400 total and dtiloss 8.07178e+06 1517.54
valid auc aupr, 0.754302911057 0.112885076742 test auc aupr 0.763188007729 0.149656550271
step 425 total and dtiloss 7.70288e+06 1502.68
valid auc aupr, 0.75363900964 0.120979338066 test auc aupr 0.765063174665 0.17064466137
step 450 total and dtiloss 7.62371e+06 1525.92
valid auc aupr, 0.777705435995 0.137089431713 test auc aupr 0.779406428997 0.184618708641
step 475 total and dtiloss 7.47951e+06 1551.01
valid auc aupr, 0.712852829653 0.152175321218 test auc aupr 0.758192533386 0.223745354228
step 0 total and dtiloss 2.28868e+08 19120.3
valid auc aupr, 0.467488823069 0.00132242481968 test auc aupr 0.484944356628 0.00159887070537
step 25 total and dtiloss 1.33282e+07 77574.7
valid auc aupr, 0.619728962247 0.00195426038964 test auc aupr 0.627575205031 0.0024705962164
step 50 total and dtiloss 9.9472e+06 5013.37
valid auc aupr, 0.607195936923 0.00194967172554 test auc aupr 0.627575205031 0.0024705962164
step 75 total and dtiloss 9.59846e+06 1935.81
valid auc aupr, 0.597438849398 0.00192268785566 test auc aupr 0.627575205031 0.0024705962164
step 100 total and dtiloss 9.55242e+06 1505.96
valid auc aupr, 0.655278997026 0.00241657693492 test auc aupr 0.669923892653 0.00335896260816
step 125 total and dtiloss 9.4152e+06 1507.89
valid auc aupr, 0.707821890339 0.00433762719809 test auc aupr 0.727447986223 0.00615675480076
step 150 total and dtiloss 9.37346e+06 1480.72
valid auc aupr, 0.745203689481 0.00986251819526 test auc aupr 0.76513080618 0.0146323390584
step 175 total and dtiloss 9.33921e+06 1471.22
valid auc aupr, 0.763159959502 0.0185287077973 test auc aupr 0.775480123078 0.0231610400322
step 200 total and dtiloss 9.2102e+06 1506.11
valid auc aupr, 0.77668883695 0.0333351094482 test auc aupr 0.794138927341 0.0393485485625
step 225 total and dtiloss 8.97589e+06 1482.06
valid auc aupr, 0.766911002506 0.0739963685462 test auc aupr 0.792097490215 0.0824012666785
step 250 total and dtiloss 8.57746e+06 1456.88
valid auc aupr, 0.788086062748 0.0828525705671 test auc aupr 0.815045084549 0.118605238015
step 275 total and dtiloss 8.25275e+06 1438.33
valid auc aupr, 0.780379148064 0.103995973252 test auc aupr 0.807954547018 0.144928999249
step 300 total and dtiloss 8.12671e+06 1449.13
valid auc aupr, 0.787378781409 0.0816577035771 test auc aupr 0.807954547018 0.144928999249
step 325 total and dtiloss 7.99958e+06 1530.62
valid auc aupr, 0.782732980359 0.0967047696352 test auc aupr 0.807954547018 0.144928999249
step 350 total and dtiloss 8.25964e+06 2853.93
valid auc aupr, 0.674160956863 0.0661670595224 test auc aupr 0.807954547018 0.144928999249
step 375 total and dtiloss 7.67974e+06 2877.46
valid auc aupr, 0.758528115471 0.0790002179942 test auc aupr 0.807954547018 0.144928999249
step 400 total and dtiloss 7.46379e+06 1444.99
valid auc aupr, 0.811879761418 0.0912698358293 test auc aupr 0.807954547018 0.144928999249
2021-12-12 17:52:51.592865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:52:51.592992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:58:36.866845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:58:36.866970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:04:17.148075: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:04:17.148196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
step 425 total and dtiloss 7.30199e+06 1464.49
valid auc aupr, 0.830073677969 0.103838936622 test auc aupr 0.807954547018 0.144928999249
step 450 total and dtiloss 7.17676e+06 1567.66
valid auc aupr, 0.83940300174 0.108809667198 test auc aupr 0.812738194354 0.233155801017
step 475 total and dtiloss 7.0965e+06 1433.48
valid auc aupr, 0.842287577952 0.114934527841 test auc aupr 0.820537818164 0.240639337509
step 0 total and dtiloss 1.95214e+08 17258.0
valid auc aupr, 0.448330740597 0.00128639405081 test auc aupr 0.519368056228 0.00176888281556
step 25 total and dtiloss 1.20939e+07 5095.44
valid auc aupr, 0.481738750266 0.00140066204749 test auc aupr 0.527009771311 0.00177740350404
step 50 total and dtiloss 1.01915e+07 2000.82
valid auc aupr, 0.584290583615 0.00169181532288 test auc aupr 0.575729804505 0.0020159499722
step 75 total and dtiloss 9.5812e+06 1999.08
valid auc aupr, 0.596372080531 0.00174127757693 test auc aupr 0.595439516576 0.00216699314601
step 100 total and dtiloss 9.70999e+06 1514.92
valid auc aupr, 0.639266147516 0.0020351974685 test auc aupr 0.622551642645 0.00240713799226
step 125 total and dtiloss 9.75601e+06 2085.75
valid auc aupr, 0.680197933154 0.0024608301426 test auc aupr 0.652657309187 0.00281721824906
step 150 total and dtiloss 9.43387e+06 1489.67
valid auc aupr, 0.7388441929 0.00368738167187 test auc aupr 0.693987557745 0.00430081481468
step 175 total and dtiloss 9.35082e+06 1481.64
valid auc aupr, 0.772478909814 0.00662503338473 test auc aupr 0.738111872907 0.00875004453204
step 200 total and dtiloss 9.40282e+06 1493.48
valid auc aupr, 0.75485591076 0.00879361058643 test auc aupr 0.747307587566 0.0136154137304
step 225 total and dtiloss 8.98348e+06 1675.47
valid auc aupr, 0.758300653792 0.0311529382262 test auc aupr 0.748110130693 0.0439757505485
step 250 total and dtiloss 8.9241e+06 1483.2
valid auc aupr, 0.763124123914 0.0579233003972 test auc aupr 0.775658861141 0.0740561165309
step 275 total and dtiloss 9.00944e+06 1669.89
valid auc aupr, 0.77729955081 0.0629486906056 test auc aupr 0.788031876936 0.101653283455
step 300 total and dtiloss 8.28679e+06 1487.07
valid auc aupr, 0.795735640491 0.0791030077204 test auc aupr 0.797423193459 0.125076548062
step 325 total and dtiloss 8.04416e+06 1452.25
valid auc aupr, 0.793475546549 0.0909578877733 test auc aupr 0.791782760053 0.185863795697
step 350 total and dtiloss 8.07243e+06 1720.5
valid auc aupr, 0.698345452049 0.0910159556018 test auc aupr 0.741252142926 0.215469341186
step 375 total and dtiloss 7.72888e+06 1662.08
valid auc aupr, 0.75472954316 0.114676038423 test auc aupr 0.779655700935 0.218530633595
step 400 total and dtiloss 7.67186e+06 1439.25
valid auc aupr, 0.766421752428 0.0971089347649 test auc aupr 0.779655700935 0.218530633595
step 425 total and dtiloss 7.71603e+06 1431.76
valid auc aupr, 0.811690398628 0.111835134076 test auc aupr 0.779655700935 0.218530633595
step 450 total and dtiloss 7.38187e+06 1440.83
valid auc aupr, 0.826357338902 0.116053465097 test auc aupr 0.822861175246 0.240457228927
step 475 total and dtiloss 7.33509e+06 1374.4
valid auc aupr, 0.833437696624 0.126430935483 test auc aupr 0.836113235952 0.24723751979
sample round 3
step 0 total and dtiloss 2.20417e+08 96045.2
valid auc aupr, 0.52951449673 0.00159404192303 test auc aupr 0.529332303973 0.00181445461344
step 25 total and dtiloss 1.15529e+07 18603.8
valid auc aupr, 0.54450959402 0.00171877140222 test auc aupr 0.530317906968 0.00188580829874
step 50 total and dtiloss 9.99927e+06 1624.47
valid auc aupr, 0.530317101913 0.00174503539748 test auc aupr 0.532500892892 0.00193429722479
step 75 total and dtiloss 9.78738e+06 3943.03
valid auc aupr, 0.557887246656 0.00217679186997 test auc aupr 0.563749328966 0.00218133424939
step 100 total and dtiloss 9.52493e+06 1546.72
valid auc aupr, 0.567959842753 0.00229865892111 test auc aupr 0.548466649511 0.00212738087702
step 125 total and dtiloss 9.43946e+06 1522.16
valid auc aupr, 0.615018306451 0.00271798642916 test auc aupr 0.579028477405 0.00247344722296
step 150 total and dtiloss 9.40558e+06 1480.41
valid auc aupr, 0.667945269559 0.00393658700769 test auc aupr 0.631873301361 0.00357827326131
step 175 total and dtiloss 9.30065e+06 1475.15
valid auc aupr, 0.734868256524 0.00677977569889 test auc aupr 0.691804908176 0.00578261641822
step 200 total and dtiloss 9.14775e+06 1496.14
valid auc aupr, 0.778838282522 0.0179721216974 test auc aupr 0.722666697859 0.0111959753791
step 225 total and dtiloss 8.96922e+06 1504.13
valid auc aupr, 0.806769158803 0.0665864920759 test auc aupr 0.740584770149 0.0720467195985
step 250 total and dtiloss 8.66504e+06 1460.08
valid auc aupr, 0.797033185502 0.145869598832 test auc aupr 0.760316631185 0.137745643644
step 275 total and dtiloss 8.33022e+06 1452.73
valid auc aupr, 0.763067567446 0.188405011477 test auc aupr 0.755641745233 0.167273290461
step 300 total and dtiloss 8.085e+06 1462.2
valid auc aupr, 0.774724323741 0.213701443219 test auc aupr 0.763923215971 0.178575018095
step 325 total and dtiloss 7.94353e+06 1493.11
valid auc aupr, 0.828074449232 0.237701928817 test auc aupr 0.80757527976 0.196068841594
step 350 total and dtiloss 7.66443e+06 1451.18
valid auc aupr, 0.741530185403 0.25365998975 test auc aupr 0.799795188521 0.213098256168
step 375 total and dtiloss 7.59335e+06 1599.3
valid auc aupr, 0.776605165388 0.266450457837 test auc aupr 0.820596904121 0.22534284224
step 400 total and dtiloss 7.37235e+06 1437.67
valid auc aupr, 0.821762277017 0.27940765379 test auc aupr 0.832613105626 0.231715016644
step 425 total and dtiloss 7.25819e+06 1409.61
valid auc aupr, 0.783467160836 0.286844931339 test auc aupr 0.828649732132 0.244774570822
step 450 total and dtiloss 7.13598e+06 1608.41
valid auc aupr, 0.736943047597 0.279316514153 test auc aupr 0.828649732132 0.244774570822
step 475 total and dtiloss 7.19347e+06 1816.62
valid auc aupr, 0.793880337882 0.284188837628 test auc aupr 0.828649732132 0.244774570822
step 0 total and dtiloss 2.41749e+08 40729.4
valid auc aupr, 0.465787357304 0.00139868526423 test auc aupr 0.448309038874 0.00146864175089
step 25 total and dtiloss 1.18453e+07 100636.0
valid auc aupr, 0.429957629787 0.00126333048111 test auc aupr 0.448309038874 0.00146864175089
step 50 total and dtiloss 9.88828e+06 6639.95
valid auc aupr, 0.488853665338 0.0015842381351 test auc aupr 0.481503739229 0.00168805493609
step 75 total and dtiloss 1.00232e+07 6662.22
valid auc aupr, 0.54182074971 0.00164249879737 test auc aupr 0.554866399969 0.0020907606645
step 100 total and dtiloss 9.88297e+06 1608.49
valid auc aupr, 0.53700241987 0.0017313827487 test auc aupr 0.555254518657 0.00240046629429
step 125 total and dtiloss 9.92678e+06 1571.14
valid auc aupr, 0.560489371464 0.00198484741565 test auc aupr 0.559978957383 0.00267726817228
step 150 total and dtiloss 9.59495e+06 1501.94
valid auc aupr, 0.599416352563 0.00274722061842 test auc aupr 0.599087138457 0.00318411655545
step 175 total and dtiloss 9.54269e+06 1496.23
valid auc aupr, 0.634825256605 0.00553935127399 test auc aupr 0.649549193278 0.00457945235019
step 200 total and dtiloss 9.56526e+06 1484.95
valid auc aupr, 0.695629660948 0.0158152985467 test auc aupr 0.70421918509 0.00882984190689
step 225 total and dtiloss 9.26124e+06 1481.71
valid auc aupr, 0.734895603753 0.0336649373035 test auc aupr 0.74051034429 0.0147823426608
step 250 total and dtiloss 9.21471e+06 1524.93
valid auc aupr, 0.76083499006 0.0267141699206 test auc aupr 0.74051034429 0.0147823426608
step 275 total and dtiloss 9.24088e+06 1517.35
valid auc aupr, 0.801112960248 0.143404109153 test auc aupr 0.802090936172 0.0760362207765
step 300 total and dtiloss 8.61849e+06 1479.3
valid auc aupr, 0.798475751824 0.252557554447 test auc aupr 0.791969000663 0.134640226985
step 325 total and dtiloss 8.42285e+06 1475.76
valid auc aupr, 0.797109110046 0.254927454939 test auc aupr 0.78120802589 0.137274941196
step 350 total and dtiloss 8.39697e+06 1496.58
valid auc aupr, 0.789282764949 0.278819532067 test auc aupr 0.787389888876 0.158069859288
step 375 total and dtiloss 7.9759e+06 1672.16
valid auc aupr, 0.809323605876 0.271658282812 test auc aupr 0.787389888876 0.158069859288
step 400 total and dtiloss2021-12-12 18:09:55.468384: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:09:55.468512: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:15:39.653020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:15:39.653146: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:21:22.866202: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:21:22.866315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 8.0286e+06 1537.66
valid auc aupr, 0.826097532452 0.263244164563 test auc aupr 0.787389888876 0.158069859288
step 425 total and dtiloss 7.84628e+06 2816.74
valid auc aupr, 0.787566366507 0.23193987292 test auc aupr 0.787389888876 0.158069859288
step 450 total and dtiloss 7.56589e+06 1658.69
valid auc aupr, 0.790905607081 0.265348058037 test auc aupr 0.787389888876 0.158069859288
step 475 total and dtiloss 7.40553e+06 1819.92
valid auc aupr, 0.828596205572 0.286120664964 test auc aupr 0.79890411822 0.188360660878
step 0 total and dtiloss 2.10613e+08 27509.2
valid auc aupr, 0.472873887894 0.00154262043154 test auc aupr 0.496214424178 0.00164705748127
step 25 total and dtiloss 1.21084e+07 30416.7
valid auc aupr, 0.533730467872 0.00159147672294 test auc aupr 0.547277274823 0.00188151070951
step 50 total and dtiloss 1.02213e+07 2364.62
valid auc aupr, 0.570122072992 0.00211622964009 test auc aupr 0.577189295055 0.0022801477683
step 75 total and dtiloss 1.00314e+07 1594.28
valid auc aupr, 0.562423108408 0.00258581357917 test auc aupr 0.585396065337 0.00239129041565
step 100 total and dtiloss 9.66049e+06 1526.17
valid auc aupr, 0.60631109272 0.00480186923025 test auc aupr 0.620738016705 0.00305071676119
step 125 total and dtiloss 9.60656e+06 1522.59
valid auc aupr, 0.652788787636 0.00691170175395 test auc aupr 0.662859157934 0.00435207267251
step 150 total and dtiloss 9.6312e+06 1502.41
valid auc aupr, 0.689319647725 0.00757571324185 test auc aupr 0.700314675451 0.00630791169049
step 175 total and dtiloss 9.40934e+06 1494.54
valid auc aupr, 0.710772469257 0.00975754199769 test auc aupr 0.742362499163 0.0106846066956
step 200 total and dtiloss 9.47194e+06 1490.76
valid auc aupr, 0.730687368999 0.0143097828762 test auc aupr 0.777996550868 0.0165839521089
step 225 total and dtiloss 9.61118e+06 1491.76
valid auc aupr, 0.742801111881 0.0144855215291 test auc aupr 0.794238823317 0.0257374449907
step 250 total and dtiloss 9.16545e+06 1510.14
valid auc aupr, 0.707859629553 0.0145454869436 test auc aupr 0.776545932445 0.0334892828432
step 275 total and dtiloss 8.88098e+06 1528.41
valid auc aupr, 0.710900929266 0.0120394965391 test auc aupr 0.776545932445 0.0334892828432
step 300 total and dtiloss 8.70912e+06 1512.93
valid auc aupr, 0.706605615178 0.0816409267197 test auc aupr 0.779687313712 0.0882451847673
step 325 total and dtiloss 8.21837e+06 1530.25
valid auc aupr, 0.745568219641 0.169989409825 test auc aupr 0.795036045746 0.148898605005
step 350 total and dtiloss 8.14071e+06 1481.47
valid auc aupr, 0.760087439166 0.199794283889 test auc aupr 0.815451286481 0.195775600185
step 375 total and dtiloss 8.3062e+06 5389.27
valid auc aupr, 0.72141845758 0.174163027876 test auc aupr 0.815451286481 0.195775600185
step 400 total and dtiloss 7.89396e+06 1666.25
valid auc aupr, 0.771597384022 0.19390095309 test auc aupr 0.815451286481 0.195775600185
step 425 total and dtiloss 7.79501e+06 1491.48
valid auc aupr, 0.726693594092 0.204811614523 test auc aupr 0.787015712505 0.229565831792
step 450 total and dtiloss 7.68794e+06 1618.81
valid auc aupr, 0.733181004471 0.209173624068 test auc aupr 0.797190120745 0.237322736134
step 475 total and dtiloss 7.37631e+06 1432.21
valid auc aupr, 0.760573931974 0.222182093952 test auc aupr 0.819052145449 0.248779606295
step 0 total and dtiloss 2.19429e+08 108924.0
valid auc aupr, 0.512466198285 0.00160335779788 test auc aupr 0.510612292897 0.00168152954502
step 25 total and dtiloss 1.21898e+07 27286.0
valid auc aupr, 0.494450311704 0.00161475305534 test auc aupr 0.484655759219 0.00157603822081
step 50 total and dtiloss 9.97761e+06 5757.16
valid auc aupr, 0.522632710524 0.00176629534851 test auc aupr 0.523406853102 0.00176894400989
step 75 total and dtiloss 9.6536e+06 7854.05
valid auc aupr, 0.508110432428 0.00157548727469 test auc aupr 0.523406853102 0.00176894400989
step 100 total and dtiloss 9.55904e+06 1905.02
valid auc aupr, 0.539704757878 0.00170201486338 test auc aupr 0.523406853102 0.00176894400989
step 125 total and dtiloss 9.42088e+06 1492.87
valid auc aupr, 0.590830762034 0.00200967487052 test auc aupr 0.596056561014 0.00230691772316
step 150 total and dtiloss 9.43982e+06 1467.4
valid auc aupr, 0.688190135207 0.00365053156144 test auc aupr 0.682645172873 0.0043255195599
step 175 total and dtiloss 9.38831e+06 1466.72
valid auc aupr, 0.756618659086 0.00972805382834 test auc aupr 0.738182775232 0.0113545036832
step 200 total and dtiloss 9.00847e+06 1471.95
valid auc aupr, 0.783235429055 0.0582042354292 test auc aupr 0.757077883206 0.0630364029927
step 225 total and dtiloss 8.72788e+06 1457.99
valid auc aupr, 0.781023542006 0.0976974922942 test auc aupr 0.768877643381 0.0791907950728
step 250 total and dtiloss 8.46075e+06 1460.16
valid auc aupr, 0.783000098954 0.128148457649 test auc aupr 0.778107868888 0.143135490748
step 275 total and dtiloss 8.24623e+06 1452.85
valid auc aupr, 0.777302519723 0.126275472529 test auc aupr 0.778107868888 0.143135490748
step 300 total and dtiloss 8.2568e+06 4206.98
valid auc aupr, 0.480840567455 0.0232806277475 test auc aupr 0.778107868888 0.143135490748
step 325 total and dtiloss 7.94525e+06 2041.11
valid auc aupr, 0.735734372048 0.129200308363 test auc aupr 0.75642663901 0.183371055744
step 350 total and dtiloss 7.58672e+06 1961.33
valid auc aupr, 0.700459685327 0.126513085119 test auc aupr 0.75642663901 0.183371055744
step 375 total and dtiloss 8.83065e+06 1548.44
valid auc aupr, 0.806542824501 0.136787527399 test auc aupr 0.809664644769 0.201763400574
step 400 total and dtiloss 7.36332e+06 1458.37
valid auc aupr, 0.773117314214 0.153926006171 test auc aupr 0.778537934512 0.207115992049
step 425 total and dtiloss 7.4919e+06 1513.87
valid auc aupr, 0.786483991976 0.157902832283 test auc aupr 0.775360961003 0.206709005026
step 450 total and dtiloss 7.68283e+06 1431.6
valid auc aupr, 0.810309545442 0.163532223756 test auc aupr 0.801358159912 0.210966924048
step 475 total and dtiloss 6.96483e+06 1410.09
valid auc aupr, 0.811860781015 0.18539907264 test auc aupr 0.812567038832 0.223331249631
step 0 total and dtiloss 2.1387e+08 41758.5
valid auc aupr, 0.470005667353 0.00140189920468 test auc aupr 0.480348874659 0.00164385123922
step 25 total and dtiloss 1.23078e+07 1771.46
valid auc aupr, 0.612766118223 0.00230930451603 test auc aupr 0.580781111618 0.00225506924373
step 50 total and dtiloss 1.0493e+07 363023.0
valid auc aupr, 0.630526344197 0.00220454689702 test auc aupr 0.580781111618 0.00225506924373
step 75 total and dtiloss 9.78009e+06 2366.13
valid auc aupr, 0.556893570702 0.00178090718977 test auc aupr 0.580781111618 0.00225506924373
step 100 total and dtiloss 9.90653e+06 3094.89
valid auc aupr, 0.619748837293 0.00224134440661 test auc aupr 0.580781111618 0.00225506924373
step 125 total and dtiloss 9.6925e+06 1665.55
valid auc aupr, 0.686984338314 0.00276665803894 test auc aupr 0.658594654588 0.00316860816335
step 150 total and dtiloss 9.96664e+06 1473.09
valid auc aupr, 0.712453244335 0.00319125585039 test auc aupr 0.679954841053 0.00359135777959
step 175 total and dtiloss 9.43305e+06 1467.05
valid auc aupr, 0.74669053552 0.00436882607799 test auc aupr 0.712971184686 0.00471249612066
step 200 total and dtiloss 9.366e+06 1465.12
valid auc aupr, 0.779418871387 0.00745414793031 test auc aupr 0.746134139017 0.00736311642091
step 225 total and dtiloss 9.68424e+06 1473.83
valid auc aupr, 0.799839514947 0.0117753580852 test auc aupr 0.777983639652 0.0116058433927
step 250 total and dtiloss 9.07872e+06 1483.1
valid auc aupr, 0.706231749773 0.0288242399456 test auc aupr 0.727692129697 0.0185443271502
step 275 total and dtiloss 9.0085e+06 1465.37
valid auc aupr, 0.808689222133 0.12829490721 test auc aupr 0.777711010562 0.0847146770855
step 300 total and dtiloss 8.82996e+06 1453.98
valid auc aupr, 0.825691642003 0.180046931427 test auc aupr 0.792478206937 0.114177508479
step 325 total and dtiloss 8.47895e+06 1449.13
valid auc aupr, 0.826898878224 0.200973282304 test auc aupr 0.794332577665 0.132048889434
step 350 total and dtiloss 8.44464e+06 1485.68
valid auc aupr, 0.811760028067 0.163423874693 test auc aupr 0.794332577665 0.132048889434
step 375 total and dtiloss 8.25309e+06 1429.15
valid auc aupr, 0.840714266438 0.217863056687 test auc aupr 0.794133247668 0.170012253526
step 400 total and dtiloss 7.81889e+06 1398.28
valid auc aupr, 0.839549130556 0.220310267154 test auc aupr 0.795234060181 0.174247062059
step 425 total and dtiloss 7.76242e+06 1506.75
valid auc aupr, 0.859813067298 0.218946555524 test auc aupr 0.795234060181 0.174247062059
step 450 total and dtiloss 7.54115e+06 1576.79
valid auc aupr, 0.870372336119 0.237596708205 test auc aupr 0.802987681799 0.198381322827
step 475 total and dtiloss 7.3969e+06 1598.53
valid auc aupr, 0.84613477506 0.233592658895 test auc aupr 0.802987681799 0.198381322827
