/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 17:01:29.606059: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.606151: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.606166: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.606175: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.606185: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.719208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.84GiB
2021-12-12 17:01:29.770651: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x56466a5087a0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 17:01:29.771466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 17:01:29.771725: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 17:01:29.771747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 17:01:29.771757: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 17:01:29.771788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:01:29.771802: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:07:11.514456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:07:11.514563: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:12:53.798882: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:12:53.803693: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 1.97805e+08 7665.94
valid auc aupr, 0.630488177639 0.00194849498759 test auc aupr 0.537677062539 0.00164671545787
step 25 total and dtiloss 1.05442e+07 18051.4
valid auc aupr, 0.578877259912 0.00186001190862 test auc aupr 0.537677062539 0.00164671545787
step 50 total and dtiloss 9.93214e+06 2592.14
valid auc aupr, 0.563725997835 0.00190185319683 test auc aupr 0.537677062539 0.00164671545787
step 75 total and dtiloss 9.64465e+06 1323.86
valid auc aupr, 0.569001212635 0.0024613805137 test auc aupr 0.573258801074 0.00179574649426
step 100 total and dtiloss 9.51813e+06 1333.14
valid auc aupr, 0.586141380601 0.00230885410353 test auc aupr 0.573258801074 0.00179574649426
step 125 total and dtiloss 9.48229e+06 1288.74
valid auc aupr, 0.624367792669 0.00233172538012 test auc aupr 0.573258801074 0.00179574649426
step 150 total and dtiloss 9.35844e+06 1281.32
valid auc aupr, 0.647012841242 0.00304862946585 test auc aupr 0.697820177597 0.00384111067992
step 175 total and dtiloss 9.23487e+06 1289.2
valid auc aupr, 0.693698471344 0.00577688582256 test auc aupr 0.745446513512 0.00763268138779
step 200 total and dtiloss 9.03731e+06 1296.04
valid auc aupr, 0.734050544851 0.0187587640515 test auc aupr 0.766753746702 0.0342449838223
step 225 total and dtiloss 8.60263e+06 1583.91
valid auc aupr, 0.701635304061 0.0860070556656 test auc aupr 0.703694504393 0.0480980108446
step 250 total and dtiloss 8.38944e+06 75660.1
valid auc aupr, 0.696778707391 0.0647173679869 test auc aupr 0.703694504393 0.0480980108446
step 275 total and dtiloss 7.98181e+06 2065.8
valid auc aupr, 0.582972410038 0.0920027103091 test auc aupr 0.677243658707 0.0709629249696
step 300 total and dtiloss 7.79064e+06 1569.64
valid auc aupr, 0.710024787204 0.0646020451106 test auc aupr 0.677243658707 0.0709629249696
step 325 total and dtiloss 7.51272e+06 1412.48
valid auc aupr, 0.700710794794 0.134245235579 test auc aupr 0.760851871948 0.121028125422
step 350 total and dtiloss 7.48422e+06 1400.96
valid auc aupr, 0.718743736387 0.145846613657 test auc aupr 0.783898771872 0.139610103148
step 375 total and dtiloss 7.24246e+06 1351.4
valid auc aupr, 0.749727324051 0.151083928047 test auc aupr 0.786966887398 0.149097708703
step 400 total and dtiloss 7.19538e+06 1332.37
valid auc aupr, 0.781794934324 0.141455994242 test auc aupr 0.786966887398 0.149097708703
step 425 total and dtiloss 7.05823e+06 1325.78
valid auc aupr, 0.804055814637 0.142474118189 test auc aupr 0.786966887398 0.149097708703
step 450 total and dtiloss 7.08342e+06 1363.35
valid auc aupr, 0.814070496546 0.143240217949 test auc aupr 0.786966887398 0.149097708703
step 475 total and dtiloss 7.16507e+06 1409.99
valid auc aupr, 0.796310230902 0.134401056088 test auc aupr 0.786966887398 0.149097708703
step 0 total and dtiloss 2.16745e+08 4477.95
valid auc aupr, 0.463407555755 0.00117881605492 test auc aupr 0.504098176818 0.0014616945698
step 25 total and dtiloss 1.25418e+07 4305.39
valid auc aupr, 0.467973938359 0.00121374125428 test auc aupr 0.445622232761 0.00123649591892
step 50 total and dtiloss 1.02662e+07 3345.57
valid auc aupr, 0.521492543795 0.00139116937184 test auc aupr 0.505277214475 0.00138445960994
step 75 total and dtiloss 9.76969e+06 9495.66
valid auc aupr, 0.527777661785 0.00152149832647 test auc aupr 0.499014907471 0.0013882638002
step 100 total and dtiloss 9.68125e+06 7053.02
valid auc aupr, 0.528212982883 0.00158005113554 test auc aupr 0.474835497831 0.00135821053817
step 125 total and dtiloss 9.47527e+06 1512.1
valid auc aupr, 0.522245430068 0.00150657522408 test auc aupr 0.474835497831 0.00135821053817
step 150 total and dtiloss 9.43259e+06 1261.67
valid auc aupr, 0.622294954367 0.00223182367654 test auc aupr 0.579894126184 0.00190780293022
step 175 total and dtiloss 9.2864e+06 1250.43
valid auc aupr, 0.740231269292 0.00567788876757 test auc aupr 0.7124876855 0.00456894483913
step 200 total and dtiloss 9.07959e+06 1261.1
valid auc aupr, 0.77190218408 0.010021545713 test auc aupr 0.764395394035 0.0101400183269
step 225 total and dtiloss 8.92688e+06 1526.39
valid auc aupr, 0.801386262811 0.0476327035454 test auc aupr 0.793510603363 0.0614261401943
step 250 total and dtiloss 8.53345e+06 1425.34
valid auc aupr, 0.76452093383 0.0662279726805 test auc aupr 0.753635461058 0.0875742807871
step 275 total and dtiloss 8.14091e+06 1754.31
valid auc aupr, 0.748506337106 0.0753418619476 test auc aupr 0.760440908871 0.104966488853
step 300 total and dtiloss 7.89708e+06 1282.59
valid auc aupr, 0.772247100365 0.111123095222 test auc aupr 0.788281813328 0.133108694307
step 325 total and dtiloss 7.76801e+06 1278.01
valid auc aupr, 0.769663568823 0.146615046123 test auc aupr 0.795536379078 0.153366776763
step 350 total and dtiloss 7.62869e+06 1277.54
valid auc aupr, 0.77216901399 0.167084259798 test auc aupr 0.798179528917 0.165290727713
step 375 total and dtiloss 7.55961e+06 1421.16
valid auc aupr, 0.726186996406 0.171313815187 test auc aupr 0.784717399768 0.176219365233
step 400 total and dtiloss 7.3457e+06 1969.4
valid auc aupr, 0.722304809118 0.17702578676 test auc aupr 0.783771549026 0.182025019068
step 425 total and dtiloss 7.22097e+06 1536.16
valid auc aupr, 0.774225149325 0.187565771027 test auc aupr 0.806072007951 0.195659104929
step 450 total and dtiloss 7.19175e+06 1302.13
valid auc aupr, 0.772216199874 0.191595572909 test auc aupr 0.810470791098 0.204230312437
step 475 total and dtiloss 7.04203e+06 1299.97
valid auc aupr, 0.782886890843 0.198458398001 test auc aupr 0.797105375898 0.209939538417
step 0 total and dtiloss 2.20254e+08 35043.5
valid auc aupr, 0.443177841477 0.00110920101641 test auc aupr 0.420483018096 0.00114926259501
step 25 total and dtiloss 1.22059e+07 56051.3
valid auc aupr, 0.456799225105 0.0011954580622 test auc aupr 0.533517863686 0.00156805493007
step 50 total and dtiloss 1.00275e+07 4143.86
valid auc aupr, 0.517023857729 0.00141632427832 test auc aupr 0.542247347298 0.00162178897542
step 75 total and dtiloss 9.85553e+06 1393.7
valid auc aupr, 0.522348390209 0.00148353870685 test auc aupr 0.552718850245 0.00166780714749
step 100 total and dtiloss 9.89068e+06 1313.9
valid auc aupr, 0.554194046255 0.00160682147974 test auc aupr 0.584804141098 0.00183524804068
step 125 total and dtiloss 9.49123e+06 1281.94
valid auc aupr, 0.582887895791 0.00178270119024 test auc aupr 0.622971365328 0.00209848895343
step 150 total and dtiloss 9.58542e+06 1269.89
valid auc aupr, 0.631416895488 0.00216202112726 test auc aupr 0.66648987304 0.00255504478646
step 175 total and dtiloss 9.64501e+06 1273.5
valid auc aupr, 0.670523091162 0.00285704574303 test auc aupr 0.695471697268 0.00323820285654
step 200 total and dtiloss 9.33541e+06 1260.96
valid auc aupr, 0.680325383766 0.0033090596142 test auc aupr 0.715887736428 0.00378088161423
step 225 total and dtiloss 9.21354e+06 1263.48
valid auc aupr, 0.715369615724 0.00511460124069 test auc aupr 0.730173089102 0.0057195086612
step 250 total and dtiloss 8.90645e+06 1325.31
valid auc aupr, 0.733566195732 0.0370628242403 test auc aupr 0.712348101316 0.0363095535535
step 275 total and dtiloss 8.62059e+06 1259.44
valid auc aupr, 0.762782713864 0.102011804147 test auc aupr 0.751051474379 0.110945652118
step 300 total and dtiloss 8.30684e+06 1257.45
valid auc aupr, 0.768533709458 0.169461145087 test auc aupr 0.778434365095 0.169881730803
step 325 total and dtiloss 8.07493e+06 1264.97
valid auc aupr, 0.76904735238 0.190438964036 test auc aupr 0.769842251996 0.191534398176
step 350 total and dtiloss 7.87841e+06 1282.28
valid auc aupr, 0.749290561483 0.199180555849 test auc aupr 0.778326511157 0.199472990882
step 375 total and dtiloss 7.63117e+06 1264.79
valid auc aupr, 0.756159509922 0.204826833895 test auc aupr 0.769700880766 0.206299986315
step 400 total and dtiloss 7.4539e+06 1605.07
valid auc aupr, 0.776553841635 0.209518620938 test auc aupr 0.796490251454 0.213709064125
step 425 total and dtiloss 7.41391e+06 1486.86
valid auc aupr, 0.75666412717 0.215742536048 test auc aupr 0.773538027906 0.221150753445
step 450 total and dtiloss 7.24487e+06 1406.81
valid auc a2021-12-12 17:18:37.418886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:18:37.421288: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:24:14.794740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:24:14.795698: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:30:00.059885: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:30:00.060001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
upr, 0.772118132949 0.220057033185 test auc aupr 0.808878699859 0.232092071862
step 475 total and dtiloss 7.15589e+06 1419.09
valid auc aupr, 0.76555359589 0.222794889753 test auc aupr 0.817985251128 0.234698505042
step 0 total and dtiloss 2.23502e+08 19251.2
valid auc aupr, 0.464675972137 0.00122159050528 test auc aupr 0.534716672772 0.00156416331826
step 25 total and dtiloss 1.23362e+07 16603.6
valid auc aupr, 0.451452128439 0.00115030994429 test auc aupr 0.534716672772 0.00156416331826
step 50 total and dtiloss 1.05225e+07 1868.51
valid auc aupr, 0.524080704298 0.00134855462997 test auc aupr 0.506003881779 0.00136384898344
step 75 total and dtiloss 1.00693e+07 1380.51
valid auc aupr, 0.585430674411 0.00159200229213 test auc aupr 0.555006967566 0.00159899722137
step 100 total and dtiloss 1.05558e+07 19325.5
valid auc aupr, 0.597153999748 0.00166436518194 test auc aupr 0.571301191967 0.0016903556874
step 125 total and dtiloss 1.00004e+07 11367.7
valid auc aupr, 0.60208468462 0.0018264895706 test auc aupr 0.62583205907 0.00212224965421
step 150 total and dtiloss 9.49704e+06 3005.19
valid auc aupr, 0.629551657832 0.00233646991576 test auc aupr 0.659269727916 0.00257101602117
step 175 total and dtiloss 9.38832e+06 3466.36
valid auc aupr, 0.656482423935 0.00328277426062 test auc aupr 0.693083877847 0.00357012797078
step 200 total and dtiloss 9.48434e+06 1242.98
valid auc aupr, 0.660143565658 0.00560060504035 test auc aupr 0.715983896539 0.00595357562799
step 225 total and dtiloss 9.14003e+06 1350.69
valid auc aupr, 0.689380186429 0.0271734173577 test auc aupr 0.746894284851 0.0210910772925
step 250 total and dtiloss 9.05078e+06 1263.23
valid auc aupr, 0.707086097959 0.0539761737673 test auc aupr 0.72552845873 0.0775165351127
step 275 total and dtiloss 9.27391e+06 1259.7
valid auc aupr, 0.717924702081 0.109871268069 test auc aupr 0.72212663782 0.123490601247
step 300 total and dtiloss 8.40182e+06 1394.65
valid auc aupr, 0.754071297084 0.113509066569 test auc aupr 0.727504881026 0.127093749612
step 325 total and dtiloss 8.21081e+06 1438.47
valid auc aupr, 0.694250768516 0.126208262122 test auc aupr 0.715844713671 0.135646006713
step 350 total and dtiloss 7.9983e+06 1322.98
valid auc aupr, 0.739774218654 0.159983321462 test auc aupr 0.727736260888 0.153301960812
step 375 total and dtiloss 7.95034e+06 2026.12
valid auc aupr, 0.647976136117 0.137283742616 test auc aupr 0.727736260888 0.153301960812
step 400 total and dtiloss 7.8189e+06 1649.58
valid auc aupr, 0.717465623463 0.132518705547 test auc aupr 0.727736260888 0.153301960812
step 425 total and dtiloss 7.63814e+06 1256.31
valid auc aupr, 0.722938874441 0.182792922693 test auc aupr 0.753177592707 0.169285070198
step 450 total and dtiloss 7.82242e+06 1205.78
valid auc aupr, 0.753307807085 0.185112006636 test auc aupr 0.761795011099 0.1762041938
step 475 total and dtiloss 7.36404e+06 1252.28
valid auc aupr, 0.758673980745 0.190679242026 test auc aupr 0.770451842577 0.182358161305
step 0 total and dtiloss 2.34942e+08 39539.9
valid auc aupr, 0.426372446093 0.00107307740378 test auc aupr 0.437114053945 0.00122055103696
step 25 total and dtiloss 1.21275e+07 5838.69
valid auc aupr, 0.412584497748 0.00110808833167 test auc aupr 0.439522429671 0.00122123202532
step 50 total and dtiloss 1.00672e+07 1632.31
valid auc aupr, 0.433571036775 0.00113756413062 test auc aupr 0.508100175495 0.00141131625672
step 75 total and dtiloss 9.69816e+06 36152.5
valid auc aupr, 0.475117241459 0.00160226677561 test auc aupr 0.502733473172 0.00141936500049
step 100 total and dtiloss 9.70954e+06 1705.95
valid auc aupr, 0.473787595523 0.00149121254141 test auc aupr 0.502733473172 0.00141936500049
step 125 total and dtiloss 9.94802e+06 1243.59
valid auc aupr, 0.529973649133 0.0014619508576 test auc aupr 0.502733473172 0.00141936500049
step 150 total and dtiloss 9.45021e+06 1231.72
valid auc aupr, 0.597119743211 0.00192922111384 test auc aupr 0.622988830861 0.00238998469877
step 175 total and dtiloss 9.44542e+06 1226.73
valid auc aupr, 0.640292005181 0.00242562155105 test auc aupr 0.678329312568 0.00322301726165
step 200 total and dtiloss 9.3812e+06 1227.17
valid auc aupr, 0.671449453557 0.00398162207216 test auc aupr 0.727576476975 0.00491927060365
step 225 total and dtiloss 9.21928e+06 1320.75
valid auc aupr, 0.564848854827 0.00250233389189 test auc aupr 0.727576476975 0.00491927060365
step 250 total and dtiloss 8.84781e+06 1251.01
valid auc aupr, 0.648995627061 0.0268134460689 test auc aupr 0.753308161682 0.0387050026233
step 275 total and dtiloss 8.58046e+06 1235.06
valid auc aupr, 0.675821572264 0.0642359364968 test auc aupr 0.759317659039 0.0819886047678
step 300 total and dtiloss 8.17669e+06 1640.35
valid auc aupr, 0.720100710115 0.101231180943 test auc aupr 0.733032774741 0.115588265891
step 325 total and dtiloss 8.01283e+06 1294.86
valid auc aupr, 0.692937532898 0.0985808459058 test auc aupr 0.733032774741 0.115588265891
step 350 total and dtiloss 8.00248e+06 1208.99
valid auc aupr, 0.705208757694 0.102216287973 test auc aupr 0.76758172937 0.135277724405
step 375 total and dtiloss 7.78772e+06 1192.93
valid auc aupr, 0.724174571311 0.113086499884 test auc aupr 0.776488850421 0.147986342309
step 400 total and dtiloss 7.81593e+06 51089.3
valid auc aupr, 0.518618940542 0.0126202040351 test auc aupr 0.776488850421 0.147986342309
step 425 total and dtiloss 7.47365e+06 3444.3
valid auc aupr, 0.73350116985 0.0995284058179 test auc aupr 0.776488850421 0.147986342309
step 450 total and dtiloss 7.29221e+06 1549.21
valid auc aupr, 0.720075684382 0.124076418144 test auc aupr 0.740424030247 0.149300099768
step 475 total and dtiloss 7.21865e+06 1324.06
valid auc aupr, 0.750186154533 0.1346350996 test auc aupr 0.751022507798 0.161595651056
sample round 2
step 0 total and dtiloss 2.13842e+08 6092.2
valid auc aupr, 0.410926047972 0.00112612405074 test auc aupr 0.468593310207 0.00132990777167
step 25 total and dtiloss 1.20905e+07 4601.94
valid auc aupr, 0.425538253091 0.00141937815152 test auc aupr 0.410187341714 0.00111339454719
step 50 total and dtiloss 1.04245e+07 1618.23
valid auc aupr, 0.487079127048 0.00136575058825 test auc aupr 0.410187341714 0.00111339454719
step 75 total and dtiloss 9.61625e+06 2993.41
valid auc aupr, 0.508227776033 0.00141850663058 test auc aupr 0.410187341714 0.00111339454719
step 100 total and dtiloss 9.49594e+06 1925.13
valid auc aupr, 0.616540895043 0.00213622505618 test auc aupr 0.646079315994 0.00283697342059
step 125 total and dtiloss 9.41797e+06 3724.96
valid auc aupr, 0.669822554853 0.00277653101509 test auc aupr 0.68790832447 0.00458304738967
step 150 total and dtiloss 9.36237e+06 1399.62
valid auc aupr, 0.70256726702 0.0051026497435 test auc aupr 0.731012462382 0.00937927530307
step 175 total and dtiloss 9.37013e+06 1358.53
valid auc aupr, 0.717507847068 0.0194892476142 test auc aupr 0.738334327609 0.0216396242342
step 200 total and dtiloss 8.93976e+06 1289.46
valid auc aupr, 0.678238192784 0.0636084123592 test auc aupr 0.701553589453 0.0504548081375
step 225 total and dtiloss 8.60514e+06 1384.75
valid auc aupr, 0.680864808828 0.0954769034443 test auc aupr 0.723751734884 0.0775337650222
step 250 total and dtiloss 8.48761e+06 1748.47
valid auc aupr, 0.684604410767 0.115468964122 test auc aupr 0.74466203759 0.103884000642
step 275 total and dtiloss 8.0661e+06 2543.04
valid auc aupr, 0.559551646495 0.0416555387649 test auc aupr 0.74466203759 0.103884000642
step 300 total and dtiloss 7.77832e+06 1463.18
valid auc aupr, 0.664972842454 0.148363292656 test auc aupr 0.703949407345 0.170477579134
step 325 total and dtiloss 7.57429e+06 1237.89
valid auc aupr, 0.751074167494 0.169294989923 test auc aupr 0.780777809241 0.192071018535
step 350 total and dtiloss 7.4637e+06 1238.84
valid auc aupr, 0.779127316308 0.180995402537 test auc aupr 0.785106766744 0.202372691919
step 375 total and dtiloss 7.35441e+06 1215.43
valid auc aupr, 0.791595595444 0.194169007782 test auc aupr 0.797369416527 0.219291594409
step 400 total and dtiloss 7.27659e+06 1221.71
valid auc aupr, 0.794543877063 0.20168600157 test auc aupr 0.807467673763 0.231489375728
step 425 total and dtiloss 7.12369e+06 1209.25
valid auc aupr, 0.809084002021-12-12 17:35:42.311645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:35:42.311744: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:41:19.889627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:41:19.891941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:46:59.062302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:46:59.062409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
4556 0.209790513342 test auc aupr 0.806105710162 0.240446204201
step 450 total and dtiloss 7.01242e+06 1312.16
valid auc aupr, 0.819534110161 0.223666133526 test auc aupr 0.820949554987 0.248259963953
step 475 total and dtiloss 6.91738e+06 1236.9
valid auc aupr, 0.813176326794 0.231116375456 test auc aupr 0.821954984281 0.254839028419
step 0 total and dtiloss 2.08559e+08 18612.6
valid auc aupr, 0.517134346944 0.00157062867786 test auc aupr 0.505030564667 0.0014463692107
step 25 total and dtiloss 1.20802e+07 56803.1
valid auc aupr, 0.524312780092 0.00146120158085 test auc aupr 0.505030564667 0.0014463692107
step 50 total and dtiloss 9.81504e+06 1457.61
valid auc aupr, 0.482210436764 0.00152622489629 test auc aupr 0.505030564667 0.0014463692107
step 75 total and dtiloss 9.55993e+06 1422.59
valid auc aupr, 0.536541247763 0.00185613083675 test auc aupr 0.553924571454 0.00195524745054
step 100 total and dtiloss 9.49313e+06 1299.12
valid auc aupr, 0.580002906109 0.00193510590629 test auc aupr 0.592230214703 0.00194554430276
step 125 total and dtiloss 9.4249e+06 1276.72
valid auc aupr, 0.630007142586 0.00245575854989 test auc aupr 0.645099350759 0.00254049450419
step 150 total and dtiloss 9.38812e+06 1263.28
valid auc aupr, 0.686895559136 0.00379213413083 test auc aupr 0.70074363448 0.00425272169841
step 175 total and dtiloss 9.2543e+06 1258.67
valid auc aupr, 0.729407173027 0.00847915037289 test auc aupr 0.728466536224 0.0097838527659
step 200 total and dtiloss 9.07608e+06 1271.38
valid auc aupr, 0.762567098327 0.0266933478549 test auc aupr 0.770709738572 0.0368497296695
step 225 total and dtiloss 8.794e+06 1283.56
valid auc aupr, 0.773031006031 0.077939656873 test auc aupr 0.787621366938 0.091438323146
step 250 total and dtiloss 8.35719e+06 1294.11
valid auc aupr, 0.757112969027 0.0772516705683 test auc aupr 0.787621366938 0.091438323146
step 275 total and dtiloss 8.03088e+06 1287.62
valid auc aupr, 0.791748185312 0.101262697608 test auc aupr 0.813354773816 0.11003232715
step 300 total and dtiloss 7.94862e+06 1268.78
valid auc aupr, 0.803766362675 0.121503779904 test auc aupr 0.827774095222 0.142530360039
step 325 total and dtiloss 7.75808e+06 1304.55
valid auc aupr, 0.813279459142 0.141177795541 test auc aupr 0.833163510473 0.168040744807
step 350 total and dtiloss 7.57811e+06 1293.29
valid auc aupr, 0.807337655691 0.157358764962 test auc aupr 0.828829523125 0.19819804407
step 375 total and dtiloss 7.45578e+06 3293.79
valid auc aupr, 0.786092583711 0.162945585618 test auc aupr 0.828024725429 0.20615794836
step 400 total and dtiloss 7.27001e+06 2211.23
valid auc aupr, 0.796112715605 0.173358470413 test auc aupr 0.815344516051 0.219239092768
step 425 total and dtiloss 7.21236e+06 1369.18
valid auc aupr, 0.830507545339 0.185990687681 test auc aupr 0.833523477967 0.229002574009
step 450 total and dtiloss 7.04597e+06 2198.11
valid auc aupr, 0.819974627142 0.192723571147 test auc aupr 0.839153598664 0.238639564312
step 475 total and dtiloss 7.05413e+06 2145.63
valid auc aupr, 0.788952876952 0.126438354782 test auc aupr 0.839153598664 0.238639564312
step 0 total and dtiloss 2.23139e+08 6107.83
valid auc aupr, 0.510757777387 0.00151900172411 test auc aupr 0.483503709267 0.0013461370307
step 25 total and dtiloss 1.2106e+07 3540.71
valid auc aupr, 0.515093169916 0.00156035470616 test auc aupr 0.518670447756 0.00153497406254
step 50 total and dtiloss 9.8302e+06 4018.89
valid auc aupr, 0.596565999527 0.00193644769561 test auc aupr 0.556215718285 0.00170025897219
step 75 total and dtiloss 9.62348e+06 1617.25
valid auc aupr, 0.661175348378 0.00294725828158 test auc aupr 0.589280966925 0.00219337776922
step 100 total and dtiloss 9.53693e+06 1290.92
valid auc aupr, 0.665834323442 0.00342659800224 test auc aupr 0.606255531444 0.00237462268773
step 125 total and dtiloss 9.41851e+06 1255.07
valid auc aupr, 0.688802165703 0.00472611384161 test auc aupr 0.6353056762 0.00292838513606
step 150 total and dtiloss 9.41468e+06 1245.67
valid auc aupr, 0.70265793914 0.00859099018164 test auc aupr 0.662604326238 0.00434081465411
step 175 total and dtiloss 9.33413e+06 1242.53
valid auc aupr, 0.710271330089 0.0173205505521 test auc aupr 0.681792889515 0.00640563542376
step 200 total and dtiloss 9.13974e+06 1235.91
valid auc aupr, 0.760805797188 0.0542900731471 test auc aupr 0.723490747242 0.0211200726481
step 225 total and dtiloss 8.96813e+06 1229.14
valid auc aupr, 0.79534861609 0.131707142726 test auc aupr 0.75543395997 0.0669936405489
step 250 total and dtiloss 8.75185e+06 1216.13
valid auc aupr, 0.81878726327 0.181720816758 test auc aupr 0.7742202255 0.0785917924053
step 275 total and dtiloss 8.44574e+06 1238.71
valid auc aupr, 0.838230586294 0.203002696025 test auc aupr 0.792110939364 0.090907352422
step 300 total and dtiloss 8.02342e+06 1230.31
valid auc aupr, 0.83607477517 0.230982386384 test auc aupr 0.773761646977 0.126635707317
step 325 total and dtiloss 7.92853e+06 1222.65
valid auc aupr, 0.830769018429 0.229491405505 test auc aupr 0.773761646977 0.126635707317
step 350 total and dtiloss 7.76754e+06 1219.71
valid auc aupr, 0.826238862952 0.23080134537 test auc aupr 0.773761646977 0.126635707317
step 375 total and dtiloss 7.6132e+06 1249.24
valid auc aupr, 0.8343698326 0.257170001851 test auc aupr 0.81782141722 0.14441947686
step 400 total and dtiloss 7.36813e+06 1225.78
valid auc aupr, 0.848685292599 0.245311315255 test auc aupr 0.81782141722 0.14441947686
step 425 total and dtiloss 7.25151e+06 1226.3
valid auc aupr, 0.870134520621 0.255327309763 test auc aupr 0.81782141722 0.14441947686
step 450 total and dtiloss 7.2195e+06 1207.95
valid auc aupr, 0.869163773018 0.276598079792 test auc aupr 0.812559879165 0.16790121213
step 475 total and dtiloss 7.07695e+06 1212.44
valid auc aupr, 0.875146215982 0.297563061503 test auc aupr 0.823285427695 0.17932402145
step 0 total and dtiloss 2.09961e+08 149097.0
valid auc aupr, 0.495242301592 0.00140977010711 test auc aupr 0.434257354267 0.00123382435817
step 25 total and dtiloss 1.22607e+07 4797.77
valid auc aupr, 0.50298259517 0.00147139830852 test auc aupr 0.488615656572 0.00135303058869
step 50 total and dtiloss 9.92036e+06 33242.6
valid auc aupr, 0.479603565389 0.00128665403247 test auc aupr 0.488615656572 0.00135303058869
step 75 total and dtiloss 1.00259e+07 1388.81
valid auc aupr, 0.549748897653 0.00152381848596 test auc aupr 0.581550384349 0.00176736123683
step 100 total and dtiloss 1.00444e+07 13524.7
valid auc aupr, 0.549231894043 0.00172334602884 test auc aupr 0.570289860129 0.00179174542993
step 125 total and dtiloss 9.92695e+06 1507.64
valid auc aupr, 0.543349516294 0.00155940371608 test auc aupr 0.570289860129 0.00179174542993
step 150 total and dtiloss 1.00241e+07 1261.49
valid auc aupr, 0.587044660141 0.00182591642962 test auc aupr 0.622912181777 0.00210679273948
step 175 total and dtiloss 9.41919e+06 1243.97
valid auc aupr, 0.604581376598 0.00202178086777 test auc aupr 0.6555469246 0.00269650857248
step 200 total and dtiloss 9.71068e+06 1247.24
valid auc aupr, 0.649936606194 0.00274917416702 test auc aupr 0.701255644847 0.00412760321541
step 225 total and dtiloss 9.18523e+06 2487.93
valid auc aupr, 0.71042334487 0.00482337107347 test auc aupr 0.755327835665 0.00692874153624
step 250 total and dtiloss 8.85549e+06 1920.86
valid auc aupr, 0.731247452842 0.0207669483674 test auc aupr 0.753707575019 0.045366067706
step 275 total and dtiloss 8.49943e+06 2432.27
valid auc aupr, 0.705058354123 0.0132591603156 test auc aupr 0.753707575019 0.045366067706
step 300 total and dtiloss 8.25508e+06 1439.28
valid auc aupr, 0.700302380977 0.103243261237 test auc aupr 0.737519031234 0.122330726044
step 325 total and dtiloss 7.97142e+06 1295.32
valid auc aupr, 0.718401149561 0.110193915356 test auc aupr 0.759309053769 0.127311658742
step 350 total and dtiloss 7.93875e+06 1275.88
valid auc aupr, 0.643046291855 0.127720548919 test auc aupr 0.732560404673 0.148951812131
step 375 total and dtiloss 7.87194e+06 1292.17
valid auc aupr, 0.734552672067 0.144814517947 test auc aupr 0.792288580261 0.157920332531
step 400 total and dtiloss 7.60038e+06 1232.97
valid auc aupr, 0.733989469766 0.158710636376 test auc aupr 0.797801689771 0.1702021-12-12 17:52:41.509260: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:52:41.509370: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:58:27.142253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:58:27.142363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:04:05.236661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:04:05.236769: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
611380584
step 425 total and dtiloss 7.45623e+06 1284.21
valid auc aupr, 0.752395718436 0.166316910635 test auc aupr 0.801704525389 0.177248074737
step 450 total and dtiloss 7.48371e+06 1210.49
valid auc aupr, 0.751620500564 0.163575400377 test auc aupr 0.801704525389 0.177248074737
step 475 total and dtiloss 7.18578e+06 1191.38
valid auc aupr, 0.763320079485 0.170004618733 test auc aupr 0.822242202917 0.195601663057
step 0 total and dtiloss 2.12734e+08 94754.2
valid auc aupr, 0.514363575648 0.00143687044323 test auc aupr 0.488207979403 0.00132962670765
step 25 total and dtiloss 1.17732e+07 44949.2
valid auc aupr, 0.481661419952 0.00133405327608 test auc aupr 0.488207979403 0.00132962670765
step 50 total and dtiloss 9.77752e+06 24803.2
valid auc aupr, 0.543937447356 0.00155189533808 test auc aupr 0.53076768705 0.00156234279274
step 75 total and dtiloss 9.68487e+06 2426.58
valid auc aupr, 0.626186645013 0.00232421373404 test auc aupr 0.580780947386 0.00203673598092
step 100 total and dtiloss 9.43709e+06 1275.29
valid auc aupr, 0.654620118322 0.00255753506554 test auc aupr 0.592121892456 0.00204466201209
step 125 total and dtiloss 9.48784e+06 1255.72
valid auc aupr, 0.69745838188 0.00340427257911 test auc aupr 0.626489370066 0.00252363008333
step 150 total and dtiloss 1.01359e+07 1253.64
valid auc aupr, 0.708336352542 0.00390299547897 test auc aupr 0.643199709685 0.00293901810235
step 175 total and dtiloss 9.44293e+06 1248.58
valid auc aupr, 0.733751766956 0.00632043079675 test auc aupr 0.669180131915 0.00396666794169
step 200 total and dtiloss 9.4179e+06 1249.66
valid auc aupr, 0.750674673417 0.00793327640428 test auc aupr 0.688809475104 0.00462943263694
step 225 total and dtiloss 9.28257e+06 1249.22
valid auc aupr, 0.772108565774 0.0167258143845 test auc aupr 0.724877468795 0.00960536682746
step 250 total and dtiloss 8.95555e+06 1279.85
valid auc aupr, 0.774395880227 0.0358425345137 test auc aupr 0.714089941401 0.032001201978
step 275 total and dtiloss 8.9218e+06 1243.66
valid auc aupr, 0.793044432406 0.106374090526 test auc aupr 0.74876027928 0.0844004929878
step 300 total and dtiloss 8.87894e+06 1244.75
valid auc aupr, 0.785371232363 0.126716873404 test auc aupr 0.739259492541 0.114326947529
step 325 total and dtiloss 8.56895e+06 1248.54
valid auc aupr, 0.793935817941 0.148327077324 test auc aupr 0.736016346588 0.123776089454
step 350 total and dtiloss 8.46291e+06 1249.73
valid auc aupr, 0.805413796501 0.168566643819 test auc aupr 0.738848146133 0.138396119058
step 375 total and dtiloss 8.31481e+06 1243.12
valid auc aupr, 0.803029867358 0.195606723797 test auc aupr 0.738006321976 0.148932790395
step 400 total and dtiloss 7.88419e+06 1239.36
valid auc aupr, 0.794321893311 0.217702849186 test auc aupr 0.7442066665 0.149834051188
step 425 total and dtiloss 7.85869e+06 1231.03
valid auc aupr, 0.790656285955 0.232232644934 test auc aupr 0.752263382866 0.155439185857
step 450 total and dtiloss 7.97747e+06 1297.09
valid auc aupr, 0.798001302765 0.23527460749 test auc aupr 0.757294835499 0.155369544439
step 475 total and dtiloss 7.57518e+06 1272.21
valid auc aupr, 0.770257934386 0.237449887145 test auc aupr 0.73432672725 0.153242782894
sample round 3
step 0 total and dtiloss 2.25378e+08 5263.15
valid auc aupr, 0.490335832479 0.00174656833607 test auc aupr 0.461749055379 0.00126020359173
step 25 total and dtiloss 1.15808e+07 39476.8
valid auc aupr, 0.504100449223 0.00178328765629 test auc aupr 0.50566103438 0.00145302347329
step 50 total and dtiloss 9.82305e+06 1875.92
valid auc aupr, 0.529006323704 0.00184381841602 test auc aupr 0.533141761453 0.00154629091672
step 75 total and dtiloss 9.56109e+06 1321.37
valid auc aupr, 0.588284137157 0.0022770136679 test auc aupr 0.592164541868 0.00183817902666
step 100 total and dtiloss 9.54806e+06 1322.34
valid auc aupr, 0.644292010246 0.00376915381164 test auc aupr 0.653644712675 0.00234822258845
step 125 total and dtiloss 9.45764e+06 1254.36
valid auc aupr, 0.690330587533 0.00906731407816 test auc aupr 0.70063039925 0.00331609564899
step 150 total and dtiloss 9.39976e+06 1240.69
valid auc aupr, 0.701640888466 0.00972255692955 test auc aupr 0.721225410879 0.00456435697899
step 175 total and dtiloss 9.35123e+06 1236.02
valid auc aupr, 0.699730381421 0.00659218132153 test auc aupr 0.721225410879 0.00456435697899
step 200 total and dtiloss 9.18283e+06 1242.7
valid auc aupr, 0.756720618734 0.0423844259102 test auc aupr 0.747003786521 0.0132440932248
step 225 total and dtiloss 8.7857e+06 1326.65
valid auc aupr, 0.804068660597 0.0778824608443 test auc aupr 0.785325373855 0.103734217898
step 250 total and dtiloss 8.53871e+06 1703.46
valid auc aupr, 0.777079160412 0.112073541834 test auc aupr 0.789535639008 0.124696604067
step 275 total and dtiloss 8.20433e+06 1272.86
valid auc aupr, 0.782610806573 0.164289744642 test auc aupr 0.785225226716 0.156741261808
step 300 total and dtiloss 7.99549e+06 1275.56
valid auc aupr, 0.793116646183 0.212607780724 test auc aupr 0.790769030475 0.18387143577
step 325 total and dtiloss 7.75386e+06 1232.06
valid auc aupr, 0.823112067487 0.230404031136 test auc aupr 0.797894237006 0.184781320007
step 350 total and dtiloss 7.63895e+06 1255.13
valid auc aupr, 0.84239752155 0.23453848776 test auc aupr 0.80526242778 0.195575582947
step 375 total and dtiloss 7.47479e+06 1269.33
valid auc aupr, 0.820336498729 0.246297712798 test auc aupr 0.819578828511 0.210682717644
step 400 total and dtiloss 7.34154e+06 1237.85
valid auc aupr, 0.80848752766 0.25143295513 test auc aupr 0.819522743115 0.21887902612
step 425 total and dtiloss 7.18243e+06 1219.42
valid auc aupr, 0.803452379434 0.261176810521 test auc aupr 0.82109485829 0.23120662064
step 450 total and dtiloss 7.13657e+06 1384.94
valid auc aupr, 0.802983523782 0.257018399183 test auc aupr 0.82109485829 0.23120662064
step 475 total and dtiloss 7.10299e+06 1249.9
valid auc aupr, 0.81197470802 0.278667743574 test auc aupr 0.825051697212 0.251987589904
step 0 total and dtiloss 2.27107e+08 79179.8
valid auc aupr, 0.439826647445 0.00142207996393 test auc aupr 0.464680188209 0.00128158319708
step 25 total and dtiloss 1.16086e+07 5698.78
valid auc aupr, 0.582044246082 0.00311088864912 test auc aupr 0.516144708177 0.00140567259697
step 50 total and dtiloss 1.02449e+07 2860.37
valid auc aupr, 0.52568783215 0.00285912445982 test auc aupr 0.516144708177 0.00140567259697
step 75 total and dtiloss 1.01771e+07 1362.38
valid auc aupr, 0.549087733772 0.00268080464497 test auc aupr 0.516144708177 0.00140567259697
step 100 total and dtiloss 9.60751e+06 1321.53
valid auc aupr, 0.573693264213 0.0021725911951 test auc aupr 0.516144708177 0.00140567259697
step 125 total and dtiloss 9.50948e+06 1274.15
valid auc aupr, 0.608570738021 0.00220788310621 test auc aupr 0.516144708177 0.00140567259697
step 150 total and dtiloss 9.57138e+06 1267.18
valid auc aupr, 0.638028552352 0.00239742797054 test auc aupr 0.516144708177 0.00140567259697
step 175 total and dtiloss 9.47481e+06 1398.96
valid auc aupr, 0.660180298565 0.0026855292964 test auc aupr 0.516144708177 0.00140567259697
step 200 total and dtiloss 9.37555e+06 1250.45
valid auc aupr, 0.696716309372 0.00325723471992 test auc aupr 0.715305770502 0.00320630571935
step 225 total and dtiloss 9.2025e+06 2369.79
valid auc aupr, 0.74513141425 0.00603117000133 test auc aupr 0.763112641124 0.0068700490997
step 250 total and dtiloss 8.86581e+06 1442.09
valid auc aupr, 0.748004439776 0.023237621204 test auc aupr 0.743938227146 0.0406375934934
step 275 total and dtiloss 8.65936e+06 1264.49
valid auc aupr, 0.813862888604 0.110988939787 test auc aupr 0.769314305137 0.106190932001
step 300 total and dtiloss 8.20138e+06 1262.42
valid auc aupr, 0.812411668729 0.146274958868 test auc aupr 0.771399899277 0.115095525134
step 325 total and dtiloss 8.02327e+06 1249.63
valid auc aupr, 0.82192415808 0.172662756578 test auc aupr 0.78563867848 0.133604337766
step 350 total and dtiloss 7.94478e+06 1273.49
valid auc aupr, 0.806993781195 0.221900107107 test auc aupr 0.778761748399 0.164193832698
step 375 total and dtiloss 7.63592e+06 1257.53
valid auc aupr, 0.853547284606 0.257063924491 test auc aupr 0.81901142301 0.192426257074
step 400 total and2021-12-12 18:09:39.596763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:09:39.596877: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:15:21.494103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:15:21.494208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:21:03.731649: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:21:03.731755: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 dtiloss 7.44622e+06 1241.11
valid auc aupr, 0.847286661819 0.276311179818 test auc aupr 0.825376028517 0.201663718274
step 425 total and dtiloss 7.39468e+06 1265.87
valid auc aupr, 0.846656205126 0.27884646283 test auc aupr 0.815017606107 0.205287167414
step 450 total and dtiloss 7.25929e+06 1231.41
valid auc aupr, 0.847708029445 0.288776743439 test auc aupr 0.829693989325 0.221591591493
step 475 total and dtiloss 7.07846e+06 1273.01
valid auc aupr, 0.863650893555 0.295097409075 test auc aupr 0.829306413902 0.229553847497
step 0 total and dtiloss 2.3832e+08 9106.41
valid auc aupr, 0.499221763408 0.00157385104906 test auc aupr 0.510818497539 0.00140519076132
step 25 total and dtiloss 1.24504e+07 1793.57
valid auc aupr, 0.457837721369 0.00137021300244 test auc aupr 0.510818497539 0.00140519076132
step 50 total and dtiloss 1.00214e+07 11342.7
valid auc aupr, 0.504758725393 0.00213938240595 test auc aupr 0.533285032436 0.00163889345137
step 75 total and dtiloss 9.5606e+06 2274.29
valid auc aupr, 0.481493491305 0.00188443374213 test auc aupr 0.533285032436 0.00163889345137
step 100 total and dtiloss 9.54964e+06 1331.91
valid auc aupr, 0.524387936057 0.00179686104795 test auc aupr 0.533285032436 0.00163889345137
step 125 total and dtiloss 9.45389e+06 1245.7
valid auc aupr, 0.566162513945 0.00196893108696 test auc aupr 0.533285032436 0.00163889345137
step 150 total and dtiloss 9.45187e+06 1235.54
valid auc aupr, 0.615368259004 0.00263319813058 test auc aupr 0.643236798518 0.00293082742486
step 175 total and dtiloss 9.36905e+06 1226.92
valid auc aupr, 0.659864184248 0.00475233019292 test auc aupr 0.707252074162 0.00490372093713
step 200 total and dtiloss 9.37106e+06 1225.31
valid auc aupr, 0.698225294532 0.00699246432963 test auc aupr 0.755698819524 0.00696583146948
step 225 total and dtiloss 9.08833e+06 1223.86
valid auc aupr, 0.686665858661 0.0330816376732 test auc aupr 0.75948846942 0.0194948441138
step 250 total and dtiloss 8.73491e+06 1220.72
valid auc aupr, 0.689657249862 0.0981692196711 test auc aupr 0.764687793305 0.0585721924372
step 275 total and dtiloss 8.4683e+06 1213.18
valid auc aupr, 0.712725798472 0.142498777072 test auc aupr 0.765001097641 0.0815561184913
step 300 total and dtiloss 8.16186e+06 1226.11
valid auc aupr, 0.706864216852 0.205268764168 test auc aupr 0.76913062055 0.122948701957
step 325 total and dtiloss 7.94727e+06 1202.1
valid auc aupr, 0.742911880653 0.234110598254 test auc aupr 0.790148654944 0.137545828568
step 350 total and dtiloss 7.86355e+06 1245.68
valid auc aupr, 0.760521078304 0.240459142554 test auc aupr 0.798018984399 0.151486033801
step 375 total and dtiloss 7.64601e+06 1207.16
valid auc aupr, 0.793830738503 0.252774042819 test auc aupr 0.79486496735 0.162290541385
step 400 total and dtiloss 7.58575e+06 1215.62
valid auc aupr, 0.790686251579 0.251978442309 test auc aupr 0.79486496735 0.162290541385
step 425 total and dtiloss 7.31099e+06 1212.1
valid auc aupr, 0.797680103651 0.264735925685 test auc aupr 0.803137083183 0.181489172571
step 450 total and dtiloss 7.18356e+06 1201.31
valid auc aupr, 0.817863223147 0.275666055026 test auc aupr 0.815589257309 0.192090382014
step 475 total and dtiloss 7.0826e+06 1218.89
valid auc aupr, 0.817534705241 0.278566603466 test auc aupr 0.819468366865 0.202372186681
step 0 total and dtiloss 2.11668e+08 28635.3
valid auc aupr, 0.4740633873 0.00140779321288 test auc aupr 0.488094314908 0.00138041871697
step 25 total and dtiloss 1.25124e+07 14974.3
valid auc aupr, 0.404619060985 0.00118313306586 test auc aupr 0.488094314908 0.00138041871697
step 50 total and dtiloss 9.96455e+06 1507.77
valid auc aupr, 0.563634662573 0.00178823898799 test auc aupr 0.554593773126 0.00167461894308
step 75 total and dtiloss 9.55868e+06 1311.7
valid auc aupr, 0.563655925868 0.00177673725412 test auc aupr 0.554593773126 0.00167461894308
step 100 total and dtiloss 9.45572e+06 1305.13
valid auc aupr, 0.593878864427 0.00200110304016 test auc aupr 0.596520822353 0.00196387657028
step 125 total and dtiloss 9.46058e+06 1264.47
valid auc aupr, 0.608061836497 0.00239845208296 test auc aupr 0.637820871859 0.00250961181284
step 150 total and dtiloss 9.36295e+06 1249.54
valid auc aupr, 0.666877527674 0.00446400523541 test auc aupr 0.701962937169 0.00410937515832
step 175 total and dtiloss 9.36752e+06 1255.04
valid auc aupr, 0.725666285345 0.00692695124317 test auc aupr 0.736190935793 0.00628403497479
step 200 total and dtiloss 9.07226e+06 1264.8
valid auc aupr, 0.769336840359 0.0471081880613 test auc aupr 0.773572733381 0.0403597341508
step 225 total and dtiloss 8.84971e+06 1246.78
valid auc aupr, 0.757551659175 0.0908890760637 test auc aupr 0.764919654456 0.0838317617201
step 250 total and dtiloss 8.40165e+06 1251.55
valid auc aupr, 0.760265564377 0.129364241607 test auc aupr 0.767806977035 0.101282311762
step 275 total and dtiloss 8.14808e+06 1248.64
valid auc aupr, 0.761222767035 0.161918369637 test auc aupr 0.779575096091 0.116726176878
step 300 total and dtiloss 7.9929e+06 1245.06
valid auc aupr, 0.770104090916 0.245220217443 test auc aupr 0.779047963914 0.129371772232
step 325 total and dtiloss 7.72268e+06 1238.66
valid auc aupr, 0.786948873116 0.265522900988 test auc aupr 0.793785946675 0.142182851972
step 350 total and dtiloss 7.61562e+06 1243.17
valid auc aupr, 0.794796446478 0.279883028954 test auc aupr 0.79313758222 0.147965538543
step 375 total and dtiloss 7.38397e+06 1281.18
valid auc aupr, 0.838003107276 0.281054882563 test auc aupr 0.813129409927 0.163988122235
step 400 total and dtiloss 7.2492e+06 1246.24
valid auc aupr, 0.83952343286 0.291240237626 test auc aupr 0.801865343719 0.170462932449
step 425 total and dtiloss 7.09242e+06 1249.68
valid auc aupr, 0.85719535723 0.297018131907 test auc aupr 0.806906278281 0.188407549236
step 450 total and dtiloss 7.03572e+06 1304.39
valid auc aupr, 0.885738141106 0.300550676668 test auc aupr 0.811752568897 0.202649333644
step 475 total and dtiloss 6.99137e+06 1279.6
valid auc aupr, 0.867093420995 0.318511340502 test auc aupr 0.809816522267 0.206985464885
step 0 total and dtiloss 2.17044e+08 6170.2
valid auc aupr, 0.530805907227 0.00161564246554 test auc aupr 0.476798367555 0.00130272185112
step 25 total and dtiloss 1.19068e+07 2333.53
valid auc aupr, 0.50246158077 0.0015532060839 test auc aupr 0.476798367555 0.00130272185112
step 50 total and dtiloss 9.60621e+06 1637.49
valid auc aupr, 0.532547371077 0.00154954189375 test auc aupr 0.476798367555 0.00130272185112
step 75 total and dtiloss 9.8148e+06 1307.42
valid auc aupr, 0.602415368543 0.0019886156572 test auc aupr 0.554469486766 0.00167367284616
step 100 total and dtiloss 9.64702e+06 1317.37
valid auc aupr, 0.610744201145 0.00212402980971 test auc aupr 0.568340393856 0.00171680051241
step 125 total and dtiloss 9.65621e+06 1274.15
valid auc aupr, 0.618710140182 0.0022330847831 test auc aupr 0.582577834593 0.00184890939992
step 150 total and dtiloss 9.42929e+06 2746.6
valid auc aupr, 0.637174122287 0.00243098026756 test auc aupr 0.614661621086 0.00225270144327
step 175 total and dtiloss 9.54465e+06 1419.9
valid auc aupr, 0.647053757862 0.00256515606122 test auc aupr 0.62108242725 0.00227584207086
step 200 total and dtiloss 9.70738e+06 1258.18
valid auc aupr, 0.649686862544 0.00268489606459 test auc aupr 0.613113689487 0.00245152208464
step 225 total and dtiloss 9.26519e+06 1299.88
valid auc aupr, 0.702373763362 0.0056200844852 test auc aupr 0.65975407322 0.0039542208987
step 250 total and dtiloss 9.09542e+06 1235.07
valid auc aupr, 0.705266280242 0.0196350889263 test auc aupr 0.694910523151 0.019623473188
step 275 total and dtiloss 9.11137e+06 1560.44
valid auc aupr, 0.719419838087 0.039873232414 test auc aupr 0.712412098667 0.070091163193
step 300 total and dtiloss 8.78237e+06 6202.65
valid auc aupr, 0.712520253288 0.0440517921145 test auc aupr 0.680877706553 0.0842439920618
step 325 total and dtiloss 8.68568e+06 2113.07
valid auc aupr, 0.717141476041 0.0468524603306 test auc aupr 0.695121185995 0.0840703963272
step 350 total and dtiloss 8.7073e+06 1288.56
valid auc aupr, 0.769676344301 0.0669154544247 test auc aupr 0.746871510495 0.0954628349371
step 375 total and dtiloss 8.07414e+06 1245.64
valid auc aupr, 0.776780411119 0.0879333338025 test auc aupr 0.757419866036 0.110083052282
step 400 total and dtiloss 7.96788e+06 1229.47
valid auc aupr, 0.763852327835 0.10282635787 test auc aupr 0.756132516247 0.12865843487
step 425 total and dtiloss 7.80342e+06 1262.21
valid auc aupr, 0.757356745639 0.124582567157 test auc aupr 0.759299332357 0.162286751611
step 450 total and dtiloss 7.64042e+06 1748.5
valid auc aupr, 0.79755287827 0.111377371702 test auc aupr 0.759299332357 0.162286751611
step 475 total and dtiloss 7.52474e+06 1896.02
valid auc aupr, 0.756997395955 0.127914134327 test auc aupr 0.766928503845 0.151043343503
