/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 17:01:29.751653: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.751751: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.751777: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.751789: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.751799: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:01:29.865117: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 17:01:29.916409: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x556bd94de360 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 17:01:29.917259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 17:01:29.917520: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 17:01:29.917544: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 17:01:29.917556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 17:01:29.917587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:01:29.917602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:07:12.546972: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:07:12.547066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:12:53.130811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:12:53.135532: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.17257e+08 31005.3
valid auc aupr, 0.469029994772 0.00085963187982 test auc aupr 0.453833033857 0.00094456705075
step 25 total and dtiloss 1.13897e+07 163072.0
valid auc aupr, 0.57224567103 0.00121128832902 test auc aupr 0.56135350886 0.00117392746631
step 50 total and dtiloss 9.83977e+06 8045.6
valid auc aupr, 0.507308977108 0.00104833799263 test auc aupr 0.56135350886 0.00117392746631
step 75 total and dtiloss 9.71287e+06 1026.93
valid auc aupr, 0.509586707405 0.00101788754093 test auc aupr 0.56135350886 0.00117392746631
step 100 total and dtiloss 9.50101e+06 1011.74
valid auc aupr, 0.483956397571 0.000966597730621 test auc aupr 0.56135350886 0.00117392746631
step 125 total and dtiloss 9.55244e+06 930.846
valid auc aupr, 0.511536034035 0.00102221427785 test auc aupr 0.56135350886 0.00117392746631
step 150 total and dtiloss 9.38233e+06 929.939
valid auc aupr, 0.570911531131 0.001231233279 test auc aupr 0.621860311269 0.00176868568033
step 175 total and dtiloss 9.35991e+06 926.613
valid auc aupr, 0.642034871224 0.00196722985762 test auc aupr 0.696176594672 0.00325108270535
step 200 total and dtiloss 9.29568e+06 952.359
valid auc aupr, 0.694399292108 0.00302545938639 test auc aupr 0.732450112675 0.00504263857675
step 225 total and dtiloss 8.90899e+06 954.486
valid auc aupr, 0.699742123301 0.0078548916698 test auc aupr 0.729775495969 0.0117046100345
step 250 total and dtiloss 8.60443e+06 1000.6
valid auc aupr, 0.700990171266 0.016438420087 test auc aupr 0.740590874736 0.0252119609961
step 275 total and dtiloss 8.28027e+06 986.862
valid auc aupr, 0.706956171224 0.0640488896571 test auc aupr 0.75993232224 0.0621364469493
step 300 total and dtiloss 8.10782e+06 982.198
valid auc aupr, 0.708093611009 0.125117926266 test auc aupr 0.772354883336 0.0879604335653
step 325 total and dtiloss 7.81504e+06 1003.17
valid auc aupr, 0.686889338797 0.109690592422 test auc aupr 0.772354883336 0.0879604335653
step 350 total and dtiloss 7.61566e+06 1026.17
valid auc aupr, 0.707261769081 0.110172030991 test auc aupr 0.772354883336 0.0879604335653
step 375 total and dtiloss 7.48439e+06 1022.14
valid auc aupr, 0.738547349708 0.118587530166 test auc aupr 0.772354883336 0.0879604335653
step 400 total and dtiloss 7.37027e+06 1026.15
valid auc aupr, 0.780125762641 0.125870297989 test auc aupr 0.77351085508 0.110484159054
step 425 total and dtiloss 7.23409e+06 1016.16
valid auc aupr, 0.795732918876 0.131504805932 test auc aupr 0.773891930912 0.112010047493
step 450 total and dtiloss 7.15815e+06 1028.2
valid auc aupr, 0.800783835698 0.141970559195 test auc aupr 0.768381191026 0.113457589745
step 475 total and dtiloss 7.10354e+06 1026.81
valid auc aupr, 0.786750850514 0.146111049022 test auc aupr 0.777156362265 0.121899867034
step 0 total and dtiloss 2.18265e+08 26432.0
valid auc aupr, 0.500515696384 0.00100008625625 test auc aupr 0.476722795249 0.00099832274477
step 25 total and dtiloss 1.13912e+07 24819.6
valid auc aupr, 0.525007426142 0.00104545893975 test auc aupr 0.517110624843 0.00108020543166
step 50 total and dtiloss 9.84119e+06 1413.84
valid auc aupr, 0.477844440428 0.0011797894702 test auc aupr 0.484638057922 0.000999026713399
step 75 total and dtiloss 9.63487e+06 994.267
valid auc aupr, 0.472225088786 0.00103314867599 test auc aupr 0.484638057922 0.000999026713399
step 100 total and dtiloss 9.42854e+06 964.87
valid auc aupr, 0.511322229564 0.00121615547636 test auc aupr 0.540300405327 0.00122183333131
step 125 total and dtiloss 9.42976e+06 952.786
valid auc aupr, 0.576514348561 0.00151358039386 test auc aupr 0.619095469503 0.001612420459
step 150 total and dtiloss 9.33149e+06 938.014
valid auc aupr, 0.611601087609 0.00193141369281 test auc aupr 0.660592726974 0.00205497633097
step 175 total and dtiloss 9.33515e+06 985.694
valid auc aupr, 0.609385503145 0.00234011142818 test auc aupr 0.665130040221 0.00240334287963
step 200 total and dtiloss 9.06128e+06 997.37
valid auc aupr, 0.626831947975 0.00664337854467 test auc aupr 0.706092039654 0.00733453731162
step 225 total and dtiloss 8.72946e+06 994.234
valid auc aupr, 0.652990212316 0.0229457633252 test auc aupr 0.738480101992 0.0192027490859
step 250 total and dtiloss 8.42964e+06 998.37
valid auc aupr, 0.637826058945 0.0254315651102 test auc aupr 0.744777288393 0.0342270071806
step 275 total and dtiloss 8.12442e+06 1005.08
valid auc aupr, 0.675067376916 0.0570804077532 test auc aupr 0.746194924738 0.0544648573917
step 300 total and dtiloss 7.9176e+06 997.59
valid auc aupr, 0.68513671228 0.0540374122659 test auc aupr 0.746194924738 0.0544648573917
step 325 total and dtiloss 7.7173e+06 1010.5
valid auc aupr, 0.672093499261 0.0461988313719 test auc aupr 0.746194924738 0.0544648573917
step 350 total and dtiloss 7.52525e+06 1011.66
valid auc aupr, 0.70059905162 0.058119475918 test auc aupr 0.766334747458 0.0767493074366
step 375 total and dtiloss 7.41782e+06 1008.76
valid auc aupr, 0.703758796629 0.0700200089671 test auc aupr 0.768347199234 0.0873763620239
step 400 total and dtiloss 7.27154e+06 1011.24
valid auc aupr, 0.711334316644 0.0745971274335 test auc aupr 0.773640617061 0.0893834456049
step 425 total and dtiloss 7.14078e+06 1011.55
valid auc aupr, 0.712795028789 0.0777240186422 test auc aupr 0.780455699254 0.0944228841524
step 450 total and dtiloss 7.17772e+06 1153.42
valid auc aupr, 0.733895534565 0.0693317581619 test auc aupr 0.780455699254 0.0944228841524
step 475 total and dtiloss 7.04697e+06 1057.24
valid auc aupr, 0.708905497854 0.0830613800066 test auc aupr 0.781458937921 0.106574637727
step 0 total and dtiloss 2.33128e+08 5658.03
valid auc aupr, 0.490707487547 0.000925000152261 test auc aupr 0.459959311453 0.000932173986766
step 25 total and dtiloss 1.26033e+07 1477.97
valid auc aupr, 0.504985065045 0.00099554540751 test auc aupr 0.476707209749 0.000955125790889
step 50 total and dtiloss 9.93305e+06 1089.59
valid auc aupr, 0.523730870914 0.00108433225906 test auc aupr 0.501811471552 0.00103340418774
step 75 total and dtiloss 1.02194e+07 998.876
valid auc aupr, 0.502596156423 0.00104324909292 test auc aupr 0.501811471552 0.00103340418774
step 100 total and dtiloss 9.4725e+06 1403.02
valid auc aupr, 0.500357481075 0.00102069672043 test auc aupr 0.501811471552 0.00103340418774
step 125 total and dtiloss 9.55826e+06 5623.76
valid auc aupr, 0.610859613704 0.00164265851594 test auc aupr 0.555913637625 0.00123809414541
step 150 total and dtiloss 9.39578e+06 1109.1
valid auc aupr, 0.599744917013 0.00138928986675 test auc aupr 0.555913637625 0.00123809414541
step 175 total and dtiloss 9.39187e+06 910.76
valid auc aupr, 0.690898600236 0.00327333697328 test auc aupr 0.648854289078 0.00209296709688
step 200 total and dtiloss 9.30309e+06 904.257
valid auc aupr, 0.698255754619 0.005600194288 test auc aupr 0.666567781861 0.00293077741973
step 225 total and dtiloss 9.22381e+06 905.626
valid auc aupr, 0.696942710094 0.0136867815938 test auc aupr 0.68629432906 0.00396518473609
step 250 total and dtiloss 9.07617e+06 908.659
valid auc aupr, 0.751733669187 0.0394752805845 test auc aupr 0.704258852305 0.0121805995642
step 275 total and dtiloss 8.76515e+06 914.347
valid auc aupr, 0.766852781083 0.0522937372278 test auc aupr 0.703608542101 0.0177808949637
step 300 total and dtiloss 8.42823e+06 930.05
valid auc aupr, 0.764519176551 0.0589495264474 test auc aupr 0.712276927329 0.0248615077443
step 325 total and dtiloss 8.15368e+06 922.517
valid auc aupr, 0.80264878083 0.0858497382856 test auc aupr 0.732218658338 0.106609470034
step 350 total and dtiloss 8.01421e+06 921.93
valid auc aupr, 0.772798255812 0.0820291006248 test auc aupr 0.732218658338 0.106609470034
step 375 total and dtiloss 7.81207e+06 936.311
valid auc aupr, 0.799745601187 0.08432940583 test auc aupr 0.732218658338 0.106609470034
step 400 total and dtiloss 7.68348e+06 942.118
valid auc aupr, 0.804980674927 0.115678802944 test auc aupr 0.741990060607 0.124716756909
step 425 total and dtiloss 7.55854e+06 949.268
valid auc aupr, 0.805921984744 0.118130092324 test auc aupr 0.737833095914 0.135189754357
step 450 total and dtiloss 7.27252021-12-12 17:18:34.570531: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:18:34.572806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:24:11.958318: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:24:11.959173: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:29:55.634172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:29:55.634294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
8e+06 1028.79
valid auc aupr, 0.835111711411 0.121037254037 test auc aupr 0.766014122542 0.145831878779
step 475 total and dtiloss 7.19999e+06 975.023
valid auc aupr, 0.832739337001 0.118327297283 test auc aupr 0.766014122542 0.145831878779
step 0 total and dtiloss 2.26358e+08 19599.9
valid auc aupr, 0.475770251987 0.000915502350249 test auc aupr 0.471223950135 0.000967642437866
step 25 total and dtiloss 1.21346e+07 22018.3
valid auc aupr, 0.475328389414 0.000961866574851 test auc aupr 0.485703742494 0.00095615646887
step 50 total and dtiloss 9.72128e+06 1986.37
valid auc aupr, 0.470420579051 0.00087723423275 test auc aupr 0.485703742494 0.00095615646887
step 75 total and dtiloss 1.03471e+07 1795.6
valid auc aupr, 0.5520288904 0.00118935869249 test auc aupr 0.514014793757 0.00107584368387
step 100 total and dtiloss 9.56276e+06 947.559
valid auc aupr, 0.553657795397 0.00115120274638 test auc aupr 0.514014793757 0.00107584368387
step 125 total and dtiloss 9.57656e+06 935.525
valid auc aupr, 0.599796230086 0.00134784892616 test auc aupr 0.578873272217 0.00132634773148
step 150 total and dtiloss 9.79608e+06 930.698
valid auc aupr, 0.632883469722 0.0016869141562 test auc aupr 0.613874690498 0.00151096515886
step 175 total and dtiloss 9.52434e+06 920.969
valid auc aupr, 0.651331089622 0.00229986573448 test auc aupr 0.632486780898 0.00171952559365
step 200 total and dtiloss 9.471e+06 919.903
valid auc aupr, 0.704506257059 0.00289843674467 test auc aupr 0.675847191441 0.0020922722005
step 225 total and dtiloss 9.41223e+06 916.548
valid auc aupr, 0.727190626356 0.00359153070184 test auc aupr 0.69011958235 0.00246557900499
step 250 total and dtiloss 9.39322e+06 17871.6
valid auc aupr, 0.676517826447 0.00199704278002 test auc aupr 0.69011958235 0.00246557900499
step 275 total and dtiloss 9.1746e+06 1366.15
valid auc aupr, 0.736075199879 0.00399471665019 test auc aupr 0.685559192172 0.00318548285486
step 300 total and dtiloss 8.89722e+06 1037.58
valid auc aupr, 0.707060507806 0.00484758553419 test auc aupr 0.650300166349 0.0034888112454
step 325 total and dtiloss 8.67856e+06 1056.24
valid auc aupr, 0.820196426444 0.0170863351854 test auc aupr 0.720250936948 0.0101062304512
step 350 total and dtiloss 8.28224e+06 1426.93
valid auc aupr, 0.649401718076 0.0372962163996 test auc aupr 0.63262073308 0.0126441384289
step 375 total and dtiloss 8.30175e+06 1441.16
valid auc aupr, 0.834019883246 0.0938605714458 test auc aupr 0.689322415171 0.0263665310808
step 400 total and dtiloss 7.91756e+06 1096.23
valid auc aupr, 0.827529349652 0.183526532394 test auc aupr 0.732626749083 0.0595444505077
step 425 total and dtiloss 7.75123e+06 952.499
valid auc aupr, 0.788825038955 0.216107048831 test auc aupr 0.698837259321 0.070383428013
step 450 total and dtiloss 7.76338e+06 959.58
valid auc aupr, 0.810528758412 0.230144612154 test auc aupr 0.720824078144 0.0760974221029
step 475 total and dtiloss 7.50134e+06 959.782
valid auc aupr, 0.803637412704 0.241769779746 test auc aupr 0.703368826713 0.0837679387822
step 0 total and dtiloss 2.23673e+08 8667.68
valid auc aupr, 0.478553701126 0.00104999990642 test auc aupr 0.439914227796 0.000880874023664
step 25 total and dtiloss 1.18015e+07 13040.2
valid auc aupr, 0.391256480414 0.000933997051755 test auc aupr 0.439914227796 0.000880874023664
step 50 total and dtiloss 1.02771e+07 1083.75
valid auc aupr, 0.46075946769 0.000933404655952 test auc aupr 0.439914227796 0.000880874023664
step 75 total and dtiloss 9.75537e+06 1149.17
valid auc aupr, 0.429108423953 0.000945316504654 test auc aupr 0.439914227796 0.000880874023664
step 100 total and dtiloss 9.61981e+06 980.465
valid auc aupr, 0.427843841776 0.000864886102374 test auc aupr 0.439914227796 0.000880874023664
step 125 total and dtiloss 9.81154e+06 950.479
valid auc aupr, 0.447453417707 0.000919265554156 test auc aupr 0.439914227796 0.000880874023664
step 150 total and dtiloss 9.55892e+06 937.007
valid auc aupr, 0.487033471518 0.00101285071181 test auc aupr 0.439914227796 0.000880874023664
step 175 total and dtiloss 9.56718e+06 957.75
valid auc aupr, 0.535703351143 0.00114698184722 test auc aupr 0.576093618984 0.00141340663848
step 200 total and dtiloss 9.51622e+06 919.5
valid auc aupr, 0.570722813051 0.00140785536967 test auc aupr 0.606552611974 0.0016414031098
step 225 total and dtiloss 9.32129e+06 913.415
valid auc aupr, 0.611757592482 0.00180266804986 test auc aupr 0.65068040061 0.00220183917454
step 250 total and dtiloss 9.39764e+06 939.536
valid auc aupr, 0.548903354108 0.00179389522929 test auc aupr 0.65068040061 0.00220183917454
step 275 total and dtiloss 9.50589e+06 4764.14
valid auc aupr, 0.655636256449 0.00534186788472 test auc aupr 0.69422195623 0.00538608236177
step 300 total and dtiloss 8.98334e+06 1371.19
valid auc aupr, 0.661183769789 0.00804708448892 test auc aupr 0.710907491742 0.00738874845997
step 325 total and dtiloss 8.74227e+06 1141.93
valid auc aupr, 0.538700604753 0.00379354599365 test auc aupr 0.710907491742 0.00738874845997
step 350 total and dtiloss 8.60825e+06 1231.44
valid auc aupr, 0.642027459336 0.0203535573298 test auc aupr 0.728856938613 0.0238630432063
step 375 total and dtiloss 8.23063e+06 1177.06
valid auc aupr, 0.664265404897 0.0272406900862 test auc aupr 0.728783188025 0.0400423791099
step 400 total and dtiloss 8.12135e+06 1042.25
valid auc aupr, 0.632193593962 0.05628054133 test auc aupr 0.73812381745 0.0944335906052
step 425 total and dtiloss 8.16326e+06 927.987
valid auc aupr, 0.641555379064 0.0584031469484 test auc aupr 0.747872309033 0.104863014488
step 450 total and dtiloss 7.87998e+06 1054.37
valid auc aupr, 0.618432568065 0.0532865545637 test auc aupr 0.747872309033 0.104863014488
step 475 total and dtiloss 7.73631e+06 987.571
valid auc aupr, 0.677737937294 0.0540647055605 test auc aupr 0.747872309033 0.104863014488
sample round 2
step 0 total and dtiloss 2.29362e+08 8507.74
valid auc aupr, 0.491469628622 0.0013502220436 test auc aupr 0.415966577708 0.00085925871805
step 25 total and dtiloss 1.23398e+07 29465.1
valid auc aupr, 0.487295947365 0.0013364504106 test auc aupr 0.415966577708 0.00085925871805
step 50 total and dtiloss 1.08137e+07 2374.76
valid auc aupr, 0.469599619773 0.00126227245508 test auc aupr 0.415966577708 0.00085925871805
step 75 total and dtiloss 9.58164e+06 1100.62
valid auc aupr, 0.48886119025 0.00132166265703 test auc aupr 0.415966577708 0.00085925871805
step 100 total and dtiloss 1.25018e+07 1412.56
valid auc aupr, 0.520918767447 0.00151445601929 test auc aupr 0.518589671232 0.00113583456783
step 125 total and dtiloss 9.53679e+06 13160.1
valid auc aupr, 0.466497686984 0.00171605041231 test auc aupr 0.467681182064 0.000998202311804
step 150 total and dtiloss 9.4035e+06 1389.25
valid auc aupr, 0.503022119342 0.00168251994045 test auc aupr 0.467681182064 0.000998202311804
step 175 total and dtiloss 9.4096e+06 944.259
valid auc aupr, 0.532933951337 0.0016925540207 test auc aupr 0.467681182064 0.000998202311804
step 200 total and dtiloss 9.40404e+06 880.863
valid auc aupr, 0.582905263461 0.00238050442467 test auc aupr 0.599262232059 0.00159857062436
step 225 total and dtiloss 9.24794e+06 878.139
valid auc aupr, 0.693798292757 0.00607162480465 test auc aupr 0.705101272927 0.0030987156454
step 250 total and dtiloss 9.13596e+06 911.157
valid auc aupr, 0.724558170739 0.0139089213152 test auc aupr 0.767461008595 0.0107734778285
step 275 total and dtiloss 8.7489e+06 915.503
valid auc aupr, 0.716101092837 0.018329804437 test auc aupr 0.742352922459 0.016419733882
step 300 total and dtiloss 8.39927e+06 896.9
valid auc aupr, 0.720727574894 0.0496261110574 test auc aupr 0.753009856684 0.0350157133785
step 325 total and dtiloss 8.16148e+06 916.871
valid auc aupr, 0.687892547268 0.0550502811457 test auc aupr 0.754272571867 0.0490726169216
step 350 total and dtiloss 8.08097e+06 903.523
valid auc aupr, 0.700808836226 0.0638037198272 test auc aupr 0.766320543044 0.0668450307499
step 375 total and dtiloss 7.99212e+06 893.198
valid auc aupr, 0.727027216611 0.0711765306589 test auc aupr 0.768659278422 0.0754046315872
step 400 total and dtiloss 7.79348e+06 926.488
valid auc aupr, 0.728842916343 0.0848909955693 test auc aupr 0.7346443372021-12-12 17:35:36.792182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:35:36.792282: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:41:12.220562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:41:12.223337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:46:53.732462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:46:53.732575: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
361 0.0853962153628
step 425 total and dtiloss 7.62319e+06 922.545
valid auc aupr, 0.740389111917 0.0801498741829 test auc aupr 0.734644337361 0.0853962153628
step 450 total and dtiloss 7.41153e+06 962.861
valid auc aupr, 0.75228064117 0.0898569829247 test auc aupr 0.780359348127 0.0828486256429
step 475 total and dtiloss 7.32036e+06 950.433
valid auc aupr, 0.724845948804 0.0917998947343 test auc aupr 0.768367712327 0.0840734283736
step 0 total and dtiloss 2.14401e+08 4648.36
valid auc aupr, 0.474578854787 0.00111231823609 test auc aupr 0.521362598747 0.00103863754661
step 25 total and dtiloss 1.17779e+07 8531.18
valid auc aupr, 0.518544148752 0.00121112665977 test auc aupr 0.53259833152 0.00107839890412
step 50 total and dtiloss 9.75384e+06 1551.08
valid auc aupr, 0.618461367593 0.00167563487273 test auc aupr 0.598712128533 0.00142802879244
step 75 total and dtiloss 9.63219e+06 1974.3
valid auc aupr, 0.604198142393 0.00165560858506 test auc aupr 0.598712128533 0.00142802879244
step 100 total and dtiloss 9.50693e+06 1529.62
valid auc aupr, 0.630028472042 0.00202452827307 test auc aupr 0.58938559879 0.00172405216973
step 125 total and dtiloss 9.44004e+06 1042.72
valid auc aupr, 0.627071102766 0.00216599087685 test auc aupr 0.611816884916 0.00208747495224
step 150 total and dtiloss 9.41683e+06 959.636
valid auc aupr, 0.63952020202 0.00268799337578 test auc aupr 0.646171577658 0.00305391650564
step 175 total and dtiloss 9.32868e+06 945.084
valid auc aupr, 0.66015523828 0.00329938476133 test auc aupr 0.674177568724 0.0044354085328
step 200 total and dtiloss 9.30619e+06 946.53
valid auc aupr, 0.651673429451 0.00361445079691 test auc aupr 0.683837835984 0.00480429049546
step 225 total and dtiloss 9.0289e+06 976.38
valid auc aupr, 0.653978351895 0.00361328796135 test auc aupr 0.683837835984 0.00480429049546
step 250 total and dtiloss 8.50883e+06 1013.79
valid auc aupr, 0.652811052117 0.00644191590547 test auc aupr 0.727840234073 0.0192493477876
step 275 total and dtiloss 8.33201e+06 1077.76
valid auc aupr, 0.70332284742 0.0516999495259 test auc aupr 0.761774191035 0.0401359051709
step 300 total and dtiloss 8.13944e+06 1021.53
valid auc aupr, 0.694814958704 0.0473452007101 test auc aupr 0.761774191035 0.0401359051709
step 325 total and dtiloss 7.99414e+06 6670.03
valid auc aupr, 0.71751839981 0.0421077082553 test auc aupr 0.761774191035 0.0401359051709
step 350 total and dtiloss 7.73426e+06 1470.72
valid auc aupr, 0.715942365248 0.0424527321882 test auc aupr 0.761774191035 0.0401359051709
step 375 total and dtiloss 7.57274e+06 1038.82
valid auc aupr, 0.695153997237 0.0507061792782 test auc aupr 0.761774191035 0.0401359051709
step 400 total and dtiloss 7.48722e+06 1069.5
valid auc aupr, 0.705821570405 0.0547897125028 test auc aupr 0.765558714217 0.114770737494
step 425 total and dtiloss 7.39259e+06 1035.16
valid auc aupr, 0.720432602377 0.0642124941249 test auc aupr 0.767815712886 0.120181406507
step 450 total and dtiloss 7.17803e+06 1038.79
valid auc aupr, 0.70488179516 0.0700440723418 test auc aupr 0.773729444024 0.127813783259
step 475 total and dtiloss 7.11396e+06 1042.18
valid auc aupr, 0.714540346485 0.0781650209231 test auc aupr 0.781746448844 0.133787659602
step 0 total and dtiloss 2.14724e+08 5171.07
valid auc aupr, 0.48089333506 0.00116440997404 test auc aupr 0.470229522471 0.00100395817459
step 25 total and dtiloss 1.22852e+07 2873.74
valid auc aupr, 0.471528407292 0.00111812910638 test auc aupr 0.470229522471 0.00100395817459
step 50 total and dtiloss 1.03505e+07 8724.29
valid auc aupr, 0.471832372874 0.00113364728823 test auc aupr 0.470229522471 0.00100395817459
step 75 total and dtiloss 9.65975e+06 1963.75
valid auc aupr, 0.535917400501 0.0013718737542 test auc aupr 0.548146769697 0.00123044344853
step 100 total and dtiloss 9.48261e+06 934.047
valid auc aupr, 0.552657090852 0.00149110134325 test auc aupr 0.551528501205 0.00121643473239
step 125 total and dtiloss 9.55194e+06 918.263
valid auc aupr, 0.547380859881 0.00146490669644 test auc aupr 0.551528501205 0.00121643473239
step 150 total and dtiloss 9.50496e+06 912.603
valid auc aupr, 0.577471653861 0.00159186065707 test auc aupr 0.589268676365 0.00147470628744
step 175 total and dtiloss 9.36272e+06 978.684
valid auc aupr, 0.614026212985 0.00215229375539 test auc aupr 0.634285617804 0.0019073626221
step 200 total and dtiloss 9.31599e+06 923.701
valid auc aupr, 0.667017396184 0.003189076095 test auc aupr 0.664655066898 0.00280388213176
step 225 total and dtiloss 9.17957e+06 928.174
valid auc aupr, 0.709357643385 0.00764730425409 test auc aupr 0.724556930197 0.00780176128304
step 250 total and dtiloss 8.87203e+06 942.252
valid auc aupr, 0.684970700596 0.0204663811406 test auc aupr 0.673014682581 0.0107199733658
step 275 total and dtiloss 8.64798e+06 928.389
valid auc aupr, 0.72482031857 0.0676207704843 test auc aupr 0.704651149742 0.0301748822954
step 300 total and dtiloss 8.18233e+06 1039.54
valid auc aupr, 0.727604571355 0.0822321166693 test auc aupr 0.71664342349 0.058021031549
step 325 total and dtiloss 8.11462e+06 13520.4
valid auc aupr, 0.62042747633 0.0570546927708 test auc aupr 0.71664342349 0.058021031549
step 350 total and dtiloss 7.87076e+06 8329.79
valid auc aupr, 0.636927951164 0.0903788640039 test auc aupr 0.652461885659 0.0580321044535
step 375 total and dtiloss 7.80633e+06 1164.3
valid auc aupr, 0.680458880112 0.0985539132049 test auc aupr 0.713646040815 0.0666246768091
step 400 total and dtiloss 7.48981e+06 1003.37
valid auc aupr, 0.655004010907 0.109742268945 test auc aupr 0.668797121462 0.0673161494169
step 425 total and dtiloss 7.36493e+06 974.769
valid auc aupr, 0.697934652796 0.118744977316 test auc aupr 0.711795647074 0.0748236653536
step 450 total and dtiloss 7.45131e+06 1053.69
valid auc aupr, 0.705417332153 0.121195527755 test auc aupr 0.711996939008 0.0782799579884
step 475 total and dtiloss 7.51509e+06 1081.36
valid auc aupr, 0.74329297246 0.123845420672 test auc aupr 0.734015708106 0.0744780742741
step 0 total and dtiloss 1.94742e+08 24691.1
valid auc aupr, 0.486689589988 0.00118766421086 test auc aupr 0.535027134356 0.00109504369642
step 25 total and dtiloss 1.14351e+07 25365.5
valid auc aupr, 0.603105035397 0.00163861456237 test auc aupr 0.564523120051 0.00123596629886
step 50 total and dtiloss 9.92646e+06 1189.43
valid auc aupr, 0.637887511151 0.00184696146617 test auc aupr 0.61059010861 0.00147849139853
step 75 total and dtiloss 9.57251e+06 9199.96
valid auc aupr, 0.653504192567 0.00217725254543 test auc aupr 0.631078568586 0.00180516394757
step 100 total and dtiloss 9.5178e+06 953.628
valid auc aupr, 0.671353851909 0.00212555881921 test auc aupr 0.631078568586 0.00180516394757
step 125 total and dtiloss 9.45591e+06 1141.81
valid auc aupr, 0.684106017439 0.00251165259491 test auc aupr 0.675803011742 0.00236410685484
step 150 total and dtiloss 9.38037e+06 924.351
valid auc aupr, 0.686586754295 0.00296739410041 test auc aupr 0.692154342172 0.00298599225868
step 175 total and dtiloss 9.31431e+06 911.599
valid auc aupr, 0.686026486374 0.00377949710029 test auc aupr 0.707902004607 0.00429162103026
step 200 total and dtiloss 9.23735e+06 949.962
valid auc aupr, 0.725894989784 0.00699113729322 test auc aupr 0.727893827414 0.00714470802176
step 225 total and dtiloss 8.86075e+06 1238.01
valid auc aupr, 0.709029846183 0.0506559635687 test auc aupr 0.729195258267 0.0232226142445
step 250 total and dtiloss 8.49444e+06 949.001
valid auc aupr, 0.722048206423 0.0982928250838 test auc aupr 0.758058753181 0.046161764033
step 275 total and dtiloss 8.18259e+06 938.396
valid auc aupr, 0.752324707186 0.116220181144 test auc aupr 0.74334725638 0.118897590005
step 300 total and dtiloss 8.13385e+06 1043.26
valid auc aupr, 0.728242629284 0.105630811819 test auc aupr 0.74334725638 0.118897590005
step 325 total and dtiloss 7.87438e+06 1050.13
valid auc aupr, 0.753487960085 0.0817314157466 test auc aupr 0.74334725638 0.118897590005
step 350 total and dtiloss 7.66043e+06 967.379
valid auc aupr, 0.764771558174 0.0865316912215 test auc aupr 0.74334725638 0.118897590005
step 375 total and dtiloss 7.43933e+06 1141.01
valid auc aupr, 0.768589563728 0.0999507768915 test auc aupr 0.74332021-12-12 17:52:34.035340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:52:34.035454: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:58:17.115625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:58:17.115740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:03:55.020206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:03:55.020312: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
4725638 0.118897590005
step 400 total and dtiloss 7.41035e+06 1010.12
valid auc aupr, 0.766428979971 0.0895268899314 test auc aupr 0.74334725638 0.118897590005
step 425 total and dtiloss 7.2444e+06 984.544
valid auc aupr, 0.780580915998 0.0983733332483 test auc aupr 0.74334725638 0.118897590005
step 450 total and dtiloss 7.14836e+06 967.506
valid auc aupr, 0.793455387205 0.100407045115 test auc aupr 0.74334725638 0.118897590005
step 475 total and dtiloss 7.00835e+06 972.235
valid auc aupr, 0.801502381363 0.099597936651 test auc aupr 0.74334725638 0.118897590005
step 0 total and dtiloss 2.15642e+08 9226.09
valid auc aupr, 0.489701142479 0.00123249144278 test auc aupr 0.532217577743 0.00111225315032
step 25 total and dtiloss 1.27572e+07 30735.2
valid auc aupr, 0.461723269015 0.00112844393466 test auc aupr 0.532217577743 0.00111225315032
step 50 total and dtiloss 9.9489e+06 7459.66
valid auc aupr, 0.518016255863 0.00132567207314 test auc aupr 0.550249638157 0.00124179712403
step 75 total and dtiloss 9.55348e+06 1670.19
valid auc aupr, 0.514887793534 0.0013284850258 test auc aupr 0.550068846351 0.00131848797346
step 100 total and dtiloss 9.57459e+06 959.884
valid auc aupr, 0.510607769288 0.00128474732487 test auc aupr 0.550068846351 0.00131848797346
step 125 total and dtiloss 9.53871e+06 932.22
valid auc aupr, 0.503534724021 0.00128127431111 test auc aupr 0.550068846351 0.00131848797346
step 150 total and dtiloss 9.41018e+06 920.505
valid auc aupr, 0.514150137414 0.00138016310913 test auc aupr 0.574212480245 0.00152791959098
step 175 total and dtiloss 9.38762e+06 911.655
valid auc aupr, 0.552425069786 0.00191808639912 test auc aupr 0.63471772061 0.00211685613553
step 200 total and dtiloss 9.26178e+06 908.727
valid auc aupr, 0.589434228323 0.00284589157472 test auc aupr 0.68012268906 0.00307530696452
step 225 total and dtiloss 9.13336e+06 959.831
valid auc aupr, 0.676322070419 0.00476766787974 test auc aupr 0.71627628105 0.00413092972524
step 250 total and dtiloss 8.98581e+06 921.214
valid auc aupr, 0.666570890529 0.0129230522968 test auc aupr 0.731894957883 0.00926817488074
step 275 total and dtiloss 8.6729e+06 941.858
valid auc aupr, 0.634728697229 0.0196843551064 test auc aupr 0.721454719445 0.0128231767025
step 300 total and dtiloss 8.38315e+06 965.811
valid auc aupr, 0.657844919998 0.036199638942 test auc aupr 0.744425856138 0.0244229145844
step 325 total and dtiloss 8.13249e+06 967.319
valid auc aupr, 0.64348254626 0.0653995431581 test auc aupr 0.731670131843 0.0552772786776
step 350 total and dtiloss 7.99536e+06 959.295
valid auc aupr, 0.681080300872 0.0590109056154 test auc aupr 0.731670131843 0.0552772786776
step 375 total and dtiloss 7.90224e+06 1004.6
valid auc aupr, 0.689548620104 0.0584110050529 test auc aupr 0.731670131843 0.0552772786776
step 400 total and dtiloss 7.69419e+06 1217.16
valid auc aupr, 0.570642320642 0.0263974311492 test auc aupr 0.731670131843 0.0552772786776
step 425 total and dtiloss 7.51165e+06 1021.74
valid auc aupr, 0.688783310311 0.0602403097099 test auc aupr 0.731670131843 0.0552772786776
step 450 total and dtiloss 7.2999e+06 991.671
valid auc aupr, 0.689070638723 0.0568509770588 test auc aupr 0.731670131843 0.0552772786776
step 475 total and dtiloss 7.33612e+06 991.984
valid auc aupr, 0.709274457538 0.0589519144657 test auc aupr 0.731670131843 0.0552772786776
sample round 3
step 0 total and dtiloss 2.19828e+08 25570.9
valid auc aupr, 0.576192190788 0.00143922572532 test auc aupr 0.552411214162 0.00115185995545
step 25 total and dtiloss 1.12692e+07 2151.95
valid auc aupr, 0.420337619827 0.000939649250728 test auc aupr 0.552411214162 0.00115185995545
step 50 total and dtiloss 9.67282e+06 1117.85
valid auc aupr, 0.55107084405 0.00132459674965 test auc aupr 0.552411214162 0.00115185995545
step 75 total and dtiloss 9.53804e+06 1755.92
valid auc aupr, 0.55399251812 0.00138216258961 test auc aupr 0.552411214162 0.00115185995545
step 100 total and dtiloss 9.51137e+06 2420.45
valid auc aupr, 0.579375964461 0.00159379319877 test auc aupr 0.650369394982 0.0018105039587
step 125 total and dtiloss 9.46912e+06 1231.88
valid auc aupr, 0.61552887538 0.00213281675378 test auc aupr 0.67841703754 0.00218156970625
step 150 total and dtiloss 9.44342e+06 928.605
valid auc aupr, 0.650378770166 0.00322604525947 test auc aupr 0.704823619994 0.0027941862754
step 175 total and dtiloss 9.3365e+06 921.324
valid auc aupr, 0.66969090484 0.00449255350566 test auc aupr 0.711270555379 0.00318937924511
step 200 total and dtiloss 9.27255e+06 920.62
valid auc aupr, 0.662968903437 0.00379346291175 test auc aupr 0.711270555379 0.00318937924511
step 225 total and dtiloss 9.07375e+06 930.565
valid auc aupr, 0.669513677812 0.00319631699343 test auc aupr 0.711270555379 0.00318937924511
step 250 total and dtiloss 8.85041e+06 941.721
valid auc aupr, 0.752227729717 0.0178610215382 test auc aupr 0.767636438575 0.0209645910996
step 275 total and dtiloss 8.43393e+06 944.119
valid auc aupr, 0.742973579612 0.0508882129121 test auc aupr 0.754287022936 0.035161146116
step 300 total and dtiloss 8.21458e+06 965.127
valid auc aupr, 0.733056815525 0.0603054693853 test auc aupr 0.757619530513 0.047736208272
step 325 total and dtiloss 8.08151e+06 954.693
valid auc aupr, 0.742796352584 0.137469936891 test auc aupr 0.749551892724 0.0815158910909
step 350 total and dtiloss 7.86488e+06 959.502
valid auc aupr, 0.732766425064 0.143200348131 test auc aupr 0.761204078392 0.0897013665684
step 375 total and dtiloss 7.75103e+06 968.569
valid auc aupr, 0.73863128361 0.15613843772 test auc aupr 0.754063098602 0.0962756024815
step 400 total and dtiloss 7.49568e+06 1064.41
valid auc aupr, 0.76137993921 0.161295859877 test auc aupr 0.769178999694 0.0977641904268
step 425 total and dtiloss 7.37877e+06 1077.87
valid auc aupr, 0.75074678513 0.166991238552 test auc aupr 0.770240951562 0.0990754569389
step 450 total and dtiloss 7.25071e+06 985.506
valid auc aupr, 0.768343231237 0.181095140025 test auc aupr 0.783889360546 0.109646083037
step 475 total and dtiloss 7.16015e+06 974.388
valid auc aupr, 0.757111059154 0.177873933531 test auc aupr 0.783889360546 0.109646083037
step 0 total and dtiloss 2.23382e+08 77372.1
valid auc aupr, 0.551789104513 0.00134135206025 test auc aupr 0.544931719922 0.00127390760067
step 25 total and dtiloss 1.28492e+07 51589.8
valid auc aupr, 0.534630815993 0.00139384426618 test auc aupr 0.542887349041 0.0012325616973
step 50 total and dtiloss 9.73308e+06 3632.94
valid auc aupr, 0.578251110592 0.00145740877055 test auc aupr 0.593593154017 0.00137664510708
step 75 total and dtiloss 1.00474e+07 2040.49
valid auc aupr, 0.575299976619 0.00154007182549 test auc aupr 0.619219114473 0.00153957849122
step 100 total and dtiloss 9.50433e+06 1041.4
valid auc aupr, 0.594454991817 0.00168223954526 test auc aupr 0.634000953833 0.00162932368952
step 125 total and dtiloss 9.83389e+06 1026.78
valid auc aupr, 0.605581482347 0.00179805770245 test auc aupr 0.64258430457 0.00170762295387
step 150 total and dtiloss 9.69543e+06 1000.39
valid auc aupr, 0.643181201777 0.00222629405981 test auc aupr 0.67378508426 0.00206469944547
step 175 total and dtiloss 9.46e+06 925.173
valid auc aupr, 0.66272433949 0.00259482156066 test auc aupr 0.692012929731 0.00234795515138
step 200 total and dtiloss 9.421e+06 919.12
valid auc aupr, 0.681437923778 0.00317036610016 test auc aupr 0.710721089156 0.00277323921607
step 225 total and dtiloss 9.60956e+06 916.957
valid auc aupr, 0.690980126257 0.00374722457287 test auc aupr 0.724015728887 0.00314707384098
step 250 total and dtiloss 9.48806e+06 912.726
valid auc aupr, 0.668771568857 0.00306052343455 test auc aupr 0.724015728887 0.00314707384098
step 275 total and dtiloss 9.2477e+06 1031.02
valid auc aupr, 0.582137011924 0.00231493873207 test auc aupr 0.724015728887 0.00314707384098
step 300 total and dtiloss 9.03433e+06 929.263
valid auc aupr, 0.701953004442 0.00600901035902 test auc aupr 0.737319408208 0.00540618601531
step 325 total and dtiloss 8.89908e+06 1042.17
valid auc aupr, 0.729752162731 0.0501068281632 test auc aupr 0.751151009992 0.0221346474981
step 350 total and dtiloss 8.4308e+06 1033.0
valid auc aupr, 0.746026186579 0.0706217704035 test 2021-12-12 18:09:29.296489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:09:29.296586: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:15:08.465165: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:15:08.465273: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:20:47.708983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:20:47.709072: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
auc aupr 0.74696352889 0.0233647800611
step 375 total and dtiloss 8.1056e+06 962.804
valid auc aupr, 0.774647650222 0.223957480624 test auc aupr 0.742859731535 0.0740666834979
step 400 total and dtiloss 8.0819e+06 1028.1
valid auc aupr, 0.794349310264 0.150112097614 test auc aupr 0.742859731535 0.0740666834979
step 425 total and dtiloss 7.78408e+06 1060.41
valid auc aupr, 0.779849427169 0.164549970192 test auc aupr 0.742859731535 0.0740666834979
step 450 total and dtiloss 7.57929e+06 1105.85
valid auc aupr, 0.809423895254 0.173245048451 test auc aupr 0.742859731535 0.0740666834979
step 475 total and dtiloss 7.45109e+06 1000.93
valid auc aupr, 0.789211596914 0.175113832782 test auc aupr 0.742859731535 0.0740666834979
step 0 total and dtiloss 2.30459e+08 38470.4
valid auc aupr, 0.529026888006 0.00320318727865 test auc aupr 0.483632699627 0.000998040077317
step 25 total and dtiloss 1.1858e+07 2095.37
valid auc aupr, 0.385439326631 0.000969893226439 test auc aupr 0.483632699627 0.000998040077317
step 50 total and dtiloss 1.11779e+07 1277.59
valid auc aupr, 0.453438859013 0.00100573179968 test auc aupr 0.483632699627 0.000998040077317
step 75 total and dtiloss 9.59814e+06 12622.0
valid auc aupr, 0.520634556932 0.00122059631924 test auc aupr 0.483632699627 0.000998040077317
step 100 total and dtiloss 9.75272e+06 965.141
valid auc aupr, 0.558192190788 0.00133079275104 test auc aupr 0.483632699627 0.000998040077317
step 125 total and dtiloss 9.7468e+06 1341.48
valid auc aupr, 0.575977086743 0.00140095388284 test auc aupr 0.483632699627 0.000998040077317
step 150 total and dtiloss 9.7184e+06 1465.05
valid auc aupr, 0.59427566051 0.00153795070184 test auc aupr 0.483632699627 0.000998040077317
step 175 total and dtiloss 9.76998e+06 1553.9
valid auc aupr, 0.652391863456 0.00247886535074 test auc aupr 0.483632699627 0.000998040077317
step 200 total and dtiloss 1.03648e+07 965.229
valid auc aupr, 0.686378302549 0.00293675500448 test auc aupr 0.483632699627 0.000998040077317
step 225 total and dtiloss 9.64243e+06 899.664
valid auc aupr, 0.666613514145 0.00350199893568 test auc aupr 0.636690824192 0.00174112061089
step 250 total and dtiloss 9.56036e+06 903.663
valid auc aupr, 0.641978489596 0.00337386252834 test auc aupr 0.636690824192 0.00174112061089
step 275 total and dtiloss 9.15771e+06 912.122
valid auc aupr, 0.740232873509 0.0209351182175 test auc aupr 0.734886334945 0.00626338157591
step 300 total and dtiloss 9.1169e+06 910.999
valid auc aupr, 0.750584054244 0.0709490928956 test auc aupr 0.74461215482 0.0133729049461
step 325 total and dtiloss 8.62381e+06 916.174
valid auc aupr, 0.723314472761 0.0850455690864 test auc aupr 0.73838039635 0.0210154465422
step 350 total and dtiloss 8.32746e+06 997.574
valid auc aupr, 0.710092588263 0.0670884703932 test auc aupr 0.73838039635 0.0210154465422
step 375 total and dtiloss 8.13927e+06 925.678
valid auc aupr, 0.716500818331 0.137768907694 test auc aupr 0.725372976612 0.0833140665667
step 400 total and dtiloss 8.0201e+06 952.887
valid auc aupr, 0.684448678981 0.132515236808 test auc aupr 0.725372976612 0.0833140665667
step 425 total and dtiloss 7.81998e+06 939.141
valid auc aupr, 0.701760112228 0.143786352895 test auc aupr 0.737785258818 0.101000097663
step 450 total and dtiloss 7.67496e+06 961.973
valid auc aupr, 0.707559504325 0.147454129872 test auc aupr 0.74604520003 0.104250614661
step 475 total and dtiloss 7.45764e+06 973.33
valid auc aupr, 0.720204348843 0.160316630548 test auc aupr 0.737298243098 0.0957695790106
step 0 total and dtiloss 2.29137e+08 101335.0
valid auc aupr, 0.456909048398 0.001026524199 test auc aupr 0.485588035739 0.000956473484691
step 25 total and dtiloss 1.19868e+07 51860.1
valid auc aupr, 0.392709843348 0.000892581833283 test auc aupr 0.485588035739 0.000956473484691
step 50 total and dtiloss 1.08114e+07 1510.44
valid auc aupr, 0.419279869067 0.000940862053997 test auc aupr 0.485588035739 0.000956473484691
step 75 total and dtiloss 9.85558e+06 1150.19
valid auc aupr, 0.452702361468 0.00101017993206 test auc aupr 0.485588035739 0.000956473484691
step 100 total and dtiloss 9.59806e+06 1230.12
valid auc aupr, 0.515003039514 0.00118710768776 test auc aupr 0.502090379278 0.00109232266131
step 125 total and dtiloss 9.44376e+06 973.159
valid auc aupr, 0.53219920505 0.00121822898965 test auc aupr 0.537075058731 0.00127068507315
step 150 total and dtiloss 9.51152e+06 967.748
valid auc aupr, 0.586788870704 0.00150687821889 test auc aupr 0.566092351364 0.00185608253258
step 175 total and dtiloss 9.4337e+06 950.622
valid auc aupr, 0.590613981763 0.00150173244564 test auc aupr 0.566092351364 0.00185608253258
step 200 total and dtiloss 9.33808e+06 960.374
valid auc aupr, 0.618796352584 0.00264420278236 test auc aupr 0.617904186577 0.00277812899345
step 225 total and dtiloss 8.93983e+06 984.713
valid auc aupr, 0.618786064999 0.00674520346881 test auc aupr 0.620280684474 0.00550135934232
step 250 total and dtiloss 8.4781e+06 1052.48
valid auc aupr, 0.684613981763 0.0146568859428 test auc aupr 0.7107803764 0.0151292813849
step 275 total and dtiloss 8.29211e+06 1035.46
valid auc aupr, 0.710897357961 0.0540082914245 test auc aupr 0.714595187405 0.0356307387875
step 300 total and dtiloss 8.02614e+06 986.416
valid auc aupr, 0.718894552256 0.0697143636408 test auc aupr 0.738154842986 0.0572276913573
step 325 total and dtiloss 7.86018e+06 1028.63
valid auc aupr, 0.71272433949 0.0761160223842 test auc aupr 0.747470691466 0.0954734861341
step 350 total and dtiloss 7.69095e+06 1728.85
valid auc aupr, 0.685532382511 0.0658486154767 test auc aupr 0.747470691466 0.0954734861341
step 375 total and dtiloss 7.78963e+06 80255.9
valid auc aupr, 0.522393967734 0.0192048687197 test auc aupr 0.747470691466 0.0954734861341
step 400 total and dtiloss 7.47498e+06 3288.91
valid auc aupr, 0.633687631517 0.0640716485529 test auc aupr 0.747470691466 0.0954734861341
step 425 total and dtiloss 7.26909e+06 1293.43
valid auc aupr, 0.626630348375 0.072404718985 test auc aupr 0.747470691466 0.0954734861341
step 450 total and dtiloss 7.27012e+06 1049.97
valid auc aupr, 0.636238952537 0.0706230007097 test auc aupr 0.747470691466 0.0954734861341
step 475 total and dtiloss 7.1689e+06 1062.11
valid auc aupr, 0.652431143325 0.0681240917867 test auc aupr 0.747470691466 0.0954734861341
step 0 total and dtiloss 2.17601e+08 49960.5
valid auc aupr, 0.493474397942 0.00123413420195 test auc aupr 0.54334630047 0.00116483163338
step 25 total and dtiloss 1.24792e+07 10832.6
valid auc aupr, 0.415074117372 0.000957646078345 test auc aupr 0.54334630047 0.00116483163338
step 50 total and dtiloss 9.8632e+06 2136.89
valid auc aupr, 0.502190320318 0.0011663439124 test auc aupr 0.54334630047 0.00116483163338
step 75 total and dtiloss 1.00855e+07 2155.59
valid auc aupr, 0.566235445406 0.00136940664895 test auc aupr 0.591630243352 0.00131494506933
step 100 total and dtiloss 9.60995e+06 1378.01
valid auc aupr, 0.585480009352 0.00147062142192 test auc aupr 0.624438241415 0.00153709592309
step 125 total and dtiloss 9.46302e+06 936.941
valid auc aupr, 0.605548281506 0.00174748715182 test auc aupr 0.639929813296 0.0017578029746
step 150 total and dtiloss 9.39432e+06 904.137
valid auc aupr, 0.633891045125 0.00230767477527 test auc aupr 0.666058686683 0.00222496673719
step 175 total and dtiloss 9.47177e+06 898.721
valid auc aupr, 0.663510404489 0.00290447153287 test auc aupr 0.679630519735 0.0027122576528
step 200 total and dtiloss 9.27178e+06 1082.65
valid auc aupr, 0.678602291326 0.00363964869249 test auc aupr 0.65577929061 0.00299326230946
step 225 total and dtiloss 9.04496e+06 1119.21
valid auc aupr, 0.655314940379 0.00908799678878 test auc aupr 0.661174502537 0.00822226495622
step 250 total and dtiloss 8.80713e+06 957.91
valid auc aupr, 0.699945288754 0.026209628059 test auc aupr 0.714766149955 0.0303498182046
step 275 total and dtiloss 8.57024e+06 1650.65
valid auc aupr, 0.731132569558 0.0488551950753 test auc aupr 0.721038347604 0.0496434186916
step 300 total and dtiloss 8.36022e+06 1190.06
valid auc aupr, 0.776182370821 0.0580708339607 test auc aupr 0.754456393328 0.0554050209784
step 325 total and dtiloss 8.06607e+06 924.508
valid auc aupr, 0.786132803367 0.17782318341 test auc aupr 0.769857548525 0.0920546717012
step 350 total and dtiloss 7.87234e+06 917.601
valid auc aupr, 0.783990180033 0.226435714559 test auc aupr 0.758344819847 0.100353322925
step 375 total and dtiloss 7.83484e+06 963.953
valid auc aupr, 0.800683656769 0.237845870164 test auc aupr 0.770237533418 0.10869005183
step 400 total and dtiloss 7.52786e+06 950.92
valid auc aupr, 0.757755903671 0.235124767976 test auc aupr 0.770237533418 0.10869005183
step 425 total and dtiloss 7.51846e+06 1058.21
valid auc aupr, 0.771524900631 0.252905017232 test auc aupr 0.762542057473 0.113422173427
step 450 total and dtiloss 7.24885e+06 1091.27
valid auc aupr, 0.720330137947 0.248510795477 test auc aupr 0.762542057473 0.113422173427
step 475 total and dtiloss 7.13983e+06 977.143
valid auc aupr, 0.745049801263 0.261208620961 test auc aupr 0.801297794236 0.114740901749
