/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 17:02:01.553350: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:02:01.553484: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:02:01.553501: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:02:01.553513: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:02:01.553524: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 17:02:01.669047: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.83GiB
2021-12-12 17:02:01.720325: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x55654fa3c7d0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 17:02:01.721171: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 17:02:01.721427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 17:02:01.721450: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 17:02:01.721464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 17:02:01.721499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:02:01.721516: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:07:56.888896: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:07:56.889034: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:13:45.365729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:13:45.370555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.20893e+08 5199.9
valid auc aupr, 0.521080330367 0.00252467882974 test auc aupr 0.524672906859 0.00102589561908
step 25 total and dtiloss 1.26362e+07 15194.6
valid auc aupr, 0.566231027703 0.0025604248136 test auc aupr 0.515784880412 0.000982248173873
step 50 total and dtiloss 9.85979e+06 6299.38
valid auc aupr, 0.640297918378 0.0031452131874 test auc aupr 0.517592912516 0.000987077488926
step 75 total and dtiloss 9.90708e+06 1683.48
valid auc aupr, 0.618851517317 0.0032120202344 test auc aupr 0.480017081466 0.000919725033384
step 100 total and dtiloss 9.65769e+06 2930.89
valid auc aupr, 0.677202380498 0.0047421964036 test auc aupr 0.485136675742 0.000941130365661
step 125 total and dtiloss 9.42587e+06 3604.86
valid auc aupr, 0.743492759558 0.00749913669832 test auc aupr 0.498745805037 0.000984832347663
step 150 total and dtiloss 9.57593e+06 4310.0
valid auc aupr, 0.793482288283 0.0131867061987 test auc aupr 0.495611553415 0.000976394525701
step 175 total and dtiloss 9.66596e+06 2639.07
valid auc aupr, 0.849314110277 0.0180505659701 test auc aupr 0.521409459966 0.00107100564034
step 200 total and dtiloss 9.49954e+06 1488.42
valid auc aupr, 0.912301586292 0.0415927330654 test auc aupr 0.554018029794 0.00128205570999
step 225 total and dtiloss 9.30753e+06 1483.54
valid auc aupr, 0.909113570518 0.0807701587382 test auc aupr 0.554719909654 0.00137002151715
step 250 total and dtiloss 9.13216e+06 1466.89
valid auc aupr, 0.907382206633 0.11678679221 test auc aupr 0.555898292418 0.00140794722865
step 275 total and dtiloss 8.87537e+06 1442.97
valid auc aupr, 0.92197670544 0.14380124283 test auc aupr 0.563688052598 0.00137612369957
step 300 total and dtiloss 8.93669e+06 1423.11
valid auc aupr, 0.904606894762 0.181146336635 test auc aupr 0.559980589256 0.00143372902745
step 325 total and dtiloss 8.7981e+06 1401.39
valid auc aupr, 0.906695426639 0.219780344858 test auc aupr 0.565601136804 0.00146685048248
step 350 total and dtiloss 8.47751e+06 1365.17
valid auc aupr, 0.886484169721 0.208942393243 test auc aupr 0.565601136804 0.00146685048248
step 375 total and dtiloss 8.11174e+06 1355.89
valid auc aupr, 0.880629158304 0.213353467317 test auc aupr 0.565601136804 0.00146685048248
step 400 total and dtiloss 8.05519e+06 1354.45
valid auc aupr, 0.877901539489 0.226422325571 test auc aupr 0.556659577177 0.00152300703793
step 425 total and dtiloss 7.72164e+06 1329.14
valid auc aupr, 0.906983704661 0.245146839454 test auc aupr 0.571583255863 0.00177559084898
step 450 total and dtiloss 7.89839e+06 1938.24
valid auc aupr, 0.906056127731 0.272794416131 test auc aupr 0.58377295123 0.00146943550673
step 475 total and dtiloss 7.98699e+06 1636.63
valid auc aupr, 0.875256164698 0.280854974114 test auc aupr 0.561093782675 0.00173661116661
sample round 2
step 0 total and dtiloss 2.24011e+08 22599.8
valid auc aupr, 0.571627950338 0.00223332965771 test auc aupr 0.511661387286 0.00110478626472
step 25 total and dtiloss 1.39789e+07 84239.4
valid auc aupr, 0.487762678775 0.00194867151222 test auc aupr 0.511661387286 0.00110478626472
step 50 total and dtiloss 1.02787e+07 2229.71
valid auc aupr, 0.494882607996 0.00176818667418 test auc aupr 0.511661387286 0.00110478626472
step 75 total and dtiloss 9.86589e+06 5604.43
valid auc aupr, 0.616457227414 0.00265502171343 test auc aupr 0.532783192373 0.00116686894286
step 100 total and dtiloss 9.61921e+06 1902.56
valid auc aupr, 0.668072372847 0.00350784654447 test auc aupr 0.530107776133 0.00114531294317
step 125 total and dtiloss 9.81831e+06 1552.61
valid auc aupr, 0.727247301922 0.00536391213299 test auc aupr 0.529456224793 0.00110369085324
step 150 total and dtiloss 9.55345e+06 1523.17
valid auc aupr, 0.788788990524 0.0100480680673 test auc aupr 0.523513217944 0.0010699649526
step 175 total and dtiloss 9.40521e+06 1511.33
valid auc aupr, 0.839748581498 0.0171734853007 test auc aupr 0.531365744775 0.00112221145683
step 200 total and dtiloss 9.59923e+06 1556.54
valid auc aupr, 0.901285700184 0.030170006786 test auc aupr 0.549676588377 0.00130764732771
step 225 total and dtiloss 9.36615e+06 1531.32
valid auc aupr, 0.901234517124 0.0276278646051 test auc aupr 0.549676588377 0.00130764732771
step 250 total and dtiloss 9.39771e+06 1495.13
valid auc aupr, 0.894806930186 0.0376027009453 test auc aupr 0.558206220045 0.0012031373511
step 275 total and dtiloss 9.3548e+06 1492.23
valid auc aupr, 0.877030413705 0.0758590086686 test auc aupr 0.559287928902 0.00122935162315
step 300 total and dtiloss 9.02333e+06 1467.6
valid auc aupr, 0.87022809365 0.102710632938 test auc aupr 0.568938706293 0.00126735582976
step 325 total and dtiloss 8.83719e+06 1576.66
valid auc aupr, 0.886778044661 0.144874035116 test auc aupr 0.573764267788 0.00129344768251
step 350 total and dtiloss 8.47171e+06 1492.44
valid auc aupr, 0.843936909567 0.185826106915 test auc aupr 0.552270851319 0.00124995056493
step 375 total and dtiloss 8.04481e+06 1427.8
valid auc aupr, 0.867038292241 0.210842465359 test auc aupr 0.586897103635 0.00149875452
step 400 total and dtiloss 7.86683e+06 1438.58
valid auc aupr, 0.902540142143 0.219266607777 test auc aupr 0.602433629888 0.00156453339387
step 425 total and dtiloss 7.74898e+06 1377.21
valid auc aupr, 0.896961188617 0.226904921794 test auc aupr 0.596692401412 0.00176466161371
step 450 total and dtiloss 7.5368e+06 1359.04
valid auc aupr, 0.923786138896 0.226875761028 test auc aupr 0.596692401412 0.00176466161371
step 475 total and dtiloss 7.44644e+06 1345.22
valid auc aupr, 0.91713142713 0.245052974041 test auc aupr 0.593083626235 0.00184967711588
sample round 3
step 0 total and dtiloss 2.34275e+08 21457.5
valid auc aupr, 0.505073707757 0.00239331390191 test auc aupr 0.505268823907 0.00105245716629
step 25 total and dtiloss 1.2419e+07 95135.8
valid auc aupr, 0.446700690078 0.00207486567207 test auc aupr 0.505268823907 0.00105245716629
step 50 total and dtiloss 9.95483e+06 1866.57
valid auc aupr, 0.502796147819 0.00243406408685 test auc aupr 0.541197801885 0.00112225070159
step 75 total and dtiloss 1.0055e+07 2877.74
valid auc aupr, 0.563118521264 0.00315940634597 test auc aupr 0.522220978991 0.00104583657389
step 100 total and dtiloss 1.00539e+07 1551.48
valid auc aupr, 0.636053905684 0.00584734805041 test auc aupr 0.558138038986 0.00120199036958
step 125 total and dtiloss 9.40644e+06 1506.7
valid auc aupr, 0.684313827493 0.00942236117683 test auc aupr 0.557468279034 0.00116230146976
step 150 total and dtiloss 9.54043e+06 1500.95
valid auc aupr, 0.749587983645 0.028307437783 test auc aupr 0.550300837272 0.0011657378828
step 175 total and dtiloss 9.78174e+06 1485.63
valid auc aupr, 0.80670056725 0.0478491306722 test auc aupr 0.558948762082 0.00124678110608
step 200 total and dtiloss 9.62952e+06 1485.26
valid auc aupr, 0.824236098919 0.0485244805533 test auc aupr 0.560799753385 0.00121346680434
step 225 total and dtiloss 9.28075e+06 1486.95
valid auc aupr, 0.799910335415 0.0545494020598 test auc aupr 0.551854961171 0.0012375012545
step 250 total and dtiloss 9.16055e+06 1476.08
valid auc aupr, 0.824325329992 0.113214065445 test auc aupr 0.564534306226 0.0013425942806
step 275 total and dtiloss 8.8799e+06 1475.41
valid auc aupr, 0.811636093283 0.204766517802 test auc aupr 0.546806459377 0.00118341685733
step 300 total and dtiloss 8.85616e+06 1449.45
valid auc aupr, 0.837461805849 0.224122034824 test auc aupr 0.558233546927 0.00128349381927
step 325 total and dtiloss 8.82041e+06 1425.26
valid auc aupr, 0.835663095256 0.319693141682 test auc aupr 0.553411046964 0.00123828921213
step 350 total and dtiloss 8.3584e+06 1401.32
valid auc aupr, 0.829464606332 0.32560386042 test auc aupr 0.544983416339 0.00123064840705
step 375 total and dtiloss 8.17172e+06 1375.84
valid auc aupr, 0.821839142746 0.316806578235 test auc aupr 0.544983416339 0.00123064840705
step 400 total and dtiloss 7.97164e+06 1522.94
valid auc aupr, 0.815675695984 0.326013084473 test auc aupr 0.523631535523 0.00119176485688
step 425 total and dtiloss 7.75221e+06 1500.28
valid auc aupr, 0.795961047566 0.283976675995 test auc aupr 0.523631535523 0.00119176485688
step 450 total and dtiloss 7.65826e+06 1881.87
valid auc aupr, 0.827517056863 0.331684110105 test auc aupr 0.562127191233 0.0017495271432
step 475 total and dtiloss 7.37574e+06 1682.68
valid auc aupr, 0.832856109655 0.343741182111 test auc aupr 0.583223149586 0.00275516940062
