/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 20:41:26.650766: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.650871: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.650885: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.650895: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.650904: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.764204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.83GiB
2021-12-12 20:41:26.815968: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x562727b1cd20 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 20:41:26.816818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 20:41:26.817076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 20:41:26.817098: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 20:41:26.817107: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 20:41:26.817137: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:41:26.817151: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:47:02.335016: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:47:02.335132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:52:34.904230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:52:34.909846: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.15405e+08 787.317
valid auc aupr, 0.520760028149 0.36725265107 test auc aupr 0.528456796684 0.507640013785
step 25 total and dtiloss 1.2183e+07 365.505
valid auc aupr, 0.599577762139 0.515631941115 test auc aupr 0.551174407482 0.544262909422
step 50 total and dtiloss 9.95452e+06 329.922
valid auc aupr, 0.789584799437 0.772460913611 test auc aupr 0.708258050802 0.705073903252
step 75 total and dtiloss 9.53958e+06 280.29
valid auc aupr, 0.831104855735 0.793839207984 test auc aupr 0.744260814114 0.706402137424
step 100 total and dtiloss 9.56078e+06 288.683
valid auc aupr, 0.843771991555 0.787460578465 test auc aupr 0.744260814114 0.706402137424
step 125 total and dtiloss 9.46565e+06 224.223
valid auc aupr, 0.853624208304 0.768485091546 test auc aupr 0.744260814114 0.706402137424
step 150 total and dtiloss 9.40238e+06 194.031
valid auc aupr, 0.861365235749 0.76700693015 test auc aupr 0.744260814114 0.706402137424
step 175 total and dtiloss 9.45079e+06 171.952
valid auc aupr, 0.873328641802 0.791152377485 test auc aupr 0.744260814114 0.706402137424
step 200 total and dtiloss 9.32833e+06 150.338
valid auc aupr, 0.871217452498 0.799492237078 test auc aupr 0.817329152939 0.779437266002
step 225 total and dtiloss 9.1363e+06 182.56
valid auc aupr, 0.874736101337 0.817222458278 test auc aupr 0.811589967053 0.783238141271
step 250 total and dtiloss 8.89793e+06 161.457
valid auc aupr, 0.869106263195 0.827796918283 test auc aupr 0.804097141035 0.770712895049
step 275 total and dtiloss 8.6861e+06 128.522
valid auc aupr, 0.865587614356 0.821357454228 test auc aupr 0.804097141035 0.770712895049
step 300 total and dtiloss 8.39322e+06 117.754
valid auc aupr, 0.874032371569 0.809605421734 test auc aupr 0.804097141035 0.770712895049
step 325 total and dtiloss 8.26054e+06 264.713
valid auc aupr, 0.874736101337 0.795476246392 test auc aupr 0.804097141035 0.770712895049
step 350 total and dtiloss 7.97644e+06 115.324
valid auc aupr, 0.886699507389 0.810398006263 test auc aupr 0.804097141035 0.770712895049
step 375 total and dtiloss 7.90024e+06 106.301
valid auc aupr, 0.888106966925 0.812471535814 test auc aupr 0.804097141035 0.770712895049
step 400 total and dtiloss 7.76178e+06 100.54
valid auc aupr, 0.881069669247 0.778919634534 test auc aupr 0.804097141035 0.770712895049
step 425 total and dtiloss 7.52981e+06 94.2752
valid auc aupr, 0.878254750176 0.756316208123 test auc aupr 0.804097141035 0.770712895049
step 450 total and dtiloss 7.36444e+06 88.8945
valid auc aupr, 0.891625615764 0.78504803141 test auc aupr 0.804097141035 0.770712895049
step 475 total and dtiloss 7.37719e+06 83.962
valid auc aupr, 0.895144264602 0.7622282501 test auc aupr 0.804097141035 0.770712895049
step 0 total and dtiloss 2.21492e+08 684.983
valid auc aupr, 0.511611541168 0.429310713387 test auc aupr 0.456690402806 0.473400464993
step 25 total and dtiloss 1.17614e+07 362.064
valid auc aupr, 0.641801548205 0.53414706797 test auc aupr 0.522930173238 0.516310884007
step 50 total and dtiloss 9.60218e+06 349.252
valid auc aupr, 0.812104152006 0.700530348046 test auc aupr 0.734217238814 0.767613139323
step 75 total and dtiloss 1.03161e+07 388.867
valid auc aupr, 0.819845179451 0.735311777078 test auc aupr 0.756323732596 0.767004284763
step 100 total and dtiloss 9.60846e+06 310.715
valid auc aupr, 0.809992962702 0.728853940685 test auc aupr 0.756323732596 0.767004284763
step 125 total and dtiloss 9.70241e+06 283.197
valid auc aupr, 0.816326530612 0.738446836606 test auc aupr 0.762248910617 0.76101656178
step 150 total and dtiloss 1.00607e+07 564.881
valid auc aupr, 0.839549612949 0.752650079875 test auc aupr 0.790625996386 0.801776851333
step 175 total and dtiloss 9.47863e+06 333.009
valid auc aupr, 0.843068261787 0.715513972955 test auc aupr 0.790625996386 0.801776851333
step 200 total and dtiloss 9.38992e+06 287.388
valid auc aupr, 0.837438423645 0.721882160913 test auc aupr 0.790625996386 0.801776851333
step 225 total and dtiloss 9.67032e+06 246.617
valid auc aupr, 0.850105559465 0.732785886279 test auc aupr 0.790625996386 0.801776851333
step 250 total and dtiloss 9.27459e+06 228.377
valid auc aupr, 0.850809289233 0.75557856749 test auc aupr 0.823971729195 0.824758682474
step 275 total and dtiloss 9.34177e+06 210.517
valid auc aupr, 0.850809289233 0.77007523615 test auc aupr 0.829418641726 0.820162525267
step 300 total and dtiloss 8.98972e+06 203.651
valid auc aupr, 0.85503166784 0.71592963981 test auc aupr 0.829418641726 0.820162525267
step 325 total and dtiloss 8.64959e+06 187.714
valid auc aupr, 0.860661505982 0.709782391235 test auc aupr 0.829418641726 0.820162525267
step 350 total and dtiloss 8.44966e+06 174.39
valid auc aupr, 0.852920478536 0.689872025404 test auc aupr 0.829418641726 0.820162525267
step 375 total and dtiloss 8.34156e+06 160.395
valid auc aupr, 0.869809992963 0.772950990866 test auc aupr 0.836619194388 0.844455414984
step 400 total and dtiloss 8.03962e+06 148.839
valid auc aupr, 0.878958479944 0.780542435617 test auc aupr 0.836805186524 0.846770940903
step 425 total and dtiloss 8.12609e+06 246.824
valid auc aupr, 0.857142857143 0.81188669605 test auc aupr 0.821899245403 0.844575625679
step 450 total and dtiloss 7.79373e+06 247.856
valid auc aupr, 0.809992962702 0.762652037375 test auc aupr 0.821899245403 0.844575625679
step 475 total and dtiloss 7.70282e+06 214.675
valid auc aupr, 0.840253342716 0.804247669148 test auc aupr 0.821899245403 0.844575625679
step 0 total and dtiloss 2.1319e+08 535.844
valid auc aupr, 0.487684729064 0.411809351177 test auc aupr 0.425789138059 0.449695295838
step 25 total and dtiloss 1.15103e+07 367.443
valid auc aupr, 0.406052076003 0.335980430991 test auc aupr 0.425789138059 0.449695295838
step 50 total and dtiloss 1.07326e+07 337.679
valid auc aupr, 0.64039408867 0.517079631981 test auc aupr 0.687373791051 0.668737390814
step 75 total and dtiloss 9.81371e+06 322.779
valid auc aupr, 0.677691766362 0.59932082253 test auc aupr 0.719045594643 0.726386339499
step 100 total and dtiloss 9.5896e+06 299.279
valid auc aupr, 0.703729767769 0.601815490545 test auc aupr 0.735997449251 0.752590541493
step 125 total and dtiloss 9.68012e+06 273.123
valid auc aupr, 0.735397607319 0.638002332814 test auc aupr 0.75945902859 0.781317539451
step 150 total and dtiloss 9.42057e+06 1403.2
valid auc aupr, 0.772695285011 0.676973685502 test auc aupr 0.778137953024 0.799772610448
step 175 total and dtiloss 9.49117e+06 768.249
valid auc aupr, 0.741731175229 0.633747998812 test auc aupr 0.778137953024 0.799772610448
step 200 total and dtiloss 9.7251e+06 328.017
valid auc aupr, 0.765657987333 0.680067598731 test auc aupr 0.778137953024 0.799506874478
step 225 total and dtiloss 9.48633e+06 287.171
valid auc aupr, 0.771287825475 0.665045880212 test auc aupr 0.778137953024 0.799506874478
step 250 total and dtiloss 9.41338e+06 258.224
valid auc aupr, 0.77902885292 0.660456777103 test auc aupr 0.778137953024 0.799506874478
step 275 total and dtiloss 9.41369e+06 240.388
valid auc aupr, 0.787473610134 0.65418936093 test auc aupr 0.778137953024 0.799506874478
step 300 total and dtiloss 9.1977e+06 227.321
valid auc aupr, 0.81069669247 0.698074909962 test auc aupr 0.824635986821 0.828775729957
step 325 total and dtiloss 9.08609e+06 224.331
valid auc aupr, 0.826882477129 0.73167810726 test auc aupr 0.832128812839 0.83443188413
step 350 total and dtiloss 9.17501e+06 213.436
valid auc aupr, 0.812807881773 0.708276183373 test auc aupr 0.832128812839 0.83443188413
step 375 total and dtiloss 9.03575e+06 192.329
valid auc aupr, 0.815622800844 0.666206009682 test auc aupr 0.832128812839 0.83443188413
step 400 total and dtiloss 8.69164e+06 184.033
valid auc aupr, 0.819141449683 0.66009426822 test auc aupr 0.832128812839 0.83443188413
step 425 total and dtiloss 8.52116e+06 173.774
valid auc aupr, 0.836734693878 0.670844430755 test auc aupr 0.832128812839 0.83443188413
step 450 total and dtiloss 8.1257e+06 162.651
valid auc aupr, 0.840253342716 0.669713021429 test auc aupr 0.832128812839 0.83443188413
step 475 total and dtiloss 8.1381e+06 150.799
valid auc 2021-12-12 20:58:08.606969: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:58:08.607085: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:03:39.790362: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:03:39.790474: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:09:16.869063: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:09:16.869187: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
aupr, 0.846586910626 0.700013888021 test auc aupr 0.832128812839 0.83443188413
step 0 total and dtiloss 2.2504e+08 924.499
valid auc aupr, 0.552989130435 0.510886240078 test auc aupr 0.514510456657 0.498293628057
step 25 total and dtiloss 1.16985e+07 371.715
valid auc aupr, 0.608016304348 0.568620926126 test auc aupr 0.632983435797 0.619401094307
step 50 total and dtiloss 1.01577e+07 343.317
valid auc aupr, 0.792119565217 0.738526011909 test auc aupr 0.778490697737 0.81952355103
step 75 total and dtiloss 9.78336e+06 376.901
valid auc aupr, 0.798233695652 0.714611023048 test auc aupr 0.778490697737 0.81952355103
step 100 total and dtiloss 9.45338e+06 466.175
valid auc aupr, 0.779211956522 0.715667246404 test auc aupr 0.778490697737 0.81952355103
step 125 total and dtiloss 9.49453e+06 313.605
valid auc aupr, 0.782608695652 0.719018210128 test auc aupr 0.778490697737 0.81952355103
step 150 total and dtiloss 9.42167e+06 265.231
valid auc aupr, 0.807744565217 0.759412756882 test auc aupr 0.825632902897 0.840620415761
step 175 total and dtiloss 9.40433e+06 235.629
valid auc aupr, 0.798233695652 0.738826778421 test auc aupr 0.825632902897 0.840620415761
step 200 total and dtiloss 9.38917e+06 206.815
valid auc aupr, 0.785326086957 0.72069280995 test auc aupr 0.825632902897 0.840620415761
step 225 total and dtiloss 9.04902e+06 198.962
valid auc aupr, 0.766304347826 0.689932577337 test auc aupr 0.825632902897 0.840620415761
step 250 total and dtiloss 8.82735e+06 169.691
valid auc aupr, 0.801630434783 0.700942622321 test auc aupr 0.825632902897 0.840620415761
step 275 total and dtiloss 8.63498e+06 297.393
valid auc aupr, 0.821331521739 0.741338473767 test auc aupr 0.825632902897 0.840620415761
step 300 total and dtiloss 8.22725e+06 200.298
valid auc aupr, 0.81589673913 0.727889443255 test auc aupr 0.825632902897 0.840620415761
step 325 total and dtiloss 8.0295e+06 164.729
valid auc aupr, 0.819972826087 0.759917175654 test auc aupr 0.878251765148 0.892110648399
step 350 total and dtiloss 7.91457e+06 142.458
valid auc aupr, 0.837635869565 0.779245829115 test auc aupr 0.873553652447 0.887003843296
step 375 total and dtiloss 7.77229e+06 143.247
valid auc aupr, 0.836956521739 0.77008889428 test auc aupr 0.873553652447 0.887003843296
step 400 total and dtiloss 7.53848e+06 124.402
valid auc aupr, 0.838994565217 0.770180667075 test auc aupr 0.873553652447 0.887003843296
step 425 total and dtiloss 7.42982e+06 118.931
valid auc aupr, 0.841032608696 0.77098692957 test auc aupr 0.873553652447 0.887003843296
step 450 total and dtiloss 7.26936e+06 110.447
valid auc aupr, 0.843070652174 0.781082778388 test auc aupr 0.874090579613 0.870554202085
step 475 total and dtiloss 7.25152e+06 103.752
valid auc aupr, 0.838315217391 0.770157464094 test auc aupr 0.874090579613 0.870554202085
step 0 total and dtiloss 2.35461e+08 626.347
valid auc aupr, 0.625 0.527167683291 test auc aupr 0.522376439636 0.552092152212
step 25 total and dtiloss 1.22414e+07 366.054
valid auc aupr, 0.637907608696 0.564194983111 test auc aupr 0.604982684099 0.616623574025
step 50 total and dtiloss 9.82742e+06 333.223
valid auc aupr, 0.834918478261 0.81723356141 test auc aupr 0.74748315391 0.772684307176
step 75 total and dtiloss 9.57643e+06 284.454
valid auc aupr, 0.896059782609 0.8813365917 test auc aupr 0.79258503584 0.793857545832
step 100 total and dtiloss 9.49536e+06 239.761
valid auc aupr, 0.908288043478 0.899390606793 test auc aupr 0.811726489302 0.795258138574
step 125 total and dtiloss 9.42156e+06 290.553
valid auc aupr, 0.906929347826 0.902488279561 test auc aupr 0.828210153293 0.810374655675
step 150 total and dtiloss 9.42492e+06 202.47
valid auc aupr, 0.908288043478 0.899088925682 test auc aupr 0.828210153293 0.810374655675
step 175 total and dtiloss 9.34612e+06 185.321
valid auc aupr, 0.905570652174 0.894574120596 test auc aupr 0.828210153293 0.810374655675
step 200 total and dtiloss 9.31266e+06 175.325
valid auc aupr, 0.891304347826 0.880058040908 test auc aupr 0.828210153293 0.810374655675
step 225 total and dtiloss 9.18307e+06 213.799
valid auc aupr, 0.87160326087 0.85279818028 test auc aupr 0.828210153293 0.810374655675
step 250 total and dtiloss 8.79958e+06 159.671
valid auc aupr, 0.87160326087 0.866709490349 test auc aupr 0.828210153293 0.810374655675
step 275 total and dtiloss 8.47795e+06 143.715
valid auc aupr, 0.90625 0.890648913221 test auc aupr 0.828210153293 0.810374655675
step 300 total and dtiloss 8.11331e+06 204.215
valid auc aupr, 0.917119565217 0.907662681084 test auc aupr 0.878332304223 0.874452473537
step 325 total and dtiloss 7.97319e+06 217.091
valid auc aupr, 0.898777173913 0.889897293864 test auc aupr 0.878332304223 0.874452473537
step 350 total and dtiloss 7.94731e+06 152.139
valid auc aupr, 0.913722826087 0.904522620017 test auc aupr 0.878332304223 0.874452473537
step 375 total and dtiloss 7.60033e+06 136.34
valid auc aupr, 0.897418478261 0.873096789553 test auc aupr 0.878332304223 0.874452473537
step 400 total and dtiloss 7.38688e+06 169.852
valid auc aupr, 0.89402173913 0.867271624717 test auc aupr 0.878332304223 0.874452473537
step 425 total and dtiloss 8.60316e+06 264.082
valid auc aupr, 0.881114130435 0.859972297256 test auc aupr 0.878332304223 0.874452473537
step 450 total and dtiloss 7.39778e+06 147.116
valid auc aupr, 0.903532608696 0.882439045563 test auc aupr 0.878332304223 0.874452473537
step 475 total and dtiloss 7.17385e+06 145.356
valid auc aupr, 0.892663043478 0.864217420873 test auc aupr 0.878332304223 0.874452473537
sample round 2
step 0 total and dtiloss 2.25832e+08 660.678
valid auc aupr, 0.525135869565 0.431699584123 test auc aupr 0.532628334573 0.518015026605
step 25 total and dtiloss 1.15015e+07 365.661
valid auc aupr, 0.567934782609 0.483805700185 test auc aupr 0.545780635562 0.52016569545
step 50 total and dtiloss 1.02662e+07 336.195
valid auc aupr, 0.723505434783 0.635039563396 test auc aupr 0.712854713572 0.737112567409
step 75 total and dtiloss 9.53889e+06 379.488
valid auc aupr, 0.76902173913 0.74041544997 test auc aupr 0.730151982145 0.743060744109
step 100 total and dtiloss 9.51157e+06 331.825
valid auc aupr, 0.775815217391 0.752096039679 test auc aupr 0.734695504304 0.754498028702
step 125 total and dtiloss 9.43255e+06 298.752
valid auc aupr, 0.78125 0.751975719218 test auc aupr 0.734695504304 0.754498028702
step 150 total and dtiloss 9.52596e+06 267.18
valid auc aupr, 0.791440217391 0.752650524446 test auc aupr 0.767589541928 0.800602638162
step 175 total and dtiloss 9.43285e+06 233.995
valid auc aupr, 0.786005434783 0.690225834757 test auc aupr 0.767589541928 0.800602638162
step 200 total and dtiloss 9.355e+06 215.742
valid auc aupr, 0.794157608696 0.702135749342 test auc aupr 0.767589541928 0.800602638162
step 225 total and dtiloss 9.34971e+06 194.634
valid auc aupr, 0.830842391304 0.77090591943 test auc aupr 0.844191731321 0.860093581136
step 250 total and dtiloss 9.02855e+06 202.789
valid auc aupr, 0.84714673913 0.798223258255 test auc aupr 0.850621745138 0.864515848091
step 275 total and dtiloss 8.65526e+06 169.596
valid auc aupr, 0.870923913043 0.846344481163 test auc aupr 0.850329471782 0.858626205138
step 300 total and dtiloss 8.34993e+06 231.8
valid auc aupr, 0.882472826087 0.861655725257 test auc aupr 0.855271548517 0.863047958506
step 325 total and dtiloss 8.17333e+06 147.242
valid auc aupr, 0.89402173913 0.871366681337 test auc aupr 0.869300669572 0.883100923578
step 350 total and dtiloss 8.0948e+06 135.842
valid auc aupr, 0.900135869565 0.877488237797 test auc aupr 0.875597831863 0.893906908174
step 375 total and dtiloss 7.88058e+06 171.36
valid auc aupr, 0.894701086957 0.853616671106 test auc aupr 0.875597831863 0.893906908174
step 400 total and dtiloss 7.58235e+06 122.747
valid auc aupr, 0.90625 0.878341429405 test auc aupr 0.873073652886 0.889751492993
step 425 total and dtiloss 7.51546e+06 165.333
valid auc aupr, 0.926630434783 0.919215219239 test auc aupr 0.866670209374 0.874423658244
step 450 total and dtiloss 7.32508e+06 161.724
valid auc aupr, 0.896739130435 0.86296701208 test auc aupr 0.866670209374 0.874423658244
step 475 total and dtiloss 7.15139e+06 136.821
valid auc aupr, 0.921195652174 0.914202762044 te2021-12-12 21:14:50.727223: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:14:50.727337: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:20:21.249729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:20:21.249850: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:25:54.280999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:25:54.281119: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
st auc aupr 0.866670209374 0.874423658244
step 0 total and dtiloss 2.33364e+08 1137.35
valid auc aupr, 0.417798913043 0.382072884166 test auc aupr 0.412078860665 0.447872452217
step 25 total and dtiloss 1.18145e+07 389.135
valid auc aupr, 0.638586956522 0.578886830658 test auc aupr 0.575061111702 0.581416505492
step 50 total and dtiloss 9.76842e+06 343.563
valid auc aupr, 0.656929347826 0.554049634925 test auc aupr 0.575061111702 0.581416505492
step 75 total and dtiloss 9.62793e+06 312.684
valid auc aupr, 0.703804347826 0.605163042924 test auc aupr 0.733951535764 0.714356577978
step 100 total and dtiloss 9.53964e+06 285.856
valid auc aupr, 0.719429347826 0.643511863924 test auc aupr 0.762647465193 0.744539707827
step 125 total and dtiloss 9.47921e+06 252.541
valid auc aupr, 0.742527173913 0.70858335126 test auc aupr 0.801572962058 0.797153581062
step 150 total and dtiloss 9.40438e+06 251.751
valid auc aupr, 0.760190217391 0.71808388725 test auc aupr 0.825459666277 0.826560273837
step 175 total and dtiloss 9.39675e+06 231.081
valid auc aupr, 0.775815217391 0.714461846201 test auc aupr 0.825459666277 0.826560273837
step 200 total and dtiloss 9.34636e+06 206.384
valid auc aupr, 0.789402173913 0.727802080204 test auc aupr 0.853757041131 0.8529276368
step 225 total and dtiloss 9.38863e+06 190.923
valid auc aupr, 0.792119565217 0.739878029412 test auc aupr 0.861117015623 0.850606495191
step 250 total and dtiloss 8.95494e+06 178.226
valid auc aupr, 0.797554347826 0.744499912437 test auc aupr 0.866617068764 0.849393318525
step 275 total and dtiloss 8.70131e+06 159.292
valid auc aupr, 0.80910326087 0.752362245952 test auc aupr 0.864119460091 0.855428503076
step 300 total and dtiloss 8.69245e+06 520.725
valid auc aupr, 0.832880434783 0.77461085666 test auc aupr 0.859655648847 0.846222789702
step 325 total and dtiloss 8.11859e+06 253.971
valid auc aupr, 0.796195652174 0.739593686874 test auc aupr 0.859655648847 0.846222789702
step 350 total and dtiloss 8.08759e+06 261.357
valid auc aupr, 0.837635869565 0.769422995531 test auc aupr 0.859655648847 0.846222789702
step 375 total and dtiloss 8.13466e+06 192.261
valid auc aupr, 0.843070652174 0.800797176468 test auc aupr 0.858353703901 0.862914059711
step 400 total and dtiloss 8.1634e+06 170.275
valid auc aupr, 0.852581521739 0.804798208627 test auc aupr 0.864438303752 0.866784825366
step 425 total and dtiloss 7.54098e+06 169.034
valid auc aupr, 0.849184782609 0.79939626771 test auc aupr 0.864438303752 0.866784825366
step 450 total and dtiloss 7.52725e+06 164.878
valid auc aupr, 0.851222826087 0.798484172495 test auc aupr 0.864438303752 0.866784825366
step 475 total and dtiloss 7.88639e+06 162.121
valid auc aupr, 0.855298913043 0.800891898788 test auc aupr 0.864438303752 0.866784825366
step 0 total and dtiloss 2.28276e+08 384.371
valid auc aupr, 0.470108695652 0.46189602395 test auc aupr 0.613402061856 0.586648540134
step 25 total and dtiloss 1.17521e+07 359.989
valid auc aupr, 0.528532608696 0.486627053874 test auc aupr 0.609894781592 0.569761196285
step 50 total and dtiloss 9.75618e+06 332.863
valid auc aupr, 0.720788043478 0.618328137271 test auc aupr 0.785577638431 0.787655370685
step 75 total and dtiloss 9.53992e+06 472.207
valid auc aupr, 0.791440217391 0.642996743388 test auc aupr 0.819853331916 0.80930467828
step 100 total and dtiloss 9.40752e+06 294.15
valid auc aupr, 0.796875 0.65281486024 test auc aupr 0.816771176533 0.814746565549
step 125 total and dtiloss 9.37921e+06 257.721
valid auc aupr, 0.836277173913 0.741106467504 test auc aupr 0.837256881709 0.845733134634
step 150 total and dtiloss 9.32923e+06 226.071
valid auc aupr, 0.853940217391 0.775468222162 test auc aupr 0.847459878839 0.841993670777
step 175 total and dtiloss 9.18962e+06 198.154
valid auc aupr, 0.865489130435 0.792464011271 test auc aupr 0.858433414816 0.855626660279
step 200 total and dtiloss 9.06931e+06 193.365
valid auc aupr, 0.865489130435 0.79021174284 test auc aupr 0.858433414816 0.855626660279
step 225 total and dtiloss 9.17841e+06 184.471
valid auc aupr, 0.880434782609 0.80358363711 test auc aupr 0.849319800191 0.849472897858
step 250 total and dtiloss 9.32935e+06 180.971
valid auc aupr, 0.887907608696 0.819966773947 test auc aupr 0.854235306621 0.856861847076
step 275 total and dtiloss 8.43779e+06 486.117
valid auc aupr, 0.897418478261 0.833761210745 test auc aupr 0.86247210118 0.86525499165
step 300 total and dtiloss 8.32744e+06 172.979
valid auc aupr, 0.896059782609 0.839304290505 test auc aupr 0.866909342119 0.870305259126
step 325 total and dtiloss 8.23464e+06 159.734
valid auc aupr, 0.897418478261 0.84565997059 test auc aupr 0.872807949835 0.878622850357
step 350 total and dtiloss 8.08016e+06 148.348
valid auc aupr, 0.897418478261 0.836123341619 test auc aupr 0.872807949835 0.878622850357
step 375 total and dtiloss 7.99738e+06 141.095
valid auc aupr, 0.904211956522 0.833382066308 test auc aupr 0.872807949835 0.878622850357
step 400 total and dtiloss 8.23486e+06 135.937
valid auc aupr, 0.907608695652 0.828916433694 test auc aupr 0.872807949835 0.878622850357
step 425 total and dtiloss 7.69394e+06 230.739
valid auc aupr, 0.917798913043 0.87842401376 test auc aupr 0.869805505367 0.876684167502
step 450 total and dtiloss 7.52374e+06 165.314
valid auc aupr, 0.919157608696 0.875724483488 test auc aupr 0.869805505367 0.876684167502
step 475 total and dtiloss 7.4933e+06 137.964
valid auc aupr, 0.913722826087 0.859921695341 test auc aupr 0.869805505367 0.876684167502
step 0 total and dtiloss 2.14332e+08 1080.69
valid auc aupr, 0.504318936877 0.531510328253 test auc aupr 0.497838868158 0.482874870689
step 25 total and dtiloss 1.19739e+07 367.133
valid auc aupr, 0.556146179402 0.471532728758 test auc aupr 0.497838868158 0.482874870689
step 50 total and dtiloss 1.028e+07 353.314
valid auc aupr, 0.723588039867 0.66679317595 test auc aupr 0.677736315069 0.673718293068
step 75 total and dtiloss 9.94666e+06 319.892
valid auc aupr, 0.772757475083 0.673011778681 test auc aupr 0.709441864211 0.689883684454
step 100 total and dtiloss 9.81748e+06 477.675
valid auc aupr, 0.782059800664 0.69303501235 test auc aupr 0.726596687159 0.705593980733
step 125 total and dtiloss 9.4573e+06 270.711
valid auc aupr, 0.812624584718 0.761347718292 test auc aupr 0.765443367607 0.765675329716
step 150 total and dtiloss 9.36296e+06 236.692
valid auc aupr, 0.831893687708 0.790911853119 test auc aupr 0.774973824801 0.767423566462
step 175 total and dtiloss 9.31738e+06 215.302
valid auc aupr, 0.85049833887 0.823107961943 test auc aupr 0.791403796075 0.783072017876
step 200 total and dtiloss 9.13456e+06 198.726
valid auc aupr, 0.860465116279 0.851916142774 test auc aupr 0.804128969905 0.806305699922
step 225 total and dtiloss 8.86079e+06 190.554
valid auc aupr, 0.879734219269 0.864348520957 test auc aupr 0.80861231174 0.820152498587
step 250 total and dtiloss 8.53702e+06 457.196
valid auc aupr, 0.91561461794 0.897601408616 test auc aupr 0.817766919917 0.825964954366
step 275 total and dtiloss 8.26631e+06 225.597
valid auc aupr, 0.912292358804 0.884104813968 test auc aupr 0.817766919917 0.825964954366
step 300 total and dtiloss 8.02819e+06 177.981
valid auc aupr, 0.938870431894 0.903962515241 test auc aupr 0.823646272383 0.826775235773
step 325 total and dtiloss 7.91225e+06 157.603
valid auc aupr, 0.942857142857 0.92787788735 test auc aupr 0.831216945421 0.841098277562
step 350 total and dtiloss 7.71277e+06 144.375
valid auc aupr, 0.937541528239 0.927800297922 test auc aupr 0.831216945421 0.841098277562
step 375 total and dtiloss 7.41871e+06 135.15
valid auc aupr, 0.939534883721 0.935194059956 test auc aupr 0.823941582324 0.827408753745
step 400 total and dtiloss 7.46147e+06 158.73
valid auc aupr, 0.918272425249 0.887777047384 test auc aupr 0.823941582324 0.827408753745
step 425 total and dtiloss 7.20744e+06 124.392
valid auc aupr, 0.929568106312 0.920454836419 test auc aupr 0.823941582324 0.827408753745
step 450 total and dtiloss 7.07967e+06 119.711
valid auc aupr, 0.932225913621 0.926952661347 test auc aupr 0.823941582324 0.827408753745
step 475 total and dtiloss 7.0029e+06 109.521
valid auc aupr, 0.925581395349 0.917665158131 test auc aupr 0.82394158232021-12-12 21:31:28.833760: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:31:28.833880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:37:05.532776: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:37:05.532901: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:42:35.005199: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:42:35.009099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
24 0.827408753745
step 0 total and dtiloss 2.23816e+08 1116.91
valid auc aupr, 0.511627906977 0.467667961675 test auc aupr 0.529973959032 0.518040748566
step 25 total and dtiloss 1.26181e+07 395.997
valid auc aupr, 0.568106312292 0.524645543739 test auc aupr 0.600042954173 0.560969983049
step 50 total and dtiloss 1.01098e+07 348.549
valid auc aupr, 0.712956810631 0.675324711734 test auc aupr 0.704448441569 0.686134955488
step 75 total and dtiloss 9.54779e+06 319.237
valid auc aupr, 0.774086378738 0.713554570267 test auc aupr 0.741925957744 0.714808164102
step 100 total and dtiloss 9.4575e+06 262.345
valid auc aupr, 0.800664451827 0.776329925909 test auc aupr 0.796289833284 0.791543606241
step 125 total and dtiloss 9.66451e+06 265.891
valid auc aupr, 0.783388704319 0.738075904273 test auc aupr 0.796289833284 0.791543606241
step 150 total and dtiloss 9.56166e+06 253.775
valid auc aupr, 0.788704318937 0.7359650548 test auc aupr 0.796289833284 0.791543606241
step 175 total and dtiloss 9.2676e+06 241.527
valid auc aupr, 0.794684385382 0.744136085256 test auc aupr 0.796289833284 0.791543606241
step 200 total and dtiloss 9.37089e+06 229.45
valid auc aupr, 0.809302325581 0.767117776051 test auc aupr 0.796289833284 0.791543606241
step 225 total and dtiloss 9.53822e+06 285.509
valid auc aupr, 0.796013289037 0.747570187597 test auc aupr 0.796289833284 0.791543606241
step 250 total and dtiloss 8.8911e+06 264.167
valid auc aupr, 0.764784053156 0.711419360451 test auc aupr 0.796289833284 0.791543606241
step 275 total and dtiloss 8.58307e+06 236.095
valid auc aupr, 0.77342192691 0.724273901387 test auc aupr 0.796289833284 0.791543606241
step 300 total and dtiloss 8.34948e+06 219.459
valid auc aupr, 0.785382059801 0.755141002268 test auc aupr 0.796289833284 0.791543606241
step 325 total and dtiloss 8.09987e+06 201.349
valid auc aupr, 0.790033222591 0.780583673827 test auc aupr 0.848962388252 0.853320845472
step 350 total and dtiloss 8.07868e+06 177.683
valid auc aupr, 0.798006644518 0.795035361014 test auc aupr 0.853123573787 0.859184085689
step 375 total and dtiloss 8.13548e+06 167.444
valid auc aupr, 0.811295681063 0.821036244361 test auc aupr 0.85905661897 0.863989498279
step 400 total and dtiloss 7.69988e+06 154.035
valid auc aupr, 0.811295681063 0.828496478084 test auc aupr 0.862573491906 0.867151167658
step 425 total and dtiloss 7.75207e+06 147.047
valid auc aupr, 0.8073089701 0.829226580948 test auc aupr 0.87460066042 0.8756512973
step 450 total and dtiloss 7.50275e+06 150.211
valid auc aupr, 0.811295681063 0.828168521331 test auc aupr 0.87460066042 0.8756512973
step 475 total and dtiloss 7.2267e+06 132.657
valid auc aupr, 0.819933554817 0.830645203658 test auc aupr 0.882735106983 0.884760402583
sample round 3
step 0 total and dtiloss 2.12163e+08 1005.12
valid auc aupr, 0.625679347826 0.519974402312 test auc aupr 0.520432564566 0.527335974856
step 25 total and dtiloss 1.20086e+07 411.194
valid auc aupr, 0.65285326087 0.569751964671 test auc aupr 0.597034753959 0.620839383457
step 50 total and dtiloss 1.03876e+07 353.836
valid auc aupr, 0.683423913043 0.632184407902 test auc aupr 0.669465405463 0.642460886007
step 75 total and dtiloss 9.72301e+06 326.746
valid auc aupr, 0.699048913043 0.710837221551 test auc aupr 0.72013497715 0.679435245672
step 100 total and dtiloss 9.67805e+06 305.204
valid auc aupr, 0.709239130435 0.722484863321 test auc aupr 0.714953767669 0.682444283239
step 125 total and dtiloss 9.52414e+06 326.268
valid auc aupr, 0.716032608696 0.687405562131 test auc aupr 0.714953767669 0.682444283239
step 150 total and dtiloss 9.38126e+06 274.507
valid auc aupr, 0.733695652174 0.637516315354 test auc aupr 0.714953767669 0.682444283239
step 175 total and dtiloss 9.28352e+06 244.402
valid auc aupr, 0.783967391304 0.631335095798 test auc aupr 0.714953767669 0.682444283239
step 200 total and dtiloss 9.20404e+06 235.619
valid auc aupr, 0.800951086957 0.667362442956 test auc aupr 0.714953767669 0.682444283239
step 225 total and dtiloss 8.78419e+06 242.734
valid auc aupr, 0.815217391304 0.718594039757 test auc aupr 0.714953767669 0.682444283239
step 250 total and dtiloss 8.40576e+06 207.96
valid auc aupr, 0.834918478261 0.757568707393 test auc aupr 0.797454564778 0.801266643422
step 275 total and dtiloss 8.10169e+06 188.837
valid auc aupr, 0.807744565217 0.740702324212 test auc aupr 0.797454564778 0.801266643422
step 300 total and dtiloss 8.03873e+06 163.564
valid auc aupr, 0.818614130435 0.769129576982 test auc aupr 0.810633436072 0.806873556683
step 325 total and dtiloss 7.90286e+06 150.401
valid auc aupr, 0.824048913043 0.780891631889 test auc aupr 0.814698692741 0.798816999574
step 350 total and dtiloss 7.66052e+06 135.854
valid auc aupr, 0.837635869565 0.797911354086 test auc aupr 0.820730151982 0.793537366636
step 375 total and dtiloss 7.52991e+06 122.904
valid auc aupr, 0.853260869565 0.812838731298 test auc aupr 0.831756828568 0.812446248285
step 400 total and dtiloss 7.35424e+06 111.051
valid auc aupr, 0.861413043478 0.823320915872 test auc aupr 0.841322138378 0.822989707536
step 425 total and dtiloss 7.22353e+06 99.4179
valid auc aupr, 0.869565217391 0.838826204046 test auc aupr 0.848177277075 0.836376730332
step 450 total and dtiloss 7.0792e+06 90.4243
valid auc aupr, 0.881793478261 0.854205933892 test auc aupr 0.852029971304 0.840774250499
step 475 total and dtiloss 7.04278e+06 86.4821
valid auc aupr, 0.883152173913 0.861882222318 test auc aupr 0.855218407907 0.844077176549
step 0 total and dtiloss 2.06257e+08 1001.34
valid auc aupr, 0.411005434783 0.342539211892 test auc aupr 0.494579657774 0.48571713565
step 25 total and dtiloss 1.17195e+07 389.524
valid auc aupr, 0.493885869565 0.429321859649 test auc aupr 0.611117015623 0.553052274224
step 50 total and dtiloss 9.67261e+06 334.919
valid auc aupr, 0.696331521739 0.614844063252 test auc aupr 0.701721755766 0.713044245147
step 75 total and dtiloss 9.62439e+06 286.904
valid auc aupr, 0.769701086957 0.710203322912 test auc aupr 0.74503135296 0.7477866611
step 100 total and dtiloss 9.47337e+06 237.453
valid auc aupr, 0.826086956522 0.740513784324 test auc aupr 0.785630779041 0.791405587939
step 125 total and dtiloss 9.41157e+06 208.429
valid auc aupr, 0.837635869565 0.715149801272 test auc aupr 0.785630779041 0.791405587939
step 150 total and dtiloss 9.32342e+06 334.204
valid auc aupr, 0.841032608696 0.731957755944 test auc aupr 0.785630779041 0.791405587939
step 175 total and dtiloss 9.18732e+06 193.582
valid auc aupr, 0.838994565217 0.753146437975 test auc aupr 0.834307577851 0.832533601009
step 200 total and dtiloss 9.02317e+06 195.144
valid auc aupr, 0.838315217391 0.733805341485 test auc aupr 0.834307577851 0.832533601009
step 225 total and dtiloss 8.71907e+06 213.565
valid auc aupr, 0.843070652174 0.767555787294 test auc aupr 0.839143373366 0.83517538755
step 250 total and dtiloss 8.39974e+06 186.257
valid auc aupr, 0.853940217391 0.766752338277 test auc aupr 0.839143373366 0.83517538755
step 275 total and dtiloss 8.00859e+06 165.399
valid auc aupr, 0.852581521739 0.760516871494 test auc aupr 0.839143373366 0.83517538755
step 300 total and dtiloss 7.93434e+06 150.291
valid auc aupr, 0.88722826087 0.842409247715 test auc aupr 0.873259645021 0.868575777441
step 325 total and dtiloss 7.63231e+06 134.459
valid auc aupr, 0.907608695652 0.874058050041 test auc aupr 0.88208098629 0.879310148018
step 350 total and dtiloss 7.42397e+06 122.382
valid auc aupr, 0.911684782609 0.885875978005 test auc aupr 0.882931236051 0.878719762612
step 375 total and dtiloss 7.31652e+06 113.236
valid auc aupr, 0.922554347826 0.902655276636 test auc aupr 0.884738016792 0.880393460618
step 400 total and dtiloss 7.25127e+06 103.094
valid auc aupr, 0.914402173913 0.887877115753 test auc aupr 0.884738016792 0.880393460618
step 425 total and dtiloss 7.17404e+06 94.5711
valid auc aupr, 0.913722826087 0.895260121023 test auc aupr 0.884738016792 0.880393460618
step 450 total and dtiloss 7.15101e+06 87.7447
valid auc aupr, 0.900815217391 0.880423494329 test auc aupr 0.884738016792 0.880393460618
step 475 total and dtiloss 6.90927e+06 79.8932
valid auc aupr, 0.900135869565 0.878983012866 test auc aupr 0.8847380167922021-12-12 21:48:05.548205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:48:05.548327: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:53:40.292090: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:53:40.292209: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:59:14.228368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:59:14.231878: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 0.880393460618
step 0 total and dtiloss 2.30289e+08 1087.78
valid auc aupr, 0.344429347826 0.327930052406 test auc aupr 0.516128175151 0.507967126398
step 25 total and dtiloss 1.24634e+07 393.477
valid auc aupr, 0.44089673913 0.404044890668 test auc aupr 0.549952173451 0.534121091915
step 50 total and dtiloss 1.05241e+07 356.591
valid auc aupr, 0.665760869565 0.608911985527 test auc aupr 0.712695291742 0.736288496928
step 75 total and dtiloss 1.01605e+07 337.66
valid auc aupr, 0.729619565217 0.700897468566 test auc aupr 0.785923052397 0.813447135407
step 100 total and dtiloss 9.73674e+06 314.135
valid auc aupr, 0.747961956522 0.640995314526 test auc aupr 0.785923052397 0.813447135407
step 125 total and dtiloss 9.46117e+06 294.323
valid auc aupr, 0.773097826087 0.664041736075 test auc aupr 0.785923052397 0.813447135407
step 150 total and dtiloss 9.90854e+06 359.878
valid auc aupr, 0.78464673913 0.670634781261 test auc aupr 0.785923052397 0.813447135407
step 175 total and dtiloss 9.38712e+06 274.705
valid auc aupr, 0.797554347826 0.669203833011 test auc aupr 0.785923052397 0.813447135407
step 200 total and dtiloss 9.59943e+06 359.523
valid auc aupr, 0.824048913043 0.679236357585 test auc aupr 0.785923052397 0.813447135407
step 225 total and dtiloss 9.6625e+06 256.071
valid auc aupr, 0.834239130435 0.690957763175 test auc aupr 0.785923052397 0.813447135407
step 250 total and dtiloss 9.48025e+06 223.354
valid auc aupr, 0.843070652174 0.71564394957 test auc aupr 0.870310341163 0.875648326421
step 275 total and dtiloss 9.25602e+06 207.357
valid auc aupr, 0.866168478261 0.82137691778 test auc aupr 0.878919119991 0.884445550634
step 300 total and dtiloss 9.25766e+06 238.685
valid auc aupr, 0.869565217391 0.815267377736 test auc aupr 0.878919119991 0.884445550634
step 325 total and dtiloss 8.78448e+06 232.268
valid auc aupr, 0.872282608696 0.808654385013 test auc aupr 0.878919119991 0.884445550634
step 350 total and dtiloss 8.68621e+06 244.561
valid auc aupr, 0.874320652174 0.82628273183 test auc aupr 0.875624402168 0.886559337987
step 375 total and dtiloss 8.26364e+06 196.311
valid auc aupr, 0.870923913043 0.829460242232 test auc aupr 0.888165586141 0.892200275671
step 400 total and dtiloss 8.08647e+06 175.4
valid auc aupr, 0.874320652174 0.856666557518 test auc aupr 0.88758103943 0.887664756233
step 425 total and dtiloss 7.90993e+06 157.835
valid auc aupr, 0.892663043478 0.880816027066 test auc aupr 0.89244340525 0.889813807745
step 450 total and dtiloss 7.76414e+06 141.291
valid auc aupr, 0.90285326087 0.891629177739 test auc aupr 0.899936231268 0.895630411218
step 475 total and dtiloss 7.48972e+06 126.225
valid auc aupr, 0.913722826087 0.900347804666 test auc aupr 0.901663301095 0.895472093001
step 0 total and dtiloss 2.04093e+08 763.786
valid auc aupr, 0.492358803987 0.457550068685 test auc aupr 0.464415152085 0.478171338416
step 25 total and dtiloss 1.1464e+07 373.088
valid auc aupr, 0.556810631229 0.491677501122 test auc aupr 0.534027759134 0.544231552564
step 50 total and dtiloss 9.7109e+06 343.482
valid auc aupr, 0.661794019934 0.624156738518 test auc aupr 0.686649306022 0.730001036834
step 75 total and dtiloss 9.56105e+06 293.775
valid auc aupr, 0.720265780731 0.717215123978 test auc aupr 0.731751187951 0.763600058681
step 100 total and dtiloss 9.52978e+06 249.089
valid auc aupr, 0.737541528239 0.714242169156 test auc aupr 0.731751187951 0.763600058681
step 125 total and dtiloss 9.46976e+06 230.24
valid auc aupr, 0.762790697674 0.727914048183 test auc aupr 0.792692421273 0.809896107261
step 150 total and dtiloss 9.41173e+06 201.727
valid auc aupr, 0.768106312292 0.717387322092 test auc aupr 0.792692421273 0.809896107261
step 175 total and dtiloss 9.39559e+06 305.726
valid auc aupr, 0.78073089701 0.729943749579 test auc aupr 0.816344062928 0.823739186722
step 200 total and dtiloss 9.28561e+06 188.05
valid auc aupr, 0.790697674419 0.755496844098 test auc aupr 0.818679696099 0.824143226084
step 225 total and dtiloss 9.01408e+06 187.897
valid auc aupr, 0.781395348837 0.751336384154 test auc aupr 0.818679696099 0.824143226084
step 250 total and dtiloss 8.5777e+06 171.598
valid auc aupr, 0.782059800664 0.755034740717 test auc aupr 0.818679696099 0.824143226084
step 275 total and dtiloss 8.23068e+06 156.593
valid auc aupr, 0.772093023256 0.712569854656 test auc aupr 0.818679696099 0.824143226084
step 300 total and dtiloss 8.03453e+06 147.954
valid auc aupr, 0.794684385382 0.739471531904 test auc aupr 0.818679696099 0.824143226084
step 325 total and dtiloss 7.92159e+06 136.914
valid auc aupr, 0.803986710963 0.728836345932 test auc aupr 0.818679696099 0.824143226084
step 350 total and dtiloss 7.76782e+06 126.675
valid auc aupr, 0.811295681063 0.726175879314 test auc aupr 0.818679696099 0.824143226084
step 375 total and dtiloss 7.64222e+06 118.616
valid auc aupr, 0.81196013289 0.732371746436 test auc aupr 0.818679696099 0.824143226084
step 400 total and dtiloss 7.48704e+06 110.899
valid auc aupr, 0.804651162791 0.711962326721 test auc aupr 0.818679696099 0.824143226084
step 425 total and dtiloss 7.26258e+06 104.091
valid auc aupr, 0.804651162791 0.737651284477 test auc aupr 0.818679696099 0.824143226084
step 450 total and dtiloss 7.20202e+06 98.2671
valid auc aupr, 0.801993355482 0.738655483553 test auc aupr 0.818679696099 0.824143226084
step 475 total and dtiloss 7.23611e+06 96.2338
valid auc aupr, 0.809966777409 0.753337378356 test auc aupr 0.818679696099 0.824143226084
step 0 total and dtiloss 2.33721e+08 629.966
valid auc aupr, 0.391362126246 0.379568838862 test auc aupr 0.540873580499 0.529825333566
step 25 total and dtiloss 1.21123e+07 374.131
valid auc aupr, 0.391362126246 0.401972314384 test auc aupr 0.526188622513 0.539359763087
step 50 total and dtiloss 1.13999e+07 456.021
valid auc aupr, 0.659136212625 0.590244399944 test auc aupr 0.649735563371 0.634544425315
step 75 total and dtiloss 1.02553e+07 374.537
valid auc aupr, 0.716943521595 0.610757771019 test auc aupr 0.728073236865 0.696345179493
step 100 total and dtiloss 1.01666e+07 311.421
valid auc aupr, 0.691694352159 0.579833189214 test auc aupr 0.728073236865 0.696345179493
step 125 total and dtiloss 9.57778e+06 299.651
valid auc aupr, 0.71561461794 0.616610176717 test auc aupr 0.73883862654 0.715042544375
step 150 total and dtiloss 9.46274e+06 272.031
valid auc aupr, 0.769435215947 0.69804879602 test auc aupr 0.766382990147 0.760910552191
step 175 total and dtiloss 9.56499e+06 253.496
valid auc aupr, 0.835880398671 0.812085287343 test auc aupr 0.790598405326 0.78338128979
step 200 total and dtiloss 9.3477e+06 224.062
valid auc aupr, 0.855813953488 0.84021804426 test auc aupr 0.806464603077 0.793841434881
step 225 total and dtiloss 9.39086e+06 223.407
valid auc aupr, 0.877740863787 0.866177612627 test auc aupr 0.819538779565 0.802663375025
step 250 total and dtiloss 9.62192e+06 392.721
valid auc aupr, 0.887707641196 0.887219332054 test auc aupr 0.830357861956 0.823280184891
step 275 total and dtiloss 9.01805e+06 569.562
valid auc aupr, 0.784053156146 0.789543968049 test auc aupr 0.830357861956 0.823280184891
step 300 total and dtiloss 8.79489e+06 245.501
valid auc aupr, 0.805980066445 0.770562972153 test auc aupr 0.830357861956 0.823280184891
step 325 total and dtiloss 8.59915e+06 216.8
valid auc aupr, 0.81926910299 0.739933358174 test auc aupr 0.830357861956 0.823280184891
step 350 total and dtiloss 8.2755e+06 199.023
valid auc aupr, 0.841196013289 0.775713127784 test auc aupr 0.830357861956 0.823280184891
step 375 total and dtiloss 8.30893e+06 183.588
valid auc aupr, 0.861129568106 0.798002253398 test auc aupr 0.830357861956 0.823280184891
step 400 total and dtiloss 8.24349e+06 170.396
valid auc aupr, 0.865780730897 0.797403498314 test auc aupr 0.830357861956 0.823280184891
step 425 total and dtiloss 7.96513e+06 158.077
valid auc aupr, 0.888372093023 0.825036312375 test auc aupr 0.830357861956 0.823280184891
step 450 total and dtiloss 7.89453e+06 146.577
valid auc aupr, 0.893687707641 0.831264516643 test auc aupr 0.830357861956 0.823280184891
step 475 total and dtiloss 7.7853e+06 137.697
valid auc aupr, 0.902990033223 0.842127320334 test auc aupr 0.830357861956 0.823280184891
