/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 20:41:26.547309: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.547411: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.547426: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.547436: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.547445: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.672831: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 20:41:26.724897: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x55592b1cd260 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 20:41:26.725723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 20:41:26.725993: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 20:41:26.726015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 20:41:26.726026: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 20:41:26.726057: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:41:26.726071: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:47:02.198333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:47:02.198432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:52:36.034276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:52:36.039456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.23561e+08 1176.21
valid auc aupr, 0.463589193058 0.487550225698 test auc aupr 0.557923555556 0.54167596647
step 25 total and dtiloss 1.22297e+07 714.499
valid auc aupr, 0.547861871533 0.561943078556 test auc aupr 0.626215111111 0.607150353322
step 50 total and dtiloss 9.90885e+06 688.026
valid auc aupr, 0.672034353194 0.672526421476 test auc aupr 0.749560888889 0.732532597904
step 75 total and dtiloss 1.20073e+07 642.823
valid auc aupr, 0.745571658615 0.736462229048 test auc aupr 0.819264 0.80772098937
step 100 total and dtiloss 9.50192e+06 572.591
valid auc aupr, 0.777419932009 0.779597114303 test auc aupr 0.837447111111 0.82842213556
step 125 total and dtiloss 9.45193e+06 468.667
valid auc aupr, 0.825192342101 0.847701208363 test auc aupr 0.866794666667 0.873924573679
step 150 total and dtiloss 9.4184e+06 387.665
valid auc aupr, 0.860082304527 0.868221259675 test auc aupr 0.883569777778 0.891706736914
step 175 total and dtiloss 9.2684e+06 890.963
valid auc aupr, 0.888709966005 0.890322330922 test auc aupr 0.898503111111 0.904884253593
step 200 total and dtiloss 9.09455e+06 369.856
valid auc aupr, 0.884594739667 0.890334801949 test auc aupr 0.90048 0.908784501056
step 225 total and dtiloss 8.91206e+06 349.943
valid auc aupr, 0.911791018071 0.927891160467 test auc aupr 0.906588444444 0.91523497045
step 250 total and dtiloss 8.51529e+06 321.276
valid auc aupr, 0.921095008052 0.93785806349 test auc aupr 0.912590222222 0.920239509128
step 275 total and dtiloss 8.1909e+06 1178.71
valid auc aupr, 0.920021470746 0.936417092756 test auc aupr 0.912590222222 0.920239509128
step 300 total and dtiloss 7.87655e+06 324.287
valid auc aupr, 0.927178386116 0.934652704671 test auc aupr 0.912590222222 0.920239509128
step 325 total and dtiloss 7.82027e+06 280.241
valid auc aupr, 0.932903918411 0.937392115818 test auc aupr 0.912590222222 0.920239509128
step 350 total and dtiloss 7.6592e+06 272.001
valid auc aupr, 0.933798532832 0.943018312697 test auc aupr 0.927495111111 0.935459279439
step 375 total and dtiloss 7.35281e+06 232.469
valid auc aupr, 0.935945607443 0.932896667638 test auc aupr 0.927495111111 0.935459279439
step 400 total and dtiloss 7.18944e+06 214.034
valid auc aupr, 0.939524065128 0.930504627589 test auc aupr 0.927495111111 0.935459279439
step 425 total and dtiloss 7.27225e+06 196.018
valid auc aupr, 0.941134371086 0.917710070577 test auc aupr 0.927495111111 0.935459279439
step 450 total and dtiloss 7.07674e+06 190.435
valid auc aupr, 0.945249597424 0.919565291217 test auc aupr 0.927495111111 0.935459279439
step 475 total and dtiloss 6.94791e+06 167.173
valid auc aupr, 0.941671139739 0.917433664381 test auc aupr 0.927495111111 0.935459279439
step 0 total and dtiloss 2.1948e+08 926.482
valid auc aupr, 0.515118983718 0.567857349206 test auc aupr 0.521372444444 0.498879605428
step 25 total and dtiloss 1.2183e+07 695.457
valid auc aupr, 0.647700840938 0.696892762826 test auc aupr 0.612679111111 0.598942876851
step 50 total and dtiloss 1.0065e+07 722.129
valid auc aupr, 0.768831633566 0.820880088579 test auc aupr 0.733539555556 0.753385824775
step 75 total and dtiloss 9.60294e+06 763.447
valid auc aupr, 0.773483628556 0.817970350806 test auc aupr 0.733539555556 0.753385824775
step 100 total and dtiloss 9.56025e+06 708.625
valid auc aupr, 0.783682232958 0.800558444542 test auc aupr 0.733539555556 0.753385824775
step 125 total and dtiloss 9.98702e+06 573.372
valid auc aupr, 0.808373590982 0.808635617638 test auc aupr 0.733539555556 0.753385824775
step 150 total and dtiloss 9.45283e+06 443.099
valid auc aupr, 0.836822329576 0.823163481522 test auc aupr 0.840049777778 0.822294882205
step 175 total and dtiloss 9.54836e+06 377.73
valid auc aupr, 0.860619073179 0.855143882398 test auc aupr 0.855345777778 0.851482075612
step 200 total and dtiloss 9.62282e+06 392.471
valid auc aupr, 0.879763821793 0.885375779991 test auc aupr 0.871146666667 0.870883575587
step 225 total and dtiloss 9.17139e+06 2696.94
valid auc aupr, 0.869028448739 0.864135134616 test auc aupr 0.871146666667 0.870883575587
step 250 total and dtiloss 8.92878e+06 476.858
valid auc aupr, 0.854893540884 0.881139522885 test auc aupr 0.871146666667 0.870883575587
step 275 total and dtiloss 8.40699e+06 349.424
valid auc aupr, 0.873680443729 0.888714868359 test auc aupr 0.874744888889 0.886038928217
step 300 total and dtiloss 8.14141e+06 305.248
valid auc aupr, 0.897835033101 0.911079915704 test auc aupr 0.883420444444 0.884155492004
step 325 total and dtiloss 8.01892e+06 284.098
valid auc aupr, 0.900518876364 0.917987468002 test auc aupr 0.887466666667 0.888995430024
step 350 total and dtiloss 7.72022e+06 273.442
valid auc aupr, 0.904813025586 0.926553370556 test auc aupr 0.894407111111 0.903925457818
step 375 total and dtiloss 7.53637e+06 268.28
valid auc aupr, 0.902665950975 0.926220630284 test auc aupr 0.894407111111 0.903925457818
step 400 total and dtiloss 7.43387e+06 256.604
valid auc aupr, 0.901413490785 0.928616953842 test auc aupr 0.899505777778 0.912815504196
step 425 total and dtiloss 7.31354e+06 228.699
valid auc aupr, 0.90749686885 0.934437457455 test auc aupr 0.904675555556 0.914701663885
step 450 total and dtiloss 7.10971e+06 215.094
valid auc aupr, 0.913580246914 0.939022660978 test auc aupr 0.907683555556 0.912882939208
step 475 total and dtiloss 6.99562e+06 204.303
valid auc aupr, 0.923778851315 0.944956749342 test auc aupr 0.909816888889 0.91042797177
step 0 total and dtiloss 2.24536e+08 1523.1
valid auc aupr, 0.538762446657 0.566113661382 test auc aupr 0.476314735909 0.483195853053
step 25 total and dtiloss 1.20988e+07 772.202
valid auc aupr, 0.615220483642 0.617771677891 test auc aupr 0.626855214619 0.624284970012
step 50 total and dtiloss 1.0002e+07 697.703
valid auc aupr, 0.756578947368 0.749494093736 test auc aupr 0.733599759787 0.756622429259
step 75 total and dtiloss 9.72476e+06 644.36
valid auc aupr, 0.813300142248 0.816666769169 test auc aupr 0.793188252452 0.815559146147
step 100 total and dtiloss 9.56137e+06 714.6
valid auc aupr, 0.829125177809 0.8345814512 test auc aupr 0.806728816952 0.821764853725
step 125 total and dtiloss 9.4931e+06 589.29
valid auc aupr, 0.833748221906 0.860930473866 test auc aupr 0.81919700306 0.825234882664
step 150 total and dtiloss 9.43756e+06 459.093
valid auc aupr, 0.835526315789 0.848709868901 test auc aupr 0.81919700306 0.825234882664
step 175 total and dtiloss 9.32431e+06 384.209
valid auc aupr, 0.87073257468 0.872465922945 test auc aupr 0.860047470617 0.852261051165
step 200 total and dtiloss 9.11314e+06 342.347
valid auc aupr, 0.887091038407 0.876705475572 test auc aupr 0.874510280534 0.87432904342
step 225 total and dtiloss 8.85364e+06 315.871
valid auc aupr, 0.902560455192 0.902010994772 test auc aupr 0.883625496869 0.88260615238
step 250 total and dtiloss 8.67174e+06 304.495
valid auc aupr, 0.902916073969 0.905935594252 test auc aupr 0.88720009151 0.874555759951
step 275 total and dtiloss 8.28866e+06 474.702
valid auc aupr, 0.881756756757 0.882635264706 test auc aupr 0.88720009151 0.874555759951
step 300 total and dtiloss 8.06929e+06 332.087
valid auc aupr, 0.892247510669 0.895356565184 test auc aupr 0.88720009151 0.874555759951
step 325 total and dtiloss 7.96882e+06 294.497
valid auc aupr, 0.907716927454 0.911955951673 test auc aupr 0.891811318596 0.887835833653
step 350 total and dtiloss 7.84399e+06 271.13
valid auc aupr, 0.925853485064 0.927471635026 test auc aupr 0.899039148961 0.901906733414
step 375 total and dtiloss 7.52553e+06 251.02
valid auc aupr, 0.940078236131 0.94284433697 test auc aupr 0.899589636535 0.903084541152
step 400 total and dtiloss 7.30391e+06 230.943
valid auc aupr, 0.938655761024 0.942963545173 test auc aupr 0.900561926278 0.904746596852
step 425 total and dtiloss 9.10692e+06 614.853
valid auc aupr, 0.933499288762 0.937760852794 test auc aupr 0.900561926278 0.904746596852
step 450 total and dtiloss 7.70679e+06 236.337
valid auc aupr, 0.932610241821 0.938267228871 test auc aupr 0.900561926278 0.904746596852
step 475 total and dtiloss 7.17905e+06 228.009
valid auc aupr, 0.2021-12-12 20:58:09.589870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:58:09.589979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:03:39.543564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:03:39.543671: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:09:16.726515: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:09:16.726614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
936166429587 0.938920251159 test auc aupr 0.900561926278 0.904746596852
step 0 total and dtiloss 2.12339e+08 1931.5
valid auc aupr, 0.40060455192 0.41611704375 test auc aupr 0.480175298121 0.485098241386
step 25 total and dtiloss 1.20053e+07 672.289
valid auc aupr, 0.682965860597 0.682359347701 test auc aupr 0.708034258915 0.705447553874
step 50 total and dtiloss 9.75228e+06 589.622
valid auc aupr, 0.763691322902 0.789218626003 test auc aupr 0.804047870971 0.804267306204
step 75 total and dtiloss 9.5557e+06 498.843
valid auc aupr, 0.802631578947 0.799757755893 test auc aupr 0.829363150219 0.822997776557
step 100 total and dtiloss 9.49569e+06 415.517
valid auc aupr, 0.821834992888 0.801500880894 test auc aupr 0.846907260717 0.841710855943
step 125 total and dtiloss 9.4045e+06 377.033
valid auc aupr, 0.832859174964 0.814205237669 test auc aupr 0.867754296663 0.857224977463
step 150 total and dtiloss 9.38034e+06 331.01
valid auc aupr, 0.852240398293 0.827967492103 test auc aupr 0.881194772513 0.862588336624
step 175 total and dtiloss 9.21639e+06 298.809
valid auc aupr, 0.862553342817 0.84423701378 test auc aupr 0.888772913152 0.874089958194
step 200 total and dtiloss 8.97682e+06 281.947
valid auc aupr, 0.877489331437 0.871266235055 test auc aupr 0.887028510967 0.876537791874
step 225 total and dtiloss 8.80821e+06 902.423
valid auc aupr, 0.895625889047 0.89922352232 test auc aupr 0.899182132746 0.890904274608
step 250 total and dtiloss 8.30388e+06 693.726
valid auc aupr, 0.844238975818 0.845639846524 test auc aupr 0.899182132746 0.890904274608
step 275 total and dtiloss 8.16855e+06 343.695
valid auc aupr, 0.866642958748 0.874575990154 test auc aupr 0.899182132746 0.890904274608
step 300 total and dtiloss 7.91469e+06 308.391
valid auc aupr, 0.872688477952 0.877136346775 test auc aupr 0.899182132746 0.890904274608
step 325 total and dtiloss 7.73569e+06 290.873
valid auc aupr, 0.878378378378 0.880333365478 test auc aupr 0.899182132746 0.890904274608
step 350 total and dtiloss 7.45707e+06 277.143
valid auc aupr, 0.8856685633 0.887220277501 test auc aupr 0.899182132746 0.890904274608
step 375 total and dtiloss 7.34528e+06 264.395
valid auc aupr, 0.897226173542 0.897099047481 test auc aupr 0.899182132746 0.890904274608
step 400 total and dtiloss 7.32089e+06 252.726
valid auc aupr, 0.898115220484 0.901329127154 test auc aupr 0.923618061712 0.910819236376
step 425 total and dtiloss 7.11784e+06 238.162
valid auc aupr, 0.899359886202 0.904743192015 test auc aupr 0.928794074752 0.921960113646
step 450 total and dtiloss 6.97945e+06 226.698
valid auc aupr, 0.89740398293 0.90338972769 test auc aupr 0.928794074752 0.921960113646
step 475 total and dtiloss 6.93882e+06 216.642
valid auc aupr, 0.895625889047 0.901679953823 test auc aupr 0.928794074752 0.921960113646
step 0 total and dtiloss 2.37879e+08 1025.2
valid auc aupr, 0.507112375533 0.489311049009 test auc aupr 0.507921301724 0.492215794048
step 25 total and dtiloss 1.22387e+07 682.435
valid auc aupr, 0.649893314367 0.637623561999 test auc aupr 0.63171666333 0.610211952671
step 50 total and dtiloss 1.01082e+07 1125.46
valid auc aupr, 0.751600284495 0.766123203065 test auc aupr 0.733828533844 0.741079468305
step 75 total and dtiloss 9.60065e+06 670.54
valid auc aupr, 0.827524893314 0.845136300959 test auc aupr 0.789706597272 0.803773651233
step 100 total and dtiloss 9.48572e+06 602.09
valid auc aupr, 0.828947368421 0.840750104181 test auc aupr 0.789706597272 0.803773651233
step 125 total and dtiloss 9.49763e+06 515.439
valid auc aupr, 0.83979374111 0.847190594575 test auc aupr 0.839186136292 0.850900144915
step 150 total and dtiloss 9.42734e+06 414.238
valid auc aupr, 0.849217638691 0.843414940305 test auc aupr 0.839186136292 0.850900144915
step 175 total and dtiloss 9.38308e+06 366.68
valid auc aupr, 0.854551920341 0.851502161358 test auc aupr 0.883768480654 0.891997493241
step 200 total and dtiloss 9.3784e+06 343.559
valid auc aupr, 0.860419630156 0.856394130447 test auc aupr 0.893441333753 0.902452552081
step 225 total and dtiloss 1.02645e+07 1122.55
valid auc aupr, 0.873755334282 0.861090853479 test auc aupr 0.901612857102 0.915267827616
step 250 total and dtiloss 8.87979e+06 438.734
valid auc aupr, 0.840327169275 0.852899468789 test auc aupr 0.901612857102 0.915267827616
step 275 total and dtiloss 8.43937e+06 401.95
valid auc aupr, 0.854907539118 0.857875977593 test auc aupr 0.901612857102 0.915267827616
step 300 total and dtiloss 8.67845e+06 358.479
valid auc aupr, 0.85793029872 0.859937906542 test auc aupr 0.901612857102 0.915267827616
step 325 total and dtiloss 8.11397e+06 337.41
valid auc aupr, 0.864687055477 0.870643464869 test auc aupr 0.904100774972 0.907983934483
step 350 total and dtiloss 7.95001e+06 334.879
valid auc aupr, 0.873221906117 0.877819717264 test auc aupr 0.909012268009 0.916973621628
step 375 total and dtiloss 7.78173e+06 316.479
valid auc aupr, 0.877311522048 0.882716933554 test auc aupr 0.916190054048 0.922544387491
step 400 total and dtiloss 7.63335e+06 287.928
valid auc aupr, 0.885846372688 0.893446529651 test auc aupr 0.920786982756 0.92734842675
step 425 total and dtiloss 7.45076e+06 273.584
valid auc aupr, 0.890469416785 0.899549189552 test auc aupr 0.921294575195 0.928627388382
step 450 total and dtiloss 7.31292e+06 261.621
valid auc aupr, 0.891714082504 0.902980985805 test auc aupr 0.919686007607 0.929067761797
step 475 total and dtiloss 7.24664e+06 250.426
valid auc aupr, 0.890113798009 0.903559613594 test auc aupr 0.920300837885 0.931410845734
sample round 2
step 0 total and dtiloss 2.22817e+08 1118.75
valid auc aupr, 0.527955840456 0.520379346172 test auc aupr 0.507320888889 0.501324350555
step 25 total and dtiloss 1.18917e+07 765.973
valid auc aupr, 0.641915954416 0.636701418823 test auc aupr 0.613404444444 0.595261732907
step 50 total and dtiloss 1.1813e+07 663.877
valid auc aupr, 0.725071225071 0.774695666263 test auc aupr 0.758684444444 0.765008611635
step 75 total and dtiloss 9.74517e+06 579.653
valid auc aupr, 0.789707977208 0.845190446291 test auc aupr 0.830563555556 0.845297406744
step 100 total and dtiloss 9.55277e+06 803.07
valid auc aupr, 0.833867521368 0.873335256052 test auc aupr 0.856718222222 0.871257844975
step 125 total and dtiloss 9.40519e+06 631.547
valid auc aupr, 0.860576923077 0.889532875127 test auc aupr 0.868942222222 0.880975142806
step 150 total and dtiloss 9.4087e+06 427.639
valid auc aupr, 0.880163817664 0.898768168589 test auc aupr 0.869454222222 0.873097850347
step 175 total and dtiloss 9.36118e+06 382.766
valid auc aupr, 0.890847578348 0.90264524638 test auc aupr 0.874112 0.869879987309
step 200 total and dtiloss 9.02541e+06 338.669
valid auc aupr, 0.895299145299 0.901489094828 test auc aupr 0.874112 0.869879987309
step 225 total and dtiloss 8.78522e+06 300.912
valid auc aupr, 0.89155982906 0.885754236173 test auc aupr 0.874112 0.869879987309
step 250 total and dtiloss 8.54014e+06 272.494
valid auc aupr, 0.899928774929 0.905582106938 test auc aupr 0.911075555556 0.905605194065
step 275 total and dtiloss 8.23692e+06 263.284
valid auc aupr, 0.906160968661 0.905742145535 test auc aupr 0.912647111111 0.907101946647
step 300 total and dtiloss 8.19466e+06 242.107
valid auc aupr, 0.911680911681 0.917927440768 test auc aupr 0.918812444444 0.916764061153
step 325 total and dtiloss 7.70717e+06 223.852
valid auc aupr, 0.907941595442 0.919386460401 test auc aupr 0.921955555556 0.923462698713
step 350 total and dtiloss 7.67276e+06 393.496
valid auc aupr, 0.908475783476 0.928325962789 test auc aupr 0.923683555556 0.922278999069
step 375 total and dtiloss 7.37374e+06 433.306
valid auc aupr, 0.916666666667 0.933503256197 test auc aupr 0.931427555556 0.93791494835
step 400 total and dtiloss 7.20695e+06 216.403
valid auc aupr, 0.921652421652 0.936647606108 test auc aupr 0.932046222222 0.937250060978
step 425 total and dtiloss 7.2211e+06 194.21
valid auc aupr, 0.922364672365 0.939253361892 test auc aupr 0.933788444444 0.939907415722
step 450 total and dtiloss 7.10477e+06 177.789
valid auc aupr, 0.921296296296 0.940458575101 test auc aupr 0.938588444444 0.944675376699
step 475 total and dtiloss 7.04529e+06 190.545
valid auc aupr, 0.919337606838 0.9390952021-12-12 21:14:50.262458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:14:50.262552: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:20:20.252628: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:20:20.252735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:25:52.183014: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:25:52.183121: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
99074 test auc aupr 0.938588444444 0.944675376699
step 0 total and dtiloss 2.28739e+08 2036.14
valid auc aupr, 0.472044159544 0.485591928611 test auc aupr 0.512 0.496732499964
step 25 total and dtiloss 1.26862e+07 712.4
valid auc aupr, 0.631944444444 0.610021579971 test auc aupr 0.632128 0.585596275536
step 50 total and dtiloss 9.91888e+06 692.933
valid auc aupr, 0.749821937322 0.742068141448 test auc aupr 0.724572444444 0.698922304619
step 75 total and dtiloss 9.6901e+06 643.907
valid auc aupr, 0.814814814815 0.858136549216 test auc aupr 0.806592 0.802006603024
step 100 total and dtiloss 9.5155e+06 571.596
valid auc aupr, 0.838853276353 0.879076794529 test auc aupr 0.837895111111 0.84168494019
step 125 total and dtiloss 9.46485e+06 452.227
valid auc aupr, 0.880876068376 0.908222230312 test auc aupr 0.870641777778 0.874549674557
step 150 total and dtiloss 9.38584e+06 416.204
valid auc aupr, 0.904202279202 0.929613417843 test auc aupr 0.884188444444 0.882333299934
step 175 total and dtiloss 9.43414e+06 415.818
valid auc aupr, 0.913817663818 0.94029582781 test auc aupr 0.893546666667 0.889394027215
step 200 total and dtiloss 9.21382e+06 392.721
valid auc aupr, 0.920227920228 0.943931454246 test auc aupr 0.89824 0.897042057302
step 225 total and dtiloss 8.87987e+06 318.222
valid auc aupr, 0.927172364672 0.946506239518 test auc aupr 0.901873777778 0.902618256502
step 250 total and dtiloss 8.6589e+06 285.152
valid auc aupr, 0.930377492877 0.941708202861 test auc aupr 0.901873777778 0.902618256502
step 275 total and dtiloss 8.28003e+06 269.146
valid auc aupr, 0.919515669516 0.905694430436 test auc aupr 0.901873777778 0.902618256502
step 300 total and dtiloss 8.06012e+06 253.274
valid auc aupr, 0.930555555556 0.919583410889 test auc aupr 0.901873777778 0.902618256502
step 325 total and dtiloss 7.85485e+06 236.551
valid auc aupr, 0.935541310541 0.92077673769 test auc aupr 0.901873777778 0.902618256502
step 350 total and dtiloss 7.66864e+06 435.589
valid auc aupr, 0.941595441595 0.951251475961 test auc aupr 0.916273777778 0.926758906064
step 375 total and dtiloss 7.54163e+06 291.07
valid auc aupr, 0.938034188034 0.948647461681 test auc aupr 0.916273777778 0.926758906064
step 400 total and dtiloss 7.3872e+06 237.871
valid auc aupr, 0.932514245014 0.93482906278 test auc aupr 0.916273777778 0.926758906064
step 425 total and dtiloss 7.28524e+06 216.844
valid auc aupr, 0.943554131054 0.955774463646 test auc aupr 0.925048888889 0.934167906986
step 450 total and dtiloss 7.11472e+06 202.736
valid auc aupr, 0.939992877493 0.951210324644 test auc aupr 0.925048888889 0.934167906986
step 475 total and dtiloss 7.14915e+06 189.301
valid auc aupr, 0.938924501425 0.950920874936 test auc aupr 0.925048888889 0.934167906986
step 0 total and dtiloss 2.02695e+08 1228.46
valid auc aupr, 0.537484344248 0.542760532837 test auc aupr 0.580885927536 0.546605666439
step 25 total and dtiloss 1.16697e+07 677.411
valid auc aupr, 0.620146716765 0.683118391411 test auc aupr 0.678822671509 0.682127652178
step 50 total and dtiloss 9.63322e+06 638.59
valid auc aupr, 0.721238146359 0.768014804313 test auc aupr 0.766385941834 0.790530631853
step 75 total and dtiloss 1.05065e+07 562.359
valid auc aupr, 0.761495795312 0.797139474579 test auc aupr 0.809452658069 0.81254091205
step 100 total and dtiloss 1.10726e+07 516.359
valid auc aupr, 0.779030237967 0.815721769154 test auc aupr 0.822042380394 0.819250235616
step 125 total and dtiloss 1.05745e+07 3746.19
valid auc aupr, 0.789407765253 0.832425913979 test auc aupr 0.831629443221 0.823206996009
step 150 total and dtiloss 9.72681e+06 1474.44
valid auc aupr, 0.777598854894 0.825251043651 test auc aupr 0.831629443221 0.823206996009
step 175 total and dtiloss 9.61485e+06 537.209
valid auc aupr, 0.793165145822 0.83778701305 test auc aupr 0.844133375275 0.835866176567
step 200 total and dtiloss 9.64153e+06 445.681
valid auc aupr, 0.79137591698 0.831504458987 test auc aupr 0.844133375275 0.835866176567
step 225 total and dtiloss 9.3851e+06 393.663
valid auc aupr, 0.804079441761 0.838409181738 test auc aupr 0.867461179902 0.856327671543
step 250 total and dtiloss 9.23658e+06 346.904
valid auc aupr, 0.829665414206 0.863008612403 test auc aupr 0.882274300094 0.875890945016
step 275 total and dtiloss 8.96533e+06 325.551
valid auc aupr, 0.846484165325 0.871525100399 test auc aupr 0.887128599617 0.881741740882
step 300 total and dtiloss 9.00638e+06 384.059
valid auc aupr, 0.860261227411 0.889093506048 test auc aupr 0.885977580142 0.873012993887
step 325 total and dtiloss 8.5154e+06 295.329
valid auc aupr, 0.870101986044 0.906794877055 test auc aupr 0.890853327233 0.879096460426
step 350 total and dtiloss 8.09663e+06 288.615
valid auc aupr, 0.877616747182 0.910862065473 test auc aupr 0.893562869971 0.873558094464
step 375 total and dtiloss 7.99243e+06 267.77
valid auc aupr, 0.877795670066 0.90757435826 test auc aupr 0.893562869971 0.873558094464
step 400 total and dtiloss 7.73575e+06 254.155
valid auc aupr, 0.879405976024 0.906694197178 test auc aupr 0.893562869971 0.873558094464
step 425 total and dtiloss 7.71419e+06 244.302
valid auc aupr, 0.885310431204 0.910274581746 test auc aupr 0.893562869971 0.873558094464
step 450 total and dtiloss 7.71435e+06 232.391
valid auc aupr, 0.889246734657 0.912109518774 test auc aupr 0.916497469187 0.919345207189
step 475 total and dtiloss 7.43075e+06 305.673
valid auc aupr, 0.887815351583 0.894567888255 test auc aupr 0.916497469187 0.919345207189
step 0 total and dtiloss 2.2945e+08 1599.28
valid auc aupr, 0.50885668277 0.518175281814 test auc aupr 0.479982270011 0.480043724429
step 25 total and dtiloss 1.17361e+07 741.598
valid auc aupr, 0.680622651637 0.665038832487 test auc aupr 0.660313420458 0.639920569542
step 50 total and dtiloss 1.0063e+07 687.285
valid auc aupr, 0.786366076221 0.791134137035 test auc aupr 0.772484200292 0.782326079547
step 75 total and dtiloss 9.71222e+06 632.897
valid auc aupr, 0.808552513867 0.80035081923 test auc aupr 0.785259801539 0.783328830271
step 100 total and dtiloss 1.00842e+07 569.341
valid auc aupr, 0.821434961532 0.811906532928 test auc aupr 0.792437587578 0.783072148756
step 125 total and dtiloss 9.65436e+06 499.589
valid auc aupr, 0.859008767221 0.84841120092 test auc aupr 0.822306900397 0.813815574661
step 150 total and dtiloss 9.60395e+06 414.709
valid auc aupr, 0.884415816783 0.874839599532 test auc aupr 0.844469387171 0.838602423903
step 175 total and dtiloss 9.57633e+06 381.989
valid auc aupr, 0.896224727143 0.896733425671 test auc aupr 0.85891789871 0.854060259442
step 200 total and dtiloss 9.41232e+06 886.479
valid auc aupr, 0.905707640007 0.908732074987 test auc aupr 0.872494209157 0.871837561141
step 225 total and dtiloss 9.40457e+06 434.433
valid auc aupr, 0.907139023081 0.917251623113 test auc aupr 0.872215390775 0.877933410873
step 250 total and dtiloss 9.37456e+06 357.156
valid auc aupr, 0.904276256933 0.922143901203 test auc aupr 0.882646057937 0.895416633031
step 275 total and dtiloss 9.00741e+06 335.232
valid auc aupr, 0.914653784219 0.932038568709 test auc aupr 0.889309102348 0.904564584978
step 300 total and dtiloss 8.79156e+06 308.463
valid auc aupr, 0.919305779209 0.937008700716 test auc aupr 0.895428808373 0.909243478646
step 325 total and dtiloss 8.74946e+06 279.292
valid auc aupr, 0.921989622473 0.937975820938 test auc aupr 0.89923932626 0.907536149168
step 350 total and dtiloss 8.20039e+06 403.558
valid auc aupr, 0.925031311505 0.944172778978 test auc aupr 0.903779061454 0.914425513425
step 375 total and dtiloss 8.05814e+06 401.486
valid auc aupr, 0.898908570406 0.919361429066 test auc aupr 0.903779061454 0.914425513425
step 400 total and dtiloss 8.09314e+06 317.297
valid auc aupr, 0.90499194847 0.925939405636 test auc aupr 0.903779061454 0.914425513425
step 425 total and dtiloss 7.80908e+06 293.435
valid auc aupr, 0.919126856325 0.933081476845 test auc aupr 0.903779061454 0.914425513425
step 450 total and dtiloss 7.62528e+06 263.482
valid auc aupr, 0.938271604938 0.951991104282 test auc aupr 0.909662844233 0.916320021619
step 475 total and dtiloss 7.57205e+06 243.131
valid auc aupr, 0.942744677044 0.954124478915 test auc aupr 0.9114858875 0.92006732021-12-12 21:31:24.787456: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:31:24.787564: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:37:00.042815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:37:00.042927: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:42:28.888602: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:42:28.894499: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:47:58.760354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:47:58.760461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
6231
step 0 total and dtiloss 2.18896e+08 1751.04
valid auc aupr, 0.470388262659 0.549736402194 test auc aupr 0.488425462553 0.482531800782
step 25 total and dtiloss 1.20132e+07 680.801
valid auc aupr, 0.687779567007 0.726302535328 test auc aupr 0.661114129658 0.659791852637
step 50 total and dtiloss 9.98795e+06 586.428
valid auc aupr, 0.779745929504 0.84412097292 test auc aupr 0.790271383225 0.812539473686
step 75 total and dtiloss 9.61169e+06 476.202
valid auc aupr, 0.809626051172 0.859631947963 test auc aupr 0.818625067917 0.83150673878
step 100 total and dtiloss 9.47729e+06 413.461
valid auc aupr, 0.845410628019 0.880184133014 test auc aupr 0.855572078126 0.868081585955
step 125 total and dtiloss 9.44523e+06 350.044
valid auc aupr, 0.870280908928 0.895873254898 test auc aupr 0.8781349195 0.889758680227
step 150 total and dtiloss 9.4098e+06 359.721
valid auc aupr, 0.880300590446 0.896495941719 test auc aupr 0.891861362921 0.898251051727
step 175 total and dtiloss 9.31055e+06 292.562
valid auc aupr, 0.889246734657 0.894720298129 test auc aupr 0.891861362921 0.898251051727
step 200 total and dtiloss 9.14651e+06 280.598
valid auc aupr, 0.891930577921 0.891207469061 test auc aupr 0.891861362921 0.898251051727
step 225 total and dtiloss 8.90506e+06 265.02
valid auc aupr, 0.884952585436 0.895543754186 test auc aupr 0.891861362921 0.898251051727
step 250 total and dtiloss 8.78775e+06 666.157
valid auc aupr, 0.886741814278 0.905583422642 test auc aupr 0.904057879836 0.882002374543
step 275 total and dtiloss 8.40208e+06 238.382
valid auc aupr, 0.889604580426 0.91015872165 test auc aupr 0.912265149132 0.892269554433
step 300 total and dtiloss 8.05428e+06 222.566
valid auc aupr, 0.890141349079 0.911770231262 test auc aupr 0.914002402128 0.894430233817
step 325 total and dtiloss 7.88596e+06 237.554
valid auc aupr, 0.891930577921 0.913968566229 test auc aupr 0.910963996683 0.892131793006
step 350 total and dtiloss 7.72525e+06 209.238
valid auc aupr, 0.899266416175 0.92257653549 test auc aupr 0.913044410764 0.894481966112
step 375 total and dtiloss 7.60418e+06 197.009
valid auc aupr, 0.910538557882 0.934719067881 test auc aupr 0.912207955618 0.887709147705
step 400 total and dtiloss 7.44317e+06 238.886
valid auc aupr, 0.915906244409 0.938380080577 test auc aupr 0.917491206497 0.906955505297
step 425 total and dtiloss 7.35407e+06 259.488
valid auc aupr, 0.916621935946 0.939680256801 test auc aupr 0.917341073522 0.896770655709
step 450 total and dtiloss 7.10166e+06 199.625
valid auc aupr, 0.91805331902 0.937764691657 test auc aupr 0.917341073522 0.896770655709
step 475 total and dtiloss 7.06706e+06 182.998
valid auc aupr, 0.917695473251 0.938317756892 test auc aupr 0.917341073522 0.896770655709
sample round 3
step 0 total and dtiloss 2.20028e+08 2046.16
valid auc aupr, 0.347795163585 0.392726431055 test auc aupr 0.497493333333 0.493102276853
step 25 total and dtiloss 1.298e+07 805.471
valid auc aupr, 0.49039829303 0.535104217742 test auc aupr 0.597806222222 0.587855662937
step 50 total and dtiloss 1.05607e+07 740.385
valid auc aupr, 0.624822190612 0.640761396214 test auc aupr 0.673678222222 0.669810115672
step 75 total and dtiloss 1.0154e+07 646.534
valid auc aupr, 0.674608819346 0.715164650415 test auc aupr 0.737443555556 0.738421142668
step 100 total and dtiloss 9.63934e+06 635.142
valid auc aupr, 0.720661450925 0.761431409777 test auc aupr 0.797006222222 0.796505320063
step 125 total and dtiloss 9.43066e+06 558.053
valid auc aupr, 0.767247510669 0.806694964342 test auc aupr 0.838392888889 0.847491738213
step 150 total and dtiloss 9.50679e+06 496.458
valid auc aupr, 0.802098150782 0.836118692265 test auc aupr 0.853404444444 0.854452992792
step 175 total and dtiloss 9.38787e+06 407.63
valid auc aupr, 0.837482219061 0.857674309982 test auc aupr 0.869767111111 0.863995266662
step 200 total and dtiloss 9.87141e+06 398.169
valid auc aupr, 0.858285917496 0.868768768089 test auc aupr 0.881799111111 0.881882420214
step 225 total and dtiloss 9.27649e+06 846.827
valid auc aupr, 0.85579658606 0.865207369452 test auc aupr 0.881799111111 0.881882420214
step 250 total and dtiloss 8.74627e+06 402.75
valid auc aupr, 0.846017069701 0.850347707959 test auc aupr 0.881799111111 0.881882420214
step 275 total and dtiloss 8.35816e+06 364.585
valid auc aupr, 0.870910384068 0.865939085318 test auc aupr 0.881799111111 0.881882420214
step 300 total and dtiloss 8.03074e+06 319.009
valid auc aupr, 0.872332859175 0.848318040345 test auc aupr 0.881799111111 0.881882420214
step 325 total and dtiloss 7.82486e+06 291.412
valid auc aupr, 0.874822190612 0.848381047741 test auc aupr 0.881799111111 0.881882420214
step 350 total and dtiloss 7.61959e+06 260.388
valid auc aupr, 0.873399715505 0.85212225901 test auc aupr 0.881799111111 0.881882420214
step 375 total and dtiloss 7.46561e+06 240.487
valid auc aupr, 0.879623044097 0.854750346371 test auc aupr 0.881799111111 0.881882420214
step 400 total and dtiloss 7.23998e+06 220.858
valid auc aupr, 0.88993598862 0.886473186379 test auc aupr 0.928142222222 0.938450456878
step 425 total and dtiloss 7.12778e+06 207.039
valid auc aupr, 0.889046941679 0.879782712724 test auc aupr 0.928142222222 0.938450456878
step 450 total and dtiloss 7.06724e+06 194.089
valid auc aupr, 0.902916073969 0.911261439236 test auc aupr 0.928128 0.940376325668
step 475 total and dtiloss 7.01743e+06 179.183
valid auc aupr, 0.905761024182 0.911806342626 test auc aupr 0.927566222222 0.939409288865
step 0 total and dtiloss 2.33098e+08 1525.61
valid auc aupr, 0.471906116643 0.46960702805 test auc aupr 0.504305777778 0.489128239988
step 25 total and dtiloss 1.31781e+07 701.819
valid auc aupr, 0.624644381223 0.588657449812 test auc aupr 0.636117333333 0.617199450512
step 50 total and dtiloss 1.01706e+07 669.082
valid auc aupr, 0.695945945946 0.736892621681 test auc aupr 0.731904 0.736627583562
step 75 total and dtiloss 9.58063e+06 587.978
valid auc aupr, 0.794630156472 0.793867486368 test auc aupr 0.817429333333 0.834326747933
step 100 total and dtiloss 9.53459e+06 556.172
valid auc aupr, 0.823613086771 0.814329257135 test auc aupr 0.849848888889 0.865565470272
step 125 total and dtiloss 9.45762e+06 396.993
valid auc aupr, 0.841749644381 0.814590678878 test auc aupr 0.876216888889 0.888035123142
step 150 total and dtiloss 9.3836e+06 357.47
valid auc aupr, 0.858108108108 0.823917451148 test auc aupr 0.889408 0.896318008426
step 175 total and dtiloss 9.35203e+06 319.928
valid auc aupr, 0.861486486486 0.821392164151 test auc aupr 0.889408 0.896318008426
step 200 total and dtiloss 9.10768e+06 331.537
valid auc aupr, 0.863442389758 0.826919244145 test auc aupr 0.899235555556 0.897112330706
step 225 total and dtiloss 8.82349e+06 338.496
valid auc aupr, 0.867354196302 0.842965534201 test auc aupr 0.898993777778 0.899094752484
step 250 total and dtiloss 8.67435e+06 303.347
valid auc aupr, 0.868776671408 0.845831064757 test auc aupr 0.900963555556 0.904686804203
step 275 total and dtiloss 8.41008e+06 320.214
valid auc aupr, 0.869487908962 0.859508947518 test auc aupr 0.906439111111 0.908470523857
step 300 total and dtiloss 8.05964e+06 270.758
valid auc aupr, 0.883890469417 0.892096676986 test auc aupr 0.909816888889 0.910488452884
step 325 total and dtiloss 7.78175e+06 250.444
valid auc aupr, 0.891358463727 0.898913548101 test auc aupr 0.913948444444 0.917660196232
step 350 total and dtiloss 7.77198e+06 231.286
valid auc aupr, 0.905405405405 0.918623262282 test auc aupr 0.914019555556 0.917352415213
step 375 total and dtiloss 7.47221e+06 216.002
valid auc aupr, 0.91233997155 0.926809684808 test auc aupr 0.915420444444 0.916913830098
step 400 total and dtiloss 7.29873e+06 198.355
valid auc aupr, 0.922119487909 0.933030612516 test auc aupr 0.918691555556 0.923208121139
step 425 total and dtiloss 7.22492e+06 184.945
valid auc aupr, 0.925142247511 0.93409059518 test auc aupr 0.919374222222 0.922526132006
step 450 total and dtiloss 7.16605e+06 173.303
valid auc aupr, 0.926386913229 0.936312692944 test auc aupr 0.921678222222 0.927083585604
step 475 total and dtiloss 6.98636e+06 163.222
valid auc aupr, 0.926386913229 0.936915730776 test auc aupr 0.923228444444 0.929041577318
step 0 total a2021-12-12 21:53:33.412637: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:53:33.412740: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:59:05.020397: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:59:05.021278: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
nd dtiloss 2.24218e+08 842.291
valid auc aupr, 0.579760174419 0.65814414447 test auc aupr 0.513983814235 0.512604870169
step 25 total and dtiloss 1.11408e+07 710.826
valid auc aupr, 0.64898255814 0.711442925691 test auc aupr 0.624467385398 0.600336839343
step 50 total and dtiloss 9.68694e+06 619.314
valid auc aupr, 0.77289244186 0.851132604376 test auc aupr 0.751172467042 0.770603111879
step 75 total and dtiloss 9.6222e+06 839.38
valid auc aupr, 0.815225290698 0.882250210129 test auc aupr 0.801602848237 0.825556823205
step 100 total and dtiloss 9.46544e+06 487.564
valid auc aupr, 0.834120639535 0.894765566672 test auc aupr 0.8239726615 0.845100240983
step 125 total and dtiloss 9.40409e+06 395.398
valid auc aupr, 0.854287790698 0.904037148315 test auc aupr 0.839214733049 0.84538175833
step 150 total and dtiloss 9.43359e+06 414.3
valid auc aupr, 0.871547965116 0.913400275144 test auc aupr 0.849616803454 0.844978939435
step 175 total and dtiloss 9.33434e+06 333.573
valid auc aupr, 0.888989825581 0.923474041586 test auc aupr 0.862292316051 0.848692664937
step 200 total and dtiloss 9.06107e+06 290.37
valid auc aupr, 0.899890988372 0.928599958546 test auc aupr 0.8724656124 0.865089194881
step 225 total and dtiloss 8.72809e+06 271.095
valid auc aupr, 0.900072674419 0.924468557462 test auc aupr 0.8724656124 0.865089194881
step 250 total and dtiloss 8.36017e+06 265.734
valid auc aupr, 0.885719476744 0.913493475494 test auc aupr 0.8724656124 0.865089194881
step 275 total and dtiloss 8.14858e+06 245.623
valid auc aupr, 0.883720930233 0.916728901945 test auc aupr 0.8724656124 0.865089194881
step 300 total and dtiloss 7.98071e+06 231.083
valid auc aupr, 0.88699127907 0.920558445015 test auc aupr 0.8724656124 0.865089194881
step 325 total and dtiloss 7.7865e+06 218.199
valid auc aupr, 0.892441860465 0.924334092886 test auc aupr 0.8724656124 0.865089194881
step 350 total and dtiloss 7.64776e+06 541.898
valid auc aupr, 0.899709302326 0.930078071006 test auc aupr 0.895814864594 0.894449716202
step 375 total and dtiloss 7.35711e+06 343.736
valid auc aupr, 0.909702034884 0.933973178669 test auc aupr 0.888358260173 0.887542151225
step 400 total and dtiloss 7.27803e+06 246.611
valid auc aupr, 0.912972383721 0.929394497894 test auc aupr 0.888358260173 0.887542151225
step 425 total and dtiloss 7.12977e+06 227.322
valid auc aupr, 0.918422965116 0.940482743452 test auc aupr 0.902570848466 0.910115351555
step 450 total and dtiloss 7.18293e+06 214.701
valid auc aupr, 0.919694767442 0.942311404998 test auc aupr 0.904451085247 0.914455578986
step 475 total and dtiloss 7.29686e+06 286.601
valid auc aupr, 0.916061046512 0.942936121934 test auc aupr 0.901241099259 0.907078076748
step 0 total and dtiloss 2.21767e+08 1241.55
valid auc aupr, 0.507449127907 0.546712019646 test auc aupr 0.530848751752 0.498105174479
step 25 total and dtiloss 1.1398e+07 1319.6
valid auc aupr, 0.707848837209 0.740551285634 test auc aupr 0.673196259544 0.614907771674
step 50 total and dtiloss 9.92795e+06 680.06
valid auc aupr, 0.788699127907 0.840991913768 test auc aupr 0.76553518831 0.77962046977
step 75 total and dtiloss 1.00375e+07 742.074
valid auc aupr, 0.812136627907 0.853991111116 test auc aupr 0.779597643627 0.801047706334
step 100 total and dtiloss 1.04405e+07 624.163
valid auc aupr, 0.871911337209 0.906067024792 test auc aupr 0.826968171809 0.844503247676
step 125 total and dtiloss 9.50793e+06 559.309
valid auc aupr, 0.886809593023 0.910484227932 test auc aupr 0.844819697446 0.855148946057
step 150 total and dtiloss 9.49439e+06 473.377
valid auc aupr, 0.893350290698 0.913323804159 test auc aupr 0.854506848923 0.859500834668
step 175 total and dtiloss 9.45942e+06 424.566
valid auc aupr, 0.904796511628 0.915824863498 test auc aupr 0.867918728016 0.8734137564
step 200 total and dtiloss 9.34136e+06 552.138
valid auc aupr, 0.894622093023 0.90717258123 test auc aupr 0.867918728016 0.8734137564
step 225 total and dtiloss 9.35154e+06 469.774
valid auc aupr, 0.899345930233 0.931119233676 test auc aupr 0.874560324859 0.884570472927
step 250 total and dtiloss 8.9615e+06 416.659
valid auc aupr, 0.896438953488 0.929733397633 test auc aupr 0.874560324859 0.884570472927
step 275 total and dtiloss 9.33254e+06 387.14
valid auc aupr, 0.90679505814 0.935663525617 test auc aupr 0.885970430953 0.897123625863
step 300 total and dtiloss 8.63245e+06 372.912
valid auc aupr, 0.917332848837 0.941108482018 test auc aupr 0.890653149933 0.901788383172
step 325 total and dtiloss 8.10607e+06 354.825
valid auc aupr, 0.932412790698 0.953692715377 test auc aupr 0.904665560925 0.91326117361
step 350 total and dtiloss 7.97407e+06 319.343
valid auc aupr, 0.950218023256 0.967361606858 test auc aupr 0.91447424862 0.915152818951
step 375 total and dtiloss 7.70892e+06 293.712
valid auc aupr, 0.95367005814 0.970252773801 test auc aupr 0.918942491921 0.925021913239
step 400 total and dtiloss 7.48049e+06 269.796
valid auc aupr, 0.952761627907 0.969144664752 test auc aupr 0.918942491921 0.925021913239
step 425 total and dtiloss 7.35713e+06 267.493
valid auc aupr, 0.947674418605 0.964632095681 test auc aupr 0.918942491921 0.925021913239
step 450 total and dtiloss 7.256e+06 261.645
valid auc aupr, 0.941860465116 0.960272404208 test auc aupr 0.918942491921 0.925021913239
step 475 total and dtiloss 7.11647e+06 226.153
valid auc aupr, 0.940952034884 0.959611396451 test auc aupr 0.918942491921 0.925021913239
step 0 total and dtiloss 2.12965e+08 1223.28
valid auc aupr, 0.493640988372 0.596988752974 test auc aupr 0.476929566187 0.484859739993
step 25 total and dtiloss 1.18071e+07 756.555
valid auc aupr, 0.621002906977 0.666048593943 test auc aupr 0.682247133175 0.668902196059
step 50 total and dtiloss 9.81344e+06 631.426
valid auc aupr, 0.735465116279 0.81370237952 test auc aupr 0.780770110669 0.790003437195
step 75 total and dtiloss 9.5065e+06 538.007
valid auc aupr, 0.768895348837 0.850234346272 test auc aupr 0.825109382596 0.826760000885
step 100 total and dtiloss 9.6331e+06 1592.85
valid auc aupr, 0.796511627907 0.858808727194 test auc aupr 0.84209585633 0.839255840624
step 125 total and dtiloss 9.61506e+06 534.821
valid auc aupr, 0.805414244186 0.865101512367 test auc aupr 0.849445222912 0.836519287179
step 150 total and dtiloss 9.3624e+06 401.124
valid auc aupr, 0.821039244186 0.874430461015 test auc aupr 0.855221767852 0.84336692608
step 175 total and dtiloss 9.27914e+06 373.735
valid auc aupr, 0.83230377907 0.882570514957 test auc aupr 0.864437072836 0.863273856359
step 200 total and dtiloss 9.24282e+06 340.796
valid auc aupr, 0.832485465116 0.886269033383 test auc aupr 0.875489719466 0.871002462085
step 225 total and dtiloss 8.46888e+06 324.451
valid auc aupr, 0.848655523256 0.893719071862 test auc aupr 0.883875718494 0.887071349039
step 250 total and dtiloss 9.49455e+06 320.923
valid auc aupr, 0.849200581395 0.896942289532 test auc aupr 0.884097343361 0.886932063501
step 275 total and dtiloss 8.03204e+06 293.767
valid auc aupr, 0.854287790698 0.89783284472 test auc aupr 0.890167005062 0.891222518966
step 300 total and dtiloss 7.88352e+06 265.337
valid auc aupr, 0.865370639535 0.906114553883 test auc aupr 0.894199147817 0.895417530567
step 325 total and dtiloss 7.80331e+06 247.845
valid auc aupr, 0.866460755814 0.908064207526 test auc aupr 0.899189281935 0.902065370254
step 350 total and dtiloss 7.52229e+06 225.439
valid auc aupr, 0.880450581395 0.916458347284 test auc aupr 0.903478795505 0.904344727093
step 375 total and dtiloss 7.369e+06 211.321
valid auc aupr, 0.883902616279 0.917920064165 test auc aupr 0.907425147988 0.905980788762
step 400 total and dtiloss 7.22409e+06 198.446
valid auc aupr, 0.888626453488 0.920954835992 test auc aupr 0.91198633075 0.915598071199
step 425 total and dtiloss 7.20047e+06 187.543
valid auc aupr, 0.893713662791 0.923251897373 test auc aupr 0.915653864852 0.922232059855
step 450 total and dtiloss 7.07067e+06 176.735
valid auc aupr, 0.897165697674 0.926592530769 test auc aupr 0.917770024879 0.924123051816
step 475 total and dtiloss 6.97655e+06 166.326
valid auc aupr, 0.902979651163 0.932402594234 test auc aupr 0.918627927593 0.925686521399
