/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 20:41:27.333373: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:27.333480: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:27.333494: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:27.333504: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:27.333514: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:27.447489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 20:41:27.499741: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x55acb6f785e0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 20:41:27.500581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 20:41:27.500838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 20:41:27.500860: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 20:41:27.500872: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 20:41:27.500904: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:41:27.500919: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:47:09.474765: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:47:09.474863: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:52:50.304271: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:52:50.308951: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.16006e+08 1786.19
valid auc aupr, 0.520795660036 0.536408601569 test auc aupr 0.519351948202 0.530896365345
step 25 total and dtiloss 1.22863e+07 787.419
valid auc aupr, 0.654611211573 0.647158976826 test auc aupr 0.488755925541 0.497277806999
step 50 total and dtiloss 9.99969e+06 895.9
valid auc aupr, 0.762945914845 0.772684158325 test auc aupr 0.543921262574 0.533519244167
step 75 total and dtiloss 9.55862e+06 691.69
valid auc aupr, 0.840210422489 0.852599351186 test auc aupr 0.600445138166 0.611331330677
step 100 total and dtiloss 9.49845e+06 580.249
valid auc aupr, 0.871938188394 0.879331173018 test auc aupr 0.629769337496 0.653180069913
step 125 total and dtiloss 9.43206e+06 395.22
valid auc aupr, 0.913858293605 0.912396600407 test auc aupr 0.640066770725 0.639091981616
step 150 total and dtiloss 9.41498e+06 306.891
valid auc aupr, 0.948216340621 0.949608688103 test auc aupr 0.666803965776 0.657892386153
step 175 total and dtiloss 9.30268e+06 290.17
valid auc aupr, 0.952983725136 0.947479301142 test auc aupr 0.666803965776 0.657892386153
step 200 total and dtiloss 9.1119e+06 334.27
valid auc aupr, 0.965806345553 0.969247041326 test auc aupr 0.684407156897 0.67678637437
step 225 total and dtiloss 9.28186e+06 341.213
valid auc aupr, 0.959888213053 0.961276699274 test auc aupr 0.684407156897 0.67678637437
step 250 total and dtiloss 9.33808e+06 292.049
valid auc aupr, 0.955942791386 0.954651202573 test auc aupr 0.684407156897 0.67678637437
step 275 total and dtiloss 8.94292e+06 266.485
valid auc aupr, 0.946408022357 0.938137377888 test auc aupr 0.684407156897 0.67678637437
step 300 total and dtiloss 8.51468e+06 242.873
valid auc aupr, 0.951832977149 0.948642944975 test auc aupr 0.684407156897 0.67678637437
step 325 total and dtiloss 8.41763e+06 233.128
valid auc aupr, 0.950846621733 0.948795267884 test auc aupr 0.684407156897 0.67678637437
step 350 total and dtiloss 8.37613e+06 221.216
valid auc aupr, 0.954134473122 0.953917763589 test auc aupr 0.684407156897 0.67678637437
step 375 total and dtiloss 8.08639e+06 212.153
valid auc aupr, 0.961367746178 0.964221555288 test auc aupr 0.684407156897 0.67678637437
step 400 total and dtiloss 7.90782e+06 737.342
valid auc aupr, 0.963504849581 0.965490110656 test auc aupr 0.684407156897 0.67678637437
step 425 total and dtiloss 7.6339e+06 277.224
valid auc aupr, 0.951175406872 0.947461987088 test auc aupr 0.684407156897 0.67678637437
step 450 total and dtiloss 7.45649e+06 214.674
valid auc aupr, 0.961203353608 0.961944538743 test auc aupr 0.684407156897 0.67678637437
step 475 total and dtiloss 7.30508e+06 197.908
valid auc aupr, 0.967285878678 0.969822936107 test auc aupr 0.722489594173 0.731434072865
sample round 2
step 0 total and dtiloss 2.13107e+08 1414.15
valid auc aupr, 0.441661173368 0.459803405214 test auc aupr 0.524923401549 0.539399462256
step 25 total and dtiloss 1.23742e+07 712.695
valid auc aupr, 0.621621621622 0.628609669914 test auc aupr 0.579669614984 0.569252515259
step 50 total and dtiloss 1.01497e+07 615.449
valid auc aupr, 0.772247857614 0.815888999716 test auc aupr 0.610135564805 0.606954217443
step 75 total and dtiloss 9.62684e+06 509.929
valid auc aupr, 0.867007251154 0.884915963407 test auc aupr 0.646635449185 0.638910777724
step 100 total and dtiloss 9.48079e+06 332.512
valid auc aupr, 0.909030982202 0.904074365318 test auc aupr 0.671558850734 0.661935868267
step 125 total and dtiloss 9.41251e+06 280.044
valid auc aupr, 0.927488464074 0.90316114665 test auc aupr 0.671558850734 0.661935868267
step 150 total and dtiloss 9.42786e+06 500.613
valid auc aupr, 0.943473961767 0.926047607423 test auc aupr 0.712965371719 0.69844462871
step 175 total and dtiloss 9.34117e+06 581.601
valid auc aupr, 0.947099538563 0.939468746697 test auc aupr 0.708795814545 0.706802675484
step 200 total and dtiloss 9.0345e+06 318.453
valid auc aupr, 0.919413315755 0.916211265788 test auc aupr 0.708795814545 0.706802675484
step 225 total and dtiloss 8.75088e+06 256.819
valid auc aupr, 0.942155570204 0.941312631669 test auc aupr 0.71817551162 0.706893055957
step 250 total and dtiloss 8.56558e+06 227.897
valid auc aupr, 0.951219512195 0.953049196266 test auc aupr 0.708803040814 0.696344578671
step 275 total and dtiloss 8.12464e+06 235.236
valid auc aupr, 0.95665787739 0.957790480643 test auc aupr 0.713015955602 0.712319474485
step 300 total and dtiloss 7.83663e+06 204.893
valid auc aupr, 0.961766644693 0.962394397749 test auc aupr 0.703860272864 0.713077180535
step 325 total and dtiloss 7.61841e+06 191.527
valid auc aupr, 0.970171390903 0.968252884297 test auc aupr 0.704951439473 0.715568667405
step 350 total and dtiloss 7.47885e+06 178.478
valid auc aupr, 0.975444957152 0.971379196752 test auc aupr 0.710703549543 0.725804583937
step 375 total and dtiloss 7.37376e+06 166.864
valid auc aupr, 0.98005932762 0.975924597626 test auc aupr 0.71478639149 0.729320587369
step 400 total and dtiloss 7.21452e+06 151.483
valid auc aupr, 0.981707317073 0.978378371894 test auc aupr 0.717185512776 0.733464557984
step 425 total and dtiloss 7.07229e+06 140.828
valid auc aupr, 0.981542518128 0.97847199047 test auc aupr 0.719555728986 0.736923949666
step 450 total and dtiloss 7.0515e+06 135.045
valid auc aupr, 0.982036914964 0.978960622217 test auc aupr 0.720957625159 0.739117400156
step 475 total and dtiloss 6.91757e+06 125.363
valid auc aupr, 0.980553724456 0.977589337449 test auc aupr 0.720957625159 0.739117400156
sample round 3
step 0 total and dtiloss 2.23489e+08 1186.95
valid auc aupr, 0.565510438928 0.526605131514 test auc aupr 0.490345704706 0.490941702285
step 25 total and dtiloss 1.28183e+07 964.624
valid auc aupr, 0.667433831991 0.639836311728 test auc aupr 0.512335241068 0.502763863567
step 50 total and dtiloss 9.86202e+06 741.268
valid auc aupr, 0.739108992274 0.774083794969 test auc aupr 0.519709648514 0.504887690845
step 75 total and dtiloss 9.6094e+06 690.412
valid auc aupr, 0.836100608253 0.88011756873 test auc aupr 0.560115331252 0.548300510173
step 100 total and dtiloss 9.64955e+06 683.683
valid auc aupr, 0.879664639158 0.910305324095 test auc aupr 0.60563359926 0.600983048221
step 125 total and dtiloss 9.6184e+06 501.913
valid auc aupr, 0.893144829854 0.918179507625 test auc aupr 0.606544109146 0.589424088942
step 150 total and dtiloss 9.42833e+06 378.659
valid auc aupr, 0.92454381062 0.930252292573 test auc aupr 0.636482541334 0.611443130019
step 175 total and dtiloss 9.3798e+06 293.411
valid auc aupr, 0.942133815552 0.932199149911 test auc aupr 0.662735576367 0.641588809698
step 200 total and dtiloss 9.15907e+06 263.246
valid auc aupr, 0.956764754233 0.955371125663 test auc aupr 0.669795641115 0.651928776108
step 225 total and dtiloss 9.09215e+06 256.059
valid auc aupr, 0.965313167845 0.965020323918 test auc aupr 0.671985200601 0.652802053668
step 250 total and dtiloss 8.73876e+06 254.985
valid auc aupr, 0.962847279303 0.95510339797 test auc aupr 0.671985200601 0.652802053668
step 275 total and dtiloss 8.49991e+06 211.258
valid auc aupr, 0.971724478054 0.972515386748 test auc aupr 0.675598335068 0.680270333831
step 300 total and dtiloss 8.34501e+06 205.383
valid auc aupr, 0.969587374651 0.967224982009 test auc aupr 0.675598335068 0.680270333831
step 325 total and dtiloss 8.03123e+06 187.96
valid auc aupr, 0.97287522604 0.972601215605 test auc aupr 0.688742918256 0.676081384268
step 350 total and dtiloss 7.92939e+06 174.317
valid auc aupr, 0.972546440901 0.971569174952 test auc aupr 0.688742918256 0.676081384268
step 375 total and dtiloss 7.81977e+06 201.384
valid auc aupr, 0.973861581457 0.972607626523 test auc aupr 0.702321077581 0.703984165293
step 400 total and dtiloss 7.5571e+06 161.999
valid auc aupr, 0.975341114582 0.97022184969 test auc aupr 0.702321077581 0.703984165293
step 425 total and dtiloss 7.51106e+06 147.328
valid auc aupr, 0.976163077429 0.971984157622 test auc aupr 0.702321077581 0.703984165293
step 450 total and dtiloss 7.20277e+06 232.234
valid auc aupr, 0.975505507151 0.971702602221 test auc aupr 0.702321077581 0.703984165293
step 475 total and dtiloss 7.19978e+06 165.336
valid auc aupr, 0.974025974026 0.966230201556 test auc aupr 0.702321077581 0.703984165293
