/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 20:41:26.667597: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.667708: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.667723: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.667733: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.667742: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 20:41:26.783679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.83GiB
2021-12-12 20:41:26.834630: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x56145227dcb0 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 20:41:26.835489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 20:41:26.835750: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 20:41:26.835773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 20:41:26.835784: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 20:41:26.835815: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:41:26.835829: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:47:04.191845: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:47:04.191968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 20:52:40.318675: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:52:40.323562: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.27126e+08 1700.96
valid auc aupr, 0.619948849105 0.553606186765 test auc aupr 0.555837409344 0.549381756173
step 25 total and dtiloss 1.23417e+07 773.265
valid auc aupr, 0.726683716965 0.685098393685 test auc aupr 0.657136110643 0.672931373793
step 50 total and dtiloss 1.00366e+07 701.442
valid auc aupr, 0.784143222506 0.78469894564 test auc aupr 0.752747512228 0.778139842873
step 75 total and dtiloss 9.56922e+06 631.457
valid auc aupr, 0.828644501279 0.835535711732 test auc aupr 0.818755270703 0.843330460376
step 100 total and dtiloss 9.5109e+06 530.341
valid auc aupr, 0.824040920716 0.817660692165 test auc aupr 0.818755270703 0.843330460376
step 125 total and dtiloss 9.42328e+06 422.526
valid auc aupr, 0.859676044331 0.835887801639 test auc aupr 0.862884128858 0.860540499128
step 150 total and dtiloss 9.43753e+06 376.432
valid auc aupr, 0.885080988917 0.85721495083 test auc aupr 0.886584584247 0.882506510037
step 175 total and dtiloss 9.41009e+06 390.447
valid auc aupr, 0.901278772379 0.883012701889 test auc aupr 0.900026986001 0.902085009615
step 200 total and dtiloss 9.09567e+06 726.608
valid auc aupr, 0.903665814152 0.88962096266 test auc aupr 0.890430089391 0.881090653436
step 225 total and dtiloss 8.79698e+06 387.357
valid auc aupr, 0.90179028133 0.896483367712 test auc aupr 0.893796593017 0.897503960185
step 250 total and dtiloss 8.55375e+06 342.157
valid auc aupr, 0.902983802217 0.893872546946 test auc aupr 0.893796593017 0.897503960185
step 275 total and dtiloss 8.14863e+06 309.726
valid auc aupr, 0.909803921569 0.898184887398 test auc aupr 0.901669758813 0.901715840222
step 300 total and dtiloss 7.95244e+06 285.753
valid auc aupr, 0.907075873828 0.897238032916 test auc aupr 0.901669758813 0.901715840222
step 325 total and dtiloss 7.86933e+06 263.934
valid auc aupr, 0.913384484228 0.910756581207 test auc aupr 0.912443919717 0.915469575701
step 350 total and dtiloss 7.7435e+06 243.79
valid auc aupr, 0.922932651321 0.923740391308 test auc aupr 0.917085511891 0.918780810498
step 375 total and dtiloss 7.44704e+06 225.049
valid auc aupr, 0.933333333333 0.931115466056 test auc aupr 0.921180637544 0.923593835728
step 400 total and dtiloss 7.36763e+06 213.995
valid auc aupr, 0.937425404945 0.932460703028 test auc aupr 0.925080114691 0.923873028844
step 425 total and dtiloss 7.15363e+06 196.763
valid auc aupr, 0.942199488491 0.939410226169 test auc aupr 0.92827120931 0.924822749836
step 450 total and dtiloss 7.26573e+06 191.954
valid auc aupr, 0.940494458653 0.932562402985 test auc aupr 0.92827120931 0.924822749836
step 475 total and dtiloss 7.07188e+06 180.72
valid auc aupr, 0.94168797954 0.938917597252 test auc aupr 0.92827120931 0.924822749836
step 0 total and dtiloss 2.22687e+08 3087.3
valid auc aupr, 0.450639386189 0.421937108794 test auc aupr 0.437895091921 0.454774125109
step 25 total and dtiloss 1.24145e+07 764.753
valid auc aupr, 0.661722080136 0.562965742537 test auc aupr 0.628146399055 0.594669054919
step 50 total and dtiloss 1.03363e+07 675.548
valid auc aupr, 0.752259164535 0.695646039367 test auc aupr 0.694815314556 0.690810448166
step 75 total and dtiloss 9.69907e+06 635.652
valid auc aupr, 0.83410059676 0.782413392321 test auc aupr 0.765646820712 0.76026273053
step 100 total and dtiloss 9.61644e+06 566.768
valid auc aupr, 0.857971014493 0.826860461595 test auc aupr 0.810726935402 0.801784239551
step 125 total and dtiloss 1.10579e+07 4302.59
valid auc aupr, 0.877067348679 0.863215956339 test auc aupr 0.844331253162 0.843763957981
step 150 total and dtiloss 9.67944e+06 624.099
valid auc aupr, 0.8726342711 0.84697688505 test auc aupr 0.844331253162 0.843763957981
step 175 total and dtiloss 9.4152e+06 462.379
valid auc aupr, 0.874168797954 0.839269077594 test auc aupr 0.844331253162 0.843763957981
step 200 total and dtiloss 9.27286e+06 410.403
valid auc aupr, 0.883034953112 0.857342990812 test auc aupr 0.844331253162 0.843763957981
step 225 total and dtiloss 9.09706e+06 376.519
valid auc aupr, 0.895993179881 0.891077029939 test auc aupr 0.877766908416 0.885282913293
step 250 total and dtiloss 8.7856e+06 348.486
valid auc aupr, 0.897868712702 0.890589954289 test auc aupr 0.877766908416 0.885282913293
step 275 total and dtiloss 8.50296e+06 318.327
valid auc aupr, 0.913725490196 0.906707865065 test auc aupr 0.900839939281 0.901486413413
step 300 total and dtiloss 8.19132e+06 290.286
valid auc aupr, 0.906905370844 0.898823452045 test auc aupr 0.900839939281 0.901486413413
step 325 total and dtiloss 7.94656e+06 273.326
valid auc aupr, 0.912531969309 0.903163494823 test auc aupr 0.900839939281 0.901486413413
step 350 total and dtiloss 7.81977e+06 254.93
valid auc aupr, 0.910656436488 0.903767651478 test auc aupr 0.900839939281 0.901486413413
step 375 total and dtiloss 7.48884e+06 236.553
valid auc aupr, 0.917817561807 0.914524007828 test auc aupr 0.923312531624 0.931692880779
step 400 total and dtiloss 7.35322e+06 222.703
valid auc aupr, 0.912702472293 0.906925970597 test auc aupr 0.923312531624 0.931692880779
step 425 total and dtiloss 7.24578e+06 201.567
valid auc aupr, 0.909292412617 0.905984422499 test auc aupr 0.923312531624 0.931692880779
step 450 total and dtiloss 7.22869e+06 186.914
valid auc aupr, 0.910485933504 0.906535846033 test auc aupr 0.923312531624 0.931692880779
step 475 total and dtiloss 7.20835e+06 212.18
valid auc aupr, 0.923614663257 0.919143878476 test auc aupr 0.934646652049 0.943270928709
step 0 total and dtiloss 2.30249e+08 2019.0
valid auc aupr, 0.475191815857 0.430817806101 test auc aupr 0.467012987013 0.457154372516
step 25 total and dtiloss 1.13446e+07 685.588
valid auc aupr, 0.724637681159 0.678893385434 test auc aupr 0.703632990386 0.68991794124
step 50 total and dtiloss 1.0211e+07 637.776
valid auc aupr, 0.887297527707 0.876106556718 test auc aupr 0.818836228706 0.829808971226
step 75 total and dtiloss 9.64634e+06 542.306
valid auc aupr, 0.88115942029 0.824072191643 test auc aupr 0.818836228706 0.829808971226
step 100 total and dtiloss 9.53153e+06 446.23
valid auc aupr, 0.890707587383 0.859310186114 test auc aupr 0.818836228706 0.829808971226
step 125 total and dtiloss 9.46069e+06 426.099
valid auc aupr, 0.909292412617 0.889032163941 test auc aupr 0.850639230899 0.853068794181
step 150 total and dtiloss 9.45249e+06 351.492
valid auc aupr, 0.919693094629 0.908700459215 test auc aupr 0.860711755777 0.860685956782
step 175 total and dtiloss 9.43226e+06 368.483
valid auc aupr, 0.926342710997 0.923532314859 test auc aupr 0.868692865576 0.861842983719
step 200 total and dtiloss 9.36323e+06 801.304
valid auc aupr, 0.9273657289 0.928267450449 test auc aupr 0.871040647664 0.864664938714
step 225 total and dtiloss 9.09151e+06 441.012
valid auc aupr, 0.917306052856 0.920676488718 test auc aupr 0.871040647664 0.864664938714
step 250 total and dtiloss 8.95361e+06 357.289
valid auc aupr, 0.911849957374 0.914889541212 test auc aupr 0.871040647664 0.864664938714
step 275 total and dtiloss 8.72892e+06 313.527
valid auc aupr, 0.910656436488 0.914003871292 test auc aupr 0.871040647664 0.864664938714
step 300 total and dtiloss 8.44581e+06 289.519
valid auc aupr, 0.899403239557 0.892315298391 test auc aupr 0.871040647664 0.864664938714
step 325 total and dtiloss 8.07999e+06 273.0
valid auc aupr, 0.900937766411 0.878291010601 test auc aupr 0.871040647664 0.864664938714
step 350 total and dtiloss 7.98375e+06 253.561
valid auc aupr, 0.908269394714 0.884309487669 test auc aupr 0.871040647664 0.864664938714
step 375 total and dtiloss 7.71939e+06 261.141
valid auc aupr, 0.911849957374 0.88374381739 test auc aupr 0.871040647664 0.864664938714
step 400 total and dtiloss 7.46468e+06 230.501
valid auc aupr, 0.920716112532 0.912287434927 test auc aupr 0.871040647664 0.864664938714
step 425 total and dtiloss 7.56786e+06 253.064
valid auc aupr, 0.905029838022 0.865194938703 test auc aupr 0.871040647664 0.864664938714
step 450 total and dtiloss 7.52695e+06 267.413
valid auc aupr, 0.924978687127 0.920322246121 test auc aupr 0.871040647664 0.864664938714
step 475 total and dtiloss 7.14484e+06 217.306
v2021-12-12 20:58:15.966535: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 20:58:15.966664: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:03:48.170862: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:03:48.170983: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:09:27.112427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:09:27.112560: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
alid auc aupr, 0.922080136402 0.915726871269 test auc aupr 0.871040647664 0.864664938714
step 0 total and dtiloss 2.14639e+08 939.95
valid auc aupr, 0.491840277778 0.406708079134 test auc aupr 0.511379665799 0.491429309842
step 25 total and dtiloss 1.2561e+07 713.13
valid auc aupr, 0.652083333333 0.527819639432 test auc aupr 0.673482259115 0.649819762251
step 50 total and dtiloss 1.01378e+07 886.939
valid auc aupr, 0.7703125 0.69881476042 test auc aupr 0.756028917101 0.775466704208
step 75 total and dtiloss 9.66906e+06 681.878
valid auc aupr, 0.84375 0.836709594379 test auc aupr 0.817606608073 0.822390118928
step 100 total and dtiloss 9.42734e+06 574.427
valid auc aupr, 0.844097222222 0.822875079621 test auc aupr 0.817606608073 0.822390118928
step 125 total and dtiloss 9.46557e+06 443.804
valid auc aupr, 0.848784722222 0.824009513211 test auc aupr 0.817606608073 0.822390118928
step 150 total and dtiloss 9.41059e+06 388.016
valid auc aupr, 0.870138888889 0.854517646892 test auc aupr 0.882147894965 0.865781386448
step 175 total and dtiloss 9.24789e+06 413.543
valid auc aupr, 0.870833333333 0.875247657443 test auc aupr 0.890536838108 0.851328996619
step 200 total and dtiloss 8.84727e+06 395.193
valid auc aupr, 0.871875 0.876575855597 test auc aupr 0.894890679253 0.885113717243
step 225 total and dtiloss 8.61049e+06 852.549
valid auc aupr, 0.868055555556 0.866927041745 test auc aupr 0.894890679253 0.885113717243
step 250 total and dtiloss 8.38071e+06 357.585
valid auc aupr, 0.880902777778 0.875443806785 test auc aupr 0.894890679253 0.885113717243
step 275 total and dtiloss 8.0434e+06 313.29
valid auc aupr, 0.879513888889 0.877310677035 test auc aupr 0.896328396267 0.886413746053
step 300 total and dtiloss 7.75345e+06 277.483
valid auc aupr, 0.886111111111 0.882999546479 test auc aupr 0.909613715278 0.910048352847
step 325 total and dtiloss 7.64763e+06 265.623
valid auc aupr, 0.896006944444 0.892122011827 test auc aupr 0.919094509549 0.924272022136
step 350 total and dtiloss 7.56272e+06 256.491
valid auc aupr, 0.899305555556 0.895361486117 test auc aupr 0.924777560764 0.929259853775
step 375 total and dtiloss 7.33015e+06 232.258
valid auc aupr, 0.903298611111 0.898489641786 test auc aupr 0.929578993056 0.934850484001
step 400 total and dtiloss 7.16114e+06 210.623
valid auc aupr, 0.906770833333 0.904739030247 test auc aupr 0.934455023872 0.940015630735
step 425 total and dtiloss 7.11362e+06 193.04
valid auc aupr, 0.9078125 0.908374235793 test auc aupr 0.939107259115 0.943855317723
step 450 total and dtiloss 7.03213e+06 178.527
valid auc aupr, 0.9078125 0.911639360103 test auc aupr 0.941670735677 0.946934478655
step 475 total and dtiloss 6.89583e+06 165.784
valid auc aupr, 0.9078125 0.914395004908 test auc aupr 0.943556043837 0.947965240421
step 0 total and dtiloss 2.31276e+08 1608.99
valid auc aupr, 0.413715277778 0.358068781762 test auc aupr 0.55465359158 0.530226866544
step 25 total and dtiloss 1.26054e+07 853.341
valid auc aupr, 0.573784722222 0.438956792201 test auc aupr 0.648864746094 0.604439792343
step 50 total and dtiloss 1.05513e+07 759.258
valid auc aupr, 0.684722222222 0.578336565718 test auc aupr 0.723768446181 0.69454540708
step 75 total and dtiloss 9.80027e+06 672.758
valid auc aupr, 0.765972222222 0.705932693021 test auc aupr 0.782090928819 0.780594743878
step 100 total and dtiloss 9.65005e+06 636.769
valid auc aupr, 0.7984375 0.755068829786 test auc aupr 0.808010525174 0.801787831612
step 125 total and dtiloss 9.79941e+06 575.007
valid auc aupr, 0.821180555556 0.800045130628 test auc aupr 0.83098687066 0.839671055797
step 150 total and dtiloss 9.53852e+06 481.16
valid auc aupr, 0.848611111111 0.843847030524 test auc aupr 0.851921929253 0.865442384953
step 175 total and dtiloss 9.40634e+06 396.97
valid auc aupr, 0.874305555556 0.856980220907 test auc aupr 0.862731933594 0.86921655373
step 200 total and dtiloss 9.7103e+06 359.757
valid auc aupr, 0.891666666667 0.868050398215 test auc aupr 0.873711480035 0.879662923704
step 225 total and dtiloss 9.32008e+06 333.768
valid auc aupr, 0.901041666667 0.872607742852 test auc aupr 0.884080674913 0.891698587894
step 250 total and dtiloss 9.34967e+06 1014.28
valid auc aupr, 0.892881944444 0.842653585798 test auc aupr 0.884080674913 0.891698587894
step 275 total and dtiloss 9.46387e+06 466.274
valid auc aupr, 0.892881944444 0.859852896601 test auc aupr 0.884080674913 0.891698587894
step 300 total and dtiloss 8.976e+06 414.387
valid auc aupr, 0.886111111111 0.838437291677 test auc aupr 0.884080674913 0.891698587894
step 325 total and dtiloss 8.72065e+06 388.318
valid auc aupr, 0.890277777778 0.836783640301 test auc aupr 0.884080674913 0.891698587894
step 350 total and dtiloss 8.74012e+06 370.409
valid auc aupr, 0.892881944444 0.849480480028 test auc aupr 0.884080674913 0.891698587894
step 375 total and dtiloss 8.33551e+06 353.759
valid auc aupr, 0.905381944444 0.875951872185 test auc aupr 0.888156467014 0.88698142786
step 400 total and dtiloss 7.99945e+06 457.688
valid auc aupr, 0.905381944444 0.882712212801 test auc aupr 0.900614420573 0.89315531298
step 425 total and dtiloss 7.71228e+06 303.555
valid auc aupr, 0.911284722222 0.889862960741 test auc aupr 0.904588487413 0.897371772265
step 450 total and dtiloss 7.46358e+06 281.565
valid auc aupr, 0.917881944444 0.90641845206 test auc aupr 0.912156846788 0.917307669788
step 475 total and dtiloss 7.30663e+06 266.662
valid auc aupr, 0.921701388889 0.910500701326 test auc aupr 0.916646321615 0.922802324841
sample round 2
step 0 total and dtiloss 2.33298e+08 789.855
valid auc aupr, 0.520843881857 0.485612204812 test auc aupr 0.492865575982 0.496591282322
step 25 total and dtiloss 1.19387e+07 728.248
valid auc aupr, 0.681181434599 0.650439278005 test auc aupr 0.676970821386 0.660901038518
step 50 total and dtiloss 9.70373e+06 690.724
valid auc aupr, 0.773333333333 0.780987648766 test auc aupr 0.745400573453 0.758985396226
step 75 total and dtiloss 9.6356e+06 603.889
valid auc aupr, 0.814514767932 0.823894634649 test auc aupr 0.788672626075 0.804888908152
step 100 total and dtiloss 9.45912e+06 505.771
valid auc aupr, 0.847594936709 0.871007199999 test auc aupr 0.806240512734 0.829549952947
step 125 total and dtiloss 9.46268e+06 413.332
valid auc aupr, 0.879156118143 0.905262698064 test auc aupr 0.826965761511 0.846567048936
step 150 total and dtiloss 9.38922e+06 358.835
valid auc aupr, 0.897552742616 0.921897531522 test auc aupr 0.850578512397 0.857483274575
step 175 total and dtiloss 9.44447e+06 1325.42
valid auc aupr, 0.906160337553 0.929460259653 test auc aupr 0.864118738404 0.860976068027
step 200 total and dtiloss 9.26864e+06 498.723
valid auc aupr, 0.917637130802 0.935595254873 test auc aupr 0.870683083151 0.868958498649
step 225 total and dtiloss 8.92102e+06 359.43
valid auc aupr, 0.924388185654 0.93744393984 test auc aupr 0.869569910609 0.870329508031
step 250 total and dtiloss 8.67116e+06 326.119
valid auc aupr, 0.929957805907 0.938636332682 test auc aupr 0.877726429415 0.887192394758
step 275 total and dtiloss 8.47979e+06 291.587
valid auc aupr, 0.922194092827 0.934858967114 test auc aupr 0.877726429415 0.887192394758
step 300 total and dtiloss 8.13949e+06 276.977
valid auc aupr, 0.919831223629 0.934239300782 test auc aupr 0.877726429415 0.887192394758
step 325 total and dtiloss 7.91049e+06 256.043
valid auc aupr, 0.920168776371 0.934270639467 test auc aupr 0.877726429415 0.887192394758
step 350 total and dtiloss 7.63535e+06 239.015
valid auc aupr, 0.922025316456 0.935579346769 test auc aupr 0.877726429415 0.887192394758
step 375 total and dtiloss 7.56926e+06 230.928
valid auc aupr, 0.920168776371 0.936240142454 test auc aupr 0.877726429415 0.887192394758
step 400 total and dtiloss 7.37955e+06 217.203
valid auc aupr, 0.918312236287 0.935395792495 test auc aupr 0.877726429415 0.887192394758
step 425 total and dtiloss 7.1937e+06 204.288
valid auc aupr, 0.918818565401 0.937913694407 test auc aupr 0.877726429415 0.887192394758
step 450 total and dtiloss 7.21915e+06 209.727
valid auc aupr, 0.917974683544 0.936753470865 test auc aupr 0.877726429415 0.887192394758
step 475 total and dtiloss 7.1155e+06 189.249
valid auc aupr, 0.91864978903 0.9392021-12-12 21:15:03.425352: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:15:03.425476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:20:35.522042: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:20:35.522167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:26:10.699354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:26:10.699477: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
39160192 test auc aupr 0.901366166301 0.90750953141
step 0 total and dtiloss 2.20359e+08 1386.07
valid auc aupr, 0.546329113924 0.520515453837 test auc aupr 0.484985663687 0.471155792874
step 25 total and dtiloss 1.23261e+07 706.285
valid auc aupr, 0.706835443038 0.660471029998 test auc aupr 0.666453027492 0.645906494629
step 50 total and dtiloss 9.73315e+06 684.238
valid auc aupr, 0.780759493671 0.783490548336 test auc aupr 0.781770956316 0.80397524378
step 75 total and dtiloss 9.57765e+06 637.059
valid auc aupr, 0.809451476793 0.808076175523 test auc aupr 0.823417102378 0.850340325087
step 100 total and dtiloss 9.5452e+06 558.093
valid auc aupr, 0.835105485232 0.822166407865 test auc aupr 0.841963231574 0.866120159323
step 125 total and dtiloss 9.44422e+06 462.566
valid auc aupr, 0.862109704641 0.844776883685 test auc aupr 0.860900657784 0.874984753946
step 150 total and dtiloss 9.37692e+06 459.746
valid auc aupr, 0.869367088608 0.852440550392 test auc aupr 0.878414572441 0.880179672329
step 175 total and dtiloss 9.47039e+06 816.977
valid auc aupr, 0.873080168776 0.861461208402 test auc aupr 0.885775004217 0.874888230347
step 200 total and dtiloss 9.20725e+06 420.058
valid auc aupr, 0.857383966245 0.832954257987 test auc aupr 0.885775004217 0.874888230347
step 225 total and dtiloss 8.96951e+06 402.306
valid auc aupr, 0.857552742616 0.862938567476 test auc aupr 0.891408331928 0.889317384438
step 250 total and dtiloss 8.72445e+06 372.204
valid auc aupr, 0.871561181435 0.861132759712 test auc aupr 0.891408331928 0.889317384438
step 275 total and dtiloss 8.4909e+06 334.151
valid auc aupr, 0.89417721519 0.888915123858 test auc aupr 0.903700455389 0.901756615769
step 300 total and dtiloss 8.13905e+06 305.061
valid auc aupr, 0.910210970464 0.906600892813 test auc aupr 0.910791027155 0.908626341803
step 325 total and dtiloss 8.03606e+06 282.876
valid auc aupr, 0.920843881857 0.91886030036 test auc aupr 0.914434137291 0.900939320314
step 350 total and dtiloss 7.73098e+06 262.511
valid auc aupr, 0.929113924051 0.928750452561 test auc aupr 0.920843312532 0.909188832524
step 375 total and dtiloss 7.58844e+06 240.295
valid auc aupr, 0.933839662447 0.931513167621 test auc aupr 0.92400067465 0.917967862086
step 400 total and dtiloss 7.51328e+06 224.613
valid auc aupr, 0.939240506329 0.935651181692 test auc aupr 0.928595041322 0.926832768328
step 425 total and dtiloss 7.40027e+06 212.819
valid auc aupr, 0.944135021097 0.939159747259 test auc aupr 0.929141507843 0.92858685832
step 450 total and dtiloss 7.17779e+06 199.855
valid auc aupr, 0.950042194093 0.94776885821 test auc aupr 0.93173891044 0.929018746105
step 475 total and dtiloss 7.10389e+06 187.385
valid auc aupr, 0.954599156118 0.953416866946 test auc aupr 0.932656434475 0.932499774886
step 0 total and dtiloss 2.42287e+08 1106.17
valid auc aupr, 0.474261603376 0.470321553859 test auc aupr 0.535570922584 0.513190177522
step 25 total and dtiloss 1.19714e+07 706.974
valid auc aupr, 0.642194092827 0.602067533738 test auc aupr 0.665731151965 0.638171592338
step 50 total and dtiloss 1.04707e+07 1074.5
valid auc aupr, 0.808270042194 0.794504166325 test auc aupr 0.794366672289 0.792330863219
step 75 total and dtiloss 9.61344e+06 632.258
valid auc aupr, 0.853839662447 0.838084885849 test auc aupr 0.807879912295 0.795255326045
step 100 total and dtiloss 9.59095e+06 643.186
valid auc aupr, 0.876455696203 0.865132576375 test auc aupr 0.827964243549 0.818336211566
step 125 total and dtiloss 9.46912e+06 723.835
valid auc aupr, 0.89029535865 0.881471336277 test auc aupr 0.84559284871 0.842195392875
step 150 total and dtiloss 9.47719e+06 618.82
valid auc aupr, 0.895358649789 0.888405762556 test auc aupr 0.850457075392 0.849353853771
step 175 total and dtiloss 9.3548e+06 414.43
valid auc aupr, 0.892320675105 0.882343974519 test auc aupr 0.850457075392 0.849353853771
step 200 total and dtiloss 9.39739e+06 375.081
valid auc aupr, 0.901434599156 0.88882848433 test auc aupr 0.866372069489 0.871391922599
step 225 total and dtiloss 8.88164e+06 335.384
valid auc aupr, 0.893839662447 0.876932621271 test auc aupr 0.866372069489 0.871391922599
step 250 total and dtiloss 8.56868e+06 314.724
valid auc aupr, 0.905654008439 0.894923869787 test auc aupr 0.893918030022 0.895191590586
step 275 total and dtiloss 8.2109e+06 294.066
valid auc aupr, 0.90582278481 0.868535515927 test auc aupr 0.893918030022 0.895191590586
step 300 total and dtiloss 8.06236e+06 267.191
valid auc aupr, 0.905654008439 0.861227581439 test auc aupr 0.893918030022 0.895191590586
step 325 total and dtiloss 7.99161e+06 255.043
valid auc aupr, 0.911054852321 0.878950150512 test auc aupr 0.893918030022 0.895191590586
step 350 total and dtiloss 7.68163e+06 230.283
valid auc aupr, 0.917974683544 0.879591798317 test auc aupr 0.893918030022 0.895191590586
step 375 total and dtiloss 7.4955e+06 222.749
valid auc aupr, 0.923375527426 0.886971530709 test auc aupr 0.893918030022 0.895191590586
step 400 total and dtiloss 7.41301e+06 199.553
valid auc aupr, 0.930464135021 0.893621393619 test auc aupr 0.893918030022 0.895191590586
step 425 total and dtiloss 7.31888e+06 249.786
valid auc aupr, 0.937383966245 0.934473989072 test auc aupr 0.920404790015 0.928115253851
step 450 total and dtiloss 7.19054e+06 225.076
valid auc aupr, 0.939240506329 0.900826405697 test auc aupr 0.920404790015 0.928115253851
step 475 total and dtiloss 7.01678e+06 203.874
valid auc aupr, 0.947004219409 0.939641812754 test auc aupr 0.927670770788 0.928729473829
step 0 total and dtiloss 2.10227e+08 2086.87
valid auc aupr, 0.420408163265 0.410876865293 test auc aupr 0.509996202257 0.504993278638
step 25 total and dtiloss 1.1843e+07 755.104
valid auc aupr, 0.546428571429 0.496482873666 test auc aupr 0.578575981988 0.548163962684
step 50 total and dtiloss 9.94336e+06 712.041
valid auc aupr, 0.68537414966 0.676848987119 test auc aupr 0.714294433594 0.709072619364
step 75 total and dtiloss 9.50449e+06 681.816
valid auc aupr, 0.754081632653 0.743247930743 test auc aupr 0.766906738281 0.773452178617
step 100 total and dtiloss 9.52113e+06 610.105
valid auc aupr, 0.767006802721 0.731911617817 test auc aupr 0.766906738281 0.773452178617
step 125 total and dtiloss 9.42761e+06 548.619
valid auc aupr, 0.792006802721 0.759145418455 test auc aupr 0.834710015191 0.853990596309
step 150 total and dtiloss 9.38113e+06 432.232
valid auc aupr, 0.805102040816 0.769142221906 test auc aupr 0.860521104601 0.875842918349
step 175 total and dtiloss 9.3694e+06 405.468
valid auc aupr, 0.827380952381 0.790522954038 test auc aupr 0.875257703993 0.884862292626
step 200 total and dtiloss 9.17655e+06 409.117
valid auc aupr, 0.844047619048 0.817389686991 test auc aupr 0.890570746528 0.896934705761
step 225 total and dtiloss 8.90879e+06 525.266
valid auc aupr, 0.847108843537 0.818154576238 test auc aupr 0.896999782986 0.903743633712
step 250 total and dtiloss 8.63102e+06 413.935
valid auc aupr, 0.869387755102 0.856111087907 test auc aupr 0.8837890625 0.887265564158
step 275 total and dtiloss 8.5062e+06 345.875
valid auc aupr, 0.863775510204 0.844531308372 test auc aupr 0.8837890625 0.887265564158
step 300 total and dtiloss 8.2072e+06 319.852
valid auc aupr, 0.874829931973 0.858285892226 test auc aupr 0.909376356337 0.908656683437
step 325 total and dtiloss 7.7654e+06 280.318
valid auc aupr, 0.883843537415 0.870662800654 test auc aupr 0.914638943142 0.920003805809
step 350 total and dtiloss 7.71069e+06 257.143
valid auc aupr, 0.88656462585 0.875689876328 test auc aupr 0.918640136719 0.929023661036
step 375 total and dtiloss 7.54326e+06 259.121
valid auc aupr, 0.88537414966 0.866041131411 test auc aupr 0.918640136719 0.929023661036
step 400 total and dtiloss 7.28763e+06 229.175
valid auc aupr, 0.903911564626 0.897451499474 test auc aupr 0.927619086372 0.935913090362
step 425 total and dtiloss 7.17649e+06 211.564
valid auc aupr, 0.907993197279 0.90500036756 test auc aupr 0.929809570312 0.93607283584
step 450 total and dtiloss 7.26854e+06 197.554
valid auc aupr, 0.910544217687 0.90939097881 test auc aupr 0.930121527778 0.936120302779
step 475 total and dtiloss 7.04024e+06 184.206
valid auc aupr, 0.914455782313 0.914332743713 test auc aupr2021-12-12 21:31:47.721343: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:31:47.721468: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:37:26.712457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:37:26.712589: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:42:58.645306: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:42:58.650411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 0.930189344618 0.931804878147
step 0 total and dtiloss 2.10882e+08 1744.12
valid auc aupr, 0.52380952381 0.526760333149 test auc aupr 0.497280544705 0.498176789995
step 25 total and dtiloss 1.10166e+07 740.229
valid auc aupr, 0.691496598639 0.625707775645 test auc aupr 0.637586805556 0.627144079558
step 50 total and dtiloss 9.74086e+06 676.806
valid auc aupr, 0.770238095238 0.79416208895 test auc aupr 0.743815104167 0.759499623185
step 75 total and dtiloss 9.67793e+06 576.344
valid auc aupr, 0.823469387755 0.850126683391 test auc aupr 0.812845865885 0.812785887978
step 100 total and dtiloss 9.50475e+06 446.826
valid auc aupr, 0.859693877551 0.869933905047 test auc aupr 0.841559516059 0.841486159095
step 125 total and dtiloss 9.40202e+06 397.252
valid auc aupr, 0.890136054422 0.895552515067 test auc aupr 0.860073513455 0.862428496652
step 150 total and dtiloss 9.4538e+06 405.484
valid auc aupr, 0.902891156463 0.903060136162 test auc aupr 0.869581434462 0.867583607319
step 175 total and dtiloss 9.42262e+06 530.743
valid auc aupr, 0.915136054422 0.924721241388 test auc aupr 0.872226291233 0.856973432975
step 200 total and dtiloss 9.51154e+06 392.873
valid auc aupr, 0.918537414966 0.922939824005 test auc aupr 0.872226291233 0.856973432975
step 225 total and dtiloss 9.11284e+06 366.562
valid auc aupr, 0.917346938776 0.915588929388 test auc aupr 0.872226291233 0.856973432975
step 250 total and dtiloss 8.2538e+06 363.272
valid auc aupr, 0.917517006803 0.913892273353 test auc aupr 0.872226291233 0.856973432975
step 275 total and dtiloss 8.18542e+06 324.047
valid auc aupr, 0.912755102041 0.910662038045 test auc aupr 0.872226291233 0.856973432975
step 300 total and dtiloss 7.99435e+06 308.984
valid auc aupr, 0.912244897959 0.912796096263 test auc aupr 0.872226291233 0.856973432975
step 325 total and dtiloss 7.80697e+06 293.276
valid auc aupr, 0.912755102041 0.912204454438 test auc aupr 0.872226291233 0.856973432975
step 350 total and dtiloss 7.95042e+06 266.017
valid auc aupr, 0.919557823129 0.918793510008 test auc aupr 0.872226291233 0.856973432975
step 375 total and dtiloss 7.55511e+06 251.347
valid auc aupr, 0.926360544218 0.926386296681 test auc aupr 0.910481770833 0.91339800832
step 400 total and dtiloss 7.68067e+06 239.465
valid auc aupr, 0.930272108844 0.929462789971 test auc aupr 0.91458468967 0.917596729028
step 425 total and dtiloss 7.53186e+06 835.204
valid auc aupr, 0.894217687075 0.887436370163 test auc aupr 0.91458468967 0.917596729028
step 450 total and dtiloss 7.16219e+06 447.187
valid auc aupr, 0.914455782313 0.90696202807 test auc aupr 0.91458468967 0.917596729028
step 475 total and dtiloss 7.04319e+06 301.238
valid auc aupr, 0.927210884354 0.921713216178 test auc aupr 0.91458468967 0.917596729028
sample round 3
step 0 total and dtiloss 2.10227e+08 860.457
valid auc aupr, 0.470359078591 0.463949768437 test auc aupr 0.486955641761 0.477260646918
step 25 total and dtiloss 1.13911e+07 759.023
valid auc aupr, 0.600948509485 0.581405707217 test auc aupr 0.649526058357 0.623840952651
step 50 total and dtiloss 9.87775e+06 651.448
valid auc aupr, 0.773543360434 0.752413610933 test auc aupr 0.767178276269 0.763655173569
step 75 total and dtiloss 9.5915e+06 574.701
valid auc aupr, 0.830962059621 0.842643850419 test auc aupr 0.814525215045 0.799562213496
step 100 total and dtiloss 9.47862e+06 470.3
valid auc aupr, 0.861619241192 0.873177825337 test auc aupr 0.835324675325 0.820654227681
step 125 total and dtiloss 9.39468e+06 521.467
valid auc aupr, 0.885162601626 0.890759555944 test auc aupr 0.853317591499 0.844707226331
step 150 total and dtiloss 9.42484e+06 439.187
valid auc aupr, 0.896510840108 0.895407402603 test auc aupr 0.864631472424 0.855583173105
step 175 total and dtiloss 9.27083e+06 341.664
valid auc aupr, 0.904979674797 0.899983782298 test auc aupr 0.871243042672 0.858746260356
step 200 total and dtiloss 9.09282e+06 314.907
valid auc aupr, 0.909722222222 0.904009022044 test auc aupr 0.877780401417 0.86925597295
step 225 total and dtiloss 8.82561e+06 296.973
valid auc aupr, 0.916666666667 0.909643150624 test auc aupr 0.88319784112 0.879077510794
step 250 total and dtiloss 8.48308e+06 276.607
valid auc aupr, 0.924119241192 0.924249175598 test auc aupr 0.894471243043 0.900977687018
step 275 total and dtiloss 8.14184e+06 264.71
valid auc aupr, 0.924627371274 0.922210906827 test auc aupr 0.894471243043 0.900977687018
step 300 total and dtiloss 8.08511e+06 263.932
valid auc aupr, 0.929369918699 0.924875430259 test auc aupr 0.905461291955 0.919249199877
step 325 total and dtiloss 7.83809e+06 233.37
valid auc aupr, 0.923949864499 0.91733217135 test auc aupr 0.905461291955 0.919249199877
step 350 total and dtiloss 7.68498e+06 218.729
valid auc aupr, 0.925135501355 0.920101337092 test auc aupr 0.905461291955 0.919249199877
step 375 total and dtiloss 7.45911e+06 221.639
valid auc aupr, 0.925474254743 0.926178267367 test auc aupr 0.910568392646 0.927134839731
step 400 total and dtiloss 7.34571e+06 278.348
valid auc aupr, 0.923441734417 0.923031413074 test auc aupr 0.910568392646 0.927134839731
step 425 total and dtiloss 7.23594e+06 211.654
valid auc aupr, 0.927506775068 0.932692069449 test auc aupr 0.921410018553 0.937466191043
step 450 total and dtiloss 7.07943e+06 193.006
valid auc aupr, 0.930386178862 0.932325328888 test auc aupr 0.921410018553 0.937466191043
step 475 total and dtiloss 6.96126e+06 178.073
valid auc aupr, 0.936483739837 0.939465766009 test auc aupr 0.92559284871 0.941143965502
step 0 total and dtiloss 2.36834e+08 1582.9
valid auc aupr, 0.487127371274 0.469511475881 test auc aupr 0.447522347782 0.444740720261
step 25 total and dtiloss 1.16807e+07 730.301
valid auc aupr, 0.599254742547 0.544523694276 test auc aupr 0.560904031034 0.542486469375
step 50 total and dtiloss 9.82857e+06 701.785
valid auc aupr, 0.741531165312 0.728922478077 test auc aupr 0.734768089054 0.742528083604
step 75 total and dtiloss 9.65004e+06 646.061
valid auc aupr, 0.799627371274 0.79666440896 test auc aupr 0.798360600439 0.811612103487
step 100 total and dtiloss 9.54371e+06 569.001
valid auc aupr, 0.81656504065 0.823750138295 test auc aupr 0.823491313881 0.831559167169
step 125 total and dtiloss 9.44658e+06 456.506
valid auc aupr, 0.82960704607 0.833770132512 test auc aupr 0.847812447293 0.848118365554
step 150 total and dtiloss 9.39907e+06 392.478
valid auc aupr, 0.834180216802 0.83933730177 test auc aupr 0.860637544274 0.848996777565
step 175 total and dtiloss 9.38801e+06 355.339
valid auc aupr, 0.837059620596 0.836108998732 test auc aupr 0.860637544274 0.848996777565
step 200 total and dtiloss 9.26144e+06 333.863
valid auc aupr, 0.836551490515 0.828945864165 test auc aupr 0.860637544274 0.848996777565
step 225 total and dtiloss 9.12994e+06 639.818
valid auc aupr, 0.848238482385 0.857226801682 test auc aupr 0.885572609209 0.880778264755
step 250 total and dtiloss 8.85766e+06 334.198
valid auc aupr, 0.858401084011 0.862112878276 test auc aupr 0.881018721538 0.878560914738
step 275 total and dtiloss 8.6383e+06 293.138
valid auc aupr, 0.879573170732 0.883210865753 test auc aupr 0.89173216394 0.891062993367
step 300 total and dtiloss 8.24344e+06 272.573
valid auc aupr, 0.889905149051 0.893466046581 test auc aupr 0.901028841289 0.903619186424
step 325 total and dtiloss 8.12798e+06 257.132
valid auc aupr, 0.894478319783 0.89795872913 test auc aupr 0.903268679373 0.900083502751
step 350 total and dtiloss 7.89215e+06 240.151
valid auc aupr, 0.898882113821 0.901766695072 test auc aupr 0.907667397538 0.903447542266
step 375 total and dtiloss 7.70934e+06 224.882
valid auc aupr, 0.903285907859 0.90321151094 test auc aupr 0.911128352167 0.908989063575
step 400 total and dtiloss 7.66333e+06 220.179
valid auc aupr, 0.906504065041 0.907514321599 test auc aupr 0.915574295834 0.914617696319
step 425 total and dtiloss 7.43071e+06 198.721
valid auc aupr, 0.908875338753 0.910834776231 test auc aupr 0.921248102547 0.923047270712
step 450 total and dtiloss 7.26638e+06 186.343
valid auc aupr, 0.911924119241 0.910394876238 test auc aupr 0.921248102547 0.923047270712
step 475 total and dtiloss 7.1298e+06 174.639
valid auc aupr, 0.91683604336 0.915132162943 test auc aupr 02021-12-12 21:48:31.007088: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:48:31.007204: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:54:08.271280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:54:08.271404: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 21:59:44.547886: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 21:59:44.549208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
.928763703829 0.933549384791
step 0 total and dtiloss 2.20752e+08 1927.29
valid auc aupr, 0.51168699187 0.479162949816 test auc aupr 0.490848372407 0.490191521588
step 25 total and dtiloss 1.17432e+07 702.094
valid auc aupr, 0.682249322493 0.649090474508 test auc aupr 0.652771124979 0.64353888902
step 50 total and dtiloss 1.007e+07 674.484
valid auc aupr, 0.758468834688 0.771648138664 test auc aupr 0.783619497386 0.810437305415
step 75 total and dtiloss 9.96024e+06 590.225
valid auc aupr, 0.765921409214 0.770391743829 test auc aupr 0.783619497386 0.810437305415
step 100 total and dtiloss 9.64777e+06 520.964
valid auc aupr, 0.788448509485 0.793560783859 test auc aupr 0.850612244898 0.872874074021
step 125 total and dtiloss 9.6184e+06 561.512
valid auc aupr, 0.809451219512 0.817482746403 test auc aupr 0.872504638219 0.892314139643
step 150 total and dtiloss 9.41545e+06 409.721
valid auc aupr, 0.820630081301 0.827727676549 test auc aupr 0.885626581211 0.901451932283
step 175 total and dtiloss 9.37083e+06 377.835
valid auc aupr, 0.834010840108 0.831977075288 test auc aupr 0.898262776185 0.910959184893
step 200 total and dtiloss 9.21582e+06 334.055
valid auc aupr, 0.852303523035 0.814437154982 test auc aupr 0.898262776185 0.910959184893
step 225 total and dtiloss 8.96384e+06 419.024
valid auc aupr, 0.860772357724 0.827839859315 test auc aupr 0.898262776185 0.910959184893
step 250 total and dtiloss 8.6968e+06 613.323
valid auc aupr, 0.861280487805 0.854924841846 test auc aupr 0.92292798111 0.926891522495
step 275 total and dtiloss 8.41132e+06 346.341
valid auc aupr, 0.872120596206 0.86134490863 test auc aupr 0.922820037106 0.92850126818
step 300 total and dtiloss 8.07159e+06 296.398
valid auc aupr, 0.881266937669 0.850880211275 test auc aupr 0.922820037106 0.92850126818
step 325 total and dtiloss 7.82663e+06 272.562
valid auc aupr, 0.882960704607 0.827680774824 test auc aupr 0.922820037106 0.92850126818
step 350 total and dtiloss 7.93984e+06 273.765
valid auc aupr, 0.88804200542 0.873591449531 test auc aupr 0.926463147242 0.931713896252
step 375 total and dtiloss 7.85321e+06 264.887
valid auc aupr, 0.893800813008 0.840401337837 test auc aupr 0.926463147242 0.931713896252
step 400 total and dtiloss 7.93341e+06 254.369
valid auc aupr, 0.898712737127 0.869487507515 test auc aupr 0.926463147242 0.931713896252
step 425 total and dtiloss 7.33054e+06 241.131
valid auc aupr, 0.906334688347 0.878344609947 test auc aupr 0.934585933547 0.937128500517
step 450 total and dtiloss 7.3262e+06 225.381
valid auc aupr, 0.908197831978 0.870002611225 test auc aupr 0.934585933547 0.937128500517
step 475 total and dtiloss 7.48909e+06 216.31
valid auc aupr, 0.911754742547 0.885620841812 test auc aupr 0.939166807219 0.94261807477
step 0 total and dtiloss 2.00858e+08 1067.53
valid auc aupr, 0.529451476793 0.506232187364 test auc aupr 0.482360839844 0.473337473948
step 25 total and dtiloss 1.11876e+07 739.384
valid auc aupr, 0.706497890295 0.679028334438 test auc aupr 0.627821180556 0.603420282982
step 50 total and dtiloss 1.15264e+07 1701.76
valid auc aupr, 0.798312236287 0.775332864723 test auc aupr 0.723687065972 0.713116772487
step 75 total and dtiloss 1.02725e+07 826.982
valid auc aupr, 0.820253164557 0.792633985002 test auc aupr 0.740831163194 0.719171312648
step 100 total and dtiloss 9.76004e+06 682.575
valid auc aupr, 0.831898734177 0.797633717198 test auc aupr 0.770487467448 0.776138888671
step 125 total and dtiloss 9.53638e+06 642.834
valid auc aupr, 0.838987341772 0.804988284408 test auc aupr 0.779696994358 0.802259394501
step 150 total and dtiloss 9.55007e+06 584.016
valid auc aupr, 0.882869198312 0.875775069686 test auc aupr 0.80866156684 0.833217959287
step 175 total and dtiloss 9.39988e+06 1267.09
valid auc aupr, 0.914261603376 0.927577913205 test auc aupr 0.846401638455 0.865465784491
step 200 total and dtiloss 9.44595e+06 471.48
valid auc aupr, 0.908523206751 0.926542703146 test auc aupr 0.846401638455 0.865465784491
step 225 total and dtiloss 9.61829e+06 400.598
valid auc aupr, 0.898902953586 0.918132626275 test auc aupr 0.846401638455 0.865465784491
step 250 total and dtiloss 9.15112e+06 361.532
valid auc aupr, 0.900253164557 0.914087392069 test auc aupr 0.846401638455 0.865465784491
step 275 total and dtiloss 8.84664e+06 349.12
valid auc aupr, 0.90447257384 0.919022042187 test auc aupr 0.846401638455 0.865465784491
step 300 total and dtiloss 8.68715e+06 318.559
valid auc aupr, 0.910042194093 0.922691472654 test auc aupr 0.846401638455 0.865465784491
step 325 total and dtiloss 8.40732e+06 462.242
valid auc aupr, 0.928270042194 0.940613223012 test auc aupr 0.874179416233 0.890692372572
step 350 total and dtiloss 8.22693e+06 371.795
valid auc aupr, 0.919493670886 0.936675194633 test auc aupr 0.874179416233 0.890692372572
step 375 total and dtiloss 8.30899e+06 347.479
valid auc aupr, 0.922362869198 0.935089767294 test auc aupr 0.874179416233 0.890692372572
step 400 total and dtiloss 7.79227e+06 310.517
valid auc aupr, 0.931139240506 0.938999139451 test auc aupr 0.874179416233 0.890692372572
step 425 total and dtiloss 7.6583e+06 296.363
valid auc aupr, 0.93417721519 0.944638131083 test auc aupr 0.898966471354 0.911241127186
step 450 total and dtiloss 7.61862e+06 280.629
valid auc aupr, 0.933164556962 0.944470318682 test auc aupr 0.898966471354 0.911241127186
step 475 total and dtiloss 7.30245e+06 261.014
valid auc aupr, 0.932320675105 0.938548680265 test auc aupr 0.898966471354 0.911241127186
step 0 total and dtiloss 2.20489e+08 1264.59
valid auc aupr, 0.499240506329 0.498442764996 test auc aupr 0.492886013455 0.472652736513
step 25 total and dtiloss 1.18117e+07 700.065
valid auc aupr, 0.722869198312 0.667540479706 test auc aupr 0.696940104167 0.654307971315
step 50 total and dtiloss 1.03055e+07 745.281
valid auc aupr, 0.76641350211 0.769034315155 test auc aupr 0.774726019965 0.776031889486
step 75 total and dtiloss 1.00055e+07 644.036
valid auc aupr, 0.770632911392 0.797316616923 test auc aupr 0.791707356771 0.799484849011
step 100 total and dtiloss 9.79732e+06 616.912
valid auc aupr, 0.774008438819 0.814689888645 test auc aupr 0.811197916667 0.814656746642
step 125 total and dtiloss 9.49614e+06 553.442
valid auc aupr, 0.790886075949 0.833014917003 test auc aupr 0.832383897569 0.82919882043
step 150 total and dtiloss 9.51161e+06 466.096
valid auc aupr, 0.814345991561 0.85037833397 test auc aupr 0.853786892361 0.839632484539
step 175 total and dtiloss 9.52745e+06 475.416
valid auc aupr, 0.825991561181 0.855662288861 test auc aupr 0.868747287326 0.849870783197
step 200 total and dtiloss 9.44062e+06 621.396
valid auc aupr, 0.827679324895 0.849281945219 test auc aupr 0.868747287326 0.849870783197
step 225 total and dtiloss 9.47621e+06 393.607
valid auc aupr, 0.824135021097 0.847586776089 test auc aupr 0.868747287326 0.849870783197
step 250 total and dtiloss 9.43873e+06 368.965
valid auc aupr, 0.837805907173 0.864439947195 test auc aupr 0.883592393663 0.868622625532
step 275 total and dtiloss 9.05277e+06 350.448
valid auc aupr, 0.848945147679 0.872486874009 test auc aupr 0.890143500434 0.8774492511
step 300 total and dtiloss 8.73591e+06 320.445
valid auc aupr, 0.863628691983 0.884201640884 test auc aupr 0.891099717882 0.877443648232
step 325 total and dtiloss 8.46662e+06 416.881
valid auc aupr, 0.858396624473 0.882190990538 test auc aupr 0.891099717882 0.877443648232
step 350 total and dtiloss 8.20691e+06 304.004
valid auc aupr, 0.86582278481 0.886119764886 test auc aupr 0.905287000868 0.903568046318
step 375 total and dtiloss 7.9202e+06 266.41
valid auc aupr, 0.864303797468 0.866430611515 test auc aupr 0.905287000868 0.903568046318
step 400 total and dtiloss 7.70895e+06 250.584
valid auc aupr, 0.874767932489 0.870459532557 test auc aupr 0.905287000868 0.903568046318
step 425 total and dtiloss 7.46997e+06 224.605
valid auc aupr, 0.887594936709 0.878053306761 test auc aupr 0.905287000868 0.903568046318
step 450 total and dtiloss 7.34026e+06 209.521
valid auc aupr, 0.895189873418 0.875223603753 test auc aupr 0.905287000868 0.903568046318
step 475 total and dtiloss 7.32376e+06 192.15
valid auc aupr, 0.9005907173 0.878976899404 test auc aupr 0.905287000868 0.903568046318
