/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 16:56:55.622074: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:55.622179: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:55.622193: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:55.622204: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:55.622213: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:55.736618: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.83GiB
2021-12-12 16:56:55.788948: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x5622060abc50 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 16:56:55.789803: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 16:56:55.790061: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 16:56:55.790083: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 16:56:55.790093: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 16:56:55.790125: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 16:56:55.790140: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:02:33.522907: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:02:33.523616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:08:07.266781: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:08:07.274295: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.31083e+08 1954.78
valid auc aupr, 0.477448878628 0.102169310114 test auc aupr 0.519023152966 0.0915184322318
step 25 total and dtiloss 1.11066e+07 2416.0
valid auc aupr, 0.634633355321 0.161217698187 test auc aupr 0.561493380738 0.10537514674
step 50 total and dtiloss 9.94542e+06 2386.54
valid auc aupr, 0.697628078276 0.238109748206 test auc aupr 0.535578535091 0.098111491202
step 75 total and dtiloss 9.54874e+06 1612.66
valid auc aupr, 0.639800461741 0.161209815324 test auc aupr 0.535578535091 0.098111491202
step 100 total and dtiloss 9.54659e+06 1265.18
valid auc aupr, 0.781167546174 0.363593042505 test auc aupr 0.550729853162 0.114108198175
step 125 total and dtiloss 9.63778e+06 1200.08
valid auc aupr, 0.854042985928 0.541466025763 test auc aupr 0.603360215054 0.143923603332
step 150 total and dtiloss 9.40973e+06 1088.49
valid auc aupr, 0.873227242744 0.560647954025 test auc aupr 0.611940686785 0.14860686688
step 175 total and dtiloss 9.6663e+06 967.156
valid auc aupr, 0.890762423043 0.542415679482 test auc aupr 0.611940686785 0.14860686688
step 200 total and dtiloss 9.56008e+06 884.126
valid auc aupr, 0.903460312225 0.565209256348 test auc aupr 0.611628511967 0.151864968137
step 225 total and dtiloss 9.42474e+06 835.794
valid auc aupr, 0.911568271768 0.593910274327 test auc aupr 0.628264828304 0.158866278031
step 250 total and dtiloss 9.4018e+06 783.471
valid auc aupr, 0.928814863676 0.676205299657 test auc aupr 0.645147560412 0.167253974592
step 275 total and dtiloss 9.17767e+06 749.73
valid auc aupr, 0.931206024626 0.67353761369 test auc aupr 0.645147560412 0.167253974592
step 300 total and dtiloss 8.89576e+06 703.877
valid auc aupr, 0.935150065963 0.694173188368 test auc aupr 0.666199849694 0.182100740585
step 325 total and dtiloss 8.85291e+06 668.157
valid auc aupr, 0.939259014952 0.697549826302 test auc aupr 0.672121054457 0.191865974958
step 350 total and dtiloss 8.90548e+06 634.423
valid auc aupr, 0.948425131926 0.729815710178 test auc aupr 0.680925540525 0.213445507328
step 375 total and dtiloss 8.37254e+06 613.927
valid auc aupr, 0.947916666667 0.744434914677 test auc aupr 0.6888166262 0.221100045269
step 400 total and dtiloss 8.1858e+06 575.999
valid auc aupr, 0.957989775726 0.784480374738 test auc aupr 0.690501792115 0.238280512105
step 425 total and dtiloss 7.94231e+06 657.718
valid auc aupr, 0.958786829376 0.771663925742 test auc aupr 0.690501792115 0.238280512105
step 450 total and dtiloss 7.6753e+06 530.716
valid auc aupr, 0.969464599824 0.829244065854 test auc aupr 0.685792432651 0.262690521672
step 475 total and dtiloss 7.52642e+06 533.553
valid auc aupr, 0.976569371152 0.866921943241 test auc aupr 0.686332957567 0.288338393897
sample round 2
step 0 total and dtiloss 2.25748e+08 1502.54
valid auc aupr, 0.531727777026 0.109500746138 test auc aupr 0.467524424789 0.0822506096835
step 25 total and dtiloss 1.23239e+07 1337.46
valid auc aupr, 0.624797050467 0.1249939896 test auc aupr 0.502404179674 0.0906107583178
step 50 total and dtiloss 9.78321e+06 1284.56
valid auc aupr, 0.785279393857 0.377172022006 test auc aupr 0.540782171349 0.109253324493
step 75 total and dtiloss 9.80497e+06 1201.5
valid auc aupr, 0.857613989988 0.535989576074 test auc aupr 0.596726500173 0.144546879592
step 100 total and dtiloss 1.0005e+07 1173.77
valid auc aupr, 0.875777973211 0.535327607029 test auc aupr 0.596726500173 0.144546879592
step 125 total and dtiloss 9.60322e+06 1063.12
valid auc aupr, 0.889291029631 0.513016831967 test auc aupr 0.596726500173 0.144546879592
step 150 total and dtiloss 9.53845e+06 932.403
valid auc aupr, 0.889189554864 0.509823618228 test auc aupr 0.596726500173 0.144546879592
step 175 total and dtiloss 9.58412e+06 951.673
valid auc aupr, 0.891185225274 0.529048417257 test auc aupr 0.596726500173 0.144546879592
step 200 total and dtiloss 9.36235e+06 874.592
valid auc aupr, 0.889460154242 0.538650502019 test auc aupr 0.644321597873 0.171348768926
step 225 total and dtiloss 9.40303e+06 828.598
valid auc aupr, 0.894889054255 0.6404511767 test auc aupr 0.650089967048 0.168709542077
step 250 total and dtiloss 9.46168e+06 788.372
valid auc aupr, 0.903954133405 0.669757893784 test auc aupr 0.656350445138 0.179722489232
step 275 total and dtiloss 9.04976e+06 764.821
valid auc aupr, 0.923352726289 0.697775483372 test auc aupr 0.676028298069 0.190657603163
step 300 total and dtiloss 8.92069e+06 775.24
valid auc aupr, 0.903531321878 0.677246140744 test auc aupr 0.676028298069 0.190657603163
step 325 total and dtiloss 8.79709e+06 693.57
valid auc aupr, 0.923978487349 0.693019827417 test auc aupr 0.676028298069 0.190657603163
step 350 total and dtiloss 8.46869e+06 642.702
valid auc aupr, 0.944746989582 0.733215725161 test auc aupr 0.70307044167 0.224863055674
step 375 total and dtiloss 8.3303e+06 612.674
valid auc aupr, 0.95607833852 0.77794453748 test auc aupr 0.70282619378 0.239687270291
step 400 total and dtiloss 8.28941e+06 588.606
valid auc aupr, 0.963485996482 0.797966402289 test auc aupr 0.704390681004 0.255156035324
step 425 total and dtiloss 8.12115e+06 1873.05
valid auc aupr, 0.962657285888 0.808395146711 test auc aupr 0.680673343739 0.244037021844
step 450 total and dtiloss 7.93942e+06 591.164
valid auc aupr, 0.969473007712 0.812294948602 test auc aupr 0.670821771303 0.236677421934
step 475 total and dtiloss 7.57434e+06 541.077
valid auc aupr, 0.980127858206 0.860400793018 test auc aupr 0.70342380622 0.277626798807
sample round 3
step 0 total and dtiloss 2.33331e+08 1459.22
valid auc aupr, 0.527480845564 0.0902774163601 test auc aupr 0.522038674991 0.0970496404131
step 25 total and dtiloss 1.24789e+07 1351.9
valid auc aupr, 0.659761838826 0.138515172968 test auc aupr 0.536516504798 0.107223442096
step 50 total and dtiloss 1.01921e+07 1356.19
valid auc aupr, 0.842832087141 0.38011943342 test auc aupr 0.576121516938 0.146387039882
step 75 total and dtiloss 9.8241e+06 1812.29
valid auc aupr, 0.89040893566 0.482261365257 test auc aupr 0.632334301653 0.175909039957
step 100 total and dtiloss 9.81777e+06 1138.03
valid auc aupr, 0.919911381889 0.550851608741 test auc aupr 0.659093175512 0.17073355104
step 125 total and dtiloss 9.8626e+06 1046.58
valid auc aupr, 0.928108557186 0.536427984634 test auc aupr 0.659093175512 0.17073355104
step 150 total and dtiloss 9.79878e+06 941.862
valid auc aupr, 0.922588387335 0.502936225919 test auc aupr 0.659093175512 0.17073355104
step 175 total and dtiloss 9.555e+06 877.611
valid auc aupr, 0.923806886366 0.513168541438 test auc aupr 0.659093175512 0.17073355104
step 200 total and dtiloss 9.36233e+06 947.732
valid auc aupr, 0.922699159974 0.575034260509 test auc aupr 0.645615822638 0.159164267738
step 225 total and dtiloss 9.06472e+06 792.01
valid auc aupr, 0.940072002215 0.660601460306 test auc aupr 0.695597034339 0.181908660447
step 250 total and dtiloss 8.92606e+06 719.932
valid auc aupr, 0.954121665282 0.693467012014 test auc aupr 0.683558070297 0.185040194384
step 275 total and dtiloss 8.65291e+06 701.712
valid auc aupr, 0.952293916736 0.703896057724 test auc aupr 0.694561510001 0.189944826073
step 300 total and dtiloss 8.57792e+06 716.528
valid auc aupr, 0.955137081141 0.727399609966 test auc aupr 0.709220719158 0.206468225342
step 325 total and dtiloss 8.09369e+06 620.67
valid auc aupr, 0.95609711068 0.735333307334 test auc aupr 0.7012978379 0.202017041919
step 350 total and dtiloss 7.97043e+06 576.515
valid auc aupr, 0.96056494046 0.76631220382 test auc aupr 0.69367556943 0.218387937801
step 375 total and dtiloss 7.74976e+06 543.831
valid auc aupr, 0.964275823872 0.780267380948 test auc aupr 0.688708954792 0.228410841641
step 400 total and dtiloss 7.77538e+06 518.948
valid auc aupr, 0.967654389366 0.794801299328 test auc aupr 0.690278500405 0.236286270728
step 425 total and dtiloss 7.71707e+06 499.613
valid auc aupr, 0.970331394812 0.805968152985 test auc aupr 0.692365808186 0.242774465275
step 450 total and dtiloss 7.4257e+06 480.942
valid auc aupr, 0.972048370719 0.8131415409 test auc aupr 0.694906925656 0.253050289397
step 475 total and dtiloss 7.29993e+06 463.164
valid auc aupr, 0.972029908613 0.823212851142 test auc aupr 0.692491906579 0.267378828121
