/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 16:56:54.654938: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.655050: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.655065: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.655075: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.655085: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.770424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.83GiB
2021-12-12 16:56:54.822299: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x55c042e7cc30 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 16:56:54.823155: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 16:56:54.823416: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 16:56:54.823438: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 16:56:54.823448: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 16:56:54.823480: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 16:56:54.823495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:02:31.652766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:02:31.653735: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:08:06.465035: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:08:06.470570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.26295e+08 1253.8
valid auc aupr, 0.546562705908 0.0932676840781 test auc aupr 0.547277184922 0.102579796368
step 25 total and dtiloss 1.21297e+07 1370.75
valid auc aupr, 0.640813749176 0.119257002865 test auc aupr 0.635963720501 0.145053003948
step 50 total and dtiloss 9.85429e+06 1170.86
valid auc aupr, 0.690451350758 0.170655194542 test auc aupr 0.700142450142 0.192625750849
step 75 total and dtiloss 9.61262e+06 1083.39
valid auc aupr, 0.76913573468 0.297289233593 test auc aupr 0.794856355911 0.325141344158
step 100 total and dtiloss 9.53335e+06 957.08
valid auc aupr, 0.800104326817 0.327172566919 test auc aupr 0.825604589694 0.403069917985
step 125 total and dtiloss 9.44366e+06 866.181
valid auc aupr, 0.817894794641 0.349437513721 test auc aupr 0.829040273043 0.406665704575
step 150 total and dtiloss 9.36462e+06 819.145
valid auc aupr, 0.833406545135 0.384366760658 test auc aupr 0.838911944403 0.430426869965
step 175 total and dtiloss 9.34482e+06 782.209
valid auc aupr, 0.849494838568 0.467016595285 test auc aupr 0.853765253693 0.484767658302
step 200 total and dtiloss 9.11149e+06 731.853
valid auc aupr, 0.857538985284 0.542492745205 test auc aupr 0.864341970917 0.551065039633
step 225 total and dtiloss 8.82495e+06 670.783
valid auc aupr, 0.868658027674 0.566593662819 test auc aupr 0.877364219488 0.587137051572
step 250 total and dtiloss 8.50925e+06 629.008
valid auc aupr, 0.874011640676 0.585734742269 test auc aupr 0.887596133261 0.605416381335
step 275 total and dtiloss 8.21387e+06 627.02
valid auc aupr, 0.876674719965 0.600878245904 test auc aupr 0.890458516542 0.615424623676
step 300 total and dtiloss 7.99024e+06 566.364
valid auc aupr, 0.878184713376 0.61487728978 test auc aupr 0.897885685819 0.637915253391
step 325 total and dtiloss 7.80231e+06 537.314
valid auc aupr, 0.879502525807 0.631220083851 test auc aupr 0.899917453024 0.652053585406
step 350 total and dtiloss 7.73666e+06 550.944
valid auc aupr, 0.882028332967 0.642348010435 test auc aupr 0.900264315004 0.670547271972
step 375 total and dtiloss 7.56303e+06 497.389
valid auc aupr, 0.893531737316 0.662913384024 test auc aupr 0.906462543023 0.68124765568
step 400 total and dtiloss 7.30754e+06 466.866
valid auc aupr, 0.906133318691 0.675962975672 test auc aupr 0.914102769955 0.691708909663
step 425 total and dtiloss 7.21508e+06 443.662
valid auc aupr, 0.911706567099 0.683442860656 test auc aupr 0.918691229024 0.696484410344
step 450 total and dtiloss 7.07398e+06 424.564
valid auc aupr, 0.919201625302 0.690468117463 test auc aupr 0.922029132289 0.704746044187
step 475 total and dtiloss 7.03569e+06 404.776
valid auc aupr, 0.928838128706 0.685177724492 test auc aupr 0.922029132289 0.704746044187
step 0 total and dtiloss 2.07359e+08 1151.43
valid auc aupr, 0.423347243576 0.0694844882516 test auc aupr 0.490618258321 0.0869856628472
step 25 total and dtiloss 1.1647e+07 1661.03
valid auc aupr, 0.567867340215 0.0972542795124 test auc aupr 0.59580080859 0.117351430605
step 50 total and dtiloss 1.04138e+07 1083.33
valid auc aupr, 0.662008565781 0.13992333666 test auc aupr 0.695920923703 0.189674555457
step 75 total and dtiloss 1.01645e+07 1018.06
valid auc aupr, 0.76218976499 0.28108188747 test auc aupr 0.772459055877 0.331221297055
step 100 total and dtiloss 9.77449e+06 995.771
valid auc aupr, 0.783878761256 0.332138073068 test auc aupr 0.801472465129 0.427918880015
step 125 total and dtiloss 9.75668e+06 938.465
valid auc aupr, 0.809493740391 0.349098858817 test auc aupr 0.819772779672 0.480108368558
step 150 total and dtiloss 9.49087e+06 868.847
valid auc aupr, 0.828300021964 0.381066099232 test auc aupr 0.827928667885 0.494832460749
step 175 total and dtiloss 9.34416e+06 829.879
valid auc aupr, 0.842603777729 0.429702701304 test auc aupr 0.839824901602 0.499890407665
step 200 total and dtiloss 9.28078e+06 3390.3
valid auc aupr, 0.547029431144 0.0996748622305 test auc aupr 0.839824901602 0.499890407665
step 225 total and dtiloss 8.83246e+06 904.884
valid auc aupr, 0.783384581595 0.431065918818 test auc aupr 0.808519835976 0.440036911386
step 250 total and dtiloss 8.52021e+06 771.559
valid auc aupr, 0.831567098616 0.558046664245 test auc aupr 0.858459726957 0.560659709358
step 275 total and dtiloss 8.15538e+06 741.742
valid auc aupr, 0.840489786954 0.572909118179 test auc aupr 0.869873235841 0.579534012447
step 300 total and dtiloss 8.07677e+06 704.148
valid auc aupr, 0.852377553262 0.58667332442 test auc aupr 0.882635080612 0.603865198046
step 325 total and dtiloss 8.15248e+06 668.579
valid auc aupr, 0.855507357786 0.6032425077 test auc aupr 0.889503359518 0.625180626458
step 350 total and dtiloss 7.90836e+06 637.193
valid auc aupr, 0.856413353833 0.611012979373 test auc aupr 0.898641165621 0.646182079737
step 375 total and dtiloss 7.69882e+06 606.799
valid auc aupr, 0.859900065891 0.636341416915 test auc aupr 0.905173904451 0.671523407513
step 400 total and dtiloss 7.56079e+06 584.598
valid auc aupr, 0.860860970788 0.649504943132 test auc aupr 0.910329488003 0.690813689274
step 425 total and dtiloss 7.35528e+06 566.488
valid auc aupr, 0.868081484735 0.658002493777 test auc aupr 0.914107916276 0.703996194994
step 450 total and dtiloss 7.32031e+06 547.71
valid auc aupr, 0.86931693389 0.657063309005 test auc aupr 0.914107916276 0.703996194994
step 475 total and dtiloss 7.43629e+06 530.605
valid auc aupr, 0.870607291895 0.658796361672 test auc aupr 0.920243359188 0.723740021614
step 0 total and dtiloss 2.24697e+08 1441.51
valid auc aupr, 0.460740171316 0.0780408089003 test auc aupr 0.480874672416 0.0847736928816
step 25 total and dtiloss 1.20565e+07 1118.35
valid auc aupr, 0.567235888425 0.102640029247 test auc aupr 0.632617553338 0.133905758233
step 50 total and dtiloss 9.85606e+06 1232.91
valid auc aupr, 0.654760597408 0.144133978838 test auc aupr 0.674955134679 0.178261152539
step 75 total and dtiloss 9.78669e+06 1042.82
valid auc aupr, 0.7279540962 0.224364411238 test auc aupr 0.749634985245 0.26420229056
step 100 total and dtiloss 9.49002e+06 999.177
valid auc aupr, 0.776054249945 0.32072708094 test auc aupr 0.787385874807 0.355331139897
step 125 total and dtiloss 9.47518e+06 933.616
valid auc aupr, 0.815506259609 0.464520837029 test auc aupr 0.819222182984 0.428214665198
step 150 total and dtiloss 9.40408e+06 842.875
valid auc aupr, 0.832912365473 0.499384054246 test auc aupr 0.839663009291 0.436649076271
step 175 total and dtiloss 9.41185e+06 808.983
valid auc aupr, 0.830276740611 0.511329302149 test auc aupr 0.850773500858 0.452490477299
step 200 total and dtiloss 9.33481e+06 1489.52
valid auc aupr, 0.832610366791 0.547600874639 test auc aupr 0.855121668143 0.52072851349
step 225 total and dtiloss 9.00717e+06 784.334
valid auc aupr, 0.829480562267 0.565728719911 test auc aupr 0.856318420906 0.54272582348
step 250 total and dtiloss 8.66425e+06 715.87
valid auc aupr, 0.844525587525 0.598331224192 test auc aupr 0.857891030446 0.55909402144
step 275 total and dtiloss 8.51048e+06 665.897
valid auc aupr, 0.868191302438 0.616909013922 test auc aupr 0.871213294591 0.582986043727
step 300 total and dtiloss 8.44773e+06 626.076
valid auc aupr, 0.883922688337 0.634626161726 test auc aupr 0.884099812691 0.620723762375
step 325 total and dtiloss 8.1039e+06 586.743
valid auc aupr, 0.892955194377 0.650886802201 test auc aupr 0.890077381063 0.645198217446
step 350 total and dtiloss 7.82826e+06 558.322
valid auc aupr, 0.890319569515 0.660429365879 test auc aupr 0.892872557705 0.659204390601
step 375 total and dtiloss 7.63226e+06 529.262
valid auc aupr, 0.896661541841 0.686968349244 test auc aupr 0.898799529973 0.67426047751
step 400 total and dtiloss 7.44824e+06 503.657
valid auc aupr, 0.901795519438 0.70887692085 test auc aupr 0.897726686038 0.692203537817
step 425 total and dtiloss 8.89438e+06 625.041
valid auc aupr, 0.914150010982 0.69114147699 test auc aupr 0.897726686038 0.692203537817
step 450 total and dtiloss 7.37768e+06 876.287
valid auc aupr, 0.910443663519 0.701255021865 test auc aupr 0.897726686038 0.692203537817
step 475 total and dtiloss 7.12578e+062021-12-12 17:13:40.909455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:13:40.909584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:19:11.609065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:19:11.610020: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:24:49.603660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:24:49.603791: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 497.664
valid auc aupr, 0.888397759719 0.720452055948 test auc aupr 0.902770807906 0.7006534425
step 0 total and dtiloss 2.21064e+08 1127.06
valid auc aupr, 0.528744783659 0.0920968317732 test auc aupr 0.501579837556 0.0871332391201
step 25 total and dtiloss 1.14454e+07 1653.92
valid auc aupr, 0.605260267955 0.130076693102 test auc aupr 0.610811664777 0.135869659253
step 50 total and dtiloss 9.73284e+06 1047.3
valid auc aupr, 0.696985504063 0.179309399136 test auc aupr 0.686222577428 0.187215495807
step 75 total and dtiloss 9.57337e+06 1000.26
valid auc aupr, 0.8067208434 0.402494041983 test auc aupr 0.788664200881 0.336462735851
step 100 total and dtiloss 9.52188e+06 933.827
valid auc aupr, 0.835575444762 0.476106884979 test auc aupr 0.821598134759 0.427693905778
step 125 total and dtiloss 9.47324e+06 862.628
valid auc aupr, 0.843756863606 0.474070665374 test auc aupr 0.821598134759 0.427693905778
step 150 total and dtiloss 9.40044e+06 821.356
valid auc aupr, 0.852267735559 0.475167329373 test auc aupr 0.821598134759 0.427693905778
step 175 total and dtiloss 9.4385e+06 788.062
valid auc aupr, 0.8634416868 0.501792013579 test auc aupr 0.84547743104 0.476241195094
step 200 total and dtiloss 9.19955e+06 746.458
valid auc aupr, 0.879749615638 0.560283171052 test auc aupr 0.854125234652 0.540043437656
step 225 total and dtiloss 8.95627e+06 712.756
valid auc aupr, 0.88573468043 0.582248540219 test auc aupr 0.852535071361 0.562778952035
step 250 total and dtiloss 8.67016e+06 695.904
valid auc aupr, 0.885048319789 0.597256244794 test auc aupr 0.865881084698 0.591596940334
step 275 total and dtiloss 8.34001e+06 662.239
valid auc aupr, 0.891472655392 0.613267963597 test auc aupr 0.873562399453 0.607480597571
step 300 total and dtiloss 8.13447e+06 610.455
valid auc aupr, 0.887244673841 0.621822171756 test auc aupr 0.881734186652 0.62605185295
step 325 total and dtiloss 7.96929e+06 575.838
valid auc aupr, 0.882879420163 0.637000281229 test auc aupr 0.890620514759 0.646812112831
step 350 total and dtiloss 7.79782e+06 546.37
valid auc aupr, 0.889166483637 0.654503220707 test auc aupr 0.899995250162 0.663504450217
step 375 total and dtiloss 7.73282e+06 526.727
valid auc aupr, 0.8865583132 0.669622686897 test auc aupr 0.906184496114 0.683428136142
step 400 total and dtiloss 7.54824e+06 497.617
valid auc aupr, 0.891335383264 0.683328955206 test auc aupr 0.911848162122 0.691354831568
step 425 total and dtiloss 7.39595e+06 475.628
valid auc aupr, 0.893778827147 0.69218860153 test auc aupr 0.914842625463 0.705121977699
step 450 total and dtiloss 7.44218e+06 719.233
valid auc aupr, 0.905035141665 0.689940369056 test auc aupr 0.914842625463 0.705121977699
step 475 total and dtiloss 7.33419e+06 538.333
valid auc aupr, 0.887134856139 0.693199731973 test auc aupr 0.904953668424 0.698684851802
step 0 total and dtiloss 2.27366e+08 1419.96
valid auc aupr, 0.509554140127 0.0888986206469 test auc aupr 0.502988267899 0.0899687938374
step 25 total and dtiloss 1.3076e+07 1088.49
valid auc aupr, 0.665412914562 0.166699884722 test auc aupr 0.576812114979 0.122680090527
step 50 total and dtiloss 1.00938e+07 1063.44
valid auc aupr, 0.839089611245 0.432859173981 test auc aupr 0.771424352628 0.356969935114
step 75 total and dtiloss 9.61546e+06 965.814
valid auc aupr, 0.862700417307 0.478359071646 test auc aupr 0.838697553007 0.484649393251
step 100 total and dtiloss 9.5146e+06 892.278
valid auc aupr, 0.871815286624 0.48290959507 test auc aupr 0.86335644233 0.538592906027
step 125 total and dtiloss 9.44923e+06 840.707
valid auc aupr, 0.873023281353 0.476715520344 test auc aupr 0.86335644233 0.538592906027
step 150 total and dtiloss 9.40792e+06 817.021
valid auc aupr, 0.873407643312 0.468907064241 test auc aupr 0.86335644233 0.538592906027
step 175 total and dtiloss 9.29932e+06 1319.36
valid auc aupr, 0.879557434658 0.478586484262 test auc aupr 0.86335644233 0.538592906027
step 200 total and dtiloss 9.19305e+06 776.319
valid auc aupr, 0.874533274764 0.508739644143 test auc aupr 0.887730341348 0.589987844043
step 225 total and dtiloss 8.96345e+06 724.368
valid auc aupr, 0.867697122776 0.537939513306 test auc aupr 0.888840357931 0.608993773879
step 250 total and dtiloss 8.85173e+06 724.203
valid auc aupr, 0.88927630134 0.57754011754 test auc aupr 0.893028476314 0.653980113272
step 275 total and dtiloss 8.31213e+06 708.93
valid auc aupr, 0.879173072699 0.584285881355 test auc aupr 0.894745646154 0.654901724003
step 300 total and dtiloss 8.05236e+06 650.216
valid auc aupr, 0.897704810015 0.600951853338 test auc aupr 0.900055139428 0.668851480195
step 325 total and dtiloss 7.96121e+06 614.902
valid auc aupr, 0.905364594773 0.616485151975 test auc aupr 0.905081707546 0.691433543875
step 350 total and dtiloss 7.80088e+06 591.26
valid auc aupr, 0.909208214364 0.627309967627 test auc aupr 0.907553688663 0.71186744501
step 375 total and dtiloss 7.74864e+06 604.722
valid auc aupr, 0.9149187349 0.6431349498 test auc aupr 0.910444894647 0.725383682428
step 400 total and dtiloss 7.47951e+06 545.116
valid auc aupr, 0.919476169559 0.665357332729 test auc aupr 0.915768843951 0.735776291783
step 425 total and dtiloss 7.28808e+06 546.635
valid auc aupr, 0.926202503844 0.672753517532 test auc aupr 0.917100863851 0.730268621705
step 450 total and dtiloss 7.20702e+06 718.16
valid auc aupr, 0.911404568416 0.668567385609 test auc aupr 0.917100863851 0.730268621705
step 475 total and dtiloss 7.36093e+06 546.731
valid auc aupr, 0.92224906655 0.668943686614 test auc aupr 0.917100863851 0.730268621705
sample round 2
step 0 total and dtiloss 2.17928e+08 1128.5
valid auc aupr, 0.423157596372 0.0668587916681 test auc aupr 0.475015644813 0.0816616820652
step 25 total and dtiloss 1.18199e+07 1309.29
valid auc aupr, 0.603656462585 0.103926287088 test auc aupr 0.581010284406 0.104458614968
step 50 total and dtiloss 1.08279e+07 1607.83
valid auc aupr, 0.619217687075 0.105070835267 test auc aupr 0.564228134315 0.101567326949
step 75 total and dtiloss 9.55455e+06 1075.77
valid auc aupr, 0.73914399093 0.205947210483 test auc aupr 0.659432484396 0.149632777769
step 100 total and dtiloss 9.56206e+06 1012.19
valid auc aupr, 0.814909297052 0.435931734383 test auc aupr 0.76803167663 0.356694775365
step 125 total and dtiloss 9.62102e+06 950.519
valid auc aupr, 0.817517006803 0.449728029033 test auc aupr 0.811973016814 0.460135304887
step 150 total and dtiloss 1.04441e+07 861.161
valid auc aupr, 0.815221088435 0.422511187982 test auc aupr 0.811973016814 0.460135304887
step 175 total and dtiloss 9.49468e+06 2131.03
valid auc aupr, 0.839739229025 0.544886867624 test auc aupr 0.8546751231 0.54884749701
step 200 total and dtiloss 8.96911e+06 817.519
valid auc aupr, 0.837670068027 0.504165448751 test auc aupr 0.8546751231 0.54884749701
step 225 total and dtiloss 8.81066e+06 759.112
valid auc aupr, 0.860289115646 0.55475483598 test auc aupr 0.871066152858 0.573586707353
step 250 total and dtiloss 8.37509e+06 707.578
valid auc aupr, 0.878373015873 0.596407531577 test auc aupr 0.887903883207 0.619684810189
step 275 total and dtiloss 8.13798e+06 670.671
valid auc aupr, 0.891865079365 0.628066967286 test auc aupr 0.894618801772 0.648149450703
step 300 total and dtiloss 7.90292e+06 632.401
valid auc aupr, 0.905102040816 0.672041215733 test auc aupr 0.899996706355 0.671024764112
step 325 total and dtiloss 7.78445e+06 601.758
valid auc aupr, 0.919614512472 0.703746349481 test auc aupr 0.91071134496 0.694475652255
step 350 total and dtiloss 7.5848e+06 563.817
valid auc aupr, 0.926077097506 0.734462233034 test auc aupr 0.916602852296 0.713978970692
step 375 total and dtiloss 7.42233e+06 604.411
valid auc aupr, 0.926899092971 0.7618665964 test auc aupr 0.917670199101 0.725723604159
step 400 total and dtiloss 7.26261e+06 509.718
valid auc aupr, 0.932171201814 0.768952150056 test auc aupr 0.921078092321 0.734376673513
step 425 total and dtiloss 7.22865e+06 482.842
valid auc aupr, 0.937953514739 0.780403778397 test auc aupr 0.922965762561 0.741820412081
step 450 total and dtiloss 7.07374e+06 461.708
valid auc aupr, 0.938577097506 0.786048700327 test auc aupr 0.924388205458 0.750915831455
step 475 total and dtiloss 7.0149e+06 440.301
valid2021-12-12 17:30:22.086894: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:30:22.087017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:35:52.750174: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:35:52.751867: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:41:25.755654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:41:25.755777: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
 auc aupr, 0.938463718821 0.79561308571 test auc aupr 0.925807560562 0.75704722656
step 0 total and dtiloss 2.22848e+08 1512.77
valid auc aupr, 0.47429138322 0.0834495266182 test auc aupr 0.544236738962 0.0977186603297
step 25 total and dtiloss 1.21877e+07 1074.99
valid auc aupr, 0.590617913832 0.111180862354 test auc aupr 0.602206947944 0.118345723233
step 50 total and dtiloss 1.01867e+07 1156.75
valid auc aupr, 0.673526077098 0.167910914856 test auc aupr 0.697597080184 0.1872085761
step 75 total and dtiloss 1.05658e+07 1029.08
valid auc aupr, 0.775311791383 0.282802489886 test auc aupr 0.792668140573 0.30277260913
step 100 total and dtiloss 1.07932e+07 965.403
valid auc aupr, 0.802494331066 0.322834681987 test auc aupr 0.825648848048 0.381116405109
step 125 total and dtiloss 9.4425e+06 990.929
valid auc aupr, 0.810714285714 0.349209720815 test auc aupr 0.839254689327 0.415444918162
step 150 total and dtiloss 9.93848e+06 1148.73
valid auc aupr, 0.766666666667 0.260520599355 test auc aupr 0.839254689327 0.415444918162
step 175 total and dtiloss 1.00358e+07 988.229
valid auc aupr, 0.815136054422 0.393715086849 test auc aupr 0.839584053818 0.438140443142
step 200 total and dtiloss 1.00523e+07 907.377
valid auc aupr, 0.804166666667 0.373658839361 test auc aupr 0.839584053818 0.438140443142
step 225 total and dtiloss 9.53634e+06 844.98
valid auc aupr, 0.79433106576 0.364408200389 test auc aupr 0.839584053818 0.438140443142
step 250 total and dtiloss 9.42249e+06 806.298
valid auc aupr, 0.796060090703 0.473373668393 test auc aupr 0.853760107373 0.511835744166
step 275 total and dtiloss 9.06178e+06 757.599
valid auc aupr, 0.820068027211 0.503175549802 test auc aupr 0.856755265715 0.537945771303
step 300 total and dtiloss 8.84281e+06 710.805
valid auc aupr, 0.851984126984 0.564041452555 test auc aupr 0.862397691155 0.556657557368
step 325 total and dtiloss 8.78417e+06 1731.47
valid auc aupr, 0.844444444444 0.53997330575 test auc aupr 0.862397691155 0.556657557368
step 350 total and dtiloss 8.34303e+06 865.506
valid auc aupr, 0.842885487528 0.558691142801 test auc aupr 0.862397691155 0.556657557368
step 375 total and dtiloss 8.25659e+06 679.498
valid auc aupr, 0.881349206349 0.595675039853 test auc aupr 0.875685489847 0.59781108397
step 400 total and dtiloss 8.06079e+06 643.993
valid auc aupr, 0.883871882086 0.618391444982 test auc aupr 0.88534616208 0.618697673892
step 425 total and dtiloss 7.80625e+06 619.246
valid auc aupr, 0.887755102041 0.638858963438 test auc aupr 0.890416316717 0.636351043283
step 450 total and dtiloss 7.73453e+06 596.538
valid auc aupr, 0.891383219955 0.655437674725 test auc aupr 0.894758781681 0.653323558692
step 475 total and dtiloss 7.7475e+06 577.868
valid auc aupr, 0.896485260771 0.666740814282 test auc aupr 0.900814971263 0.667231140547
step 0 total and dtiloss 2.03828e+08 3015.57
valid auc aupr, 0.508446712018 0.0841143807576 test auc aupr 0.4641841533 0.0796268731961
step 25 total and dtiloss 1.15281e+07 1053.59
valid auc aupr, 0.629931972789 0.145381063366 test auc aupr 0.621773465751 0.144245299645
step 50 total and dtiloss 9.8856e+06 1005.18
valid auc aupr, 0.76391723356 0.381754792632 test auc aupr 0.751829204072 0.334955215748
step 75 total and dtiloss 9.6503e+06 932.683
valid auc aupr, 0.820379818594 0.431511682549 test auc aupr 0.802847631379 0.396601494033
step 100 total and dtiloss 9.52154e+06 852.276
valid auc aupr, 0.836961451247 0.425150981563 test auc aupr 0.802847631379 0.396601494033
step 125 total and dtiloss 9.4456e+06 807.871
valid auc aupr, 0.84835600907 0.453785551885 test auc aupr 0.834373134914 0.43563034162
step 150 total and dtiloss 9.38465e+06 840.238
valid auc aupr, 0.84858276644 0.447276245797 test auc aupr 0.834373134914 0.43563034162
step 175 total and dtiloss 9.28795e+06 765.03
valid auc aupr, 0.855924036281 0.490438901041 test auc aupr 0.843755098332 0.501525944189
step 200 total and dtiloss 9.0847e+06 741.012
valid auc aupr, 0.861139455782 0.562559215232 test auc aupr 0.849478653607 0.55874941956
step 225 total and dtiloss 8.93891e+06 682.103
valid auc aupr, 0.863945578231 0.562350544871 test auc aupr 0.849478653607 0.55874941956
step 250 total and dtiloss 8.71537e+06 631.106
valid auc aupr, 0.889399092971 0.599291460147 test auc aupr 0.874535083752 0.600678271806
step 275 total and dtiloss 8.40644e+06 661.695
valid auc aupr, 0.900821995465 0.648169621156 test auc aupr 0.884313555419 0.625682177937
step 300 total and dtiloss 8.02477e+06 567.105
valid auc aupr, 0.90425170068 0.668596049412 test auc aupr 0.891678902663 0.64689499001
step 325 total and dtiloss 7.8858e+06 534.713
valid auc aupr, 0.915901360544 0.700584948351 test auc aupr 0.896082828921 0.668172894458
step 350 total and dtiloss 7.76555e+06 509.004
valid auc aupr, 0.92003968254 0.717834679928 test auc aupr 0.900264751862 0.68490829794
step 375 total and dtiloss 7.55035e+06 535.539
valid auc aupr, 0.928599773243 0.741647866933 test auc aupr 0.907058053351 0.702697849236
step 400 total and dtiloss 7.28976e+06 465.515
valid auc aupr, 0.927437641723 0.752463737054 test auc aupr 0.912911712895 0.714800215272
step 425 total and dtiloss 7.25743e+06 439.21
valid auc aupr, 0.932256235828 0.768455792282 test auc aupr 0.915314511582 0.725628252232
step 450 total and dtiloss 7.17344e+06 415.954
valid auc aupr, 0.934041950113 0.772973989595 test auc aupr 0.91927546378 0.740705798636
step 475 total and dtiloss 7.05349e+06 393.335
valid auc aupr, 0.933701814059 0.777511172904 test auc aupr 0.922390738228 0.748453293738
step 0 total and dtiloss 2.28624e+08 2188.62
valid auc aupr, 0.467630385488 0.0851187077506 test auc aupr 0.497445412998 0.0900631921342
step 25 total and dtiloss 1.1615e+07 1109.92
valid auc aupr, 0.569529478458 0.113710519096 test auc aupr 0.599238580253 0.115925268644
step 50 total and dtiloss 9.7853e+06 1075.84
valid auc aupr, 0.616156462585 0.174873825777 test auc aupr 0.669597110446 0.153851761945
step 75 total and dtiloss 1.03484e+07 1114.7
valid auc aupr, 0.665787981859 0.208638610325 test auc aupr 0.704732491166 0.18987190755
step 100 total and dtiloss 9.60718e+06 1042.98
valid auc aupr, 0.733815192744 0.280070646002 test auc aupr 0.761661369564 0.269221455196
step 125 total and dtiloss 9.49713e+06 1009.03
valid auc aupr, 0.783616780045 0.365343337214 test auc aupr 0.792763517937 0.365957508385
step 150 total and dtiloss 9.72898e+06 946.798
valid auc aupr, 0.802380952381 0.422076074873 test auc aupr 0.808035280974 0.436030271785
step 175 total and dtiloss 9.43632e+06 885.285
valid auc aupr, 0.802919501134 0.423576515486 test auc aupr 0.815421279689 0.450959752989
step 200 total and dtiloss 9.5227e+06 838.936
valid auc aupr, 0.808390022676 0.416358487655 test auc aupr 0.815421279689 0.450959752989
step 225 total and dtiloss 9.59602e+06 807.076
valid auc aupr, 0.817375283447 0.429341311859 test auc aupr 0.846342727688 0.478117187818
step 250 total and dtiloss 9.34268e+06 770.987
valid auc aupr, 0.834240362812 0.517083828214 test auc aupr 0.858775945992 0.5125066192
step 275 total and dtiloss 9.05793e+06 731.83
valid auc aupr, 0.852295918367 0.592704884189 test auc aupr 0.865615713291 0.560848743677
step 300 total and dtiloss 8.94599e+06 694.204
valid auc aupr, 0.867517006803 0.61932604772 test auc aupr 0.872087884401 0.580322001457
step 325 total and dtiloss 8.62241e+06 655.095
valid auc aupr, 0.875453514739 0.631088678709 test auc aupr 0.884585122267 0.601168323029
step 350 total and dtiloss 8.49414e+06 818.348
valid auc aupr, 0.896768707483 0.62688722064 test auc aupr 0.884585122267 0.601168323029
step 375 total and dtiloss 8.47769e+06 652.935
valid auc aupr, 0.885600907029 0.627794394387 test auc aupr 0.884585122267 0.601168323029
step 400 total and dtiloss 8.02818e+06 595.337
valid auc aupr, 0.900340136054 0.66373978992 test auc aupr 0.889173879193 0.623101254146
step 425 total and dtiloss 7.8792e+06 568.115
valid auc aupr, 0.912783446712 0.695690473627 test auc aupr 0.896777750931 0.646363539268
step 450 total and dtiloss 7.76915e+06 577.601
valid auc aupr, 0.913492063492 0.710002992399 test auc aupr 0.898544484302 0.654968475378
step 475 total and dtiloss 7.65481e+06 521.418
valid auc aupr, 0.906434240363 02021-12-12 17:47:00.637819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:47:00.637948: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:52:37.257401: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:52:37.257534: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:58:05.100212: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:58:05.100333: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
.71681762259 test auc aupr 0.907346141376 0.67320250665
step 0 total and dtiloss 2.21206e+08 1127.0
valid auc aupr, 0.542120181406 0.0874753985819 test auc aupr 0.562859980959 0.104786913051
step 25 total and dtiloss 1.21922e+07 1087.53
valid auc aupr, 0.499433106576 0.0771800009765 test auc aupr 0.562859980959 0.104786913051
step 50 total and dtiloss 1.0781e+07 2808.94
valid auc aupr, 0.689314058957 0.177951384886 test auc aupr 0.703003963017 0.177191328524
step 75 total and dtiloss 1.05841e+07 1118.34
valid auc aupr, 0.730272108844 0.208989147647 test auc aupr 0.715359738305 0.186608988089
step 100 total and dtiloss 9.90914e+06 1037.57
valid auc aupr, 0.783645124717 0.361505063516 test auc aupr 0.782512127577 0.281419966415
step 125 total and dtiloss 9.70108e+06 1002.82
valid auc aupr, 0.810345804989 0.436541845542 test auc aupr 0.806363028084 0.350519142425
step 150 total and dtiloss 9.46623e+06 988.748
valid auc aupr, 0.827069160998 0.488254351352 test auc aupr 0.828644416771 0.434252240879
step 175 total and dtiloss 9.46178e+06 894.401
valid auc aupr, 0.830017006803 0.473702591794 test auc aupr 0.828644416771 0.434252240879
step 200 total and dtiloss 9.46918e+06 1069.94
valid auc aupr, 0.829620181406 0.433855083495 test auc aupr 0.828644416771 0.434252240879
step 225 total and dtiloss 9.27133e+06 945.631
valid auc aupr, 0.824092970522 0.407739059377 test auc aupr 0.828644416771 0.434252240879
step 250 total and dtiloss 9.23395e+06 811.168
valid auc aupr, 0.84339569161 0.48279901093 test auc aupr 0.828644416771 0.434252240879
step 275 total and dtiloss 9.28133e+06 736.546
valid auc aupr, 0.888548752834 0.555552366799 test auc aupr 0.875781400046 0.5854509782
step 300 total and dtiloss 8.79153e+06 685.078
valid auc aupr, 0.904676870748 0.597101566699 test auc aupr 0.896430806213 0.613501772861
step 325 total and dtiloss 8.37063e+06 694.352
valid auc aupr, 0.892063492063 0.596597235932 test auc aupr 0.896430806213 0.613501772861
step 350 total and dtiloss 8.15974e+06 621.571
valid auc aupr, 0.900340136054 0.635147810499 test auc aupr 0.902976290046 0.644680725924
step 375 total and dtiloss 8.18084e+06 617.488
valid auc aupr, 0.906292517007 0.684817687224 test auc aupr 0.904847313347 0.671438569362
step 400 total and dtiloss 7.75173e+06 572.693
valid auc aupr, 0.914314058957 0.693614929119 test auc aupr 0.913508540416 0.688572185609
step 425 total and dtiloss 7.7573e+06 556.581
valid auc aupr, 0.917970521542 0.708676490415 test auc aupr 0.914707358326 0.698891204928
step 450 total and dtiloss 7.8638e+06 732.001
valid auc aupr, 0.921655328798 0.744127897567 test auc aupr 0.915179244445 0.716788656023
step 475 total and dtiloss 7.42594e+06 687.318
valid auc aupr, 0.89835600907 0.675536744116 test auc aupr 0.915179244445 0.716788656023
sample round 3
step 0 total and dtiloss 2.31067e+08 1926.29
valid auc aupr, 0.375868133178 0.0596736215846 test auc aupr 0.459899873195 0.0782631354709
step 25 total and dtiloss 1.13658e+07 1071.75
valid auc aupr, 0.56708098602 0.118378469519 test auc aupr 0.621279210513 0.146830596729
step 50 total and dtiloss 9.85568e+06 1073.9
valid auc aupr, 0.770335926555 0.274412127936 test auc aupr 0.752011181924 0.380287692698
step 75 total and dtiloss 9.5274e+06 979.433
valid auc aupr, 0.814927419595 0.314142909192 test auc aupr 0.783942040084 0.432745480447
step 100 total and dtiloss 9.49568e+06 917.066
valid auc aupr, 0.832126143849 0.367796273136 test auc aupr 0.807146283122 0.474229478886
step 125 total and dtiloss 9.45778e+06 839.927
valid auc aupr, 0.8307848222 0.393564071339 test auc aupr 0.820518996097 0.487827319594
step 150 total and dtiloss 9.38e+06 789.044
valid auc aupr, 0.837074130376 0.389530203321 test auc aupr 0.820518996097 0.487827319594
step 175 total and dtiloss 9.23667e+06 781.943
valid auc aupr, 0.850845032639 0.412612172361 test auc aupr 0.841989443868 0.513265937407
step 200 total and dtiloss 9.15973e+06 894.506
valid auc aupr, 0.840412530925 0.399109575774 test auc aupr 0.841989443868 0.513265937407
step 225 total and dtiloss 8.96871e+06 715.564
valid auc aupr, 0.861068884318 0.500723737719 test auc aupr 0.854185193419 0.556628301082
step 250 total and dtiloss 8.62421e+06 659.478
valid auc aupr, 0.874482100808 0.541226460339 test auc aupr 0.862723967854 0.582556594235
step 275 total and dtiloss 8.3219e+06 613.877
valid auc aupr, 0.896300932964 0.590097773408 test auc aupr 0.876142483079 0.620406273191
step 300 total and dtiloss 8.13854e+06 581.912
valid auc aupr, 0.900384512206 0.600041132105 test auc aupr 0.876654027304 0.638930002252
step 325 total and dtiloss 7.90735e+06 550.901
valid auc aupr, 0.911591999762 0.630453245438 test auc aupr 0.879768580274 0.662632621128
step 350 total and dtiloss 7.7184e+06 523.222
valid auc aupr, 0.920087036871 0.652279300296 test auc aupr 0.886311611745 0.680872045776
step 375 total and dtiloss 7.61334e+06 646.995
valid auc aupr, 0.845002831679 0.506799906088 test auc aupr 0.886311611745 0.680872045776
step 400 total and dtiloss 7.50954e+06 551.553
valid auc aupr, 0.913589078661 0.662957466765 test auc aupr 0.893995067767 0.682934506615
step 425 total and dtiloss 7.22991e+06 499.491
valid auc aupr, 0.926972488003 0.689699125913 test auc aupr 0.900847907712 0.703740180999
step 450 total and dtiloss 7.12957e+06 470.279
valid auc aupr, 0.931175295836 0.701900685046 test auc aupr 0.90066881577 0.712317616983
step 475 total and dtiloss 7.00401e+06 447.691
valid auc aupr, 0.935020417896 0.709486709967 test auc aupr 0.902906435782 0.722817056185
step 0 total and dtiloss 2.17428e+08 2573.23
valid auc aupr, 0.513517541506 0.0875082206962 test auc aupr 0.491162738995 0.087226420182
step 25 total and dtiloss 1.08682e+07 1579.46
valid auc aupr, 0.617395451429 0.108148234184 test auc aupr 0.61242959834 0.130582157423
step 50 total and dtiloss 9.96466e+06 1080.32
valid auc aupr, 0.712927359981 0.18287285477 test auc aupr 0.69471102383 0.214747196736
step 75 total and dtiloss 9.56835e+06 1003.04
valid auc aupr, 0.800560374378 0.325300895055 test auc aupr 0.764862572666 0.362161992563
step 100 total and dtiloss 9.57949e+06 922.272
valid auc aupr, 0.837938537661 0.418067864703 test auc aupr 0.803238682213 0.447783289667
step 125 total and dtiloss 9.4979e+06 830.404
valid auc aupr, 0.853259411607 0.45621246607 test auc aupr 0.820949228464 0.47074816117
step 150 total and dtiloss 9.39645e+06 789.501
valid auc aupr, 0.870726400191 0.490331143994 test auc aupr 0.837605808343 0.490627152911
step 175 total and dtiloss 9.28202e+06 750.871
valid auc aupr, 0.888819338877 0.537684227954 test auc aupr 0.854567050376 0.541755171536
step 200 total and dtiloss 8.94241e+06 5721.16
valid auc aupr, 0.881248323348 0.557339571849 test auc aupr 0.859169919141 0.559445929005
step 225 total and dtiloss 8.69964e+06 1817.78
valid auc aupr, 0.835047244329 0.575859183086 test auc aupr 0.817967450554 0.522960647337
step 250 total and dtiloss 8.68667e+06 751.8
valid auc aupr, 0.866374556619 0.574660875403 test auc aupr 0.817967450554 0.522960647337
step 275 total and dtiloss 8.5594e+06 715.255
valid auc aupr, 0.8832155951 0.587905755235 test auc aupr 0.857857607496 0.561914743088
step 300 total and dtiloss 8.07857e+06 685.691
valid auc aupr, 0.903693105607 0.620168204109 test auc aupr 0.869324638111 0.583047981152
step 325 total and dtiloss 8.07281e+06 659.38
valid auc aupr, 0.91931205103 0.648235621972 test auc aupr 0.87576783097 0.602894944913
step 350 total and dtiloss 8.07021e+06 642.832
valid auc aupr, 0.927240752332 0.669904473845 test auc aupr 0.878864886452 0.61619299386
step 375 total and dtiloss 7.68783e+06 619.843
valid auc aupr, 0.935199260783 0.686205582784 test auc aupr 0.882884162508 0.630321436371
step 400 total and dtiloss 7.6699e+06 596.86
valid auc aupr, 0.938299204149 0.693970366025 test auc aupr 0.888565699982 0.645407779993
step 425 total and dtiloss 7.66042e+06 579.019
valid auc aupr, 0.94041551164 0.70134361644 test auc aupr 0.89285052616 0.660715520723
step 450 total and dtiloss 7.41975e+06 560.614
valid auc aupr, 0.939193418582 0.70978069539 test auc aupr 0.894799952242 0.671647035502
step 475 total and dtiloss 7.32687e+06 544.206
valid auc aupr, 0.938120361263 0.7205042972021-12-12 18:03:34.808231: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:03:34.808350: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:09:09.977096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:09:09.977213: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:14:43.371264: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:14:43.371385: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
938 test auc aupr 0.896997430957 0.679904800043
step 0 total and dtiloss 2.03145e+08 1135.31
valid auc aupr, 0.551968762109 0.0867099802149 test auc aupr 0.520369578731 0.0903014939904
step 25 total and dtiloss 1.21056e+07 1165.08
valid auc aupr, 0.620405973352 0.107697711245 test auc aupr 0.552547668759 0.0959562370168
step 50 total and dtiloss 1.09865e+07 1095.45
valid auc aupr, 0.573906822856 0.0963382444456 test auc aupr 0.552547668759 0.0959562370168
step 75 total and dtiloss 9.60892e+06 1136.1
valid auc aupr, 0.635071090047 0.115384546819 test auc aupr 0.721220109577 0.191253625123
step 100 total and dtiloss 9.51006e+06 1034.08
valid auc aupr, 0.686875912844 0.146420496271 test auc aupr 0.764402852381 0.264800403673
step 125 total and dtiloss 9.48869e+06 992.482
valid auc aupr, 0.760201496319 0.28777793361 test auc aupr 0.799138627131 0.418952926708
step 150 total and dtiloss 9.47192e+06 933.491
valid auc aupr, 0.817729291484 0.482495651642 test auc aupr 0.813284884982 0.469473811999
step 175 total and dtiloss 9.45555e+06 850.242
valid auc aupr, 0.858833348237 0.533285141325 test auc aupr 0.815581328592 0.449260101822
step 200 total and dtiloss 9.17385e+06 805.427
valid auc aupr, 0.880890637575 0.525623039734 test auc aupr 0.815581328592 0.449260101822
step 225 total and dtiloss 8.86839e+06 751.054
valid auc aupr, 0.883603088021 0.542109417207 test auc aupr 0.860827669667 0.545938006286
step 250 total and dtiloss 8.65848e+06 722.36
valid auc aupr, 0.88679245283 0.571933119962 test auc aupr 0.872750796631 0.552871259605
step 275 total and dtiloss 8.48984e+06 773.009
valid auc aupr, 0.88175504486 0.582537788192 test auc aupr 0.885294500307 0.585645268025
step 300 total and dtiloss 8.05707e+06 638.421
valid auc aupr, 0.900622969388 0.593123384138 test auc aupr 0.893977411421 0.603213848869
step 325 total and dtiloss 7.86762e+06 595.862
valid auc aupr, 0.912039106978 0.62881644384 test auc aupr 0.89781135707 0.625564800783
step 350 total and dtiloss 7.80573e+06 568.469
valid auc aupr, 0.923872544636 0.641920446888 test auc aupr 0.901815677358 0.632451930365
step 375 total and dtiloss 7.56658e+06 541.751
valid auc aupr, 0.932039703121 0.647209063798 test auc aupr 0.904177173103 0.642639791223
step 400 total and dtiloss 7.42123e+06 510.82
valid auc aupr, 0.939163611434 0.657746620895 test auc aupr 0.905561854254 0.65132902464
step 425 total and dtiloss 7.46405e+06 535.669
valid auc aupr, 0.936630003875 0.658212132218 test auc aupr 0.904561290469 0.658594615133
step 450 total and dtiloss 7.18964e+06 493.276
valid auc aupr, 0.947271155623 0.676221203555 test auc aupr 0.915180277019 0.671377969442
step 475 total and dtiloss 7.09104e+06 457.858
valid auc aupr, 0.952368177889 0.701666493289 test auc aupr 0.916177743083 0.680128766764
step 0 total and dtiloss 2.12263e+08 1936.27
valid auc aupr, 0.464425169156 0.0718325759883 test auc aupr 0.428486019986 0.0747000002992
step 25 total and dtiloss 1.20464e+07 1203.18
valid auc aupr, 0.56323586396 0.116505650504 test auc aupr 0.545250987657 0.0986992303986
step 50 total and dtiloss 9.89017e+06 1042.33
valid auc aupr, 0.692330620883 0.213314334678 test auc aupr 0.745110764166 0.30487575174
step 75 total and dtiloss 9.63137e+06 1003.01
valid auc aupr, 0.763480282572 0.295596717039 test auc aupr 0.798120509596 0.435449607174
step 100 total and dtiloss 9.52274e+06 972.16
valid auc aupr, 0.794062416167 0.348666833313 test auc aupr 0.827604615191 0.480632483108
step 125 total and dtiloss 9.40333e+06 883.776
valid auc aupr, 0.814897612447 0.369603704448 test auc aupr 0.847814145019 0.500514087669
step 150 total and dtiloss 9.41068e+06 820.865
valid auc aupr, 0.844466303019 0.387603037281 test auc aupr 0.858005646112 0.520420503203
step 175 total and dtiloss 9.36428e+06 777.052
valid auc aupr, 0.870547557304 0.433928939681 test auc aupr 0.86857197141 0.555903429032
step 200 total and dtiloss 9.10011e+06 797.139
valid auc aupr, 0.814033205163 0.434453197348 test auc aupr 0.858508509439 0.537538621382
step 225 total and dtiloss 8.79212e+06 776.065
valid auc aupr, 0.845956660407 0.513134420235 test auc aupr 0.856883238646 0.550824666703
step 250 total and dtiloss 8.3969e+06 708.091
valid auc aupr, 0.874571522251 0.547326825617 test auc aupr 0.879333453112 0.581362783497
step 275 total and dtiloss 8.27533e+06 682.07
valid auc aupr, 0.882261766372 0.554225310595 test auc aupr 0.889364905303 0.602080853327
step 300 total and dtiloss 8.24791e+06 655.558
valid auc aupr, 0.887716474411 0.573095953039 test auc aupr 0.899609067648 0.623563955361
step 325 total and dtiloss 7.94635e+06 633.02
valid auc aupr, 0.892396196608 0.583442302382 test auc aupr 0.90640340171 0.642628320294
step 350 total and dtiloss 8.0891e+06 613.949
valid auc aupr, 0.900473933649 0.598089976033 test auc aupr 0.91023734736 0.656407203484
step 375 total and dtiloss 8.19163e+06 648.544
valid auc aupr, 0.900503740797 0.631592032214 test auc aupr 0.918475219267 0.687578158875
step 400 total and dtiloss 7.56163e+06 568.385
valid auc aupr, 0.921130287043 0.651174953132 test auc aupr 0.919520183715 0.69574624687
step 425 total and dtiloss 7.35462e+06 546.058
valid auc aupr, 0.931145488688 0.650222055965 test auc aupr 0.919520183715 0.69574624687
step 450 total and dtiloss 7.21151e+06 564.488
valid auc aupr, 0.943753912188 0.68855532049 test auc aupr 0.926766268713 0.724198316517
step 475 total and dtiloss 7.11243e+06 500.426
valid auc aupr, 0.946317326895 0.698731282399 test auc aupr 0.929734401427 0.732142721752
step 0 total and dtiloss 2.43694e+08 1743.72
valid auc aupr, 0.470833705923 0.0705775382056 test auc aupr 0.537632143602 0.0952212485099
step 25 total and dtiloss 1.25066e+07 1101.49
valid auc aupr, 0.552982205133 0.088949500867 test auc aupr 0.617316878241 0.119067579639
step 50 total and dtiloss 9.90238e+06 1259.06
valid auc aupr, 0.588005603744 0.0950402297938 test auc aupr 0.622714140269 0.119896895854
step 75 total and dtiloss 9.67525e+06 1054.03
valid auc aupr, 0.715788846165 0.174812388442 test auc aupr 0.744178866523 0.233100078724
step 100 total and dtiloss 9.60443e+06 993.586
valid auc aupr, 0.791648037199 0.263445848235 test auc aupr 0.799819093111 0.35866908822
step 125 total and dtiloss 9.41149e+06 919.3
valid auc aupr, 0.824883006945 0.331338251265 test auc aupr 0.828604146402 0.439591402962
step 150 total and dtiloss 9.46763e+06 828.243
valid auc aupr, 0.841396166801 0.390307706162 test auc aupr 0.839309869132 0.462254124423
step 175 total and dtiloss 9.35908e+06 792.833
valid auc aupr, 0.844049002951 0.41973043617 test auc aupr 0.853237221386 0.465002711196
step 200 total and dtiloss 9.18659e+06 753.571
valid auc aupr, 0.855226683359 0.462079316482 test auc aupr 0.867623036303 0.523116544856
step 225 total and dtiloss 9.08985e+06 8611.92
valid auc aupr, 0.836209723092 0.455036898963 test auc aupr 0.867623036303 0.523116544856
step 250 total and dtiloss 8.8355e+06 1054.62
valid auc aupr, 0.734686577841 0.368917417041 test auc aupr 0.867623036303 0.523116544856
step 275 total and dtiloss 8.2507e+06 824.358
valid auc aupr, 0.822587856568 0.444014575536 test auc aupr 0.867623036303 0.523116544856
step 300 total and dtiloss 8.49956e+06 771.459
valid auc aupr, 0.840889445289 0.462362466744 test auc aupr 0.871260792975 0.581562795237
step 325 total and dtiloss 7.86257e+06 684.104
valid auc aupr, 0.843303824257 0.478649751962 test auc aupr 0.880550857346 0.611499295147
step 350 total and dtiloss 7.94403e+06 656.502
valid auc aupr, 0.849891203911 0.491019743781 test auc aupr 0.887409210969 0.628088812686
step 375 total and dtiloss 8.19672e+06 628.825
valid auc aupr, 0.85242481147 0.509090044248 test auc aupr 0.895334213086 0.653614378515
step 400 total and dtiloss 7.6489e+06 603.508
valid auc aupr, 0.862410205967 0.533877247834 test auc aupr 0.903737296764 0.683958777378
step 425 total and dtiloss 7.53414e+06 580.983
valid auc aupr, 0.864973620674 0.533019466708 test auc aupr 0.903737296764 0.683958777378
step 450 total and dtiloss 7.28386e+06 566.651
valid auc aupr, 0.868937971326 0.546721644976 test auc aupr 0.913284471952 0.707686899048
step 475 total and dtiloss 7.28055e+06 554.983
valid auc aupr, 0.872276371874 0.552892804304 test auc aupr 0.917544870484 0.716630336176
