/scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/sklearn/cross_validation.py:41: DeprecationWarning: This module was deprecated in version 0.18 in favor of the model_selection module into which all the refactored classes and functions are moved. Also note that the interface of the new CV iterators are different from that of this module. This module will be removed in 0.20.
  "This module will be removed in 0.20.", DeprecationWarning)
2021-12-12 16:56:54.949290: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.949394: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.949410: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.949421: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:54.949430: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2021-12-12 16:56:55.064977: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 0 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:83:00.0
Total memory: 11.92GiB
Free memory: 11.83GiB
2021-12-12 16:56:55.123774: W tensorflow/stream_executor/cuda/cuda_driver.cc:523] A non-primary context 0x5604cca53a30 exists before initializing the StreamExecutor. We haven't verified StreamExecutor works with that.
2021-12-12 16:56:55.125629: I tensorflow/core/common_runtime/gpu/gpu_device.cc:940] Found device 1 with properties: 
name: Tesla K80
major: 3 minor: 7 memoryClockRate (GHz) 0.6405
pciBusID 0000:84:00.0
Total memory: 11.92GiB
Free memory: 11.85GiB
2021-12-12 16:56:55.126104: I tensorflow/core/common_runtime/gpu/gpu_device.cc:961] DMA: 0 1 
2021-12-12 16:56:55.126154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 0:   Y Y 
2021-12-12 16:56:55.126182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] 1:   Y Y 
2021-12-12 16:56:55.126249: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 16:56:55.126284: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:02:31.705194: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:02:31.705970: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:08:06.932734: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:08:06.938156: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
hdf5 is not supported on this machine (please install/reinstall h5py for optimal experience)
sample round 1
step 0 total and dtiloss 2.07617e+08 707.878
valid auc aupr, 0.499158031088 0.092122449211 test auc aupr 0.520434842805 0.0943408600333
step 25 total and dtiloss 1.26115e+07 2573.65
valid auc aupr, 0.519106217617 0.0965558047344 test auc aupr 0.547430135469 0.106427239235
step 50 total and dtiloss 9.90618e+06 713.349
valid auc aupr, 0.59792746114 0.145037030667 test auc aupr 0.609227230127 0.129550925768
step 75 total and dtiloss 9.62102e+06 639.469
valid auc aupr, 0.697474093264 0.214823510555 test auc aupr 0.716284506262 0.236554397109
step 100 total and dtiloss 9.53203e+06 612.354
valid auc aupr, 0.728626943005 0.265386387198 test auc aupr 0.759696898696 0.313140387543
step 125 total and dtiloss 9.46455e+06 578.407
valid auc aupr, 0.777266839378 0.319049627724 test auc aupr 0.794855478402 0.382564971456
step 150 total and dtiloss 9.40948e+06 544.655
valid auc aupr, 0.816062176166 0.34188829684 test auc aupr 0.814829705206 0.382787512649
step 175 total and dtiloss 9.39701e+06 518.891
valid auc aupr, 0.834650259067 0.390080442536 test auc aupr 0.830091271194 0.423008661988
step 200 total and dtiloss 9.6451e+06 497.464
valid auc aupr, 0.844559585492 0.49212376626 test auc aupr 0.843797925364 0.493949601026
step 225 total and dtiloss 9.06129e+06 485.257
valid auc aupr, 0.836787564767 0.471837631799 test auc aupr 0.843797925364 0.493949601026
step 250 total and dtiloss 8.74057e+06 451.346
valid auc aupr, 0.850453367876 0.506657526295 test auc aupr 0.846854498594 0.508217595492
step 275 total and dtiloss 8.47598e+06 652.07
valid auc aupr, 0.852461139896 0.525113621176 test auc aupr 0.853803676408 0.526444100243
step 300 total and dtiloss 8.24169e+06 664.801
valid auc aupr, 0.761852331606 0.406787627657 test auc aupr 0.853803676408 0.526444100243
step 325 total and dtiloss 7.98846e+06 485.617
valid auc aupr, 0.797344559585 0.435386812596 test auc aupr 0.853803676408 0.526444100243
step 350 total and dtiloss 7.96453e+06 446.756
valid auc aupr, 0.83024611399 0.470973446416 test auc aupr 0.853803676408 0.526444100243
step 375 total and dtiloss 7.68753e+06 418.367
valid auc aupr, 0.851165803109 0.50588515667 test auc aupr 0.853803676408 0.526444100243
step 400 total and dtiloss 7.59065e+06 401.377
valid auc aupr, 0.859650259067 0.547821165995 test auc aupr 0.868309086649 0.558042961782
step 425 total and dtiloss 7.36283e+06 379.52
valid auc aupr, 0.873704663212 0.579642555478 test auc aupr 0.872888621454 0.573559391039
step 450 total and dtiloss 7.24634e+06 366.246
valid auc aupr, 0.877590673575 0.589608466225 test auc aupr 0.876347235239 0.58381380776
step 475 total and dtiloss 7.18621e+06 354.942
valid auc aupr, 0.885686528497 0.595106758145 test auc aupr 0.879688698134 0.592642191649
step 0 total and dtiloss 2.39377e+08 739.309
valid auc aupr, 0.440803108808 0.0903998664661 test auc aupr 0.522769873051 0.0986330472256
step 25 total and dtiloss 1.29353e+07 695.086
valid auc aupr, 0.587435233161 0.120596321919 test auc aupr 0.533616980489 0.101380109194
step 50 total and dtiloss 1.00233e+07 894.415
valid auc aupr, 0.564702072539 0.104916980479 test auc aupr 0.533616980489 0.101380109194
step 75 total and dtiloss 9.62145e+06 679.604
valid auc aupr, 0.568652849741 0.107685625107 test auc aupr 0.533616980489 0.101380109194
step 100 total and dtiloss 1.00216e+07 639.897
valid auc aupr, 0.637629533679 0.160326970331 test auc aupr 0.685425896737 0.176254466258
step 125 total and dtiloss 9.65606e+06 636.976
valid auc aupr, 0.658225388601 0.171293442533 test auc aupr 0.701845659027 0.189122573802
step 150 total and dtiloss 9.45872e+06 620.126
valid auc aupr, 0.696696891192 0.20314025045 test auc aupr 0.737470179773 0.236784439576
step 175 total and dtiloss 9.44282e+06 604.26
valid auc aupr, 0.738730569948 0.294245641993 test auc aupr 0.780182329386 0.353315973298
step 200 total and dtiloss 9.48213e+06 577.589
valid auc aupr, 0.764313471503 0.388207266274 test auc aupr 0.80752374968 0.462663116871
step 225 total and dtiloss 9.43882e+06 552.776
valid auc aupr, 0.763924870466 0.399250747535 test auc aupr 0.815463385022 0.47424120768
step 250 total and dtiloss 9.4555e+06 535.884
valid auc aupr, 0.769300518135 0.397658299234 test auc aupr 0.815463385022 0.47424120768
step 275 total and dtiloss 9.64474e+06 784.236
valid auc aupr, 0.765090673575 0.437115115402 test auc aupr 0.845371474823 0.514012586044
step 300 total and dtiloss 9.0088e+06 782.184
valid auc aupr, 0.739766839378 0.361186708109 test auc aupr 0.845371474823 0.514012586044
step 325 total and dtiloss 8.60168e+06 525.984
valid auc aupr, 0.744235751295 0.353861906215 test auc aupr 0.845371474823 0.514012586044
step 350 total and dtiloss 8.39221e+06 499.628
valid auc aupr, 0.757448186528 0.373324545882 test auc aupr 0.845371474823 0.514012586044
step 375 total and dtiloss 8.18931e+06 475.721
valid auc aupr, 0.772085492228 0.401392304784 test auc aupr 0.845371474823 0.514012586044
step 400 total and dtiloss 8.05143e+06 452.995
valid auc aupr, 0.798056994819 0.456555367917 test auc aupr 0.866698261907 0.543186520351
step 425 total and dtiloss 7.87635e+06 426.16
valid auc aupr, 0.806800518135 0.496559199438 test auc aupr 0.881879952288 0.589967262647
step 450 total and dtiloss 7.67739e+06 407.826
valid auc aupr, 0.805893782383 0.511668603445 test auc aupr 0.882678708358 0.604409169157
step 475 total and dtiloss 7.43382e+06 391.805
valid auc aupr, 0.810492227979 0.52102027545 test auc aupr 0.883565327596 0.617759722969
step 0 total and dtiloss 2.16295e+08 1473.32
valid auc aupr, 0.516580310881 0.104713213637 test auc aupr 0.483652125756 0.0835451413425
step 25 total and dtiloss 1.20857e+07 3054.05
valid auc aupr, 0.503432642487 0.0953634269128 test auc aupr 0.483652125756 0.0835451413425
step 50 total and dtiloss 1.06778e+07 662.273
valid auc aupr, 0.577784974093 0.126148351268 test auc aupr 0.58570918889 0.117380980449
step 75 total and dtiloss 9.71412e+06 649.247
valid auc aupr, 0.693329015544 0.214936562915 test auc aupr 0.690316946409 0.195283669399
step 100 total and dtiloss 9.56776e+06 625.297
valid auc aupr, 0.76560880829 0.305666298044 test auc aupr 0.744632359206 0.251414310947
step 125 total and dtiloss 9.55864e+06 596.375
valid auc aupr, 0.810038860104 0.395995910001 test auc aupr 0.77197111698 0.290939758374
step 150 total and dtiloss 9.5926e+06 722.247
valid auc aupr, 0.812111398964 0.422782583982 test auc aupr 0.775610782142 0.306014751194
step 175 total and dtiloss 9.45432e+06 622.696
valid auc aupr, 0.812111398964 0.41412436569 test auc aupr 0.775610782142 0.306014751194
step 200 total and dtiloss 9.28841e+06 538.501
valid auc aupr, 0.824740932642 0.418332982466 test auc aupr 0.775610782142 0.306014751194
step 225 total and dtiloss 9.19682e+06 645.214
valid auc aupr, 0.803497409326 0.480384606791 test auc aupr 0.808599407855 0.420408001934
step 250 total and dtiloss 8.87902e+06 525.763
valid auc aupr, 0.840155440415 0.507895530361 test auc aupr 0.804376650763 0.414782260159
step 275 total and dtiloss 8.66683e+06 487.961
valid auc aupr, 0.857966321244 0.534966206518 test auc aupr 0.830554549715 0.466227208768
step 300 total and dtiloss 8.31194e+06 449.432
valid auc aupr, 0.866191709845 0.569811427647 test auc aupr 0.84929602965 0.505846372367
step 325 total and dtiloss 8.02999e+06 430.644
valid auc aupr, 0.872733160622 0.591311034258 test auc aupr 0.859355031098 0.534360186026
step 350 total and dtiloss 7.89771e+06 402.996
valid auc aupr, 0.862370466321 0.617669985572 test auc aupr 0.861152232257 0.559788375957
step 375 total and dtiloss 7.72434e+06 382.288
valid auc aupr, 0.871955958549 0.620520493246 test auc aupr 0.870311301866 0.593411673807
step 400 total and dtiloss 7.61766e+06 481.072
valid auc aupr, 0.887759067358 0.632626549689 test auc aupr 0.874187931328 0.609909735318
step 425 total and dtiloss 7.57057e+06 379.837
valid auc aupr, 0.902784974093 0.662354049012 test auc aupr 0.877002215217 0.601810978854
step 450 total and dtiloss 7.2915e+06 357.332
valid auc aupr, 0.908419689119 0.66541731077 test auc aupr 0.884076531482 0.61854627702
step 475 total and dtiloss 7.14475e+2021-12-12 17:13:41.818483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:13:41.818599: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:19:12.898455: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:19:12.899418: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:24:51.373268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:24:51.373388: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
06 336.2
valid auc aupr, 0.914961139896 0.661642563246 test auc aupr 0.884076531482 0.61854627702
step 0 total and dtiloss 2.34451e+08 757.375
valid auc aupr, 0.446243523316 0.0848488355668 test auc aupr 0.491569605618 0.0844719313374
step 25 total and dtiloss 1.19647e+07 672.997
valid auc aupr, 0.547279792746 0.136601806053 test auc aupr 0.57697351518 0.108286811074
step 50 total and dtiloss 9.70491e+06 1187.37
valid auc aupr, 0.588471502591 0.127605886889 test auc aupr 0.57697351518 0.108286811074
step 75 total and dtiloss 1.04664e+07 682.027
valid auc aupr, 0.636075129534 0.181614213647 test auc aupr 0.691286986683 0.17281528101
step 100 total and dtiloss 9.70146e+06 635.209
valid auc aupr, 0.654792746114 0.232482199423 test auc aupr 0.706726651822 0.189949499863
step 125 total and dtiloss 9.84282e+06 624.495
valid auc aupr, 0.674222797927 0.281244913951 test auc aupr 0.733495161221 0.227114444311
step 150 total and dtiloss 9.41857e+06 610.666
valid auc aupr, 0.692551813472 0.292857838947 test auc aupr 0.756752344453 0.285093304587
step 175 total and dtiloss 9.8267e+06 584.912
valid auc aupr, 0.717033678756 0.256481298425 test auc aupr 0.756752344453 0.285093304587
step 200 total and dtiloss 9.75345e+06 554.952
valid auc aupr, 0.729857512953 0.259623706695 test auc aupr 0.756752344453 0.285093304587
step 225 total and dtiloss 9.5583e+06 540.024
valid auc aupr, 0.745012953368 0.281302705373 test auc aupr 0.756752344453 0.285093304587
step 250 total and dtiloss 9.33122e+06 520.589
valid auc aupr, 0.761917098446 0.359688610575 test auc aupr 0.813894360468 0.425970674553
step 275 total and dtiloss 9.14863e+06 510.788
valid auc aupr, 0.774158031088 0.377594429458 test auc aupr 0.812194900013 0.455234489325
step 300 total and dtiloss 8.87522e+06 497.39
valid auc aupr, 0.786398963731 0.422970855039 test auc aupr 0.821074915428 0.473543830954
step 325 total and dtiloss 8.87696e+06 467.522
valid auc aupr, 0.800064766839 0.43577093492 test auc aupr 0.8258842547 0.492575100631
step 350 total and dtiloss 8.83142e+06 508.65
valid auc aupr, 0.810880829016 0.46278842141 test auc aupr 0.824623710016 0.507021274767
step 375 total and dtiloss 8.37657e+06 454.871
valid auc aupr, 0.816839378238 0.468194475282 test auc aupr 0.833051428082 0.515022512914
step 400 total and dtiloss 8.21469e+06 429.722
valid auc aupr, 0.833743523316 0.509092372803 test auc aupr 0.838238127864 0.53891382
step 425 total and dtiloss 8.2782e+06 411.309
valid auc aupr, 0.840155440415 0.53737501301 test auc aupr 0.84103220143 0.554850115327
step 450 total and dtiloss 7.93764e+06 398.739
valid auc aupr, 0.850064766839 0.567615499314 test auc aupr 0.843181282919 0.566644881118
step 475 total and dtiloss 8.15067e+06 805.519
valid auc aupr, 0.862564766839 0.593509131693 test auc aupr 0.84615199332 0.58258630154
step 0 total and dtiloss 2.23635e+08 738.425
valid auc aupr, 0.470725388601 0.0855919255315 test auc aupr 0.477104119385 0.0841105070787
step 25 total and dtiloss 1.2588e+07 719.445
valid auc aupr, 0.570401554404 0.103200609121 test auc aupr 0.647980184559 0.139995586757
step 50 total and dtiloss 9.98881e+06 667.031
valid auc aupr, 0.63231865285 0.132011958732 test auc aupr 0.669159208667 0.166011408817
step 75 total and dtiloss 9.68517e+06 672.871
valid auc aupr, 0.685945595855 0.182035893994 test auc aupr 0.746681368561 0.254675500177
step 100 total and dtiloss 9.54207e+06 630.573
valid auc aupr, 0.712629533679 0.273501752452 test auc aupr 0.779070140881 0.328267971355
step 125 total and dtiloss 9.42972e+06 603.194
valid auc aupr, 0.746632124352 0.397346246378 test auc aupr 0.809210808033 0.427848781126
step 150 total and dtiloss 9.43577e+06 563.603
valid auc aupr, 0.779404145078 0.424540231009 test auc aupr 0.818337044491 0.432970482525
step 175 total and dtiloss 9.36062e+06 524.403
valid auc aupr, 0.789766839378 0.429061808838 test auc aupr 0.812791718409 0.412981048863
step 200 total and dtiloss 9.38697e+06 493.665
valid auc aupr, 0.808678756477 0.446544533683 test auc aupr 0.827610478311 0.459367521298
step 225 total and dtiloss 9.13046e+06 470.245
valid auc aupr, 0.827331606218 0.492662303784 test auc aupr 0.840577227765 0.520270972638
step 250 total and dtiloss 8.91245e+06 448.597
valid auc aupr, 0.811658031088 0.464892908035 test auc aupr 0.840577227765 0.520270972638
step 275 total and dtiloss 8.56806e+06 431.103
valid auc aupr, 0.803691709845 0.482733575994 test auc aupr 0.840577227765 0.520270972638
step 300 total and dtiloss 8.30577e+06 415.881
valid auc aupr, 0.799676165803 0.48293113774 test auc aupr 0.840577227765 0.520270972638
step 325 total and dtiloss 8.14787e+06 398.275
valid auc aupr, 0.799028497409 0.49100916243 test auc aupr 0.840577227765 0.520270972638
step 350 total and dtiloss 8.02286e+06 400.482
valid auc aupr, 0.828562176166 0.515568244766 test auc aupr 0.8690077292 0.572162411857
step 375 total and dtiloss 7.77649e+06 433.724
valid auc aupr, 0.848834196891 0.546440337792 test auc aupr 0.876878773605 0.585784116257
step 400 total and dtiloss 7.64017e+06 378.173
valid auc aupr, 0.854987046632 0.563979034839 test auc aupr 0.881514152357 0.608097939685
step 425 total and dtiloss 7.41576e+06 356.811
valid auc aupr, 0.857577720207 0.576497769755 test auc aupr 0.888424399435 0.623262051168
step 450 total and dtiloss 7.35e+06 453.74
valid auc aupr, 0.856670984456 0.584047653072 test auc aupr 0.890313878303 0.6348477642
step 475 total and dtiloss 7.18061e+06 339.705
valid auc aupr, 0.878303108808 0.610707026109 test auc aupr 0.900355414722 0.646337814592
sample round 2
step 0 total and dtiloss 2.06617e+08 1025.74
valid auc aupr, 0.519444444444 0.0837034684856 test auc aupr 0.517010841782 0.09877285194
step 25 total and dtiloss 1.22446e+07 667.849
valid auc aupr, 0.536894586895 0.0878979879571 test auc aupr 0.531518914544 0.0986048934449
step 50 total and dtiloss 1.00774e+07 648.068
valid auc aupr, 0.677279202279 0.143574419277 test auc aupr 0.669469412968 0.166813296784
step 75 total and dtiloss 9.62052e+06 689.366
valid auc aupr, 0.737678062678 0.198651509784 test auc aupr 0.730600877567 0.224437955511
step 100 total and dtiloss 9.46142e+06 703.752
valid auc aupr, 0.772720797721 0.255284863699 test auc aupr 0.780240904831 0.297612579293
step 125 total and dtiloss 9.4064e+06 623.607
valid auc aupr, 0.792806267806 0.332104410175 test auc aupr 0.805156769191 0.354167715736
step 150 total and dtiloss 9.39552e+06 549.835
valid auc aupr, 0.786111111111 0.342684015386 test auc aupr 0.804943767573 0.358116216682
step 175 total and dtiloss 9.24879e+06 517.356
valid auc aupr, 0.772720797721 0.396516638448 test auc aupr 0.82665129505 0.444386700551
step 200 total and dtiloss 9.19884e+06 497.196
valid auc aupr, 0.745655270655 0.396664863641 test auc aupr 0.835911540428 0.475984621842
step 225 total and dtiloss 9.07634e+06 475.84
valid auc aupr, 0.748433048433 0.386877135188 test auc aupr 0.835911540428 0.475984621842
step 250 total and dtiloss 8.85268e+06 586.522
valid auc aupr, 0.766809116809 0.405862513216 test auc aupr 0.811056914033 0.44271527965
step 275 total and dtiloss 1.01041e+07 457.158
valid auc aupr, 0.795014245014 0.426424924963 test auc aupr 0.852001150209 0.499575386393
step 300 total and dtiloss 8.19464e+06 419.687
valid auc aupr, 0.792948717949 0.432042513914 test auc aupr 0.873583539235 0.555280700159
step 325 total and dtiloss 8.12492e+06 403.402
valid auc aupr, 0.794658119658 0.4189081069 test auc aupr 0.873583539235 0.555280700159
step 350 total and dtiloss 8.00133e+06 386.088
valid auc aupr, 0.80235042735 0.432826496296 test auc aupr 0.889550673085 0.59419814079
step 375 total and dtiloss 7.73572e+06 1071.32
valid auc aupr, 0.825427350427 0.45802669692 test auc aupr 0.892809597853 0.602398376245
step 400 total and dtiloss 7.76058e+06 471.337
valid auc aupr, 0.787535612536 0.430070607115 test auc aupr 0.892809597853 0.602398376245
step 425 total and dtiloss 7.78744e+06 414.384
valid auc aupr, 0.800356125356 0.453356126114 test auc aupr 0.892809597853 0.602398376245
step 450 total and dtiloss 7.45104e+06 387.559
valid auc aupr, 0.814031339031 0.460632962776 test auc aupr 0.881411348726 0.564626062364
step 475 total and dtiloss 7.36788e+06 370.5112021-12-12 17:30:26.503431: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:30:26.503545: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:35:57.793144: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:35:57.794800: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:41:32.204387: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:41:32.204495: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.

valid auc aupr, 0.821153846154 0.463336867528 test auc aupr 0.889651848854 0.587511351833
step 0 total and dtiloss 2.12029e+08 929.92
valid auc aupr, 0.50113960114 0.125879622427 test auc aupr 0.463584710744 0.0805872921327
step 25 total and dtiloss 1.11914e+07 1791.91
valid auc aupr, 0.585327635328 0.111619534207 test auc aupr 0.463584710744 0.0805872921327
step 50 total and dtiloss 9.77906e+06 746.538
valid auc aupr, 0.596866096866 0.114430106563 test auc aupr 0.463584710744 0.0805872921327
step 75 total and dtiloss 9.64401e+06 650.799
valid auc aupr, 0.664458689459 0.177049015216 test auc aupr 0.695689912243 0.187719593914
step 100 total and dtiloss 9.48212e+06 631.022
valid auc aupr, 0.705413105413 0.190284142543 test auc aupr 0.731080131209 0.234486080409
step 125 total and dtiloss 9.49831e+06 607.462
valid auc aupr, 0.723433048433 0.250477598511 test auc aupr 0.760375841356 0.302493381616
step 150 total and dtiloss 9.41846e+06 573.739
valid auc aupr, 0.747863247863 0.331725124362 test auc aupr 0.782413521343 0.369489010964
step 175 total and dtiloss 9.35552e+06 541.364
valid auc aupr, 0.762108262108 0.351277702256 test auc aupr 0.789069821931 0.374224807722
step 200 total and dtiloss 9.49145e+06 531.209
valid auc aupr, 0.773575498575 0.37510468473 test auc aupr 0.800571909347 0.419755128835
step 225 total and dtiloss 9.2595e+06 529.532
valid auc aupr, 0.793518518519 0.380695226603 test auc aupr 0.811554805317 0.467337173782
step 250 total and dtiloss 8.7768e+06 477.941
valid auc aupr, 0.786182336182 0.400972755892 test auc aupr 0.799746528074 0.469534948308
step 275 total and dtiloss 8.52827e+06 445.891
valid auc aupr, 0.798717948718 0.41550476163 test auc aupr 0.817212660816 0.500247292083
step 300 total and dtiloss 8.24115e+06 425.537
valid auc aupr, 0.810541310541 0.43845041054 test auc aupr 0.828770661157 0.525387733013
step 325 total and dtiloss 8.02306e+06 413.817
valid auc aupr, 0.819729344729 0.451280389355 test auc aupr 0.839391454375 0.546551452995
step 350 total and dtiloss 7.90915e+06 497.543
valid auc aupr, 0.830413105413 0.45579406714 test auc aupr 0.847525453693 0.56283673702
step 375 total and dtiloss 7.78584e+06 407.25
valid auc aupr, 0.829985754986 0.452325685227 test auc aupr 0.847525453693 0.56283673702
step 400 total and dtiloss 7.50271e+06 364.066
valid auc aupr, 0.830555555556 0.454862314914 test auc aupr 0.847525453693 0.56283673702
step 425 total and dtiloss 7.42922e+06 346.997
valid auc aupr, 0.84358974359 0.457674987051 test auc aupr 0.861783249553 0.602824904688
step 450 total and dtiloss 7.21028e+06 328.98
valid auc aupr, 0.84415954416 0.45295311752 test auc aupr 0.861783249553 0.602824904688
step 475 total and dtiloss 7.15906e+06 314.239
valid auc aupr, 0.840028490028 0.455105240211 test auc aupr 0.861783249553 0.602824904688
step 0 total and dtiloss 2.4693e+08 745.026
valid auc aupr, 0.566666666667 0.103171826267 test auc aupr 0.486327958592 0.0942433082973
step 25 total and dtiloss 1.23513e+07 696.908
valid auc aupr, 0.56858974359 0.109275307213 test auc aupr 0.60948815711 0.119552014762
step 50 total and dtiloss 1.0113e+07 885.487
valid auc aupr, 0.666168091168 0.141149343386 test auc aupr 0.663311003664 0.153314733182
step 75 total and dtiloss 9.97784e+06 713.809
valid auc aupr, 0.611894586895 0.117297795106 test auc aupr 0.663311003664 0.153314733182
step 100 total and dtiloss 9.75511e+06 656.639
valid auc aupr, 0.671296296296 0.164946008143 test auc aupr 0.728558724546 0.247141190941
step 125 total and dtiloss 9.75839e+06 637.238
valid auc aupr, 0.697293447293 0.204311266103 test auc aupr 0.760439741842 0.292054311981
step 150 total and dtiloss 9.73924e+06 619.914
valid auc aupr, 0.739316239316 0.23429842995 test auc aupr 0.792022556871 0.350892471363
step 175 total and dtiloss 9.39321e+06 597.086
valid auc aupr, 0.777635327635 0.279473485099 test auc aupr 0.818906023686 0.404356685503
step 200 total and dtiloss 9.45191e+06 563.867
valid auc aupr, 0.792165242165 0.294674902976 test auc aupr 0.829098151146 0.408979228072
step 225 total and dtiloss 9.4045e+06 594.409
valid auc aupr, 0.808190883191 0.340483744138 test auc aupr 0.833776199199 0.426665276652
step 250 total and dtiloss 9.11933e+06 512.558
valid auc aupr, 0.843945868946 0.43322937447 test auc aupr 0.841010266678 0.500971083057
step 275 total and dtiloss 8.90341e+06 483.644
valid auc aupr, 0.841025641026 0.490737932418 test auc aupr 0.835203310045 0.525163912255
step 300 total and dtiloss 8.63016e+06 450.085
valid auc aupr, 0.860683760684 0.543350817807 test auc aupr 0.841196643094 0.548367718634
step 325 total and dtiloss 8.29622e+06 428.962
valid auc aupr, 0.872008547009 0.540370960595 test auc aupr 0.841196643094 0.548367718634
step 350 total and dtiloss 8.19241e+06 416.859
valid auc aupr, 0.87735042735 0.547300803142 test auc aupr 0.847908856607 0.598888496588
step 375 total and dtiloss 7.90094e+06 384.698
valid auc aupr, 0.873717948718 0.545388002649 test auc aupr 0.847908856607 0.598888496588
step 400 total and dtiloss 7.76669e+06 370.125
valid auc aupr, 0.879202279202 0.553431580354 test auc aupr 0.856373008435 0.617394876282
step 425 total and dtiloss 7.59656e+06 359.103
valid auc aupr, 0.877991452991 0.553485566162 test auc aupr 0.85926716793 0.628304353616
step 450 total and dtiloss 7.40739e+06 344.423
valid auc aupr, 0.882621082621 0.558645544442 test auc aupr 0.862877545369 0.63689158919
step 475 total and dtiloss 7.25493e+06 328.069
valid auc aupr, 0.891381766382 0.571859138368 test auc aupr 0.870329939508 0.64912165291
step 0 total and dtiloss 2.27693e+08 828.511
valid auc aupr, 0.516524216524 0.0910576935091 test auc aupr 0.507996831242 0.0909062064861
step 25 total and dtiloss 1.12747e+07 678.584
valid auc aupr, 0.501424501425 0.099611594497 test auc aupr 0.541611356143 0.108079135331
step 50 total and dtiloss 1.06965e+07 804.252
valid auc aupr, 0.556481481481 0.146628861507 test auc aupr 0.582682096519 0.126401842134
step 75 total and dtiloss 9.6287e+06 691.363
valid auc aupr, 0.596011396011 0.140340563235 test auc aupr 0.582682096519 0.126401842134
step 100 total and dtiloss 9.65072e+06 650.325
valid auc aupr, 0.656339031339 0.164973549409 test auc aupr 0.73594131375 0.204734556047
step 125 total and dtiloss 9.63048e+06 633.693
valid auc aupr, 0.704985754986 0.206075700621 test auc aupr 0.773027020083 0.257367338375
step 150 total and dtiloss 9.58725e+06 629.609
valid auc aupr, 0.755626780627 0.311756704989 test auc aupr 0.819423628656 0.369651758932
step 175 total and dtiloss 9.61845e+06 590.477
valid auc aupr, 0.778632478632 0.360710195259 test auc aupr 0.836316533208 0.439774619161
step 200 total and dtiloss 9.70526e+06 605.763
valid auc aupr, 0.76801994302 0.346844626174 test auc aupr 0.836316533208 0.439774619161
step 225 total and dtiloss 9.4194e+06 583.219
valid auc aupr, 0.770441595442 0.320125411957 test auc aupr 0.836316533208 0.439774619161
step 250 total and dtiloss 9.31737e+06 540.101
valid auc aupr, 0.777492877493 0.342648967497 test auc aupr 0.836316533208 0.439774619161
step 275 total and dtiloss 9.31022e+06 523.692
valid auc aupr, 0.791310541311 0.432028416319 test auc aupr 0.844631846016 0.514134112001
step 300 total and dtiloss 8.96124e+06 488.092
valid auc aupr, 0.795512820513 0.453971464399 test auc aupr 0.842298098745 0.510164669653
step 325 total and dtiloss 8.73378e+06 448.559
valid auc aupr, 0.80754985755 0.473772053227 test auc aupr 0.859108037511 0.541732634532
step 350 total and dtiloss 8.32655e+06 426.921
valid auc aupr, 0.795156695157 0.487273363801 test auc aupr 0.866082516165 0.57868696084
step 375 total and dtiloss 8.18634e+06 420.5
valid auc aupr, 0.789387464387 0.478353704789 test auc aupr 0.866082516165 0.57868696084
step 400 total and dtiloss 7.9025e+06 400.716
valid auc aupr, 0.790384615385 0.474644069394 test auc aupr 0.866082516165 0.57868696084
step 425 total and dtiloss 7.81593e+06 377.312
valid auc aupr, 0.785398860399 0.491008559077 test auc aupr 0.880454331349 0.622612609516
step 450 total and dtiloss 7.58342e+06 359.284
valid auc aupr, 0.791951566952 0.510951506113 test auc aupr 0.885244936411 0.642996662663
step 475 total and dtiloss 7.42058e+06 345.716
valid auc aupr, 0.2021-12-12 17:47:08.868928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:47:08.869027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:52:46.428633: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:52:46.428752: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 17:58:17.116932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 17:58:17.117054: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
80405982906 0.519817726645 test auc aupr 0.891140859847 0.653135081476
step 0 total and dtiloss 2.26428e+08 690.898
valid auc aupr, 0.530413105413 0.101632684379 test auc aupr 0.515616301974 0.0912893946266
step 25 total and dtiloss 1.34127e+07 1127.07
valid auc aupr, 0.570441595442 0.150380023363 test auc aupr 0.593331156597 0.116651122691
step 50 total and dtiloss 1.00232e+07 797.065
valid auc aupr, 0.655413105413 0.174300402577 test auc aupr 0.665444482508 0.158492523164
step 75 total and dtiloss 9.62864e+06 664.393
valid auc aupr, 0.728062678063 0.297019931139 test auc aupr 0.708351175438 0.215507685874
step 100 total and dtiloss 9.48657e+06 635.191
valid auc aupr, 0.760113960114 0.389993476947 test auc aupr 0.728455658802 0.246762133129
step 125 total and dtiloss 9.4203e+06 602.98
valid auc aupr, 0.805128205128 0.447524935735 test auc aupr 0.750181989466 0.297592000251
step 150 total and dtiloss 9.42043e+06 562.413
valid auc aupr, 0.837820512821 0.511076514169 test auc aupr 0.768097246606 0.334634674305
step 175 total and dtiloss 9.34423e+06 525.71
valid auc aupr, 0.856837606838 0.60510103528 test auc aupr 0.795283261251 0.372949134323
step 200 total and dtiloss 9.40301e+06 560.497
valid auc aupr, 0.874786324786 0.673202746318 test auc aupr 0.818743844474 0.432343537912
step 225 total and dtiloss 9.14202e+06 549.642
valid auc aupr, 0.870299145299 0.572231054505 test auc aupr 0.818743844474 0.432343537912
step 250 total and dtiloss 8.88638e+06 524.208
valid auc aupr, 0.881552706553 0.623954922726 test auc aupr 0.818743844474 0.432343537912
step 275 total and dtiloss 8.57061e+06 475.852
valid auc aupr, 0.882051282051 0.646796980849 test auc aupr 0.818743844474 0.432343537912
step 300 total and dtiloss 8.2016e+06 442.189
valid auc aupr, 0.902635327635 0.68640579265 test auc aupr 0.834338735923 0.535964490447
step 325 total and dtiloss 8.16835e+06 466.659
valid auc aupr, 0.904772079772 0.724927795928 test auc aupr 0.84595394596 0.581948864804
step 350 total and dtiloss 7.99535e+06 408.329
valid auc aupr, 0.907834757835 0.729720292425 test auc aupr 0.854603798227 0.582507722452
step 375 total and dtiloss 7.70342e+06 440.428
valid auc aupr, 0.903205128205 0.720788295924 test auc aupr 0.854603798227 0.582507722452
step 400 total and dtiloss 7.50374e+06 389.953
valid auc aupr, 0.909971509972 0.744567106861 test auc aupr 0.864193037297 0.596623888438
step 425 total and dtiloss 7.38846e+06 362.299
valid auc aupr, 0.902207977208 0.756917246278 test auc aupr 0.867897058194 0.613805900973
step 450 total and dtiloss 7.20802e+06 345.325
valid auc aupr, 0.906695156695 0.778306528161 test auc aupr 0.871328094891 0.624995337077
step 475 total and dtiloss 7.0856e+06 329.579
valid auc aupr, 0.911752136752 0.791140652679 test auc aupr 0.876865392027 0.636909114613
sample round 3
step 0 total and dtiloss 2.13738e+08 1197.18
valid auc aupr, 0.448739495798 0.0767932666869 test auc aupr 0.539490500128 0.101020900391
step 25 total and dtiloss 1.33385e+07 2098.24
valid auc aupr, 0.47373036171 0.0794053780257 test auc aupr 0.551229551845 0.108001917001
step 50 total and dtiloss 1.1794e+07 766.683
valid auc aupr, 0.507124588966 0.084302502228 test auc aupr 0.580538574593 0.109450191748
step 75 total and dtiloss 1.01722e+07 658.995
valid auc aupr, 0.606795761783 0.102249531244 test auc aupr 0.664320098833 0.140341228858
step 100 total and dtiloss 9.87894e+06 647.112
valid auc aupr, 0.693240774571 0.140277497547 test auc aupr 0.7133157962 0.173352799239
step 125 total and dtiloss 9.52654e+06 628.721
valid auc aupr, 0.727146510778 0.173967827207 test auc aupr 0.73267231831 0.206716074377
step 150 total and dtiloss 9.58453e+06 611.112
valid auc aupr, 0.787723785166 0.230593398266 test auc aupr 0.770280416631 0.321446813756
step 175 total and dtiloss 9.90965e+06 1162.68
valid auc aupr, 0.843843624406 0.311476107525 test auc aupr 0.810508434864 0.417590095728
step 200 total and dtiloss 9.4953e+06 661.457
valid auc aupr, 0.646255023749 0.147546889523 test auc aupr 0.810508434864 0.417590095728
step 225 total and dtiloss 9.39292e+06 616.77
valid auc aupr, 0.816368286445 0.348886626468 test auc aupr 0.778369153106 0.356977870686
step 250 total and dtiloss 9.30976e+06 564.891
valid auc aupr, 0.854293021556 0.415104398955 test auc aupr 0.806826169379 0.389143076718
step 275 total and dtiloss 9.26452e+06 541.814
valid auc aupr, 0.852466203873 0.483148775784 test auc aupr 0.822670827298 0.462516617814
step 300 total and dtiloss 8.90614e+06 520.558
valid auc aupr, 0.854950675923 0.481828857172 test auc aupr 0.822670827298 0.462516617814
step 325 total and dtiloss 8.73526e+06 486.948
valid auc aupr, 0.870003653635 0.511824840219 test auc aupr 0.833544559939 0.520835291169
step 350 total and dtiloss 8.3004e+06 460.106
valid auc aupr, 0.875557179393 0.544172661388 test auc aupr 0.831172254409 0.537241572203
step 375 total and dtiloss 8.16106e+06 436.666
valid auc aupr, 0.881476068688 0.568388961223 test auc aupr 0.839955908665 0.560794448879
step 400 total and dtiloss 7.95199e+06 1210.49
valid auc aupr, 0.876580197296 0.558267908038 test auc aupr 0.839955908665 0.560794448879
step 425 total and dtiloss 7.92108e+06 489.774
valid auc aupr, 0.87701863354 0.550989982955 test auc aupr 0.839955908665 0.560794448879
step 450 total and dtiloss 7.88842e+06 452.044
valid auc aupr, 0.879356960175 0.57330747771 test auc aupr 0.838329108801 0.532828298887
step 475 total and dtiloss 7.38573e+06 427.94
valid auc aupr, 0.884910485934 0.594549907665 test auc aupr 0.852110313538 0.561575002268
step 0 total and dtiloss 2.20632e+08 716.394
valid auc aupr, 0.560467665327 0.113354146701 test auc aupr 0.55672765613 0.103526377796
step 25 total and dtiloss 1.22211e+07 708.649
valid auc aupr, 0.52517354768 0.0964535744748 test auc aupr 0.55672765613 0.103526377796
step 50 total and dtiloss 9.95865e+06 835.4
valid auc aupr, 0.61183777859 0.138397916224 test auc aupr 0.669653126864 0.166375088464
step 75 total and dtiloss 9.68784e+06 659.412
valid auc aupr, 0.653416149068 0.173077896191 test auc aupr 0.724399867939 0.214460965668
step 100 total and dtiloss 9.51656e+06 627.367
valid auc aupr, 0.694848374132 0.284604692972 test auc aupr 0.772138855755 0.290631121845
step 125 total and dtiloss 9.46793e+06 598.235
valid auc aupr, 0.703763244428 0.366135372105 test auc aupr 0.804373988242 0.385127443886
step 150 total and dtiloss 9.3885e+06 558.515
valid auc aupr, 0.715966386555 0.358100226577 test auc aupr 0.804373988242 0.385127443886
step 175 total and dtiloss 9.50681e+06 1105.43
valid auc aupr, 0.749506759225 0.34680727829 test auc aupr 0.804373988242 0.385127443886
step 200 total and dtiloss 9.31571e+06 632.85
valid auc aupr, 0.64815491414 0.203590439533 test auc aupr 0.804373988242 0.385127443886
step 225 total and dtiloss 9.07609e+06 585.353
valid auc aupr, 0.732261600292 0.270554561402 test auc aupr 0.804373988242 0.385127443886
step 250 total and dtiloss 8.74148e+06 540.406
valid auc aupr, 0.767994154183 0.385750760244 test auc aupr 0.830788851495 0.481028449952
step 275 total and dtiloss 8.46391e+06 511.358
valid auc aupr, 0.786116185605 0.391491539307 test auc aupr 0.843012481895 0.502537348832
step 300 total and dtiloss 8.27224e+06 483.309
valid auc aupr, 0.801461454147 0.409682688472 test auc aupr 0.86288287041 0.532715367143
step 325 total and dtiloss 8.12711e+06 453.994
valid auc aupr, 0.794592619657 0.428510976418 test auc aupr 0.879244057255 0.563393019857
step 350 total and dtiloss 7.87522e+06 430.229
valid auc aupr, 0.785531603946 0.442089662316 test auc aupr 0.887141092272 0.587232280948
step 375 total and dtiloss 7.78226e+06 412.701
valid auc aupr, 0.791962002192 0.464143956076 test auc aupr 0.894316584306 0.606532465837
step 400 total and dtiloss 7.72234e+06 395.616
valid auc aupr, 0.80248447205 0.479982543504 test auc aupr 0.89787637386 0.615595459162
step 425 total and dtiloss 7.37925e+06 380.261
valid auc aupr, 0.807599561564 0.508249566914 test auc aupr 0.897884361421 0.62789609465
step 450 total and dtiloss 7.20843e+06 362.36
valid auc aupr, 0.818633540373 0.533354621038 test auc aupr 0.898494078555 0.636099535457
step 475 total and dtiloss 7.17291e+06 345.864
valid auc aupr, 0.8242021-12-12 18:03:48.325378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:03:48.325483: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:09:24.469066: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:09:24.469167: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
2021-12-12 18:14:59.465657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:0) -> (device: 0, name: Tesla K80, pci bus id: 0000:83:00.0)
2021-12-12 18:14:59.465770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Creating TensorFlow device (/gpu:1) -> (device: 1, name: Tesla K80, pci bus id: 0000:84:00.0)
WARNING:tensorflow:From /scratch/user/sunyuanfei/.conda/envs/NeoDTI/lib/python2.7/site-packages/tensorflow/python/util/tf_should_use.py:170: initialize_all_variables (from tensorflow.python.ops.variables) is deprecated and will be removed after 2017-03-02.
Instructions for updating:
Use `tf.global_variables_initializer` instead.
113993423 0.53063234498 test auc aupr 0.898494078555 0.636099535457
step 0 total and dtiloss 2.167e+08 738.857
valid auc aupr, 0.498136645963 0.0923286064594 test auc aupr 0.501866426685 0.0913532453631
step 25 total and dtiloss 1.08006e+07 674.748
valid auc aupr, 0.62944830106 0.155451987822 test auc aupr 0.542540417057 0.0989713545121
step 50 total and dtiloss 9.9668e+06 648.831
valid auc aupr, 0.671392035075 0.263899216286 test auc aupr 0.619022642072 0.167154140174
step 75 total and dtiloss 1.0105e+07 754.732
valid auc aupr, 0.718523931312 0.271126619402 test auc aupr 0.653816456505 0.206228390442
step 100 total and dtiloss 1.03566e+07 631.051
valid auc aupr, 0.754914139569 0.339918339949 test auc aupr 0.715379249382 0.241537247764
step 125 total and dtiloss 1.02667e+07 610.424
valid auc aupr, 0.791888929485 0.39128590772 test auc aupr 0.737645906109 0.266008561414
step 150 total and dtiloss 9.50477e+06 588.985
valid auc aupr, 0.811691633175 0.431252002157 test auc aupr 0.753727528329 0.310214821185
step 175 total and dtiloss 9.52817e+06 563.088
valid auc aupr, 0.822725611984 0.469277751719 test auc aupr 0.766544900741 0.360672263035
step 200 total and dtiloss 9.48788e+06 579.042
valid auc aupr, 0.833248081841 0.488462647252 test auc aupr 0.783119089205 0.400363513641
step 225 total and dtiloss 9.57814e+06 1076.22
valid auc aupr, 0.832005845817 0.441473325442 test auc aupr 0.783119089205 0.400363513641
step 250 total and dtiloss 9.34152e+06 547.49
valid auc aupr, 0.825283156741 0.3766359659 test auc aupr 0.783119089205 0.400363513641
step 275 total and dtiloss 9.27652e+06 535.481
valid auc aupr, 0.851662404092 0.472782624629 test auc aupr 0.783119089205 0.400363513641
step 300 total and dtiloss 8.92674e+06 496.467
valid auc aupr, 0.843916697114 0.441345524173 test auc aupr 0.783119089205 0.400363513641
step 325 total and dtiloss 8.38712e+06 461.954
valid auc aupr, 0.839824625502 0.443761734161 test auc aupr 0.783119089205 0.400363513641
step 350 total and dtiloss 8.58631e+06 447.234
valid auc aupr, 0.859846547315 0.505718413567 test auc aupr 0.853398973332 0.519376413664
step 375 total and dtiloss 8.08337e+06 436.788
valid auc aupr, 0.859627329193 0.487771039175 test auc aupr 0.853398973332 0.519376413664
step 400 total and dtiloss 8.06207e+06 400.093
valid auc aupr, 0.867446108878 0.529486527672 test auc aupr 0.860068586521 0.54223437117
step 425 total and dtiloss 7.71694e+06 380.609
valid auc aupr, 0.868834490318 0.525715498857 test auc aupr 0.860068586521 0.54223437117
step 450 total and dtiloss 1.00915e+07 522.053
valid auc aupr, 0.822725611984 0.436479227334 test auc aupr 0.860068586521 0.54223437117
step 475 total and dtiloss 7.53127e+06 409.903
valid auc aupr, 0.856777493606 0.474865560065 test auc aupr 0.860068586521 0.54223437117
step 0 total and dtiloss 2.19127e+08 770.913
valid auc aupr, 0.414295628036 0.0651758918874 test auc aupr 0.474818545797 0.0832614102108
step 25 total and dtiloss 1.29475e+07 707.384
valid auc aupr, 0.525869380831 0.0821283366916 test auc aupr 0.581060249219 0.135471144999
step 50 total and dtiloss 1.03434e+07 1525.91
valid auc aupr, 0.676073714242 0.220561751874 test auc aupr 0.68844741575 0.224422264718
step 75 total and dtiloss 1.01162e+07 867.946
valid auc aupr, 0.663119747089 0.159923586991 test auc aupr 0.68844741575 0.224422264718
step 100 total and dtiloss 9.51444e+06 655.853
valid auc aupr, 0.670984655717 0.15737651308 test auc aupr 0.68844741575 0.224422264718
step 125 total and dtiloss 9.67119e+06 624.766
valid auc aupr, 0.732130464955 0.281642405671 test auc aupr 0.74195231876 0.266531704672
step 150 total and dtiloss 1.00101e+07 597.244
valid auc aupr, 0.779319916724 0.458852973704 test auc aupr 0.774988759474 0.316962022966
step 175 total and dtiloss 9.43194e+06 570.372
valid auc aupr, 0.800601434189 0.479337548286 test auc aupr 0.790192908834 0.321562703605
step 200 total and dtiloss 9.40159e+06 580.161
valid auc aupr, 0.821805844707 0.485107506005 test auc aupr 0.79169967456 0.325709267291
step 225 total and dtiloss 9.312e+06 551.719
valid auc aupr, 0.844629501118 0.500864271924 test auc aupr 0.799062218987 0.33190368132
step 250 total and dtiloss 9.11211e+06 2224.95
valid auc aupr, 0.699976867916 0.434511611933 test auc aupr 0.799062218987 0.33190368132
step 275 total and dtiloss 8.85562e+06 560.37
valid auc aupr, 0.809314519238 0.486142655199 test auc aupr 0.799062218987 0.33190368132
step 300 total and dtiloss 8.6368e+06 510.001
valid auc aupr, 0.811781941553 0.509081831817 test auc aupr 0.822201644328 0.379743913452
step 325 total and dtiloss 8.62923e+06 493.352
valid auc aupr, 0.810856658185 0.533179277389 test auc aupr 0.83199428339 0.399445031758
step 350 total and dtiloss 8.18788e+06 477.237
valid auc aupr, 0.813709615236 0.54538538466 test auc aupr 0.839303301503 0.422051607527
step 375 total and dtiloss 8.1916e+06 456.236
valid auc aupr, 0.819955277971 0.568209673017 test auc aupr 0.847648053783 0.450799824934
step 400 total and dtiloss 8.32347e+06 435.7
valid auc aupr, 0.829053897756 0.582489350625 test auc aupr 0.853557358798 0.489438777309
step 425 total and dtiloss 7.8151e+06 419.112
valid auc aupr, 0.842084971856 0.587547363442 test auc aupr 0.856603006038 0.50375354388
step 450 total and dtiloss 7.6712e+06 404.871
valid auc aupr, 0.847945099853 0.579641716217 test auc aupr 0.856603006038 0.50375354388
step 475 total and dtiloss 7.75729e+06 394.262
valid auc aupr, 0.855501580692 0.576788662023 test auc aupr 0.856603006038 0.50375354388
step 0 total and dtiloss 2.04829e+08 1312.03
valid auc aupr, 0.442748091603 0.0752129722813 test auc aupr 0.47815323513 0.0857361622452
step 25 total and dtiloss 1.09776e+07 721.671
valid auc aupr, 0.565964993446 0.102739445162 test auc aupr 0.613804971524 0.127875005755
step 50 total and dtiloss 1.01328e+07 651.782
valid auc aupr, 0.660729431722 0.210541293505 test auc aupr 0.719875390742 0.227522856071
step 75 total and dtiloss 1.00528e+07 632.492
valid auc aupr, 0.723108952117 0.275891884098 test auc aupr 0.781136256584 0.334269455845
step 100 total and dtiloss 9.53608e+06 609.239
valid auc aupr, 0.766828591256 0.310591840838 test auc aupr 0.805595105554 0.382134670795
step 125 total and dtiloss 9.65647e+06 585.064
valid auc aupr, 0.807618166397 0.377347608515 test auc aupr 0.824982336317 0.405482074369
step 150 total and dtiloss 9.72497e+06 559.93
valid auc aupr, 0.829747860282 0.390039198966 test auc aupr 0.838238127864 0.418789523842
step 175 total and dtiloss 9.52246e+06 570.623
valid auc aupr, 0.843935538592 0.389277881616 test auc aupr 0.838238127864 0.418789523842
step 200 total and dtiloss 9.40553e+06 549.219
valid auc aupr, 0.844012645539 0.390082739403 test auc aupr 0.849882777373 0.442429624646
step 225 total and dtiloss 9.38684e+06 617.296
valid auc aupr, 0.844475287223 0.384390974431 test auc aupr 0.849882777373 0.442429624646
step 250 total and dtiloss 9.20566e+06 525.054
valid auc aupr, 0.84717403038 0.440205338248 test auc aupr 0.856752879716 0.484887608352
step 275 total and dtiloss 9.16491e+06 508.494
valid auc aupr, 0.846557174801 0.46180226311 test auc aupr 0.856292553419 0.504313038953
step 300 total and dtiloss 9.29355e+06 512.994
valid auc aupr, 0.858740072481 0.500865680184 test auc aupr 0.865169892519 0.526859605521
step 325 total and dtiloss 8.39917e+06 469.168
valid auc aupr, 0.856966612692 0.520886717338 test auc aupr 0.866012931957 0.547663216269
step 350 total and dtiloss 8.23092e+06 449.115
valid auc aupr, 0.855887115429 0.551485667312 test auc aupr 0.873338007965 0.575122867454
step 375 total and dtiloss 8.33903e+06 418.414
valid auc aupr, 0.858123216902 0.562936620202 test auc aupr 0.877620113048 0.580728184228
step 400 total and dtiloss 7.91572e+06 401.445
valid auc aupr, 0.854190762588 0.565486730374 test auc aupr 0.882271549694 0.590003209068
step 425 total and dtiloss 7.92416e+06 429.479
valid auc aupr, 0.857814789112 0.573553629384 test auc aupr 0.887854344196 0.602307140687
step 450 total and dtiloss 8.17249e+06 424.3
valid auc aupr, 0.853034158378 0.578347562845 test auc aupr 0.886513510042 0.61054188129
step 475 total and dtiloss 7.55219e+06 373.951
valid auc aupr, 0.857660575218 0.584497365848 test auc aupr 0.88927546782 0.607986433441
